<!DOCTYPE html>
<html lang="en" data-style-switcher-options="{'showBordersStyle': true, 'showLayoutStyle': false, 'showBackgroundColor': false, 'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#099fdc', 'colorSecondary': '#0b6afb', 'colorTertiary': '#262c36', 'colorQuaternary': '#343c4a'}">
	
<!-- Mirrored from www.okler.net/previews/porto/10.0.0/demo-transportation-logistic.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2023 10:43:49 GMT -->
<head>
		
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Demo Transportation & Logistic | Porto - Multipurpose Website Template</title>	

		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="https://www.okler.net/previews/porto/10.0.0/img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="https://www.okler.net/previews/porto/10.0.0/img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&amp;display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/animate/animate.compat.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-elements.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-blog.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/demos/demo-transportation-logistic.css">

		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/skins/skin-transportation-logistic.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/custom.css">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42715764-11"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-42715764-11');
		</script>

	</head>
	<body data-plugin-page-transition>

		<div class="p-relative bottom-1">
			<header id="header" class="header-effect-reveal" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'reveal', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': false, 'stickyStartAt': 200, 'stickySetTop': '-44px'}">
				<div class="header-body border-0 border-bottom-light">
					<div class="header-container container-fluid p-0">
						<div class="header-row">
							<div class="header-column header-column-border-right flex-grow-0 d-sticky-header-active-none">
								<div class="header-row">
									<div class="header-logo p-relative top-1 m-0">
										<a href="https://www.okler.net/previews/porto/10.0.0/index.html">
											<img alt="Porto" width="320" height="150" src="https://www.okler.net/previews/porto/10.0.0/img/demos/transportation-logistic/logo.jpg">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column">
								<div class="border-bottom-light w-100">
									<div class="hstack gap-4 px-4 py-2 font-weight-semi-bold d-none d-lg-flex">
										<div class="d-none d-lg-inline-block ps-1"><a class="text-color-default text-color-hover-primary text-2" href="#">800 123 4567</a></div>
										<div class="vr d-lg-inline-block opacity-2 d-none d-xl-inline-block"></div>
										<div class="d-none d-xl-inline-block"><a class="text-color-default text-color-hover-primary text-2" href="#"><span class="__cf_email__" data-cfemail="50203f22243f10343f3d31393e7e333f3d">[email&#160;protected]</span></a></div>
										<div class="vr opacity-2 d-none d-xl-inline-block"></div>
										<div class="d-none d-xl-inline-block"><span class="text-color-default text-color-hover-primary text-2">Mon — Sat: 9AM — 6PM</span></div>
										<div class="ms-auto d-none d-lg-inline-block">
											<ul class="nav nav-pills">
												<li class="nav-item dropdown">
													<a class="nav-link text-2 p-0 text-color-default" href="#" role="button" id="dropdownLanguage" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														english
														<i class="fas fa-angle-down"></i>
													</a>
													<div class="dropdown-menu dropdown-menu-end text-2" aria-labelledby="dropdownLanguage">
														<a class="dropdown-item text-color-default" href="#">English</a>
														<a class="dropdown-item text-color-default" href="#">Español</a>
														<a class="dropdown-item text-color-default" href="#">Française</a>
													</div>
												</li>
											</ul>
										</div>
										<div class="vr opacity-2 d-none d-lg-inline-block"></div>
										<div class="d-none d-lg-inline-block">
											<ul class="nav nav-pills me-1">
												<li class="nav-item pe-2 mx-1">
													<a href="http://www.facebook.com/" target="_blank" title="Facebook" class="text-color-default text-color-hover-primary text-2"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li class="nav-item px-2 mx-1">
													<a href="http://www.twitter.com/" target="_blank" title="Twitter" class="text-color-default text-color-hover-primary text-2"><i class="fab fa-twitter"></i></a>
												</li>
												<li class="nav-item px-2 mx-1">
													<a href="http://www.instagram.com/" target="_blank" title="Instagram" class="text-color-default text-color-hover-primary text-2"><i class="fab fa-instagram"></i></a>
												</li>
												<li class="nav-item px-2 mx-1 me-0 pe-0">
													<a href="http://www.linkedin.com/" target="_blank" title="Linkedin" class="text-color-default text-color-hover-primary text-2"><i class="fab fa-linkedin-in"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="header-row h-100">
									<div class="hstack h-100 w-100">
										<div class="h-100 w-100 w-xl-auto">
											<div class="header-nav header-nav-links h-100 justify-content-end justify-content-lg-start me-4 me-lg-0 ms-lg-3">
												<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-text-capitalize header-nav-main-text-size-4 header-nav-main-arrows header-nav-main-full-width-mega-menu header-nav-main-mega-menu-bg-hover header-nav-main-effect-5">
													<nav class="collapse">
														<ul class="nav nav-pills" id="mainNav">
															<li class="dropdown">
																<a href="https://www.okler.net/previews/porto/10.0.0/demo-transportation-logistic.html" class="nav-link active">
																	Home
																</a>
															</li>
															<li>
																<a class="nav-link" href="https://www.okler.net/previews/porto/10.0.0/demo-transportation-logistic-about-us.html">
																	About Us
																</a>
															</li>
															<li class="dropdown dropdown-mega">
																<a class="dropdown-item dropdown-toggle" href="https://www.okler.net/previews/porto/10.0.0/elements.html">
																	Elements
																</a>
																<ul class="dropdown-menu border-top border-top-light mt-0">
																	<li>
																		<div class="dropdown-mega-content container px-2">
																			<div class="row px-1">
																				<div class="col-lg-3">
																					<span class="dropdown-mega-sub-title">Elements 1</span>
																					<ul class="dropdown-mega-sub-nav">
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-accordions.html">Accordions</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-alerts.html">Alerts</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-animations.html">Animations  <span class="tip tip-dark p-relative bottom-2">hot</span></a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-arrows.html">Arrows</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-badges.html">Badges</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-before-after.html">Before / After</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-blockquotes.html">Blockquotes</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-buttons.html">Buttons</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-call-to-action.html">Call to Action</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-cards.html">Cards</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-carousels.html">Carousels</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-cascading-images.html">Cascading Images</a></li>
																					</ul>
																				</div>
																				<div class="col-lg-3">
																					<span class="dropdown-mega-sub-title">Elements 2</span>
																					<ul class="dropdown-mega-sub-nav">
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-content-rotate.html">Content Rotate</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-countdowns.html">Countdowns</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-counters.html">Counters</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-dividers.html">Dividers</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-forms.html">Forms</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-headings.html">Headings</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-icons.html">Icons</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-icon-boxes.html">Icon Boxes</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-image-frames.html">Image Frames  <span class="tip tip-dark p-relative bottom-2">hot</span></a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-image-gallery.html">Image Gallery</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-image-hotspots.html">Image Hotspots</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-lightboxes.html">Lightboxes</a></li>
																					</ul>
																				</div>
																				<div class="col-lg-3">
																					<span class="dropdown-mega-sub-title">Elements 3</span>
																					<ul class="dropdown-mega-sub-nav">
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-lists.html">Lists</a></li>						
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-maps.html">Maps</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-medias.html">Medias</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-modals.html">Modals</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-parallax.html">Parallax</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-particles.html">Particles</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-posts.html">Posts</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-pricing-tables.html">Pricing Tables</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-process.html">Process</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-progressbars.html">Progress Bars</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-random-images.html">Random Images</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-read-more.html">Read More</a></li>
																					</ul>
																				</div>
																				<div class="col-lg-3">
																					<span class="dropdown-mega-sub-title">Elements 4</span>
																					<ul class="dropdown-mega-sub-nav">
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-sections.html">Sections</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-shape-dividers.html">Shape Dividers</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-star-ratings.html">Star Ratings</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-sticky-elements.html">Sticky Elements</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-tables.html">Tables</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-tabs.html">Tabs</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-testimonials.html">Testimonials</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-toggles.html">Toggles</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-tooltips-popovers.html">Tooltips & Popovers</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-typography.html">Typography</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-word-rotator.html">Word Rotator</a></li>
																						<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/elements-360-image-viewer.html">360º Image Viewer</a></li>
																					</ul>
																				</div>
																			</div>
																		</div>
																	</li>
																</ul>
															</li>

															<li>
																<a class="nav-link" href="https://www.okler.net/previews/porto/10.0.0/demo-transportation-logistic-services.html">
																	Services
																</a>
															</li>
															<li class="dropdown">
																<a class="nav-link dropdown-toggle" href="#">
																	Pages
																</a>
																<ul class="dropdown-menu border-light mt-n1">
																	<li>
																		<a href="https://www.okler.net/previews/porto/10.0.0/page-team.html" class="dropdown-item">Team</a>
																	</li>
																	<li>
																		<a href="https://www.okler.net/previews/porto/10.0.0/page-careers.html" class="dropdown-item">Careers</a>
																	</li>
																	<li>
																		<a href="https://www.okler.net/previews/porto/10.0.0/page-faq.html" class="dropdown-item">FAQ's</a>
																	</li>
																</ul>
															</li>
															<li>
																<a class="nav-link" href="https://www.okler.net/previews/porto/10.0.0/demo-transportation-logistic-news.html">
																	News
																</a>
															</li>
															<li>
																<a class="nav-link" href="https://www.okler.net/previews/porto/10.0.0/demo-transportation-logistic-contact-us.html">
																	Contact Us
																</a>
															</li>
														</ul>
													</nav>
												</div>
												<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
													<i class="fas fa-bars"></i>
												</button>
											</div>
										</div>
										<div class="vr opacity-2 ms-auto d-none d-xl-inline-block"></div>
										<div class="px-4 d-none d-xxl-inline-block ws-nowrap">
											<a href="#" class="btn border-0 px-4 py-2 line-height-9 btn-tertiary me-2">Request Rate</a>
											<a href="#" class="btn border-0 px-4 py-2 line-height-9 btn-primary">Track Order</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			
			<div role="main" class="main">

				<div class="owl-carousel owl-carousel-light owl-carousel-light-init-fadeIn owl-theme manual dots-inside dots-horizontal-center show-dots-hover show-dots-xs nav-style-1 nav-arrows-thin nav-inside nav-inside-plus nav-dark nav-lg nav-font-size-lg show-nav-hover mb-0" data-plugin-options="{'autoplay': true, 'autoplayTimeout': 700000}" style="height: 800px;">
					<div class="owl-stage-outer">
						<div class="owl-stage">
												
							<!-- Carousel Slide 1 -->
							<div class="owl-item position-relative overflow-hidden">
								<div class="background-image-wrapper position-absolute top-0 left-0 right-0 bottom-0" data-appear-animation="kenBurnsToLeft" data-appear-animation-duration="30s" data-plugin-options="{'minWindowWidth': 0}" data-carousel-onchange-show style="background-image: url(https://www.okler.net/previews/porto/10.0.0/img/demos/transportation-logistic/slides/slide-1.jpg); background-size: cover; background-position: center;"></div>
								<div class="container-fluid h-100 px-lg-5 mx-lg-5 pb-5">
									<div class="row h-100 p-relative z-index-1 gx-5 pb-5">
										<div class="col">
											<div class="p-absolute top-50pct appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="100" data-plugin-options="{'minWindowWidth': 0}">
												<h3 class="text-color-light rotate-r-90 font-weight-bold ls-0 p-relative left-0 custom-font-size-1 pe-5 ws-nowrap">We Delivery</h3>
											</div>
											<div class="p-absolute top-50pct appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="300" data-plugin-options="{'minWindowWidth': 0}">
												<h3 class="custom-stroke-text-effect-1 color-transparent rotate-r-90 font-weight-bold ls-0 p-relative custom-text-pos-1 custom-font-size-1 pe-5 ws-nowrap">We Delivery</h3>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Carousel Slide 2 -->
							<div class="owl-item position-relative overflow-hidden">
								<div class="background-image-wrapper position-absolute top-0 left-0 right-0 bottom-0" data-appear-animation="kenBurnsToRight" data-appear-animation-duration="30s" data-plugin-options="{'minWindowWidth': 0}" data-carousel-onchange-show style="background-image: url(https://www.okler.net/previews/porto/10.0.0/img/demos/transportation-logistic/slides/slide-2.jpg); background-size: cover; background-position: center;"></div>
								<div class="container-fluid h-100 px-lg-5 mx-lg-5 pb-5 text-end">
									<div class="row h-100 p-relative z-index-1 gx-5 pb-5">
										<div class="col">
											<h3 class="text-color-light rotate-r-90 font-weight-bold ls-0 p-absolute top-50pct right-0 custom-font-size-1 pe-5 ws-nowrap">We Delivery</h3>
											<h3 class="custom-stroke-text-effect-1 color-transparent rotate-r-90 font-weight-bold ls-0 p-absolute top-50pct custom-text-pos-2 custom-font-size-1 pe-5 ws-nowrap">We Delivery</h3>
										</div>
									</div>
								</div>
							</div>
						
						</div>
					</div>
					<div class="owl-nav">
						<button type="button" role="presentation" class="owl-prev" aria-label="Previous"></button>
						<button type="button" role="presentation" class="owl-next" aria-label="Next"></button>
					</div>
				</div>

				<div class="container-fluid p-0 mx-0 custom-carousel-1-wrapper">
					<div class="row gx-0">
						<div class="col-lg-4">
							<div class="custom-carouse-1-title bg-tertiary p-2 mt-5">
								<h4 class="text-color-light text-6 font-weight-semi-bold d-block text-center text-lg-end p-3 m-0"><span class="d-block me-lg-5 pe-lg-4 p-relative bottom-2"><span class="d-inline-block appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="0">Our Services</span></span></h4>
							</div>
						</div>
						<div class="col-lg-8">
							<div class="carousel-half-full-width-wrapper carousel-half-full-width-right custom-carousel-1">
								<div class="owl-carousel owl-theme carousel-half-full-width-right nav-bottom nav-bottom-align-left nav-style-1 nav-light nav-arrows-thin nav-font-size-lg mb-0" data-plugin-options="{'responsive': {'0': {'items': 1,  'autoplay': true, 'autoplayTimeout': 3000}, '768': {'items': 1,  'autoplay': true, 'autoplayTimeout': 3000}, '992': {'items': 2}, '1200': {'items': 3}}, 'loop': false, 'nav': true, 'dots': false, 'margin': 0}">
									<div class="anim-hover-translate-top-10px transition-3ms">
										<div class="card">
											<div class="card-body p-5">
												<div class="d-flex flex-row">
													<div class="pt-2">
														<img width="70" height="43" src="https://www.okler.net/previews/porto/10.0.0/img/demos/transportation-logistic/icons/service-1.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" />
													</div>
													<div class="ps-4">
														<h4 class="mb-2 text-5 font-weight-semi-bold">Ground Shipping</h4>
														<p class="mb-2 font-weight-medium text-3">Lorem ipsum dolor sit amet, conse ctetur adipi scing elit.</p>
														<a href="#" class="text-uppercase text-2-5 stretched-link text-decoration-underline text-color-primary text-color-hover-tertiary font-weight-semi-bold transition-2ms d-inline-block">View More</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="anim-hover-translate-top-10px transition-3ms">
										<div class="card">
											<div class="card-body p-5">
												<div class="d-flex flex-row">
													<div class="pt-2">
														<img width="70" height="26" src="https://www.okler.net/previews/porto/10.0.0/img/demos/transportation-logistic/icons/service-2.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" />
													</div>
													<div class="ps-4">
														<h4 class="mb-2 text-5 font-weight-semi-bold">Air Freight</h4>
														<p class="mb-2 font-weight-medium text-3">Lorem ipsum dolor sit amet, conse ctetur adipi scing elit.</p>
														<a href="#" class="text-uppercase text-2-5 stretched-link text-decoration-underline text-color-primary text-color-hover-tertiary font-weight-semi-bold transition-2ms d-inline-block">View More</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="anim-hover-translate-top-10px transition-3ms">
										<div class="card">
											<div class="card-body p-5">
												<div class="d-flex flex-row">
													<div class="pt-2">
														<img width="58" height="49" src="https://www.okler.net/previews/porto/10.0.0/img/demos/transportation-logistic/icons/service-3.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" />
													</div>
													<div class="ps-4">
														<h4 class="mb-2 text-5 font-weight-semi-bold">Warehousing</h4>
														<p class="mb-2 font-weight-medium text-3">Lorem ipsum dolor sit amet, conse ctetur adipi scing elit.</p>
														<a href="#" class="text-uppercase text-2-5 stretched-link text-decoration-underline text-color-primary text-color-hover-tertiary font-weight-semi-bold transition-2ms d-inline-block">View More</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="anim-hover-translate-top-10px transition-3ms">
										<div class="card">
											<div class="card-body p-5">
												<div class="d-flex flex-row">
													<div class="pt-2">
														<img width="70" height="26" src="https://www.okler.net/previews/porto/10.0.0/img/demos/transportation-logistic/icons/service-2.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" />
													</div>
													<div class="ps-4">
														<h4 class="mb-2 text-5 font-weight-semi-bold">Air Freight</h4>
														<p class="mb-2 font-weight-medium text-3">Lorem ipsum dolor sit amet, conse ctetur adipi scing elit.</p>
														<a href="#" class="text-uppercase text-2-5 stretched-link text-decoration-underline text-color-primary text-color-hover-tertiary font-weight-semi-bold transition-2ms d-inline-block">View More</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="anim-hover-translate-top-10px transition-3ms">
										<div class="card">
											<div class="card-body p-5">
												<div class="d-flex flex-row">
													<div class="pt-2">
														<img width="70" height="43" src="https://www.okler.net/previews/porto/10.0.0/img/demos/transportation-logistic/icons/service-1.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" />
													</div>
													<div class="ps-4">
														<h4 class="mb-2 text-5 font-weight-semi-bold">Ground Shipping</h4>
														<p class="mb-2 font-weight-medium text-3">Lorem ipsum dolor sit amet, conse ctetur adipi scing elit.</p>
														<a href="#" class="text-uppercase text-2-5 stretched-link text-decoration-underline text-color-primary text-color-hover-tertiary font-weight-semi-bold transition-2ms d-inline-block">View More</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>					
				</div>

				<section class="border-0 section-intro">
					<div class="container py-5 mt-5">
						<div class="row mt-4">
							<div class="col-lg-5">
								<p class="custom-drop-caps font-weight-medium text-4"><span class="custom-drop-caps-number text-color-dark negative-ls-1"><span class="d-inline-block appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0">35</span></span> years in business and cras a elit sit amet leo accumsan vo lutpat su spendisse hendrerit amet leo.</p>
								<p class="m-0"><a href="#" class="text-uppercase text-3-5 text-decoration-underline text-color-primary text-color-hover-tertiary font-weight-semi-bold transition-3ms d-inline-block">View More About Us</a></p>
							</div>
							<div class="d-none d-lg-block col-lg-1 text-center">
								<div class="vr bg-primary opacity-10 custom-vr-1"></div>
							</div>
							<div class="pb-5 pb-lg-0 my-5 my-lg-0 col-lg-6">
								<p class="font-weight-medium text-8 line-height-4 text-color-tertiary negative-ls-1 p-relative bottom-10"><span class="d-lg-inline-block appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="0">We are <strong>committed</strong> to providing our</span> <span class="d-lg-inline-block appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="200">clients the best logistic and</span><span class="d-lg-inline-block appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="400"> transportation services.</span></p>
							</div>
						</div>
					</div>
				</section>

				<section class="border-0 custom-bg-color-grey-1">
					<div class="container py-5">
						<div class="row pb-3">
							<div class="col pb-5 mb-3">

								<div class="owl-carousel owl-theme nav-dark nav-style-1 nav-arrows-thin nav-font-size-lg nav-outside mb-0 custom-el-pos-1" data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 1}, '768': {'items': 2}, '979': {'items': 2}, '1199': {'items': 3}}, 'loop': false, 'nav': true, 'dots': false, 'margin': 20}">
									<div>
										<span class="thumb-info thumb-info-swap-content anim-hover-inner-wrapper">
											<span class="thumb-info-wrapper overlay overlay-show overlay-gradient-bottom-content">
												<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/transportation-logistic/services/service-1.jpg" class="img-fluid" alt="">
												<span class="thumb-info-title bottom-30 bg-transparent w-100 mw-100 p-0 text-center">
													<span class="thumb-info-swap-content-wrapper">
														<span class="thumb-info-inner text-3-5 pb-2">
															Registered Shippers
														</span>
														<span class="thumb-info-inner text-2">
															<p class="px-5 text-2 opacity-7 font-weight-medium text-light ls-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
															<a href="#" class="btn border-0 px-3 py-1 line-height-8 btn-primary ls-0">View Details</a>
														</span>
													</span>
												</span>
											</span>
										</span>
									</div>
									<div>
										<span class="thumb-info thumb-info-swap-content anim-hover-inner-wrapper">
											<span class="thumb-info-wrapper overlay overlay-show overlay-gradient-bottom-content">
												<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/transportation-logistic/services/service-2.jpg" class="img-fluid" alt="">
												<span class="thumb-info-title bottom-30 bg-transparent w-100 mw-100 p-0 text-center">
													<span class="thumb-info-swap-content-wrapper">
														<span class="thumb-info-inner text-3-5 pb-2">
															Local Pickup and Delivery
														</span>
														<span class="thumb-info-inner text-2">
															<p class="px-5 text-2 opacity-7 font-weight-medium text-light ls-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
															<a href="#" class="btn border-0 px-3 py-1 line-height-8 btn-primary ls-0">View Details</a>
														</span>
													</span>
												</span>
											</span>
										</span>
									</div>
									<div>
										<span class="thumb-info thumb-info-swap-content anim-hover-inner-wrapper">
											<span class="thumb-info-wrapper overlay overlay-show overlay-gradient-bottom-content">
												<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/transportation-logistic/services/service-3.jpg" class="img-fluid" alt="">
												<span class="thumb-info-title bottom-30 bg-transparent w-100 mw-100 p-0 text-center">
													<span class="thumb-info-swap-content-wrapper">
														<span class="thumb-info-inner text-3-5 pb-2">
															Freight Consolidation
														</span>
														<span class="thumb-info-inner text-2">
															<p class="px-5 text-2 opacity-7 font-weight-medium text-light ls-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
															<a href="#" class="btn border-0 px-3 py-1 line-height-8 btn-primary ls-0">View Details</a>
														</span>
													</span>
												</span>
											</span>
										</span>
									</div>
									<div>
										<span class="thumb-info thumb-info-swap-content anim-hover-inner-wrapper">
											<span class="thumb-info-wrapper overlay overlay-show overlay-gradient-bottom-content">
												<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/transportation-logistic/services/service-2.jpg" class="img-fluid" alt="">
												<span class="thumb-info-title bottom-30 bg-transparent w-100 mw-100 p-0 text-center">
													<span class="thumb-info-swap-content-wrapper">
														<span class="thumb-info-inner text-3-5 pb-2">
															Local Pickup and Delivery
														</span>
														<span class="thumb-info-inner text-2">
															<p class="px-5 text-2 opacity-7 font-weight-medium text-light ls-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
															<a href="#" class="btn border-0 px-3 py-1 line-height-8 btn-primary ls-0">View Details</a>
														</span>
													</span>
												</span>
											</span>
										</span>
									</div>
								</div>

							</div>
						</div>
					</div>
				</section>

				<section class="border-0 text-center custom-el-pos-2">
					<div class="container py-5">
						<div class="row">
							<div class="col">
								<h2 class="custom-heading-1"><span class="d-inline-block appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="0">testimonials</span></h2>
							</div>
						</div>
						<div class="row pt-4">
							<div class="col">
								<div class="pb-3">
									<img width="68" src="https://www.okler.net/previews/porto/10.0.0/img/demos/transportation-logistic/icons/quote.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-tertiary'}" />
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col">

								<div class="owl-carousel owl-theme nav-dark nav-style-1 nav-arrows-thin nav-font-size-lg nav-outside mb-0" data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 1}, '768': {'items': 1}, '979': {'items': 1}, '1199': {'items': 1}}, 'loop': false, 'nav': true, 'dots': false, 'margin': 20}">
									<div>
										<div class="testimonial testimonial-style-5 px-lg-5 mx-lg-5">
											<blockquote>
												<p class="mb-0 line-height-8 font-weight-medium text-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes</p>
											</blockquote>
											<div class="testimonial-author border-0">
												<p><strong class="font-weight-extra-bold pt-2">John Smith</strong><span>CEO &amp; Founder - Okler</span></p>
											</div>
										</div>
									</div>
									<div>
										<div class="testimonial testimonial-style-5 px-lg-5 mx-lg-5">
											<blockquote>
												<p class="mb-0 line-height-8 font-weight-medium text-4">Consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes</p>
											</blockquote>
											<div class="testimonial-author border-0">
												<p><strong class="font-weight-extra-bold pt-2">Jessica Smith</strong><span>CEO &amp; Founder - Okler</span></p>
											</div>
										</div>
									</div>
									<div>
										<div class="testimonial testimonial-style-5 px-lg-5 mx-lg-5">
											<blockquote>
												<p class="mb-0 line-height-8 font-weight-medium text-4">Adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes</p>
											</blockquote>
											<div class="testimonial-author border-0">
												<p><strong class="font-weight-extra-bold pt-2">Bob Smith</strong><span>CEO &amp; Founder - Okler</span></p>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</section>

				<div class="bg-gradient m-0">
					<div class="container py-2">
						<div class="row align-items-center text-center text-lg-start py-5">
							<div class="col-lg-9 mb-3 mb-lg-0">
								<p class="text-color-light text-4-5 font-weight-medium line-height-4 mb-0">
									<span class="d-inline-block appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="0">
										<strong>Request Rate Online</strong> - Need Immediate Confirmation? Call Us at <u>888-123-4567</u>
									</span>
								</p>
							</div>
							<div class="col-lg-3 pt-3 pt-lg-0 text-center text-lg-end">
								<span class="d-inline-block appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="300">
									<a href="#" class="btn btn-light text-color-tertiary border-0 text-3-5 font-weight-semi-bold btn-px-5 btn-py-3">Request Rate</a>
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6 order-2 order-lg-1 p-0 bg-position-center bg-no-repeat" style="background: url(https://www.okler.net/previews/porto/10.0.0/img/demos/transportation-logistic/generic/generic-3.png);">
							<div class="h-100 m-0">
								<div class="row m-0 py-3">
									<div class="col-half-section col-half-section-right py-5 ms-auto">
										<div class="px-3 py-5">

											<p class="font-weight-medium text-8 line-height-4 text-color-tertiary negative-ls-1"><span class="d-lg-inline-block appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="0">Our <strong>process</strong> is one of the things</span><span class="d-lg-inline-block appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="200"> that makes us very competitive</span><span class="d-lg-inline-block appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="400"> in the logistic market.</span></p>

											<div class="process process-vertical py-4">
												<div class="process-step appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
													<div class="process-step-circle bg-tertiary border-0">
														<strong class="process-step-circle-content text-light">1</strong>
													</div>
													<div class="process-step-content">
														<h4 class="mb-0 mt-1 text-4-5 font-weight-bold">Receiving</h4>
														<p class="mb-0 font-weight-medium text-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
													</div>
												</div>
												<div class="process-step appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">
													<div class="process-step-circle bg-tertiary border-0">
														<strong class="process-step-circle-content text-light">2</strong>
													</div>
													<div class="process-step-content">
														<h4 class="mb-0 mt-1 text-4-5 font-weight-bold">Shipping</h4>
														<p class="mb-0 font-weight-medium text-3-5">Ipsum dolor sit amet, consectetur adipiscing elit.</p>
													</div>
												</div>
												<div class="process-step appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
													<div class="process-step-circle bg-tertiary border-0">
														<strong class="process-step-circle-content text-light">3</strong>
													</div>
													<div class="process-step-content">
														<h4 class="mb-0 mt-1 text-4-5 font-weight-bold">Delivery</h4>
														<p class="mb-0 font-weight-medium text-3-5">Dolor sit amet, consectetur adipiscing elit.</p>
													</div>
												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 order-1 order-lg-2 p-0 p-relative z-index-2">
							<section class="parallax custom-parallax-1 section section-parallax h-100 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'horizontalPosition': '100%'}" data-image-src="img/demos/transportation-logistic/generic/generic-2.jpg" style="min-height: 500px;">
							</section>
						</div>
					</div>
				</div>

				<section class="border-0 custom-bg-color-grey-1 pt-5 custom-el-pos-3 p-relative z-index-1">
					<div class="container py-5">
						<div class="row justify-content-between pt-5">
							<div class="col-lg-5">
								<h3 class="font-weight-semibold text-9 text-capitalize mb-2">Latest News</h3>
								<div class="divider divider-small mt-0 mb-4">
									<hr class="bg-primary">
								</div>
								<div class="card border-0 bg-transparent">
									<div class="card-img-top position-relative overlay">
										<a href="#" class="stretched-link">
											<span class="position-absolute bottom-10 left-0 d-flex justify-content-start w-100 py-3 px-4 z-index-3">
												<span class="text-center bg-primary text-color-light font-weight-semibold line-height-2 px-3 py-2">
													<span class="position-relative text-6 z-index-2">
														18
														<span class="d-block text-0 positive-ls-2 px-1">FEB</span>
													</span>
												</span>
											</span>
											<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/transportation-logistic/blog/post-thumb-1.jpg" class="img-fluid" alt="Lorem Ipsum Dolor" />
										</a>
									</div>
									<div class="card-body py-4 px-0">
										<span class="d-block text-color-grey font-weight-semibold positive-ls-2 text-2">BY ADMIN</span>
										<h4 class="font-weight-bold text-5 text-color-hover-primary mb-2">Lorem ipsum dolor sit a met, consectetur</h4>
										<p class="text-3-5 mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque rutrum pellentesqu... </p>
										<p class="m-0"><a href="#" class="text-uppercase text-3 text-decoration-underline text-color-primary text-color-hover-tertiary font-weight-semi-bold transition-3ms d-inline-block stretched-link">Read More</a></p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 pt-5 pt-lg-0">
								<h3 class="font-weight-semibold text-9 text-capitalize mb-2">FAQ's</h3>
								<div class="divider divider-small mt-0 mb-4">
									<hr class="bg-primary">
								</div>

								<div class="accordion accordion-modern-status accordion-modern-status-primary" id="accordion100">
									<div class="card card-default">
										<div class="card-header" id="collapse100HeadingOne">
											<h4 class="card-title m-0">
												<a class="accordion-toggle bg-light text-color-dark font-weight-bold collapsed" data-bs-toggle="collapse" data-bs-target="#collapse100One" aria-expanded="false" aria-controls="collapse100One">
													1 - Tristique sit amet condim vel?
												</a>
											</h4>
										</div>
										<div id="collapse100One" class="collapse" aria-labelledby="collapse100HeadingOne" data-bs-parent="#accordion100">
											<div class="card-body">
												<p class="mb-0">Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.</p>
											</div>
										</div>
									</div>
									<div class="card card-default">
										<div class="card-header" id="collapse100HeadingTwo">
											<h4 class="card-title m-0">
												<a class="accordion-toggle bg-light text-color-dark font-weight-bold collapsed" data-bs-toggle="collapse" data-bs-target="#collapse100Two" aria-expanded="false" aria-controls="collapse100Two">
													2 - Cras a elit sit amet leo accumsan?
												</a>
											</h4>
										</div>
										<div id="collapse100Two" class="collapse" aria-labelledby="collapse100HeadingTwo" data-bs-parent="#accordion100">
											<div class="card-body">
												<p class="mb-0">Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.</p>
											</div>
										</div>
									</div>
									<div class="card card-default">
										<div class="card-header" id="collapse100HeadingThree">
											<h4 class="card-title m-0">
												<a class="accordion-toggle bg-light text-color-dark font-weight-bold collapsed" data-bs-toggle="collapse" data-bs-target="#collapse100Three" aria-expanded="false" aria-controls="collapse100Three">
													3 - Hel officitur felis ultricis nan?
												</a>
											</h4>
										</div>
										<div id="collapse100Three" class="collapse" aria-labelledby="collapse100HeadingThree" data-bs-parent="#accordion100">
											<div class="card-body">
												<p class="mb-0">Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.</p>
											</div>
										</div>
									</div>
									<div class="card card-default">
										<div class="card-header" id="collapse100HeadingFour">
											<h4 class="card-title m-0">
												<a class="accordion-toggle bg-light text-color-dark font-weight-bold collapsed" data-bs-toggle="collapse" data-bs-target="#collapse100Four" aria-expanded="false" aria-controls="collapse100Four">
													4 - Wuspaisse hendreirit vehicula leo?
												</a>
											</h4>
										</div>
										<div id="collapse100Four" class="collapse" aria-labelledby="collapse100HeadingFour" data-bs-parent="#accordion100">
											<div class="card-body">
												<p class="mb-0">Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.</p>
											</div>
										</div>
									</div>
								</div>

								<p class="m-0 mt-5"><a href="#" class="text-uppercase text-3 text-decoration-underline text-color-primary text-color-hover-tertiary font-weight-semi-bold transition-3ms d-inline-block">Read More</a></p>
							</div>
						</div>
					</div>
				</section>

				<section class="section border-0 bg-light m-0 p-0">
					<div class="container py-5 mt-4">
						<div class="row align-items-center text-center">
							<div class="col-sm-4 col-lg-2 mb-5 mb-lg-0">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/logos/logo-8.png" alt="" class="img-fluid" style="max-width: 90px;">
							</div>
							<div class="col-sm-4 col-lg-2 mb-5 mb-lg-0">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/logos/logo-9.png" alt="" class="img-fluid" style="max-width: 140px;">
							</div>
							<div class="col-sm-4 col-lg-2 mb-5 mb-lg-0">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/logos/logo-10.png" alt="" class="img-fluid" style="max-width: 140px;">
							</div>
							<div class="col-sm-4 col-lg-2 mb-5 mb-sm-0">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/logos/logo-11.png" alt="" class="img-fluid" style="max-width: 140px;">
							</div>
							<div class="col-sm-4 col-lg-2 mb-5 mb-sm-0">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/logos/logo-12.png" alt="" class="img-fluid" style="max-width: 100px;">
							</div>
							<div class="col-sm-4 col-lg-2">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/logos/logo-13.png" alt="" class="img-fluid" style="max-width: 100px;">
							</div>
						</div>
					</div>
				</section>

				<hr>

				<section class="border-0 p-relative">

					<div class="p-absolute custom-text-pos-3 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="500" data-plugin-options="{'minWindowWidth': 0}">
						<h2 class="custom-heading-1 rotate-r-90 d-none d-lg-inline-block">Where We Are</h2>
					</div>

					<div class="container">
						<div class="row pt-5 pb-4">
							<div class="col-md-8">
								<h3 class="font-weight-semibold text-9 text-capitalize mb-2">Our Locations</h3>
								<div class="divider divider-small mt-0 mb-4">
									<hr class="bg-primary">
								</div>
							</div>
							<div class="col-md-4 text-md-end">
								<a href="#" class="btn btn-tertiary border-0 text-3-5 font-weight-semi-bold btn-px-5 btn-py-3 d-none d-md-inline-block">Request Rate</a>
							</div>
						</div>
					</div>

					<div class="container-fluid">
						<div class="row justify-content-center">
							<div class="col-lg-10">
								<!-- Google Maps - Go to the bottom of the page to change settings and map location. -->
								<div id="googlemaps" class="google-map m-0" style="min-height: 600px;"></div>
							</div>
						</div>
					</div>

					<div class="container pt-5 mt-3 pb-3">
						<div class="row">
							<div class="col">
								<div class="owl-carousel owl-theme nav-dark nav-style-1 nav-arrows-thin nav-font-size-lg nav-outside mb-0" data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 1}, '768': {'items': 2}, '979': {'items': 2}, '1199': {'items': 4}}, 'loop': false, 'nav': true, 'dots': false, 'margin': 40}">
									<div>
										<p class="font-weight-semibold text-color-tertiary text-4 line-height-6 mb-2">123 Porto Drive, Suite 10B, Vista, New York, 99123</p>
										<p class="font-weight-medium text-3 line-height-5 mb-2"><a href="https://www.okler.net/cdn-cgi/l/email-protection#9ff2fef6f3dffbf0f2fef6f1b1fcf0f2"><span class="__cf_email__" data-cfemail="6a070b03062a0e05070b030444090507">[email&#160;protected]</span></a></p>
										<p class="font-weight-medium text-3 line-height-5 mb-0">800 123 4567</p>
									</div>
									<div>
										<p class="font-weight-semibold text-color-tertiary text-4 line-height-6 mb-2">123 Porto Drive, Suite 10B, Vista, New York, 99123</p>
										<p class="font-weight-medium text-3 line-height-5 mb-2"><a href="https://www.okler.net/cdn-cgi/l/email-protection#5e333f37321e3a31333f3730703d3133"><span class="__cf_email__" data-cfemail="e78a868e8ba783888a868e89c984888a">[email&#160;protected]</span></a></p>
										<p class="font-weight-medium text-3 line-height-5 mb-0">800 123 4567</p>
									</div>
									<div>
										<p class="font-weight-semibold text-color-tertiary text-4 line-height-6 mb-2">123 Porto Drive, Suite 10B, Vista, New York, 99123</p>
										<p class="font-weight-medium text-3 line-height-5 mb-2"><a href="https://www.okler.net/cdn-cgi/l/email-protection#a4c9c5cdc8e4c0cbc9c5cdca8ac7cbc9"><span class="__cf_email__" data-cfemail="6b060a02072b0f04060a020545080406">[email&#160;protected]</span></a></p>
										<p class="font-weight-medium text-3 line-height-5 mb-0">800 123 4567</p>
									</div>
									<div>
										<p class="font-weight-semibold text-color-tertiary text-4 line-height-6 mb-2">123 Porto Drive, Suite 10B, Vista, New York, 99123</p>
										<p class="font-weight-medium text-3 line-height-5 mb-2"><a href="https://www.okler.net/cdn-cgi/l/email-protection#aec3cfc7c2eecac1c3cfc7c080cdc1c3"><span class="__cf_email__" data-cfemail="5a373b33361a3e35373b333474393537">[email&#160;protected]</span></a></p>
										<p class="font-weight-medium text-3 line-height-5 mb-0">800 123 4567</p>
									</div>
									<div>
										<p class="font-weight-semibold text-color-tertiary text-4 line-height-6 mb-2">123 Porto Drive, Suite 10B, Vista, New York, 99123</p>
										<p class="font-weight-medium text-3 line-height-5 mb-2"><a href="https://www.okler.net/cdn-cgi/l/email-protection#731e121a1f33171c1e121a1d5d101c1e"><span class="__cf_email__" data-cfemail="b8d5d9d1d4f8dcd7d5d9d1d696dbd7d5">[email&#160;protected]</span></a></p>
										<p class="font-weight-medium text-3 line-height-5 mb-0">800 123 4567</p>
									</div>
									<div>
										<p class="font-weight-semibold text-color-tertiary text-4 line-height-6 mb-2">123 Porto Drive, Suite 10B, Vista, New York, 99123</p>
										<p class="font-weight-medium text-3 line-height-5 mb-2"><a href="https://www.okler.net/cdn-cgi/l/email-protection#abc6cac2c7ebcfc4c6cac2c585c8c4c6"><span class="__cf_email__" data-cfemail="dbb6bab2b79bbfb4b6bab2b5f5b8b4b6">[email&#160;protected]</span></a></p>
										<p class="font-weight-medium text-3 line-height-5 mb-0">800 123 4567</p>
									</div>
								</div>
							</div>
						</div>
					</div>

				</section>

			</div>
			<footer id="footer" class="position-relative top-1 bg-tertiary border-top-0">
				
				<div class="container py-5">
					<div class="row pt-5">
						<div class="col-lg-4">
							<a href="https://www.okler.net/previews/porto/10.0.0/demo-transportation-logistic.html" class="text-decoration-none">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/transportation-logistic/logo-footer.png" class="img-fluid mb-4" width="88">
							</a>
							<p class="text-3-5 pe-lg-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque rutrum pellentesqu. </p>
							<ul class="list list-unstyled">
								<li class="d-flex align-items-center mb-4">
									<a href="https://www.okler.net/cdn-cgi/l/email-protection#a9d9c6dbddc6e9dddbc8c7dad9c6dbddc8ddc0c6c784c5c6cec0daddc0ca87cac6c4" class="d-inline-flex align-items-center text-decoration-none text-color-light text-color-hover-primary font-weight-semibold text-4-5"><span class="__cf_email__" data-cfemail="2e5e415c5a416e4a41434f4740004d4143">[email&#160;protected]</span></a>
								</li>
								<li class="d-flex align-items-center mb-4">
									<a href="tel:8001234567" class="d-inline-flex align-items-center text-decoration-none text-color-light text-color-hover-primary font-weight-semibold text-4-5">800-123-4567</a>
								</li>
							</ul>
							<div class="d-none d-xxl-inline-block ws-nowrap">
								<a href="#" class="btn border-0 px-4 py-2 line-height-9 btn-light text-color-dark me-2">Request Rate</a>
								<a href="#" class="btn border-0 px-4 py-2 line-height-9 btn-primary">Track Order</a>
							</div>
						</div>
						<div class="col-lg-8">
							<div class="row mb-5">
								<div class="col-lg-6 mb-4 mb-lg-0">
									<h4 class="text-color-light font-weight-semibold mb-3">Navigation</h4>
									<ul class="list list-unstyled columns-lg-2">
										<li><a href="#" class="text-color-grey text-color-hover-primary">Home</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">About Us</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Services</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">News</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Pages</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-lg-6">
									<h4 class="text-color-light font-weight-semibold mb-3">Useful Links</h4>
									<ul class="list list-unstyled columns-lg-2">
										<li><a href="#" class="text-color-grey text-color-hover-primary">Registered Shippers</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Local Pickup</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Local Delivery</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Freight Consolidation</a></li>
									</ul>
								</div>
							</div>
							<div class="row">
								<div class="col p-relative bottom-3">
									<div class="alert alert-success d-none" id="newsletterSuccess">
										<strong>Success!</strong> You've been added to our email list.
									</div>
									<div class="alert alert-danger d-none" id="newsletterError"></div>
									<div class="d-flex flex-column flex-lg-row align-items-start align-items-lg-center">
										<h4 class="text-color-light ws-nowrap me-3 mb-3 mb-lg-0">Subscribe to Newsletter:</h4>
										<form id="newsletterForm" class="form-style-3 w-100" action="https://www.okler.net/previews/porto/10.0.0/php/newsletter-subscribe.php" method="POST">
											<div class="d-flex">
												<input class="form-control box-shadow-none" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text" />
												<button class="btn btn-primary custom-form-control-newsletter-btn btn-px-3 btn-py-2 font-weight-bold" type="submit">
													GO
												</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-transparent">
					<div class="container">
						<hr class="bg-color-light opacity-1">
						<div class="row">
							<div class="col mt-4 mb-4 pb-4">
								<p class="text-center text-3 mb-0 text-color-grey">Porto Transportation & Logistic © 2023. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			
		</div>

		<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-transportation-logistic.less" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Style Switcher" aria-label="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>
		
		<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
		<a class="demos-redirect" href="https://www.okler.net/previews/porto/10.0.0/index.html#demos" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Demos"><img alt="Demos" src="https://www.okler.net/previews/porto/10.0.0/img/icons/demos-redirect.png" class="img-fluid" /></a>
		

		<!-- Vendor -->		<script data-cfasync="false" src="https://www.okler.net/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://www.okler.net/previews/porto/10.0.0/vendor/plugins/js/plugins.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/theme.js"></script>

		<!-- Demo -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/demos/demo-transportation-logistic.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/views/view.contact.js"></script>

		<!-- Theme Initialization Files -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/theme.init.js"></script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhpYHdYRY2U6V_VfyyNtkPHhywLjDkhfg"></script>
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- https://www.latlong.net/
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			// Map Markers
			var mapMarkers = [{
				address: "New York, NY 10017",
				html: "<strong>Porto</strong><br>New York, NY 10017",
				icon: {
					image: "img/demos/transportation-logistic/map-pin.png",
					iconsize: [31, 40],
					iconanchor: [14, 40]
				},
				popup: false
			},{
				address: "Chicago, IL",
				html: "<strong>Porto</strong><br>Chicago, IL",
				icon: {
					image: "img/demos/transportation-logistic/map-pin.png",
					iconsize: [31, 40],
					iconanchor: [14, 40]
				},
				popup: false
			},{
				address: "Louisville",
				html: "<strong>Porto</strong><br>Louisville",
				icon: {
					image: "img/demos/transportation-logistic/map-pin.png",
					iconsize: [31, 40],
					iconanchor: [14, 40]
				},
				popup: false
			}];

			// Map Initial Location
			var initLatitude = 40.75198;
			var initLongitude = -73.96978;

			// Map Extended Settings
			var mapSettings = {
				controls: {
					draggable: (($.browser.mobile) ? false : true),
					panControl: true,
					zoomControl: true,
					mapTypeControl: true,
					scaleControl: true,
					streetViewControl: true,
					overviewMapControl: true
				},
				scrollwheel: false,
				markers: mapMarkers,
				latitude: initLatitude,
				longitude: initLongitude,
				zoom: 5
			};

			var map = $('#googlemaps').gMap(mapSettings),
				mapRef = $('#googlemaps').data('gMap.reference');


			var mapRef = $('#googlemaps').data('gMap.reference');

			// Styles from https://snazzymaps.com/
			var styles = [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#F4F9FD"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#F4F9FD"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}];

			var styledMap = new google.maps.StyledMapType(styles, {
				name: 'Styled Map'
			});

			mapRef.mapTypes.set('map_style', styledMap);
			mapRef.setMapTypeId('map_style');

		</script>
	</body>

<!-- Mirrored from www.okler.net/previews/porto/10.0.0/demo-transportation-logistic.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2023 10:43:49 GMT -->
</html>
