<!DOCTYPE html>
<html lang="en" class="side-header-overlay-full-screen" data-style-switcher-options="{'showBordersStyle': true, 'showLayoutStyle': false, 'showBackgroundColor': false, 'changeLogo': false, 'colorPrimary': '#0088cc', 'colorSecondary': '#f0edec', 'colorTertiary': '#333333', 'colorQuaternary': '#161616'}">
	
<!-- Mirrored from www.okler.net/previews/porto/10.0.0/demo-personal-portfolio-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2023 10:43:48 GMT -->
<head>
		
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Demo Personal Portfolio 2 | Porto - Multipurpose Website Template</title>	

		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="https://www.okler.net/previews/porto/10.0.0/img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="https://www.okler.net/previews/porto/10.0.0/img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&amp;display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/animate/animate.compat.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/magnific-popup/magnific-popup.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/locomotive-scroll/locomotive-scroll.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-elements.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-blog.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/demos/demo-personal-portfolio-2.css">

		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/skins/skin-personal-portfolio-2.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/custom.css">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42715764-11"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-42715764-11');
		</script>

	</head>
	<body class="loading-overlay-showing" data-loading-overlay data-plugin-options="{'hideDelay': 0, 'effect': 'zenith'}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="cssload-zenith-container">
					<div class="cssload-zenith"></div>
				</div>
			</div>
		</div>

		<div class="body" data-scroll-container>
			<div class="custom-perspective p-absolute z-index-1 w-100">
				<div class="container">
					<div class="row py-3 justify-content-between align-items-center">
						<div class="col-4 col-xl-2">
							<a href="https://www.okler.net/previews/porto/10.0.0/demo-personal-portfolio-2.html">
								<img alt="Porto" width="90" height="25" src="https://www.okler.net/previews/porto/10.0.0/img/demos/personal-portfolio-2/logo.png">
							</a>
						</div>
						<div class="col-8 col-xl-4">
							<span class="text-color-dark text-end text-xl-start font-weight-semi-bold text-decoration-none line-height-4 d-block me-2">
								<span class="d-block">Available For:</span>
								<span class="opacity-6 text-uppercase custom-available-bullet text-2">FREELANCE / FULL-TIME</span>
							</span>
						</div>
						<div class="col-xl-6 d-none d-xl-block text-end">

							<div class="d-none d-lg-flex justify-content-end">
								<div class="pe-3">
									<ul class="list-inline mt-3 me-4">
										<li class="list-inline-item me-3">
											<a href="http://www.instagram.com/" target="_blank" class="btn btn-link-effect-1 btn-link-underline-1 px-0 py-0 bg-transparent bg-color-before-dark border-0 text-color-dark font-weight-semi-bold text-decoration-none">INSTAGRAM</a>
										</li>
										<li class="list-inline-item me-3">
											<a href="http://www.behance.com/" target="_blank" class="btn btn-link-effect-1 btn-link-underline-1 px-0 py-0 bg-transparent bg-color-before-dark border-0 text-color-dark font-weight-semi-bold text-decoration-none">BEHANCE</a>
										</li>
										<li class="list-inline-item">
											<a href="http://www.linkedin.com/" target="_blank" class="btn btn-link-effect-1 btn-link-underline-1 px-0 py-0 bg-transparent bg-color-before-dark border-0 text-color-dark font-weight-semi-bold text-decoration-none">LINKEDIN</a>
										</li>
									</ul>
								</div>
								<div>
									<a href="https://www.okler.net/cdn-cgi/l/email-protection#91fcf4d1f5fefcf0f8ffbff2fefc" class="btn btn-link-effect-1 text-3 mt-3 p-relative top-2 btn-link-underline-1 px-0 py-0 bg-transparent bg-color-before-dark border-0 text-color-dark font-weight-semi-bold text-decoration-none">Let's Talk <img width="25" height="25" src="https://www.okler.net/previews/porto/10.0.0/img/demos/personal-portfolio-2/svg/arrow-dark.svg" alt="" /></a>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div role="main" class="main">

				<section id="home" class="custom-perspective bg-secondary border-0 p-0 m-0 text-center p-relative">
					<div class="container-fluid">
						<div class="row min-vh-100 align-items-center">
							<div class="col">
								<div class="row py-3 py-lg-0 custom-border-bottom-1">
									<div class="col">
										<div data-scroll data-scroll-direction="horizontal" data-scroll-speed="6">
											<strong class="custom-hero-font-1 text-dark">Designer</strong>
										</div>
									</div>
								</div>
								<div class="row py-3 custom-border-bottom-1">
									<div class="col">
										<div data-scroll data-scroll-direction="horizontal" data-scroll-speed="-5">
											<div class="d-lg-flex justify-content-center align-items-center">
												<strong class="custom-hero-font-1 text-dark custom-stroke-text-effect-1">Creative</strong>
												<p class="custom-hero-text-1 text-start text-center text-lg-start d-block pb-2 pb-lg-0">Hello, I am <strong class="text-dark">John Doe</strong> an Art Director and Digital Designer currently available to work as freelancer or full-time.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="row py-3 py-lg-0">
									<div class="col">
										<div data-scroll data-scroll-direction="horizontal" data-scroll-speed="3">
											<div class="d-flex justify-content-center align-items-center">
												<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/personal-portfolio-2/generic/generic-2.jpg" class="img-fluid rounded-circle custom-hero-img-1">
												<strong class="custom-hero-font-1 text-dark">Director</strong>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<a href="#about" data-hash class="btn btn-link-effect-1 text-3 mt-3 btn-link-underline-1 px-0 py-0 bg-transparent bg-color-before-dark border-0 text-color-dark font-weight-semi-bold text-decoration-none p-absolute bottom-30 transform3dx-n50 left-50pct">Find Out More <img width="25" height="25" class="rotate-r-90" src="https://www.okler.net/previews/porto/10.0.0/img/demos/personal-portfolio-2/svg/arrow-dark.svg" alt="" /></a>

				</section>

				<section id="about" class="section custom-perspective border-0 m-0 bg-light">
					<div class="container">
						<div class="row min-vh-100 align-items-center">
							<div class="col">
								<div class="row align-items-center">
									<div class="col-md-8 pt-5 pt-md-0">
										<div class="custom-disable-scroll-mobile-1" data-scroll data-scroll-speed="-0.5" data-scroll-offset="-100%">
											<p class="text-9 line-height-4 text-color-dark mb-0">Hello, I am John Doe an Art Director and Digital Designer currently available to work as freelancer or full-time. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

											<a href="#" class="btn btn-link-effect-1 text-3 mt-5 btn-link-underline-1 px-0 py-0 bg-transparent bg-color-before-dark border-0 text-color-dark font-weight-semi-bold text-decoration-none">Download CV <img width="25" height="25" src="https://www.okler.net/previews/porto/10.0.0/img/demos/personal-portfolio-2/svg/arrow-dark.svg" alt="" /></a>
										</div>
									</div>
									<div class="col-md-4 text-center px-4 pt-4 pt-lg-0">
										<div class="custom-disable-scroll-mobile-1" data-scroll data-scroll-speed="0.5" data-scroll-offset="-100%">
											<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/personal-portfolio-1/generic/generic-1.jpg" class="img-fluid rounded-circle" style="max-width: 300px;" />
										</div>
									</div>
								</div>

								<div class="row mt-5 pt-5 align-items-top">
									<div class="col-lg-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="0.5" data-scroll-offset="-50%">
										<h6 class="d-block text-primary text-2 text-uppercase font-weight-semibold ls-0 mb-0">Birthday</h6>
										<span class="text-dark d-block text-4 font-weight-medium">09/19/1985</span>

										<h6 class="d-block text-primary text-2 text-uppercase font-weight-semibold ls-0 mb-0 mt-4">Age</h6>
										<span class="text-dark d-block text-4 font-weight-medium">37</span>

										<h6 class="d-block text-primary text-2 text-uppercase font-weight-semibold ls-0 mb-0 mt-4">Nationality</h6>
										<span class="text-dark d-block text-4 font-weight-medium">Brazilian</span>
									</div>
									<div class="col-lg-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="1.5" data-scroll-offset="-50%">
										<h6 class="d-block text-primary text-2 text-uppercase font-weight-semibold ls-0 mb-0">E-mail</h6>
										<a href="https://www.okler.net/cdn-cgi/l/email-protection#45282005212a28242c2b6b262a28" class="text-dark text-color-hover-primary d-block text-4 font-weight-medium"><span class="__cf_email__" data-cfemail="f8959db89c9795999196d69b9795">[email&#160;protected]</span></a>

										<h6 class="d-block text-primary text-2 text-uppercase font-weight-semibold ls-0 mb-0 mt-4">Location</h6>
										<span class="text-dark d-block text-4 font-weight-medium">New York</span>

										<h6 class="d-block text-primary text-2 text-uppercase font-weight-semibold ls-0 mb-0 mt-4">Phone</h6>
										<span class="text-dark d-block text-4 font-weight-medium">555 123 4567</span>
									</div>
									<div class="col-lg-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="2.5" data-scroll-offset="-50%">
										<h6 class="d-block text-primary text-2 text-uppercase font-weight-semibold ls-0 mb-0">Study</h6>
										<span class="text-dark d-block text-4 font-weight-medium">University of Porto</span>

										<h6 class="d-block text-primary text-2 text-uppercase font-weight-semibold ls-0 mb-0 mt-4">Degree</h6>
										<span class="text-dark d-block text-4 font-weight-medium">Bachalor Degree</span>

										<h6 class="d-block text-primary text-2 text-uppercase font-weight-semibold ls-0 mb-0 mt-4">Available For</h6>
										<span class="text-dark d-block text-4 font-weight-medium">Freelance / Full-Time</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="video" class="section custom-perspective border-0 m-0" data-video-path="video/presentation.mp4" data-plugin-video-background data-plugin-options="{'posterType': 'none'}">
					<div class="container">
						<div class="row min-vh-100 align-items-center">
							<div class="col"></div>
						</div>
					</div>
				</section>

				<section id="work" class="section custom-perspective border-0 m-0 bg-dark text-light">
					<div class="container-fluid">
						<div class="row min-vh-100 align-items-center">
							<div class="col pt-5 mt-5">
								<div class="container">
									<div class="row">
										<div class="col">
											<div data-scroll data-scroll-speed="-1.5" data-scroll-offset="-100%">
												<p class="text-6 line-height-4 font-weight-regular text-light">All these years I have worked in several companies and projects around the world, I have experience in the most varied projects.</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col pt-5">
											<div data-scroll data-scroll-speed="-0.5" data-scroll-offset="-50%">
												<ul class="list-unstyled">
													<li class="py-3 custom-border-bottom-2">
														<span class="thumb-info thumb-info-floating-element-wrapper thumb-info-hide-wrapper-bg d-inline-block overflow-visible bg-transparent z-index-hover-1" data-offset="-200">
															<span class="thumb-info-wrapper bg-transparent overflow-visible">
																<a href="#" class="text-8 font-weight-semi-bold text-uppercase text-light text-hover-light transition-2ms">Envato</a>
															</span>
															<span class="thumb-info-floating-element d-none">
																<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/personal-portfolio-2/logos/logo-1.jpg" class="img-fluid" width="400" alt="">
															</span>
														</span>
													</li>
													<li class="py-3 custom-border-bottom-2">
														<span class="thumb-info thumb-info-floating-element-wrapper thumb-info-hide-wrapper-bg d-inline-block overflow-visible bg-transparent z-index-hover-1" data-offset="-200">
															<span class="thumb-info-wrapper bg-transparent overflow-visible">
																<a href="#" class="text-8 font-weight-semi-bold text-uppercase text-light text-hover-light transition-2ms">Theme Forest</a>
															</span>
															<span class="thumb-info-floating-element d-none">
																<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/personal-portfolio-2/logos/logo-2.jpg" class="img-fluid" width="400" alt="">
															</span>
														</span>
													</li>
													<li class="py-3 custom-border-bottom-2">
														<span class="thumb-info thumb-info-floating-element-wrapper thumb-info-hide-wrapper-bg d-inline-block overflow-visible bg-transparent z-index-hover-1" data-offset="-200">
															<span class="thumb-info-wrapper bg-transparent overflow-visible">
																<a href="#" class="text-8 font-weight-semi-bold text-uppercase text-light text-hover-light transition-2ms">Okler</a>
															</span>
															<span class="thumb-info-floating-element d-none">
																<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/personal-portfolio-2/logos/logo-3.jpg" class="img-fluid" width="400" alt="">
															</span>
														</span>
													</li>
													<li class="py-3 custom-border-bottom-2">
														<span class="thumb-info thumb-info-floating-element-wrapper thumb-info-hide-wrapper-bg d-inline-block overflow-visible bg-transparent z-index-hover-1" data-offset="-200">
															<span class="thumb-info-wrapper bg-transparent overflow-visible">
																<a href="#" class="text-8 font-weight-semi-bold text-uppercase text-light text-hover-light transition-2ms">Porto</a>
															</span>
															<span class="thumb-info-floating-element d-none">
																<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/personal-portfolio-2/logos/logo-4.jpg" class="img-fluid" width="400" alt="">
															</span>
														</span>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row pt-5">
									<div class="col-12 text-center pt-5">
										<h2 class="font-weight-bold text-13 ws-nowrap text-uppercase custom-stroke-text-effect-2 positive-ls-2 mb-0" data-scroll data-scroll-direction="horizontal" data-scroll-speed="8">
											<span data-clone-element="10">Featured Projects - </span>
										</h2>
									</div>
								</div>
								<div class="container">
									<div class="row justify-content-center">
										<div class="col-lg-9 pb-5">
											<div data-scroll data-scroll-direction="horizontal" data-scroll-speed="1">
												<a href="https://www.okler.net/previews/porto/10.0.0/portfolio-single-wide-slider.html">
													<div class="overlay overlay-show overlay-gradient-bottom-content">
														<img class="horizontal-scroller-image img-fluid border-radius-0" src="https://www.okler.net/previews/porto/10.0.0/img/demos/personal-portfolio-2/projects/project-1.jpg" alt="" />
														<div class="p-absolute bottom-0 left-0 p-5 w-100 d-none d-lg-block">
															<h4 class="text-7 line-height-4 mb-0 font-weight-semi-bold text-uppercase text-color-light p-relative z-index-10">Project Name 1</h4>
															<p class="text-color-light text-3 p-relative z-index-10"><span class="opacity-6 d-inline-block pe-2">-2023</span> Frontend Development / Digital Design</p>
														</div>
													</div>
												</a>
											</div>
											<div data-scroll data-scroll-direction="horizontal" data-scroll-speed="-1">
												<a href="https://www.okler.net/previews/porto/10.0.0/portfolio-single-wide-slider.html">
													<div class="overlay overlay-show overlay-gradient-bottom-content">
														<img class="horizontal-scroller-image img-fluid border-radius-0" src="https://www.okler.net/previews/porto/10.0.0/img/demos/personal-portfolio-2/projects/project-2.jpg" alt="" />
														<div class="p-absolute bottom-0 left-0 p-5 w-100 d-none d-lg-block">
															<h4 class="text-7 line-height-4 mb-0 font-weight-semi-bold text-uppercase text-color-light p-relative z-index-10">Project Name 2</h4>
															<p class="text-color-light text-3 p-relative z-index-10"><span class="opacity-6 d-inline-block pe-2">-2022</span> Frontend Development / Digital Design</p>
														</div>
													</div>
												</a>
											</div>
											<div data-scroll data-scroll-direction="horizontal" data-scroll-speed="1">
												<a href="https://www.okler.net/previews/porto/10.0.0/portfolio-single-wide-slider.html">
													<div class="overlay overlay-show overlay-gradient-bottom-content">
														<img class="horizontal-scroller-image img-fluid border-radius-0" src="https://www.okler.net/previews/porto/10.0.0/img/demos/personal-portfolio-2/projects/project-3.jpg" alt="" />
														<div class="p-absolute bottom-0 left-0 p-5 w-100 d-none d-lg-block">
															<h4 class="text-7 line-height-4 mb-0 font-weight-semi-bold text-uppercase text-color-light p-relative z-index-10">Project Name 3</h4>
															<p class="text-color-light text-3 p-relative z-index-10"><span class="opacity-6 d-inline-block pe-2">-2021</span> Frontend Development / Digital Design</p>
														</div>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="footer" class="custom-perspective bg-light border-0 p-0 m-0 text-center p-relative">
					<div class="container-fluid">
						<div class="row min-vh-100 align-items-center">
							<div class="col">
								<div class="row">
									<div class="col">
										<div class="custom-disable-scroll-mobile-1" data-scroll data-scroll-direction="horizontal" data-scroll-speed="5">
											<div class="d-flex justify-content-center align-items-center text-start">
												<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/personal-portfolio-2/generic/generic-2.jpg" class="img-fluid rounded-circle custom-footer-img-1 p-relative bottom-10">
												<strong class="custom-footer-font-1 text-dark">Let's Talk <em class="text-light bg-dark mt-5 mt-lg-0 d-inline-block">Say Hi</em></strong>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<div class="custom-disable-scroll-mobile-1" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-5">
											<div class="d-flex justify-content-center align-items-center">
												<ul class="list-inline">
													<li class="list-inline-item">
														<div class="overflow-hidden">
															<div class="appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="0">
																<a href="https://www.okler.net/cdn-cgi/l/email-protection#9ff2fadffbf0f2fef6f1b1fcf0f2" target="_blank" class="btn btn-link-effect-1 btn-link-underline-1 px-3 py-2 bg-transparent bg-color-before-dark text-4-5 border-0 text-color-dark text-4-5 font-weight-semi-bold text-decoration-none"><span class="__cf_email__" data-cfemail="470a020703080a060e096904080a">[email&#160;protected]</span></a>
															</div>
														</div>
													</li>
													<li class="list-inline-item">
														<div class="overflow-hidden">
															<div class="appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="100">
																<a href="tel:12345" target="_blank" class="btn btn-link-effect-1 btn-link-underline-1 px-3 py-2 bg-transparent bg-color-before-dark text-4-5 border-0 text-color-dark text-4-5 font-weight-semi-bold text-decoration-none">555 123 4567</a>
															</div>
														</div>
													</li>
													<li class="list-inline-item">
														<div class="overflow-hidden">
															<div class="appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">
																<a href="http://www.instagram.com/" target="_blank" class="btn btn-link-effect-1 btn-link-underline-1 px-3 py-2 bg-transparent bg-color-before-dark text-4-5 border-0 text-color-dark text-4-5 font-weight-semi-bold text-decoration-none">INSTAGRAM</a>
															</div>
														</div>
													</li>
													<li class="list-inline-item">
														<div class="overflow-hidden">
															<div class="appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="300">
																<a href="http://www.behance.com/" target="_blank" class="btn btn-link-effect-1 btn-link-underline-1 px-3 py-2 bg-transparent bg-color-before-dark text-4-5 border-0 text-color-dark text-4-5 font-weight-semi-bold text-decoration-none">BEHANCE</a>
															</div>
														</div>
													</li>
													<li class="list-inline-item">
														<div class="overflow-hidden">
															<div class="appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="400">
																<a href="http://www.linkedin.com/" target="_blank" class="btn btn-link-effect-1 btn-link-underline-1 px-3 py-2 bg-transparent bg-color-before-dark text-4-5 border-0 text-color-dark text-4-5 font-weight-semi-bold text-decoration-none">LINKEDIN</a>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="p-absolute bottom-30 w-100 text-center">
						<p>© Copyright 2023. All Rights Reserved.</p>
					</div>

				</section>

			</div>
			
		</div>

		<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-personal-portfolio-2.less" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Style Switcher" aria-label="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>
		
		<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
		<a class="demos-redirect" href="https://www.okler.net/previews/porto/10.0.0/index.html#demos" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Demos"><img alt="Demos" src="https://www.okler.net/previews/porto/10.0.0/img/icons/demos-redirect.png" class="img-fluid" /></a>
		

		<!-- Vendor -->		<script data-cfasync="false" src="https://www.okler.net/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://www.okler.net/previews/porto/10.0.0/vendor/plugins/js/plugins.min.js"></script>		<script src="https://www.okler.net/previews/porto/10.0.0/vendor/gsap/gsap.min.js"></script>		<script src="https://www.okler.net/previews/porto/10.0.0/vendor/gsap/ScrollTrigger.min.js"></script>		<script src="https://www.okler.net/previews/porto/10.0.0/vendor/locomotive-scroll/locomotive-scroll.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/theme.js"></script>

		<!-- Demo -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/demos/demo-personal-portfolio-2.js"></script>

		<!-- Theme Initialization Files -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/theme.init.js"></script>

	<!-- Examples -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/examples/examples.animations.js"></script>	

	</body>

<!-- Mirrored from www.okler.net/previews/porto/10.0.0/demo-personal-portfolio-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2023 10:43:48 GMT -->
</html>
