<!DOCTYPE html>
<html lang="en" data-style-switcher-options="{'showBordersStyle': true, 'showLayoutStyle': false, 'showBackgroundColor': false, 'changeLogo': false, 'colorPrimary': '#c19655', 'colorSecondary': '#e36159', 'colorTertiary': '#2BAAB1', 'colorQuaternary': '#383f48', 'borderRadius': '4px'}">
	
<!-- Mirrored from www.okler.net/previews/porto/10.0.0/demo-restaurant.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2023 10:43:52 GMT -->
<head>
		
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Demo Restaurant | Porto - Multipurpose Website Template</title>	

		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="https://www.okler.net/previews/porto/10.0.0/img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="https://www.okler.net/previews/porto/10.0.0/img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CLora:400,500,700&amp;display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/animate/animate.compat.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-elements.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-blog.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/demos/demo-restaurant.css">

		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/skins/skin-restaurant.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/custom.css">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42715764-11"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-42715764-11');
		</script>

	</head>

	<body>
		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 85}">
				<div class="header-body border-top-0">
					<div class="header-top header-top-default header-top-borders border-bottom-0 bg-dark">
						<div class="container">
							<div class="header-row">
								<div class="header-column justify-content-between">
									<div class="header-row">
										<div class="d-flex align-items-center w-100 w-sm-50pct w-md-100pct">
											<span class="text-color-light text-2 d-sm-none d-md-block">The best place to eat in downtown Porto!</span>
											<a class="text-color-light text-decoration-none font-weight-bold text-2-5 opacity-hover-9 ms-2" href="tel:1234567890">(800) 123-4567</a>
										</div>
										<div class="w-50pct w-md-50pct w-lg-100pct d-none d-sm-block">
											<span class="d-flex align-items-center justify-content-end text-color-light font-weight-semibold text-2-5">
												<i class="icon icon-clock font-weight-bold me-2"></i>
												Mon - Sat 9:00am - 6:00pm
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container" style="height: 110px;">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="https://www.okler.net/previews/porto/10.0.0/demo-restaurant.html">
											<img alt="Porto" width="123" height="48" src="https://www.okler.net/previews/porto/10.0.0/img/demos/restaurant/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end w-100">
								<div class="header-row">
									<div class="header-nav header-nav-links order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-text-capitalize header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link active" href="https://www.okler.net/previews/porto/10.0.0/demo-restaurant.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" href="https://www.okler.net/previews/porto/10.0.0/demo-restaurant-menu.html">
															Menu
														</a>
													</li>
													<li>
														<a class="nav-link" href="https://www.okler.net/previews/porto/10.0.0/demo-restaurant-about.html">
															About
														</a>
													</li>
													<li>
														<a class="nav-link" href="https://www.okler.net/previews/porto/10.0.0/demo-restaurant-blog.html">
															Blog
														</a>
													</li>
													<li>
														<a class="nav-link" href="https://www.okler.net/previews/porto/10.0.0/demo-restaurant-contact.html">
															Contact
														</a>
													</li>
													<li>
														<a class="nav-link" href="https://www.okler.net/previews/porto/10.0.0/elements.html">
															Elements
														</a>
													</li>
													<li class="d-lg-none">
														<a class="nav-link" href="#">
															Book a Table
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
							<div class="header-column header-column-search justify-content-end align-items-center d-flex w-auto flex-row">
								<a href="#" class="btn btn-dark custom-btn-style-1 font-weight-semibold text-3 ws-nowrap ms-4 d-none d-lg-block"><span>Book a Table</span></a>
								<div class="header-nav-features header-nav-features-no-border">
									<div class="header-nav-feature header-nav-features-search d-inline-flex">
										<a href="#" class="header-nav-features-toggle text-decoration-none" data-focus="headerSearch" aria-label="Search">
											<i class="icons icon-magnifier header-nav-top-icon text-4-5 text-color-dark text-color-hover-primary font-weight-bold top-3"></i>
										</a>
										<div class="header-nav-features-dropdown header-nav-features-dropdown-mobile-fixed border-radius-0" id="headerTopSearchDropdown">
											<form role="search" action="https://www.okler.net/previews/porto/10.0.0/page-search-results.html" method="get">			
												<div class="simple-search input-group">
													<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
													<button class="btn" type="submit" aria-label="Search">
														<i class="icons icon-magnifier header-nav-top-icon text-color-dark text-color-hover-primary top-2"></i>
													</button>
												</div>
											</form>
										</div>
									</div>
								</div>
								<a href="https://www.instagram.com/" class="text-decoration-none text-color-dark text-color-hover-primary text-5 mx-4" target="_blank">
									<i class="fab fa-instagram"></i>
								</a>
								<a href="https://www.tripadvisor.com/" class="text-decoration-none" target="_blank">
									<img width="32" height="32" src="https://www.okler.net/previews/porto/10.0.0/img/demos/restaurant/icons/tripadvisor.svg" alt="Tripadvisor Icon" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-dark svg-fill-color-hover-primary', 'fadeIn': false}" />
								</a>
								<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
									<i class="fas fa-bars"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<section class="section section-with-shape-divider section-height-5 overlay overlay-show border-0 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'parallaxHeight': '120%', 'fadeIn': true}" data-image-src="https://www.okler.net/previews/porto/10.0.0/img/demos/restaurant/backgrounds/background-1.jpg">
					<div class="container position-relative py-5 mb-5">
						<div class="row align-items-center h-100 mb-4">
							<div class="col text-center">
								<div class="text-color-primary d-inline-flex align-items-center custom-font-secondary text-4">
									<div class="custom-line appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="600"></div>
									<div class="overflow-hidden">
										<span class="d-block positive-ls-2 font-weight-medium text-4 px-4 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="300">WELCOME TO</span>
									</div>
									<div class="custom-line appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="600"></div>
								</div>
								<h1 class="text-color-light font-weight-bold positive-ls-1 line-height-1 custom-big-font-size-1 mb-2 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="700">Porto Restaurant</h1>
								<p class="text-color-light text-4 opacity-8 pb-3 mb-4" data-plugin-animated-letters data-plugin-options="{'startDelay': 1100, 'minWindowWidth': 0}" style="height: 42px;">The best place to eat in downtown Porto!</p>
								<a href="https://www.okler.net/previews/porto/10.0.0/demo-restaurant-menu.html" class="btn btn-light btn-outline text-2-5 text-color-light border-color-light-2 font-weight-medium positive-ls-2 text-color-hover-dark px-5 btn-py-3 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="2200">VIEW MENU</a>
							</div>
						</div>
					</div>
					<a href="#aboutus" data-hash data-hash-offset="0" data-hash-offset-lg="100" data-hash-force="true" class="text-decoration-none text-color-dark text-color-hover-primary text-5-5 position-absolute transform3dx-n50 left-50pct bottom-5 mb-4 z-index-2">
						<i class="icons icon-arrow-down font-weight-bold"></i>
					</a>
					<div class="shape-divider shape-divider-bottom shape-divider-reverse-y" style="height: 116px;">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 116" preserveAspectRatio="xMinYMin">
							<path fill="#FFF" d="M453,92c11.7-4.87,28.46-11.43,49-18c42.29-13.52,76.36-19.33,115-25c51.58-7.57,100.28-14.72,171-20
								c24.87-1.86,82.88-5.76,158-6c69.99-0.23,122.54,2.82,159,5c51.18,3.06,95.17,5.69,155,14c71.5,9.94,115.42,21.02,127,24
								c33.7,8.68,61.62,17.79,82,25C1130.33,91.33,791.67,91.67,453,92z"/>
							<rect y="90" fill="#FFF" width="1920" height="26"/>
						</svg>
					</div>
				</section>

				<div id="aboutus" class="container py-5 mt-3 mb-5">
					<div class="row row-gutter-sm align-items-center justify-content-center">
						<div class="col-6 col-md-4 col-lg-3 align-self-start">
							<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/restaurant/generic/generic-1-big.jpg" class="img-fluid box-shadow-4 rounded-0" alt="Restaurant inside showcase 1" />
						</div>
						<div class="col-6 col-md-4 col-lg-3 align-self-start mb-5 mb-lg-0">
							<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/restaurant/generic/generic-2-small.jpg" class="img-fluid box-shadow-4 rounded-0 mb-3 mb-sm-4" alt="Restaurant inside showcase 2" />
							<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/restaurant/generic/generic-3-small.jpg" class="img-fluid box-shadow-4 rounded-0" alt="Restaurant inside showcase 3" />
						</div>
						<div class="col-lg-6 ps-lg-3 ps-xl-5">
							<h2 class="text-color-primary positive-ls-3 text-4 line-height-3 mb-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">ABOUT US</h2>
							<h3 class="text-color-dark text-transform-none text-9 line-height-3 font-weight-medium mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">Using the very <span class="highlight highlight-primary highlight-bg-opacity highlight-animated" data-appear-animation="highlight-animated-start" data-appear-animation-delay="1200" data-plugin-options="{'flagClassOnly': true}">best ingredients</span> we have access to.</h3>
							<p class="text-3-5 pb-2 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="700">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque molestie vel turpis a sodales. In hac habitasse platea dictumst. Nulla sollicitudin dui vitae leo aliquet. </p>
							<a href="#" class="btn btn-dark font-weight-medium text-3 btn-px-4 py-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="900">More About Us</a>
						</div>
					</div>
				</div>

				<section class="section section-height-2 border-0 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'parallaxHeight': '130%', 'fadeIn': true}" data-image-src="https://www.okler.net/previews/porto/10.0.0/img/demos/restaurant/backgrounds/background-2.jpg">
					<div class="container mb-4">
						<div class="row justify-content-center appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="300">
							<div class="col-lg-10">
								<div class="d-flex justify-content-center pb-2 mb-4">
									<i class="fas fa-star text-color-grey opacity-3 text-4-5"></i>
									<i class="fas fa-star text-color-grey opacity-3 text-4-5 px-2"></i>
									<i class="fas fa-star text-color-grey opacity-3 text-4-5"></i>
									<i class="fas fa-star text-color-grey opacity-3 text-4-5 px-2"></i>
									<i class="fas fa-star text-color-grey opacity-3 text-4-5"></i>
								</div>
								<div class="owl-carousel owl-theme nav-style-1 nav-arrows-thin nav-outside nav-dark nav-font-size-lg bg-light box-shadow-4 py-5 py-lg-0 mb-0" data-plugin-options="{'responsive': {'0': {'items': 1, 'dots': true}, '768': {'items': 1}, '992': {'items': 1, 'nav': true, 'dots': false}, '1200': {'items': 1, 'nav': true, 'dots': false}}, 'loop': false, 'autoHeight': true, 'autoplay': true, 'autoplayTimeout': 7000}">
									<div class="py-3 py-lg-5 px-lg-5">
										<div class="custom-testimonial-style-1 testimonial testimonial-style-2 testimonial-with-quotes testimonial-remove-right-quote px-0 px-md-4 mx-xl-3 my-3">
											<img width="56" height="56" src="https://www.okler.net/previews/porto/10.0.0/img/demos/restaurant/icons/tripadvisor.svg" alt="Tripadvisor Icon" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-dark', 'fadeIn': false}" />
											<blockquote class="pt-3 pb-2 px-0 px-md-3">
												<p class="text-color-dark text-3-5 line-height-8 alternative-font-4 mb-0">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur felis ultrices non. Cras a elit sit amet leo acun volutpat. </p>
											</blockquote>
											<p class="text-color-grey opacity-6">TRIP ADVISOR - NOV 2020</p>
											<div class="testimonial-author">
												<strong class="font-weight-bold text-4 negative-ls-1">John Doe</strong>
											</div>
										</div>
									</div>
									<div class="py-3 py-lg-5 px-lg-5">
										<div class="custom-testimonial-style-1 testimonial testimonial-style-2 testimonial-with-quotes testimonial-remove-right-quote px-0 px-md-4 mx-xl-3 my-3">
											<img width="56" height="56" src="https://www.okler.net/previews/porto/10.0.0/img/demos/restaurant/icons/tripadvisor.svg" alt="Tripadvisor Icon" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-dark', 'fadeIn': false}" />
											<blockquote class="pt-3 pb-2 px-0 px-md-3">
												<p class="text-color-dark text-3-5 line-height-8 alternative-font-4 mb-0">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur felis ultrices non. Cras a elit sit amet leo acun volutpat. </p>
											</blockquote>
											<p class="text-color-grey opacity-6">TRIP ADVISOR - NOV 2020</p>
											<div class="testimonial-author">
												<strong class="font-weight-bold text-4 negative-ls-1">John Doe</strong>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<div class="container py-5 my-5">
					<div class="row justify-content-center mb-5">
						<div class="col-lg-10 text-center">
							<h2 class="text-color-primary positive-ls-3 text-4 line-height-3 mb-2">WHAT WE OFFER</h2>
							<h3 class="text-color-dark text-transform-none text-9 line-height-3 font-weight-medium mb-4">Our Menu</h3>
							<p class="text-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class="highlight highlight-primary highlight-bg-opacity highlight-animated" data-appear-animation="highlight-animated-start" data-appear-animation-delay="300" data-plugin-options="{'flagClassOnly': true}">Pellentesque molestie vel turpis a sodales.</span> In hac habitasse platea dictumst. Nulla sollicitudin dui vitae leo aliquet, vel feugiat augue pellentesque. </p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 mb-4 mb-lg-0">
							<h4 class="text-color-dark font-weight-bold positive-ls-3 mb-3">APPETIZERS</h4>
							<hr class="custom-divider-size-1 bg-color-grey-200 mt-2 mb-4">
							<div class="pt-2">
								<div class="custom-menu-item">
	                                <div class="custom-menu-item-details">
	                                    <div class="custom-menu-item-title">
	                                    	<h5 class="custom-secondary-font text-transform-none font-weight-semibold text-4 mb-0">Whitefish Or Lox & Cream Cheese</h5>
	                                    </div>
	                                    <div class="custom-menu-item-line opacity-4"></div>
	                                    <div class="custom-menu-item-price">
	                                    	<strong class="custom-font-secondary text-color-dark text-4 positive-ls-3">
	                                    		<span class="text-2-5">$</span>16
	                                    	</strong>
	                                    </div>
	                                </div>
	                                <div class="custom-menu-item-desc">
	                                    <p class="text-2-5 line-height-4">Includes bread and butter</p>
	                                </div>
	                            </div>
								<div class="custom-menu-item">
	                                <div class="custom-menu-item-details">
	                                    <div class="custom-menu-item-title">
	                                    	<h5 class="custom-secondary-font text-transform-none font-weight-semibold text-4 mb-0">Canned Tuna</h5>
	                                    </div>
	                                    <div class="custom-menu-item-line opacity-4"></div>
	                                    <div class="custom-menu-item-price">
	                                    	<strong class="custom-font-secondary text-color-dark text-4 positive-ls-3">
	                                    		<span class="text-2-5">$</span>10
	                                    	</strong>
	                                    </div>
	                                </div>
	                                <div class="custom-menu-item-desc">
	                                    <p class="text-2-5 line-height-4">Includes bread and butter</p>
	                                </div>
	                            </div>
								<div class="custom-menu-item">
	                                <div class="custom-menu-item-details">
	                                    <div class="custom-menu-item-title">
	                                    	<h5 class="custom-secondary-font text-transform-none font-weight-semibold text-4 mb-0">Creamed Herring</h5>
	                                    </div>
	                                    <div class="custom-menu-item-line opacity-4"></div>
	                                    <div class="custom-menu-item-price">
	                                    	<strong class="custom-font-secondary text-color-dark text-4 positive-ls-3">
	                                    		<span class="text-2-5">$</span>8.50
	                                    	</strong>
	                                    </div>
	                                </div>
	                                <div class="custom-menu-item-desc">
	                                    <p class="text-2-5 line-height-4">Includes bread and butter</p>
	                                </div>
	                            </div>
								<div class="custom-menu-item">
	                                <div class="custom-menu-item-details">
	                                    <div class="custom-menu-item-title">
	                                    	<h5 class="custom-secondary-font text-transform-none font-weight-semibold text-4 mb-0">Whitefish Or Lox + Cream Cheese</h5>
	                                    </div>
	                                    <div class="custom-menu-item-line opacity-4"></div>
	                                    <div class="custom-menu-item-price">
	                                    	<strong class="custom-font-secondary text-color-dark text-4 positive-ls-3">
	                                    		<span class="text-2-5">$</span>16
	                                    	</strong>
	                                    </div>
	                                </div>
	                                <div class="custom-menu-item-desc">
	                                    <p class="text-2-5 line-height-4">Includes bread and butter</p>
	                                </div>
	                            </div>
								<div class="custom-menu-item">
	                                <div class="custom-menu-item-details">
	                                    <div class="custom-menu-item-title">
	                                    	<h5 class="custom-secondary-font text-transform-none font-weight-semibold text-4 mb-0">Canned Tuna</h5>
	                                    </div>
	                                    <div class="custom-menu-item-line opacity-4"></div>
	                                    <div class="custom-menu-item-price">
	                                    	<strong class="custom-font-secondary text-color-dark text-4 positive-ls-3">
	                                    		<span class="text-2-5">$</span>10
	                                    	</strong>
	                                    </div>
	                                </div>
	                                <div class="custom-menu-item-desc">
	                                    <p class="text-2-5 line-height-4">Includes bread and butter</p>
	                                </div>
	                            </div>
								<div class="custom-menu-item">
	                                <div class="custom-menu-item-details">
	                                    <div class="custom-menu-item-title">
	                                    	<h5 class="custom-secondary-font text-transform-none font-weight-semibold text-4 mb-0">Creamed Herring</h5>
	                                    </div>
	                                    <div class="custom-menu-item-line opacity-4"></div>
	                                    <div class="custom-menu-item-price">
	                                    	<strong class="custom-font-secondary text-color-dark text-4 positive-ls-3">
	                                    		<span class="text-2-5">$</span>8.50
	                                    	</strong>
	                                    </div>
	                                </div>
	                                <div class="custom-menu-item-desc">
	                                    <p class="text-2-5 line-height-4">Includes bread and butter</p>
	                                </div>
	                            </div>
								<div class="custom-menu-item">
	                                <div class="custom-menu-item-details">
	                                    <div class="custom-menu-item-title">
	                                    	<h5 class="custom-secondary-font text-transform-none font-weight-semibold text-4 mb-0">Whitefish Or Lox & Cream Cheese</h5>
	                                    </div>
	                                    <div class="custom-menu-item-line opacity-4"></div>
	                                    <div class="custom-menu-item-price">
	                                    	<strong class="custom-font-secondary text-color-dark text-4 positive-ls-3">
	                                    		<span class="text-2-5">$</span>16
	                                    	</strong>
	                                    </div>
	                                </div>
	                                <div class="custom-menu-item-desc">
	                                    <p class="text-2-5 line-height-4">Includes bread and butter</p>
	                                </div>
	                            </div>
								<div class="custom-menu-item">
	                                <div class="custom-menu-item-details">
	                                    <div class="custom-menu-item-title">
	                                    	<h5 class="custom-secondary-font text-transform-none font-weight-semibold text-4 mb-0">Canned Tuna</h5>
	                                    </div>
	                                    <div class="custom-menu-item-line opacity-4"></div>
	                                    <div class="custom-menu-item-price">
	                                    	<strong class="custom-font-secondary text-color-dark text-4 positive-ls-3">
	                                    		<span class="text-2-5">$</span>10
	                                    	</strong>
	                                    </div>
	                                </div>
	                                <div class="custom-menu-item-desc">
	                                    <p class="text-2-5 line-height-4">Includes bread and butter</p>
	                                </div>
	                            </div>
	                        </div>

						</div>
						<div class="col-lg-6 mb-4 mb-lg-0">
							<h4 class="text-color-dark font-weight-bold positive-ls-3 mb-3">MAIN MENU</h4>
							<hr class="custom-divider-size-1 bg-color-grey-200 mt-2 mb-4">
							<div class="pt-2">
								<div class="custom-menu-item">
	                                <div class="custom-menu-item-details">
	                                    <div class="custom-menu-item-title">
	                                    	<h5 class="custom-secondary-font text-transform-none font-weight-semibold text-4 mb-0">Platter Of Soft Tender Hot Pastrami</h5>
	                                    </div>
	                                    <div class="custom-menu-item-line opacity-4"></div>
	                                    <div class="custom-menu-item-price">
	                                    	<strong class="custom-font-secondary text-color-dark text-4 positive-ls-3">
	                                    		<span class="text-2-5">$</span>32
	                                    	</strong>
	                                    </div>
	                                </div>
	                                <div class="custom-menu-item-desc">
	                                    <p class="text-2-5 line-height-4">Served with chopped liver, swiss cheese, french fries, baked beans, cole slaw, tomato and pickle</p>
	                                </div>
	                            </div>
								<div class="custom-menu-item">
	                                <div class="custom-menu-item-details">
	                                    <div class="custom-menu-item-title">
	                                    	<h5 class="custom-secondary-font text-transform-none font-weight-semibold text-4 mb-0">Hot Pastrami</h5>
	                                    </div>
	                                    <div class="custom-menu-item-line opacity-4"></div>
	                                    <div class="custom-menu-item-price">
	                                    	<strong class="custom-font-secondary text-color-dark text-4 positive-ls-3">
	                                    		<span class="text-2-5">$</span>15
	                                    	</strong>
	                                    </div>
	                                </div>
	                                <div class="custom-menu-item-desc">
	                                    <p class="text-2-5 line-height-4">Sauerkraut and nippy cheese grilled on rye</p>
	                                </div>
	                            </div>
								<div class="custom-menu-item">
	                                <div class="custom-menu-item-details">
	                                    <div class="custom-menu-item-title">
	                                    	<h5 class="custom-secondary-font text-transform-none font-weight-semibold text-4 mb-0">Chicken In The Pot</h5>
	                                    </div>
	                                    <div class="custom-menu-item-line opacity-4"></div>
	                                    <div class="custom-menu-item-price">
	                                    	<strong class="custom-font-secondary text-color-dark text-4 positive-ls-3">
	                                    		<span class="text-2-5">$</span>42
	                                    	</strong>
	                                    </div>
	                                </div>
	                                <div class="custom-menu-item-desc">
	                                    <p class="text-2-5 line-height-4">Boiled chicken with matzo ball, noodles, vegetable and delicious broth - all in the pot</p>
	                                </div>
	                            </div>
	                        </div>

                            <h4 class="text-color-dark font-weight-bold positive-ls-3 mt-5 mb-3">DESSERT</h4>
							<hr class="custom-divider-size-1 bg-color-grey-200 mt-2 mb-4">
							<div class="pt-2">
								<div class="custom-menu-item">
	                                <div class="custom-menu-item-details">
	                                    <div class="custom-menu-item-title">
	                                    	<h5 class="custom-secondary-font text-transform-none font-weight-semibold text-4 mb-0">Apple Pie</h5>
	                                    </div>
	                                    <div class="custom-menu-item-line opacity-4"></div>
	                                    <div class="custom-menu-item-price">
	                                    	<strong class="custom-font-secondary text-color-dark text-4 positive-ls-3">
	                                    		<span class="text-2-5">$</span>9
	                                    	</strong>
	                                    </div>
	                                </div>
	                                <div class="custom-menu-item-desc">
	                                    <p class="text-2-5 line-height-4">With Brandy Sauce</p>
	                                </div>
	                            </div>
								<div class="custom-menu-item">
	                                <div class="custom-menu-item-details">
	                                    <div class="custom-menu-item-title">
	                                    	<h5 class="custom-secondary-font text-transform-none font-weight-semibold text-4 mb-0">Cheesecake</h5>
	                                    </div>
	                                    <div class="custom-menu-item-line opacity-4"></div>
	                                    <div class="custom-menu-item-price">
	                                    	<strong class="custom-font-secondary text-color-dark text-4 positive-ls-3">
	                                    		<span class="text-2-5">$</span>7
	                                    	</strong>
	                                    </div>
	                                </div>
	                                <div class="custom-menu-item-desc">
	                                    <p class="text-2-5 line-height-4">Strawberry Shortcake With Ice Cream</p>
	                                </div>
	                            </div>
								<div class="custom-menu-item">
	                                <div class="custom-menu-item-details">
	                                    <div class="custom-menu-item-title">
	                                    	<h5 class="custom-secondary-font text-transform-none font-weight-semibold text-4 mb-0">Apple Strudel</h5>
	                                    </div>
	                                    <div class="custom-menu-item-line opacity-4"></div>
	                                    <div class="custom-menu-item-price">
	                                    	<strong class="custom-font-secondary text-color-dark text-4 positive-ls-3">
	                                    		<span class="text-2-5">$</span>8
	                                    	</strong>
	                                    </div>
	                                </div>
	                                <div class="custom-menu-item-desc">
	                                    <p class="text-2-5 line-height-4">Special Apple Strudel</p>
	                                </div>
	                            </div>
	                        </div>
						</div>
					</div>
					<div class="row pt-2 mt-4">
						<div class="col text-center">
							<a href="https://www.okler.net/previews/porto/10.0.0/demo-restaurant-contact.html" class="btn btn-dark custom-btn-style-1 font-weight-medium text-3 btn-px-5 py-3"><span>View Full Menu</span></a>
						</div>
					</div>
				</div>

				<section class="section section-height-3 bg-color-grey border-0 m-0">
					<div class="container pt-2">
						<div class="row">
							<div class="col text-center">
								<h2 class="text-color-primary positive-ls-3 text-4 line-height-1 mb-2 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="200">INSIDE PORTO</h2>
								<h3 class="text-color-dark text-transform-none text-9 line-height-3 font-weight-medium mb-4 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="400">Our Gallery</h3>
							</div>
						</div>
						<div class="row">
							<div class="col appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="600">
								<div class="lightbox" data-plugin-options="{'delegate': 'a', 'type': 'image', 'gallery': {'enabled': true}, 'mainClass': 'mfp-with-zoom', 'zoom': {'enabled': true, 'duration': 300}}">
									<div class="owl-carousel-wrapper" style="height: 329.77px;">
										<div class="carousel-half-full-width-wrapper carousel-half-full-width-right">
											<div class="owl-carousel owl-theme carousel-half-full-width-right carousel-shadow-1 nav-bottom nav-bottom-align-left nav-style-1 nav-arrows-thin nav-dark nav-font-size-lg mb-0" data-plugin-options="{'responsive': {'0': {'items': 1}, '576': {'items': 2}, '768': {'items': 3}, '992': {'items': 4}, '1200': {'items': 4}}, 'loop': false, 'nav': true, 'dots': false, 'margin': 20}">
												<div>
													<a class="d-inline-block img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon" href="https://www.okler.net/previews/porto/10.0.0/img/demos/restaurant/generic/generic-1.jpg">
														<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/restaurant/generic/generic-1.jpg" class="img-fluid box-shadow-4 rounded-0" alt="Restaurant interior showcase 1" />
													</a>
												</div>
												<div>
													<a class="d-inline-block img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon" href="https://www.okler.net/previews/porto/10.0.0/img/demos/restaurant/generic/generic-2.jpg">
														<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/restaurant/generic/generic-2.jpg" class="img-fluid box-shadow-4 rounded-0" alt="Restaurant interior showcase 1" />
													</a>
												</div>
												<div>
													<a class="d-inline-block img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon" href="https://www.okler.net/previews/porto/10.0.0/img/demos/restaurant/generic/generic-3.jpg">
														<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/restaurant/generic/generic-3.jpg" class="img-fluid box-shadow-4 rounded-0" alt="Restaurant interior showcase 1" />
													</a>
												</div>
												<div>
													<a class="d-inline-block img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon" href="https://www.okler.net/previews/porto/10.0.0/img/demos/restaurant/generic/generic-4.jpg">
														<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/restaurant/generic/generic-4.jpg" class="img-fluid box-shadow-4 rounded-0" alt="Restaurant interior showcase 1" />
													</a>
												</div>
												<div>
													<a class="d-inline-block img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon" href="https://www.okler.net/previews/porto/10.0.0/img/demos/restaurant/generic/generic-1.jpg">
														<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/restaurant/generic/generic-1.jpg" class="img-fluid box-shadow-4 rounded-0" alt="Restaurant interior showcase 1" />
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section bg-transparent border border-top-0 border-end-0 border-start-0 position-relative m-0">
					<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/restaurant/backgrounds/background-top-left-1.jpg" class="img-fluid position-absolute top-0 left-0" alt="Author left drawn food background image" />
					<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/restaurant/backgrounds/background-top-right-1.jpg" class="img-fluid position-absolute top-0 right-0 d-none d-md-block" alt="Author right drawn food background image" />
					<div class="container">
						<div class="row align-items-center justify-content-center flex-xl-nowrap">
							<div class="col-auto mb-5 mb-xl-0">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/restaurant/cheff.jpg" class="img-fluid rounded-circle" alt="Restaurant Cheff mounting a dish" />
							</div>
							<div class="w-100">
								<div class="custom-testimonial-style-1 custom-testimonial-style-1-quote-big testimonial testimonial-style-2 testimonial-with-quotes testimonial-remove-right-quote text-center text-lg-start mb-0">
									<blockquote class="py-0 px-4 mb-3">
										<p class="text-color-dark text-4 line-height-8 alternative-font-4 px-4 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque molestie vel turpis a sodales. In hac habitasse platea dictumst. Nulla <span class="highlight highlight-primary highlight-bg-opacity highlight-animated" data-appear-animation="highlight-animated-start" data-appear-animation-delay="300" data-plugin-options="{'flagClassOnly': true}">sollicitudin dui vitae leo aliquet, vel feugiat</span> augue pellentesque. In nec augue. </p>
									</blockquote>
									<div class="testimonial-author d-block ps-lg-5">
										<strong class="font-weight-bold text-3 positive-ls-2 mb-3">JOHN DOE - CHEFF</strong>
										<img src="https://www.okler.net/previews/porto/10.0.0/img/signature.png" class="img-fluid mw-100 mb-0" alt="Restaurant Cheff Signature" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<div class="container pt-4 pb-3 my-5">
					<div class="row">
						<div class="col text-center">
							<h2 class="text-color-primary positive-ls-3 text-4 line-height-1 mb-2 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="200">RECENT NEWS</h2>
							<h3 class="text-color-dark text-transform-none text-9 line-height-4 font-weight-medium mb-4 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="400">Our Blog</h3>
						</div>
					</div>
					<div class="row row-gutter-sm justify-content-center mb-4 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="600">
						<div class="col-10 col-sm-9 col-md-6 col-lg-4 mb-4 mb-lg-0">
							<a href="https://www.okler.net/previews/porto/10.0.0/demo-restaurant-blog-post.html" class="custom-link-hover-effects text-decoration-none">
								<div class="card border-0 box-shadow-4">
									<div class="card-img-top position-relative overlay">
										<div class="position-absolute bottom-10 right-0 d-flex justify-content-end w-100 py-3 px-4 z-index-3">
											<span class="custom-date-style-1 text-center bg-primary text-color-light font-weight-semibold text-5-5 line-height-2 px-3 py-2">
												<span class="position-relative text-center z-index-2">
													18
													<span class="d-block custom-font-size-1 pe-1 ps-2">FEB</span>
												</span>
											</span>
										</div>
										<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/restaurant/blog/blog-1.jpg" class="img-fluid" alt="Lorem Ipsum Dolor" />
									</div>
									<div class="card-body p-4">
										<span class="d-block text-color-grey font-weight-semibold positive-ls-2 text-2">FOOD</span>
										<h4 class="font-weight-semibold text-5 text-color-hover-primary mb-2">Lorem ipsum dolor sit a met, consectetur</h4>
										<a href="#" class="font-weight-semibold text-color-primary text-decoration-none">View More</a>
									</div>
								</div>
							</a>
						</div>
						<div class="col-10 col-sm-9 col-md-6 col-lg-4 mb-4 mb-lg-0">
							<a href="https://www.okler.net/previews/porto/10.0.0/demo-restaurant-blog-post.html" class="custom-link-hover-effects text-decoration-none">
								<div class="card border-0 box-shadow-4">
									<div class="card-img-top position-relative overlay">
										<div class="position-absolute bottom-10 right-0 d-flex justify-content-end w-100 py-3 px-4 z-index-3">
											<span class="custom-date-style-1 text-center bg-primary text-color-light font-weight-semibold text-5-5 line-height-2 px-3 py-2">
												<span class="position-relative text-center z-index-2">
													15
													<span class="d-block custom-font-size-1 pe-1 ps-2">FEB</span>
												</span>
											</span>
										</div>
										<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/restaurant/blog/blog-2.jpg" class="img-fluid" alt="Lorem Ipsum Dolor" />
									</div>
									<div class="card-body p-4">
										<span class="d-block text-color-grey font-weight-semibold positive-ls-2 text-2">FOOD</span>
										<h4 class="font-weight-semibold text-5 text-color-hover-primary mb-2">Lorem ipsum dolor sit a met, consectetur</h4>
										<a href="#" class="font-weight-semibold text-color-primary text-decoration-none">View More</a>
									</div>
								</div>
							</a>
						</div>
						<div class="col-10 col-sm-9 col-md-6 col-lg-4">
							<a href="https://www.okler.net/previews/porto/10.0.0/demo-restaurant-blog-post.html" class="custom-link-hover-effects text-decoration-none">
								<div class="card border-0 box-shadow-4">
									<div class="card-img-top position-relative overlay">
										<div class="position-absolute bottom-10 right-0 d-flex justify-content-end w-100 py-3 px-4 z-index-3">
											<span class="custom-date-style-1 text-center bg-primary text-color-light font-weight-semibold text-5-5 line-height-2 px-3 py-2">
												<span class="position-relative text-center z-index-2">
													12
													<span class="d-block custom-font-size-1 pe-1 ps-2">FEB</span>
												</span>
											</span>
										</div>
										<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/restaurant/blog/blog-3.jpg" class="img-fluid" alt="Lorem Ipsum Dolor" />
									</div>
									<div class="card-body p-4">
										<span class="d-block text-color-grey font-weight-semibold positive-ls-2 text-2">FOOD</span>
										<h4 class="font-weight-semibold text-5 text-color-hover-primary mb-2">Lorem ipsum dolor sit a met, consectetur</h4>
										<a href="#" class="font-weight-semibold text-color-primary text-decoration-none">View More</a>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>

				<section class="section section-with-shape-divider bg-dark border-0 m-0">
					<a href="#header" data-hash data-hash-offset="0" data-hash-offset-lg="100" data-hash-force="true" class="text-decoration-none text-color-dark text-color-hover-primary position-absolute transform3dx-n50 left-50pct bottom-0 text-5 mb-5 z-index-2">
						<i class="icons icon-arrow-up font-weight-bold"></i>
					</a>
					<div class="shape-divider shape-divider-reverse-x" style="height: 116px;">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 116" preserveAspectRatio="xMinYMin">
							<path fill="#FFF" d="M453,92c11.7-4.87,28.46-11.43,49-18c42.29-13.52,76.36-19.33,115-25c51.58-7.57,100.28-14.72,171-20
								c24.87-1.86,82.88-5.76,158-6c69.99-0.23,122.54,2.82,159,5c51.18,3.06,95.17,5.69,155,14c71.5,9.94,115.42,21.02,127,24
								c33.7,8.68,61.62,17.79,82,25C1130.33,91.33,791.67,91.67,453,92z"/>
							<rect y="90" fill="#FFF" width="1920" height="26"/>
						</svg>
					</div>
				</section>
				
			</div>

			<footer id="footer" class="border-top-0 bg-dark pt-5 mt-0">
				<div class="container pt-3 mt-4">
					<div class="row justify-content-center">
						<div class="col-11 col-sm-9 col-lg-6 text-center">
							<a href="https://www.okler.net/previews/porto/10.0.0/demo-restaurant.html">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/restaurant/logo-footer.png" class="img-fluid mb-3" alt="Porto Logo at footer" />
							</a>
							<p class="text-color-grey text-3-5 px-4 mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque molestie vel turpis a sodales.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3">
							<ul class="list list-unstyled">
								<li class="d-flex justify-content-center justify-content-lg-start">
									<img width="27" height="27" src="https://www.okler.net/previews/porto/10.0.0/img/demos/restaurant/icons/phone.svg" alt="Phone Icon" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light position-relative bottom-2'}" />
									<a href="tel:+1234567890" class="text-decoration-none text-color-light text-color-hover-primary font-weight-bold line-height-7 text-3-5 ms-2">(800) 123-4567</a>
								</li>
								<li class="d-flex justify-content-center justify-content-lg-start my-4">
									<img width="27" height="27" src="https://www.okler.net/previews/porto/10.0.0/img/demos/restaurant/icons/email.svg" alt="Email Icon" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" />
									<a href="tel:+1234567890" class="text-decoration-none text-color-light text-color-hover-primary font-weight-bold line-height-7 text-3-5 ms-2"><span class="__cf_email__" data-cfemail="4b3b24393f240b2f24262a222565282426">[email&#160;protected]</span></a>
								</li>
								<li class="d-flex justify-content-center justify-content-lg-start">
									<img width="27" height="27" src="https://www.okler.net/previews/porto/10.0.0/img/demos/restaurant/icons/location.svg" alt="Location Icon" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light position-relative top-1'}" />
									<p class="text-color-light font-weight-bold line-height-9 line-height-lg-7 text-3-5 ms-2">123 Street Name, New York, NY 10000, USA</p>
								</li>
							</ul>
						</div>
						<div class="col-lg-6 text-center mb-4 mb-lg-0">
							<!-- Google Maps - Go to the bottom of the page to change settings and map location. -->
							<div id="googlemaps" class="google-map mt-0 mb-3" style="height: 190px;"></div>

							<a href="https://www.okler.net/previews/porto/10.0.0/demo-restaurant-contact.html#get-direction" data-hash data-hash-offset="0" data-hash-offset-lg="110" class="text-decoration-none text-color-primary font-weight-bold text-3-5">Get Directions</a>
						</div>
						<div class="col-lg-3">
							<h4 class="text-color-light font-weight-bold text-center text-lg-end mb-3">Useful Links</h4>
							<ul class="list list-icons list-icons-sm d-flex flex-column align-items-center align-items-lg-end">
								<li>
									<i class="fas fa-angle-right text-color-default"></i>
									<a href="https://www.okler.net/previews/porto/10.0.0/demo-restaurant-contact.html" class="link-hover-style-1 ms-1"> Contact Us</a>
								</li>
								<li>
									<i class="fas fa-angle-right text-color-default"></i>
									<a href="https://www.okler.net/previews/porto/10.0.0/demo-restaurant-menu.html" class="link-hover-style-1 ms-1"> Our Menu</a>
								</li>
								<li>
									<i class="fas fa-angle-right text-color-default"></i>
									<a href="#" class="link-hover-style-1 ms-1"> Payment Methods</a>
								</li>
								<li>
									<i class="fas fa-angle-right text-color-default"></i>
									<a href="https://www.okler.net/previews/porto/10.0.0/demo-restaurant-blog.html" class="link-hover-style-1 ms-1"> Our Blog</a>
								</li>
								<li>
									<i class="fas fa-angle-right text-color-default"></i>
									<a href="#" class="link-hover-style-1 ms-1"> FAQs</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-dark pt-4 pb-5 mt-4">
					<div class="container">
						<div class="row">
							<div class="col text-center">
								<p class="text-color-grey text-3-5">Porto Restaurant © 2023. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			
		</div>

		<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Style Switcher" aria-label="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>
		
		<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
		<a class="demos-redirect" href="https://www.okler.net/previews/porto/10.0.0/index.html#demos" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Demos"><img alt="Demos" src="https://www.okler.net/previews/porto/10.0.0/img/icons/demos-redirect.png" class="img-fluid" /></a>
		

		<!-- Vendor -->		<script data-cfasync="false" src="https://www.okler.net/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://www.okler.net/previews/porto/10.0.0/vendor/plugins/js/plugins.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/theme.js"></script>

		

		<!-- Theme Initialization Files -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/theme.init.js"></script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhpYHdYRY2U6V_VfyyNtkPHhywLjDkhfg"></script>
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- https://www.latlong.net/
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			function initializeGoogleMaps() {
				// Map Initial Location
				var initLatitude = 40.75198;
				var initLongitude = -73.96978;

				// Map Markers
				var mapMarkers = [{
					latitude: initLatitude,
					longitude: initLongitude,
					html: "<strong>Porto Restaurant</strong><br>New York, NY 10017<br><br><a href='#' onclick='mapCenterAt({latitude: 40.75198, longitude: -73.96978, zoom: 16}, event)'>[+] zoom here</a>",
					icon: {
						image: "img/demos/restaurant/pin.png",
						iconsize: [26, 27],
						iconanchor: [12, 27]
					}
				}];

				// Map Extended Settings
				var mapSettings = {
					controls: {
						draggable: (($.browser.mobile) ? false : true),
						panControl: false,
						zoomControl: false,
						mapTypeControl: false,
						scaleControl: false,
						streetViewControl: false,
						overviewMapControl: false
					},
					scrollwheel: false,
					markers: mapMarkers,
					latitude: initLatitude,
					longitude: initLongitude,
					zoom: 14
				};

				var map = $('#googlemaps').gMap(mapSettings),
					mapRef = $('#googlemaps').data('gMap.reference');

				// Styles from https://snazzymaps.com/
				var styles = [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}];

				var styledMap = new google.maps.StyledMapType(styles, {
					name: 'Styled Map'
				});

				mapRef.mapTypes.set('map_style', styledMap);
				mapRef.setMapTypeId('map_style');
			}

			// Initialize Google Maps when element enter on browser view
			theme.fn.intObs( '#googlemaps', 'initializeGoogleMaps()', {} );

			// Map text-center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').gMap("centerAt", options);
			}

		</script>

	</body>

<!-- Mirrored from www.okler.net/previews/porto/10.0.0/demo-restaurant.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2023 10:43:52 GMT -->
</html>
