<!DOCTYPE html>
<html lang="en" class="dark" data-style-switcher-options="{'showBordersStyle': true, 'showLayoutStyle': false, 'showBackgroundColor': false, 'changeLogo': false, 'backgroundColor': 'dark', 'borderRadius': 0, 'colorPrimary': '#e41645', 'colorSecondary': '#292929', 'colorTertiary': '#e0e1e5', 'colorQuaternary': '#777777'}">
	
<!-- Mirrored from www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2023 10:43:51 GMT -->
<head>
		
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Demo Digital Agency 2 | Porto - Multipurpose Website Template</title>	

		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="https://www.okler.net/previews/porto/10.0.0/img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="https://www.okler.net/previews/porto/10.0.0/img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=family=Lora:400,400i,700,700i|Poppins:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/animate/animate.compat.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-elements.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-blog.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/demos/demo-digital-agency-2-dark.css">

		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/skins/skin-digital-agency-2.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/custom.css">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42715764-11"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-42715764-11');
		</script>

	</head>	<body class="dark">

		<div class="body">
			<header id="header" class="header-transparent header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': false, 'stickyStartAt': 1, 'stickyHeaderContainerHeight': 100}">
				<div class="header-body border-top-0 bg-color-dark box-shadow-none">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column header-column-logo">
								<div class="header-row">
									<div class="header-logo">
										<a href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark.html">
											<img alt="Porto" width="139" height="59" src="https://www.okler.net/previews/porto/10.0.0/img/demos/digital-agency-2/logos/logo-1.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column header-column-nav-menu justify-content-end w-100">
								<div class="header-row">
									<div class="header-nav header-nav-links header-nav-dropdowns-dark header-nav-light-text order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown-primary">
														<a class="nav-link text-capitalize font-weight-semibold custom-text-3 active" href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark.html">
															Home
														</a>
													</li>
													<li class="dropdown-primary">
														<a class="nav-link text-capitalize font-weight-semibold custom-text-3" href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-about-us.html">
															About Us
														</a>
													</li>
													<li class="dropdown">
														<a class="nav-link dropdown-toggle text-capitalize font-weight-semibold custom-text-3" class="dropdown-toggle" href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-our-services.html">
															Our Services
														</a>
														<ul class="dropdown-menu">
															<li>
																<a class="dropdown-item font-weight-normal" href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-our-services.html">
																	Overview
																</a>
															</li>
															<li>
																<a class="dropdown-item font-weight-normal" href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-our-services-detail.html">
																	UX Design
																</a>
															</li>
															<li>
																<a class="dropdown-item font-weight-normal" href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-our-services-detail.html">
																	Web Development
																</a>
															</li>
															<li>
																<a class="dropdown-item font-weight-normal" href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-our-services-detail.html">
																	B2B Software
																</a>
															</li>
															<li>
																<a class="dropdown-item font-weight-normal" href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-our-services-detail.html">
																	Content Marketing
																</a>
															</li>
															<li>
																<a class="dropdown-item font-weight-normal" href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-our-services-detail.html">
																	Email Marketing
																</a>
															</li>
															<li>
																<a class="dropdown-item font-weight-normal" href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-our-services-detail.html">
																	Search Engine Optimize
																</a>
															</li>
															<li>
																<a class="dropdown-item font-weight-normal" href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-our-services-detail.html">
																	Social Media Ads
																</a>
															</li>
															<li>
																<a class="dropdown-item font-weight-normal" href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-our-services-detail.html">
																	Brand and Identity
																</a>
															</li>
															<li>
																<a class="dropdown-item font-weight-normal" href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-our-services-detail.html">
																	Content Strategy
																</a>
															</li>
														</ul>
													</li>
													<li class="dropdown-primary">
														<a class="nav-link text-capitalize font-weight-semibold custom-text-3" href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-our-work.html">
															Our Work
														</a>
													</li>
													<li class="dropdown-primary">
														<a class="nav-link text-capitalize font-weight-semibold custom-text-3" href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-our-blog.html">
															Our Insights
														</a>
													</li>
													<li class="dropdown-primary">
														<a class="nav-link text-capitalize font-weight-semibold custom-text-3" href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-contact-us.html">
															Contact Us
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end d-none d-lg-flex">
								<div class="header-row">
									<ul class="header-social-icons social-icons social-icons-clean social-icons-icon-light social-icons-big d-lg-flex m-0 ms-lg-2">
										<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" class="text-4" title="Instagram"><i class="fab fa-instagram"></i></a></li>
										<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" class="text-4" title="Twitter"><i class="fab fa-twitter"></i></a></li>
										<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" class="text-4" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<section class="section custom-circles-container section-angled bg-dark border-0 m-0" style="background-image: url(https://www.okler.net/previews/porto/10.0.0/img/demos/digital-agency-2/bg/bg-1.jpg); background-size: cover; background-position: center;">
					<span class="custom-circle custom-circle-1 bg-color-light custom-circle-blur appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="100" data-plugin-options="{'forceAnimation': true}"></span>
					<span class="custom-circle custom-circle-2 bg-color-primary appear-animation" data-appear-animation="zoomIn" data-appear-animation-delay="200" data-plugin-options="{'forceAnimation': true}"></span>
					<span class="custom-circle custom-circle-3 bg-color-primary appear-animation" data-appear-animation="zoomIn" data-appear-animation-delay="300" data-plugin-options="{'forceAnimation': true}"></span>
					<span class="custom-circle custom-circle-1 bg-color-light custom-circle-blur appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="400" data-plugin-options="{'forceAnimation': true}"></span>
					<span class="custom-circle custom-circle-2 bg-color-primary appear-animation" data-appear-animation="zoomIn" data-appear-animation-delay="500" data-plugin-options="{'forceAnimation': true}"></span>
					<span class="custom-circle custom-circle-3 bg-color-primary appear-animation" data-appear-animation="zoomIn" data-appear-animation-delay="600" data-plugin-options="{'forceAnimation': true}"></span>
					<div class="section-angled-layer-bottom section-angled-layer-increase-angle"></div>
					<div class="section-angled-content h-100">
						<div class="container pt-md-5 pb-lg-4 mt-5 mb-lg-5">
							<div class="row pb-lg-5 mt-5 mb-lg-5">
								<div class="col-lg-7 pt-5 pt-md-0 pb-lg-5 mt-5 mb-md-5">
									<h2 class="custom-title-with-icon custom-title-with-icon-primary font-weight-normal text-color-default text-5 mb-0 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="600">Welcome to the Age of Digital Transformation</h2>
									<h1 class="text-color-light font-weight-extra-bold text-10 text-md-12-13 line-height-2 mb-4 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="850">Experience Design and Intelligent Marketing.</h1>
									<a href="#intro" data-hash data-hash-offset="0" data-hash-offset-lg="100" class="btn btn-outline custom-btn-outline btn-primary rounded-0 font-weight-semibold text-color-light bg-color-hover-primary custom-btn-with-arrow text-4 btn-px-4 py-3 mt-2 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="1100">Get Started</a>
								</div>
							</div>
							<div class="spacer py-5 mt-lg-5 mb-md-5"></div>
						</div>
					</div>
				</section>

				<section class="custom-cards p-relative mb-5 pb-5 z-index-2">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-custom-cards">
								<div class="card border-0 bg-color-dark rounded-0 z-index-1 p-5 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="100">
									<div class="card-body d-flex flex-column justify-content-center align-items-center p-0 my-3">
										<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/digital-agency-2/icons/solution.png" alt="Solution" class="mb-5">
										<h4 class="card-title custom-text-8 font-weight-bold text-color-light text-center mb-3">Growth Marketing</h4>
										<p class="card-text text-center custom-text-4 font-weight-lighter">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-custom-cards">
								<div class="card border-0 bg-color-primary rounded-0 z-index-1 p-5 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">
									<div class="card-body d-flex flex-column justify-content-center align-items-center p-0 my-3">
										<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/digital-agency-2/icons/advertising.png" alt="Solution" class="mb-5">
										<h4 class="card-title custom-text-8 font-weight-bold text-color-light text-center mb-3">Content Studio</h4>
										<p class="card-text text-center custom-text-4 font-weight-lighter text-color-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-custom-cards">
								<div class="card border-0 bg-color-dark rounded-0 z-index-1 p-5 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="300">
									<div class="card-body d-flex flex-column justify-content-center align-items-center p-0 my-3">
										<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/digital-agency-2/icons/feedback.png" alt="Solution" class="mb-5">
										<h4 class="card-title custom-text-8 font-weight-bold text-color-light text-center mb-3">Digital Marketing</h4>
										<p class="card-text text-center custom-text-4 font-weight-lighter">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="our-approach py-5 mb-4 mb-xl-5 mt-4 mt-xl-0 p-relative z-index-1" id="intro">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-xl-4 d-flex flex-column justify-content-center align-items-start">
								<h4 class="custom-text-10 mb-4 pb-2 font-weight-bold custom-title-with-icon custom-title-with-icon-primary appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="100">Our Approach</h4>
								<p class="custom-font-tertiary custom-text-6 line-height-6 font-weight-medium appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut tellus ante. Nam suscipit urna risus.</p>
								<p class="custom-text-3 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur.</p>
								<a herf="demo-digital-agency-2-dark-about-us.html" class="btn btn-outline custom-btn-outline btn-light border-0 rounded-0 text-color-primary custom-text-5 font-weight-bold custom-btn-with-arrow bg-transparent p-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="600">Find Out More</a>
							</div>
							<div class="col-lg-4 py-4 py-lg-0">
								<div class="approach-img bg-color-dark">
									<div class="custom-circle custom-circle-1"></div>
									<div class="custom-circle custom-circle-2 bg-color-dark"></div>
									<span class="custom-circle custom-circle-our-approach-deco-1 bg-color-tertiary p-absolute d-block appear-animation" data-appear-animation="zoomIn" data-appear-animation-delay="100"></span>
									<span class="custom-circle custom-circle-our-approach-deco-2 bg-color-tertiary p-absolute d-block appear-animation" data-appear-animation="zoomIn" data-appear-animation-delay="100"></span>
									<span class="custom-circle custom-circle-our-approach-deco-3 bg-color-tertiary p-absolute d-block appear-animation" data-appear-animation="zoomIn" data-appear-animation-delay="100"></span>
								</div>
							</div>
							<div class="col-lg-6 col-xl-4 d-flex align-items-center mt-4 mt-lg-0">
								<ul class="custom-list list-unstyled ms-xl-2 ps-xl-1">
									<li class="font-weight-medium custom-text-4 mb-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">Pellentesque ultricies nibh lorem ipsum</li>
									<li class="font-weight-medium custom-text-4 mb-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400">Ultricies nibh pellen</li>
									<li class="font-weight-medium custom-text-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="600">Pellentesque ultricies nibh</li>
								</ul>
							</div>
						</div>
					</div>
				</section>

				<section class="our-work overflow-hidden" id="ourWork">
					<div class="container-fluid">
						<div class="row bg-color-dark">
							<div class="col-xl-9 px-0">
				                <div class="sort-destination w-100" data-sort-id="portfolio">
									<div class="row w-100 m-0 isotope-item search-engine-optimize social-media-ads">
										<div class="col-sm-12 custom-our-work overlay overlay-op-9 overlay-show p-0">
											<a href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-our-work-detail.html" class="d-block">
												<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/digital-agency-2/bg/bg-5.jpg" class="w-100">
												<div class="w-100 custom-our-work-text p-5 d-flex align-items-end p-absolute bottom-0">
													<div class="text-start p-relative z-index-2 mb-3">
														<h4 class="text-color-light custom-text-9 font-weight-bold text-decoration-none mb-2">Okler Campaing</h4>
														<p class="text-uppercase custom-text-4 text-color-quaternary text-decoration-none mb-3">search engine optimize, social media ads</p>
														<span class="custom-text-4 font-weight-semibold m-0 p-0 text-color-light custom-btn-with-arrow custom-btn-with-arrow-primary text-decoration-none">View Work</span>
													</div>
												</div>
											</a>
										</div>
									</div>
									<div class="row w-100 m-0 isotope-item content-marketing email-marketing search-engine-optimize">
										<div class="col-sm-12 custom-our-work overlay overlay-op-9 overlay-show p-0">
											<a href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-our-work-detail.html" class="d-block">
												<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/digital-agency-2/bg/bg-6.jpg" class="w-100">
												<div class="w-100 custom-our-work-text p-5 d-flex align-items-end p-absolute bottom-0">
													<div class="text-start p-relative z-index-2 mb-3">
														<h4 class="text-color-light custom-text-9 font-weight-bold text-decoration-none mb-2">Porto Dashboard</h4>
														<p class="text-uppercase custom-text-4 text-color-quaternary text-decoration-none mb-3">content marketing, email marketing, search engine optimize</p>
														<span class="custom-text-4 font-weight-semibold m-0 p-0 text-color-light custom-btn-with-arrow custom-btn-with-arrow-primary text-decoration-none">View Work</span>
													</div>
												</div>
											</a>
										</div>
									</div>
									<div class="row w-100 m-0 isotope-item ui-design web-development b2b-software">
										<div class="col-sm-12 custom-our-work overlay overlay-op-9 overlay-show p-0">
											<a href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-our-work-detail.html" class="d-block">
												<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/digital-agency-2/bg/bg-7.jpg" class="w-100">
												<div class="w-100 custom-our-work-text p-5 d-flex align-items-end p-absolute bottom-0">
													<div class="text-start p-relative z-index-2 mb-3">
														<h4 class="text-color-light custom-text-9 font-weight-bold text-decoration-none mb-2">Okler Responsive Photos</h4>
														<p class="text-uppercase custom-text-4 text-color-quaternary text-decoration-none mb-3">ui design, web development, b2b software</p>
														<span class="custom-text-4 font-weight-semibold m-0 p-0 text-color-light custom-btn-with-arrow custom-btn-with-arrow-primary text-decoration-none">View Work</span>
													</div>
												</div>
											</a>
										</div>
									</div>
									<div class="row w-100 m-0 isotope-item brand-and-identity content-strategy">
										<div class="col-sm-12 custom-our-work overlay overlay-op-9 overlay-show p-0">
											<a href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-our-work-detail.html" class="d-block">
												<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/digital-agency-2/bg/bg-8.jpg" class="w-100">
												<div class="w-100 custom-our-work-text p-5 d-flex align-items-end p-absolute bottom-0">
													<div class="text-start p-relative z-index-2 mb-3">
														<h4 class="text-color-light custom-text-9 font-weight-bold text-decoration-none mb-2">Okler Mobile App</h4>
														<p class="text-uppercase custom-text-4 text-color-quaternary text-decoration-none mb-3">brand and identity, content strategy</p>
														<span class="custom-text-4 font-weight-semibold m-0 p-0 text-color-light custom-btn-with-arrow custom-btn-with-arrow-primary text-decoration-none">View Work</span>
													</div>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 bg-color-dark px-xl-0 sticky-container position-relative">
								<div id="sidebar" class="side-menu-our-work sidebar position-relative">
									<div data-plugin-sticky data-plugin-options="{'minWidth': 991, 'containerSelector': '.sticky-container', 'padding': {'top': 100}}">
										<div class="py-5 my-2 ps-5 pe-0">
											<h4 class="text-color-light custom-text-10 font-weight-bold custom-title-with-icon custom-title-with-icon-primary">Our Work</h4>
											<ul class="list-unstyled sort-source" data-sort-id="portfolio" data-option-key="filter">
												<li class="nav-item active" data-option-value="*">
													<a href="#ourWork" data-hash data-hash-offset="0" data-hash-offset-lg="100" class="text-color-quaternary text-color-hover-light text-decoration-none mb-2 py-0 d-block">View All</a>
												</li>
												<li class="nav-item" data-option-value=".ui-design">
													<a href="#ourWork" data-hash data-hash-offset="0" data-hash-offset-lg="100" class="text-color-quaternary text-color-hover-light text-decoration-none mb-2 py-0 d-block">UI Design</a>
												</li>
												<li class="nav-item" data-option-value=".web-development">
													<a href="#ourWork" data-hash data-hash-offset="0" data-hash-offset-lg="100" class="text-color-quaternary text-color-hover-light text-decoration-none mb-2 py-0 d-block">Web Development</a>
												</li>
												<li class="nav-item" data-option-value=".b2b-software">
													<a href="#ourWork" data-hash data-hash-offset="0" data-hash-offset-lg="100" class="text-color-quaternary text-color-hover-light text-decoration-none mb-2 py-0 d-block">B2B Software</a>
												</li>
												<li class="nav-item" data-option-value=".content-marketing">
													<a href="#ourWork" data-hash data-hash-offset="0" data-hash-offset-lg="100" class="text-color-quaternary text-color-hover-light text-decoration-none mb-2 py-0 d-block">Content Marketing</a>
												</li>
												<li class="nav-item" data-option-value=".email-marketing">
													<a href="#ourWork" data-hash data-hash-offset="0" data-hash-offset-lg="100" class="text-color-quaternary text-color-hover-light text-decoration-none mb-2 py-0 d-block">Email Marketing</a>
												</li>
												<li class="nav-item" data-option-value=".search-engine-optimize">
													<a href="#ourWork" data-hash data-hash-offset="0" data-hash-offset-lg="100" class="text-color-quaternary text-color-hover-light text-decoration-none mb-2 py-0 d-block">Search Engine Optimize</a>
												</li>
												<li class="nav-item" data-option-value=".social-media-ads">
													<a href="#ourWork" data-hash data-hash-offset="0" data-hash-offset-lg="100" class="text-color-quaternary text-color-hover-light text-decoration-none mb-2 py-0 d-block">Social Media Ads</a>
												</li>
												<li class="nav-item" data-option-value=".brand-and-identity">
													<a href="#ourWork" data-hash data-hash-offset="0" data-hash-offset-lg="100" class="text-color-quaternary text-color-hover-light text-decoration-none mb-2 py-0 d-block">Brand and Identity</a>
												</li>
												<li class="nav-item" data-option-value=".content-strategy">
													<a href="#ourWork" data-hash data-hash-offset="0" data-hash-offset-lg="100" class="text-color-quaternary text-color-hover-light text-decoration-none mb-2 py-0 d-block">Content Strategy</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="our-services p-relative py-5 my-5">
					<span class="custom-circle custom-circle-2 bg-color-quaternary appear-animation" data-appear-animation="zoomIn" data-appear-animation-delay="100"></span>
					<div class="container">
						<div class="row justify-content-center">
							<h4 class="text-color-light custom-text-10 font-weight-bold text-center custom-title-with-icon-center custom-title-with-icon custom-title-with-icon-primary pb-5 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">We Can Help You With:</h4>
						</div>
						<div class="row">
							<div class="col-xl-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">
								<a href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-our-services-detail.html" class="text-decoration-none"><div class="service-card mb-4 bg-color-dark bg-color-hover-primary w-100 font-weight-semibold custom-text-6 line-height-6 text-color-light p-relative">
										UX Design
									</div>
								</a>
							</div>
							<div class="col-xl-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="300">
								<a href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-our-services-detail.html" class="text-decoration-none">
									<div class="service-card mb-4 bg-color-dark bg-color-hover-primary w-100 font-weight-semibold custom-text-6 line-height-6 text-color-light p-relative">
										Web Development
									</div>
								</a>
							</div>
							<div class="col-xl-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400">
								<a href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-our-services-detail.html" class="text-decoration-none"><div class="service-card mb-4 bg-color-dark bg-color-hover-primary w-100 font-weight-semibold custom-text-6 line-height-6 text-color-light p-relative">
										B2B Software
									</div>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col-xl-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="500">
								<a href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-our-services-detail.html" class="text-decoration-none">
									<div class="service-card mb-4 bg-color-dark bg-color-hover-primary w-100 font-weight-semibold custom-text-6 line-height-6 text-color-light p-relative">
										Content Marketing
									</div>
								</a>
							</div>
							<div class="col-xl-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="600">
								<a href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-our-services-detail.html" class="text-decoration-none"><div class="service-card mb-4 bg-color-dark bg-color-hover-primary w-100 font-weight-semibold custom-text-6 line-height-6 text-color-light p-relative">
										Email Marketing
									</div>
								</a>
							</div>
							<div class="col-xl-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="700">
								<a href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-our-services-detail.html" class="text-decoration-none">
									<div class="service-card mb-4 bg-color-dark bg-color-hover-primary w-100 font-weight-semibold custom-text-6 line-height-6 text-color-light p-relative">
										Search Engine Optimize
									</div>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col-xl-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="800">
								<a href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-our-services-detail.html" class="text-decoration-none"><div class="service-card mb-4 bg-color-dark bg-color-hover-primary w-100 font-weight-semibold custom-text-6 line-height-6 text-color-light p-relative">
										Social Media Ads
									</div>
								</a>
							</div>
							<div class="col-xl-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="900">
								<a href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-our-services-detail.html" class="text-decoration-none">
									<div class="service-card mb-4 bg-color-dark bg-color-hover-primary w-100 font-weight-semibold custom-text-6 line-height-6 text-color-light p-relative">
										Brand and Identity
									</div>
								</a>
							</div>
							<div class="col-xl-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="1000">
								<a href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-our-services-detail.html" class="text-decoration-none"><div class="service-card mb-4 bg-color-dark bg-color-hover-primary w-100 font-weight-semibold custom-text-6 line-height-6 text-color-light p-relative">
										Content Strategy
									</div>
								</a>
							</div>
						</div>
						<div class="row justify-content-center">
							<div class="col-xl-9">
								<p class="custom-text-4 mt-4 mb-0 text-center appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at massa quam. Maecenas et sem accumsan, dictum arcu eu, consectetur eros. Nulla tortor est, lobortis vestibulum turpis sed, mollis commodo orci.
								</p>
							</div>
						</div>
					</div>
				</section>

				<section class="our-insights bg-color-secondary p-relative py-5">
					<span class="custom-circle custom-circle-2 bg-color-primary appear-animation" data-appear-animation="zoomIn" data-appear-animation-delay="100"></span>
					<span class="custom-circle custom-circle-3 bg-color-primary appear-animation" data-appear-animation="zoomIn" data-appear-animation-delay="100"></span>
					<div class="container py-5">
						<div class="row">
							<div class="col">
								<h4 class="text-color-light custom-text-10 font-weight-bold text-center custom-title-with-icon-center custom-title-with-icon custom-title-with-icon-primary pb-5 mb-5 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">Our Insights</h4>
							</div>
						</div>
						<div class="row">
							<div class="col pb-5">
								<article>
									<p class="custom-font-tertiary text-uppercase custom-text-2 mb-1 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">FEBRUARY 4, 2023</p>
									<h4 class="text-color-light custom-text-8 font-weight-bold mb-3 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400"><a href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-our-blog-post.html" class="text-color-light text-color-hover-primary">An Interview With John Paul Doe</a></h4>
									<p class="custom-text-4 mb-2 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero.</p>
									<a href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-our-blog-post.html" class="text-color-primary text-color-hover-secondary custom-text-4 font-weight-bold text-decoration-underline appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="800">Read More...</a>
								</article>
							</div>
						</div>
						<div class="row">
							<div class="col pb-5">
								<article>
									<p class="custom-font-tertiary text-uppercase custom-text-2 mb-1 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">FEBRUARY 4, 2023</p>
									<h4 class="text-color-light custom-text-8 font-weight-bold mb-3 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400"><a href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-our-blog-post.html" class="text-color-light text-color-hover-primary">Building An E-Commerce Site With CMS</a></h4>
									<p class="custom-text-4 mb-2 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero.</p>
									<a href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-our-blog-post.html" class="text-color-primary text-color-hover-secondary custom-text-4 font-weight-bold text-decoration-underline appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="800">Read More...</a>
								</article>
							</div>
						</div>
						<div class="row">
							<div class="col pb-5">
								<article>
									<p class="custom-font-tertiary text-uppercase custom-text-2 mb-1 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">FEBRUARY 4, 2023</p>
									<h4 class="text-color-light custom-text-8 font-weight-bold mb-3 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400"><a href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-our-blog-post.html" class="text-color-light text-color-hover-primary">How To Design Mobile Apps For Everyone</a></h4>
									<p class="custom-text-4 mb-2 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero.</p>
									<a href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark-our-blog-post.html" class="text-color-primary text-color-hover-secondary custom-text-4 font-weight-bold text-decoration-underline appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="800">Read More...</a>
								</article>
							</div>
						</div>
						<div class="row">
							<div class="col">		
								<a herf="demo-digital-agency-2-dark-our-blog.html" class="btn btn-outline custom-btn-outline btn-primary rounded-0 text-color-light custom-text-4 bg-color-hover-transparent text-color-hover-light font-weight-semibold custom-btn-with-arrow px-4 py-3 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400">View More</a>
							</div>
						</div>
					</div>
				</section>

				<section class="get-in-touch bg-color-after-secondary overlay overlay-color-primary overlay-show p-relative overflow-hidden" style="background-image: url('https://www.okler.net/previews/porto/10.0.0/img/demos/digital-agency-2/bg/bg-2.jpg'); background-size: cover; background-position: center;">
					<span class="custom-circle custom-circle-1 bg-color-light appear-animation" data-appear-animation="zoomIn" data-appear-animation-delay="100"></span>
					<span class="custom-circle custom-circle-2 bg-color-light appear-animation" data-appear-animation="zoomIn" data-appear-animation-delay="100"></span>
					<div class="container">
						<div class="row">
							<div class="col-lg-8">
								<p class="mb-2 text-color-tertiary custom-text-7 custom-title-with-icon custom-title-with-icon-light appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">Let’s Get in Touch</p>
								<h4 class="text-color-light font-weight-bold custom-text-10 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400">
									We’re interested in talking<br/>
									about your business.
								</h4>
							</div>
							<div class="col-lg-4 d-flex align-items-center justify-content-start justify-content-lg-end mt-5 mt-lg-0">
								<a herf="#" class="btn btn-outline custom-btn-outline btn-light border-white rounded-0 px-4 py-3 text-color-light text-color-hover-dark bg-color-hover-light custom-text-6 line-height-6 font-weight-semibold custom-btn-with-arrow appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">Let’s Talk!</a>
							</div>
						</div>
					</div>
				</section>

			</div>

			<footer id="footer" class="mt-0 py-5">
				<div class="container py-5">
					<div class="row justify-content-between">
						<div class="col-sm-12 col-lg-6 col-xl-6">
							<div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="100">
								<h4 class="custom-font-primary custom-newsletter-title font-weight-bold mb-4 custom-text-7">Join for Company Updates</h4>
								<div class="alert alert-success d-none" id="newsletterSuccess">
									<strong>Success!</strong> You've been added to our email list.
								</div>
								<div class="alert alert-danger d-none" id="newsletterError"></div>
								<form id="newsletterForm" action="https://www.okler.net/previews/porto/10.0.0/php/newsletter-subscribe.php" method="POST" class="me-0 mb-3 mb-md-0 opacity-10">
									<div class="input-group custom-newsletter">
										<input class="form-control form-control-sm custom-newsletter-input rounded-0 bg-transparent border-0 ps-0 custom-text-2 text-color-light box-shadow-none" placeholder="Your E-mail Address" name="newsletterEmail" id="newsletterEmail" type="email">
										<button class="btn text-color-light custom-text-4 font-weight-semibold custom-btn-with-arrow custom-btn-with-arrow-light" type="submit">Sign Up</button>
									</div>
								</form>
							</div>
						</div>
						<div class="col-sm-12 col-lg-6 col-xl-4 col-info-footer mt-4 mt-sm-5 mt-lg-0">
							<div class="row">
								<div class="col-md-6">
									<span class="d-block text-start text-lg-end text-color-light font-weight-semibold text-5 pb-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="100">Los Angeles</span>
									<p class="mb-0 text-start text-lg-end text-4 font-weight-medium appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="150">123 The Main Street</p>
									<p class="mb-0 text-start text-lg-end text-4 font-weight-medium appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">Los Angeles, CA 1000</p>
									<p class="mb-0 text-start text-lg-end text-4 font-weight-medium appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250"><a href="tel:+1234567890" class="text-color-default">(123) 456-7890</a></p>
								</div>
								<div class="col-md-6 mt-3 mt-md-0">
									<span class="d-block text-start text-lg-end text-color-light font-weight-semibold text-5 pb-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="100">New York</span>
									<p class="mb-0 text-start text-lg-end text-4 font-weight-medium appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="150">123 The Main Street</p>
									<p class="mb-0 text-start text-lg-end text-4 font-weight-medium appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">New York, NY 1000</p>
									<p class="mb-0 text-start text-lg-end text-4 font-weight-medium appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250"><a href="tel:+1234567890" class="text-color-default">(123) 456-7890</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="row justify-content-between">
						<div class="col-sm-12 col-lg-7 col-xl-6 d-none d-sm-flex">
							<div class="nav-footer w-100 pt-5 mt-0 mt-lg-4">
								<div class="row justify-content-between">
									<div class="col-auto me-auto">
										<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
											<div class="footer-nav footer-nav-links">
												<nav>
													<ul class="nav" id="footerNav">
														<li>
															<a class="text-color-hover-primary font-weight-semibold custom-text-2 text-capitalize" href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-our-services.html">Our Services</a>
														</li>
														<li>
															<a class="text-color-hover-primary font-weight-semibold custom-text-2 text-capitalize" href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-our-work.html">Our Work</a>
														</li>
														<li>
															<a class="text-color-hover-primary font-weight-semibold custom-text-2 text-capitalize" href="https://www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-contact-us.html">Contact Us</a>
														</li>
													</ul>
												</nav>
											</div>			
										</div>							
									</div>
									<div class="col-auto">
										<div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="100">
											<ul class="header-social-icons social-icons social-icons-clean social-icons-icon-light social-icons-big d-none d-lg-block m-0 p-relative bottom-10">
												<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" class="text-4" title="Instagram"><i class="fab fa-instagram"></i></a></li>
												<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" class="text-4" title="Twitter"><i class="fab fa-twitter"></i></a></li>
												<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" class="text-4" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-lg-5 col-xl-6">
							<div class="d-flex justify-content-end custom-footer-copywriting pt-5 mt-0 mt-lg-4">
								<p class="mb-0 text-start text-lg-end d-block w-100 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300">Porto Digital Agency. ©  2023.  All Rights Reserved</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-digital-agency-2.less" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Style Switcher" aria-label="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>
		
		<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
		<a class="demos-redirect" href="https://www.okler.net/previews/porto/10.0.0/index.html#demos" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Demos"><img alt="Demos" src="https://www.okler.net/previews/porto/10.0.0/img/icons/demos-redirect.png" class="img-fluid" /></a>
		

		<!-- Vendor -->		<script src="https://www.okler.net/previews/porto/10.0.0/vendor/plugins/js/plugins.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/views/view.contact.js"></script>

		<!-- Theme Initialization Files -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/theme.init.js"></script>

	</body>

<!-- Mirrored from www.okler.net/previews/porto/10.0.0/demo-digital-agency-2-dark.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2023 10:43:51 GMT -->
</html>