<!DOCTYPE html>
<html lang="en" class="dark" data-style-switcher-options="{'showBordersStyle': true, 'showLayoutStyle': false, 'showBackgroundColor': false, 'changeLogo': false, 'colorPrimary': '#0088cc', 'colorSecondary': '#171717', 'colorTertiary': '#403f3d', 'colorQuaternary': '#1f1e1c'}">
	
<!-- Mirrored from www.okler.net/previews/porto/10.0.0/demo-resume-dark.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2023 10:43:52 GMT -->
<head>
		
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Demo Resume | Porto - Multipurpose Website Template</title>	

		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="https://www.okler.net/previews/porto/10.0.0/img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="https://www.okler.net/previews/porto/10.0.0/img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&amp;display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/animate/animate.compat.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-elements.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-blog.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/demos/demo-resume-dark.css">

		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/skins/skin-resume-dark.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/custom.css">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42715764-11"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-42715764-11');
		</script>

	</head>
	<body data-plugin-scroll-spy data-plugin-options="{'target': '.wrapper-spy'}">

		<div class="body">
			<header id="header" class="header-floating-icons" data-plugin-options="{'stickyEnabled': false, 'stickyEnableOnBoxed': false, 'stickyEnableOnMobile': false, 'stickyStartAt': 0, 'stickySetTop': '60px', 'stickyChangeLogo': false}">
				<div class="header-body bg-transparent">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav pt-1">
										<div class="header-nav-main">
											<nav class="wrapper-spy collapse">
												<ul class="nav" id="mainNav">
													<li>
														<a data-hash href="#about-me" class="nav-link text-color-dark bg-color-primary">
															<i class="icon-home icons"></i>
															<span class="custom-tooltip text-color-dark">About Me</span>
														</a>
													</li>
													<li>
														<a data-hash href="#experience" class="nav-link text-color-dark bg-color-primary">
															<i class="icon-eye icons"></i>
															<span class="custom-tooltip text-color-dark">Experience</span>
														</a>
													</li>
													<li>
														<a data-hash href="#education" class="nav-link text-color-dark bg-color-primary">
															<i class="icon-briefcase icons"></i>
															<span class="custom-tooltip text-color-dark">Education</span>
														</a>
													</li>
													<li>
														<a data-hash href="#skills" class="nav-link text-color-dark bg-color-primary">
															<i class="icon-graduation icons"></i>
															<span class="custom-tooltip text-color-dark">Skills</span>
														</a>
													</li>
													<li>
														<a data-hash href="#portfolio" class="nav-link text-color-dark bg-color-primary">
															<i class="icon-diamond icons"></i>
															<span class="custom-tooltip text-color-dark">Portfolio</span>
														</a>
													</li>
													<li>
														<a data-hash data-hash-offset="0" data-hash-offset-lg="100" href="#recommendations" class="nav-link text-color-dark bg-color-primary">
															<i class="icon-pencil icons"></i>
															<span class="custom-tooltip text-color-dark">Recommendations</span>
														</a>
													</li>
													<li>
														<a data-hash href="#blog" class="nav-link text-color-dark bg-color-primary">
															<i class="icon-bubbles icons"></i>
															<span class="custom-tooltip text-color-dark">Blog</span>
														</a>
													</li>
													<li>
														<a data-hash href="#say-hello" class="nav-link text-color-dark bg-color-primary">
															<i class="icon-envelope-open icons"></i>
															<span class="custom-tooltip text-color-dark">Say Hello</span>
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav text-color-light border-radius-0" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<div id="about-me">
					<section class="section section-no-border section-parallax bg-transparent custom-section-padding-1 custom-position-1 custom-xs-bg-size-cover parallax-no-overflow m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/resume/about-me/about-me-bg-1.jpg">
						<div class="container">
							<div class="row">
								<div class="col-lg-4 position-relative custom-sm-margin-bottom-1">
									<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/resume/about-me/me.jpg" class="img-fluid custom-border custom-image-position-2 custom-box-shadow-4" alt />
								</div>
								<div class="col-lg-6 col-xl-5">
									<h1 class="text-color-primary custom-font-size-1">Adam Doe</h1>
									<p class="text-color-light font-weight-normal custom-font-size-2 custom-margin-bottom-1">Chief Product Officer at Okler Themes</p>
									<span class="custom-about-me-infos">
										<span class="custom-text-color-1 text-uppercase">Greater New York area</span>
										<span class="custom-text-color-1 text-uppercase mb-3">Information Technology &amp; Services</span>
										<span class="custom-text-color-1 text-uppercase">
											<strong class="text-color-light">Previous: </strong>
											Front-End Developer at Porto
											<a data-hash href="#experience" class="btn btn-tertiary text-uppercase custom-btn-style-1 text-1 ms-2">View More</a>
										</span>
										<span class="custom-text-color-1 text-uppercase">
											<strong class="text-color-light">Education: </strong>
											Porto School
											<a data-hash href="#education" class="btn btn-tertiary text-uppercase custom-btn-style-1 text-1 ms-2">View More</a>
										</span>
									</span>
								</div>
								<div class="col-lg-2 col-xl-3 d-none d-lg-block">
									<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/resume/about-me/mouse.png" custom-anim class="img-fluid custom-image-pos-1" alt />
								</div>
							</div>
						</div>
						<ul class="social-icons custom-social-icons">
							<li class="social-icons-facebook">
								<a href="http://www.facebook.com/" target="_blank" title="Facebook">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li class="social-icons-twitter">
								<a href="http://www.twitter.com/" target="_blank" title="Twitter">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li class="social-icons-youtube">
								<a href="http://www.youtube.com/" target="_blank" title="Youtube">
									<i class="fab fa-youtube"></i>
								</a>
							</li>
						</ul>
					</section>

					<div class="custom-about-me-links bg-color-dark">
						<div class="container">
							<div class="row justify-content-end">
								<div class="col-lg-3 text-center custom-xs-border-bottom p-0">
									<a data-hash href="#say-hello" class="text-decoration-none">
										<span class="custom-nav-button text-color-light">
											<i class="icon-earphones-alt icons text-color-primary"></i>
											Contact Information	
										</span>
									</a>
								</div>
								<div class="col-lg-2 text-center custom-xs-border-bottom p-0">
									<a data-hash href="#say-hello" class="text-decoration-none">
										<span class="custom-nav-button custom-divisors text-color-light">
											<i class="icon-envelope-open icons text-color-primary"></i>
											Send Message	
										</span>
									</a>
								</div>
								<div class="col-lg-3 text-center p-0">
									<a href="#" class="text-decoration-none">
										<span class="custom-nav-button text-color-light">
											<i class="icon-cloud-download icons text-color-primary"></i>
											Download Resume	
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>

					<section class="section section-no-border bg-color-dark m-0">
						<div class="container">
							<div class="row">
								<div class="col">

									<div class="custom-box-details bg-color-darken custom-box-shadow-1 col-lg-6 ms-5 mb-5 mb-lg-4 float-end clearfix">
										<h4>Personal Details</h4>
										<div class="row">
											<div class="col-md-6">
												<ul class="custom-list-style-1 p-0 mb-0">
													<li>
														<span class="text-color-light">Birthday:</span>
														<span class="custom-text-color-2">1990 October 2</span>
													</li>
													<li>
														<span class="text-color-light">Marital:</span>
														<span class="custom-text-color-2">Single</span>
													</li>
													<li>
														<span class="text-color-light">Nationality:</span>
														<span class="custom-text-color-2">American</span>
													</li>
												</ul>
											</div>
											<div class="col-md-6">
												<ul class="custom-list-style-1 p-0 mb-0">
													<li>
														<span class="text-color-light">Skype:</span>
														<span class="custom-text-color-2"><a class="custom-text-color-2" href="skype:yourskype?chat">yourskype</a></span>
													</li>
													<li>
														<span class="text-color-light">PHONE:</span>
														<span class="custom-text-color-2"><a class="custom-text-color-2" href="tel:123456789">123-456-789</a></span>
													</li>
													<li>
														<span class="text-color-light">EMAIL:</span>
														<span class="custom-text-color-2"><a class="custom-text-color-2" href="https://www.okler.net/cdn-cgi/l/email-protection#204d4560444f4d41494e0e434f4d"><span class="__cf_email__" data-cfemail="2f424a6f4b40424e4641014c4042">[email&#160;protected]</span></a></span>
													</li>
												</ul>
											</div>
										</div>
									</div>

									<h2 class="text-color-light font-weight-extra-bold text-uppercase">About Me</h2>

									<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>

									<div class="about-me-more" id="aboutMeMore">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tincidunt nulla tortor, a imperdiet enim tristique nec. Nulla lobortis leo eget metus dapibus sodales. Sed placerat vitae dui vitae vehicula. Quisque in tincidunt ligula, nec dignissim arcu. Praesent aliquam velit vel libero dictum, non sollicitudin lectus mollis. Morbi sollicitudin auctor gravida. Vivamus vitae dui non lorem euismod pretium. Morbi congue sem sed ex iaculis, nec mattis felis pretium. Nullam molestie libero id odio blandit sodales. Suspendisse non mauris et felis molestie placerat aliquet a risus. Aliquam ac leo tempus, hendrerit eros mollis, gravida est.</p>

										<p>Proin euismod ipsum a tellus condimentum dapibus. Integer porttitor felis elit, eget rutrum ligula commodo quis. Praesent ultricies neque eu mi congue blandit. Nulla feugiat feugiat aliquet. Morbi sed mattis erat. Nullam scelerisque molestie eros, id tristique felis iaculis non. Duis pellentesque neque eget iaculis varius. Donec at nisl semper, aliquam est id, tincidunt lacus. Donec at erat purus.</p>

										<p>Morbi tincidunt nunc non diam porta, at fermentum orci bibendum. Donec arcu nisi, ornare nec commodo vitae, sollicitudin sed magna. Cras sit amet justo et nulla pulvinar laoreet. Phasellus scelerisque, metus id posuere vulputate, diam tellus iaculis sapien, eget scelerisque ipsum libero convallis velit. Duis lorem ligula, faucibus quis tellus nec, fringilla ultricies leo. Etiam tempus congue magna. Suspendisse porta dictum tortor, eu volutpat ipsum eleifend nec. Aliquam dapibus lorem luctus, cursus libero imperdiet, mattis nunc. Sed in ipsum diam. Quisque efficitur metus purus, vitae fermentum lacus venenatis id.</p>
									</div>

									<a id="aboutMeMoreBtn" class="btn btn-tertiary text-uppercase custom-btn-style-1 text-1" href="#">View More</a>

								</div>
							</div>
						</div>
					</section>
				</div>

				<section id="experience" class="section section-secondary section-no-border m-0">
					<div class="container">
						<div class="row">
							<div class="col">
								<h2 class="text-color-light text-uppercase font-weight-extra-bold">Experience</h2>
								<section class="timeline custom-timeline" id="timeline">
									<div class="timeline-body">
										<article class="timeline-box right custom-box-shadow-2">
											<div class="row">
												<div class="experience-info col-lg-3 col-sm-5 bg-color-primary">
													<span class="from text-color-light text-uppercase">
														From
														<span class="font-weight-semibold">Sep 2012</span>
													</span>
													<span class="to text-color-light text-uppercase">
														To
														<span class="font-weight-semibold">Present</span>
													</span>
													<p class="text-color-light">(3 Years 9 Months)</p>
													<span class="company text-color-light font-weight-semibold">
														Okler Themes
														<span class="company-location text-color-light font-weight-normal text-uppercase">Greater New York</span>
													</span>
												</div>
												<div class="experience-description col-lg-9 col-sm-7 bg-color-dark">
													<h4 class="text-color-light font-weight-semibold">Chief Product Officer</h4>
													<p class="custom-text-color-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tincidunt nulla tortor, a imperdiet enim tristique nec. Nulla lobortis leo eget metus dapibus sodales. Sed placerat vitae dui vitae vehicula. Quisque in tincidunt ligula, nec dignissim arcu.</p>
												</div>
											</div>
										</article>
										<article class="timeline-box right custom-box-shadow-2">
											<div class="row">
												<div class="experience-info col-lg-3 col-sm-5 bg-color-primary">
													<span class="from text-color-light text-uppercase">
														From
														<span class="font-weight-semibold">Sep 2012</span>
													</span>
													<span class="to text-color-light text-uppercase">
														To
														<span class="font-weight-semibold">Present</span>
													</span>
													<p class="text-color-light">(3 Years 9 Months)</p>
													<span class="company text-color-light font-weight-semibold">
														Okler Themes
														<span class="company-location text-color-light font-weight-normal text-uppercase">Greater New York</span>
													</span>
												</div>
												<div class="experience-description col-lg-9 col-sm-7 bg-color-dark">
													<h4 class="text-color-light font-weight-semibold">Chief Product Officer</h4>
													<p class="custom-text-color-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tincidunt nulla tortor, a imperdiet enim tristique nec. Nulla lobortis leo eget metus dapibus sodales. Sed placerat vitae dui vitae vehicula. Quisque in tincidunt ligula, nec dignissim arcu.</p>
												</div>
											</div>
										</article>
										<article class="timeline-box right custom-box-shadow-2">
											<div class="row">
												<div class="experience-info col-lg-3 col-sm-5 bg-color-primary">
													<span class="from text-color-light text-uppercase">
														From
														<span class="font-weight-semibold">Sep 2012</span>
													</span>
													<span class="to text-color-light text-uppercase">
														To
														<span class="font-weight-semibold">Present</span>
													</span>
													<p class="text-color-light">(3 Years 9 Months)</p>
													<span class="company text-color-light font-weight-semibold">
														Okler Themes
														<span class="company-location text-color-light font-weight-normal text-uppercase">Greater New York</span>
													</span>
												</div>
												<div class="experience-description col-lg-9 col-sm-7 bg-color-dark">
													<h4 class="text-color-light font-weight-semibold">Chief Product Officer</h4>
													<p class="custom-text-color-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tincidunt nulla tortor, a imperdiet enim tristique nec. Nulla lobortis leo eget metus dapibus sodales. Sed placerat vitae dui vitae vehicula. Quisque in tincidunt ligula, nec dignissim arcu.</p>
												</div>
											</div>
										</article>
										<div class="timeline-bar"></div>
									</div>
								</section>
							</div>
						</div>
					</div>
				</section>

				<section id="education" class="section section-no-border bg-color-dark m-0">
					<div class="container">
						<div class="row">
							<div class="col">
								<h2 class="text-color-quaternary text-uppercase font-weight-extra-bold m-0">Education</h2>
								<div class="owl-carousel nav-bottom custom-dots-style-1 custom-dots-color-1 custom-dots-color-1-light mb-0" data-plugin-options="{'items': 1, 'loop': false, 'dots': true, 'nav': false}">
									<div class="row">
										<div class="col-lg-6 col-sm-6 pb-4">
											<div class="custom-box-details-2 bg-color-darken custom-box-shadow-3">
												<i class="icon-graduation icons text-color-primary"></i>
												<h4 class="font-weight-semibold text-color-light m-0">Porto University</h4>
												<p class="custom-text-color-2 mb-1">Master of Information Technology</p>
												<strong class="text-color-primary">2001-2023</strong>
											</div>
										</div>
										<div class="col-lg-6 col-sm-6 pb-4">
											<div class="custom-box-details-2 bg-color-darken custom-box-shadow-3">
												<i class="icon-graduation icons text-color-primary"></i>
												<h4 class="font-weight-semibold text-color-light m-0">Porto University</h4>
												<p class="custom-text-color-2 mb-1">Master of Information Technology</p>
												<strong class="text-color-primary">2001-2023</strong>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-6 col-sm-6 pb-4">
											<div class="custom-box-details-2 bg-color-darken custom-box-shadow-3">
												<i class="icon-graduation icons text-color-primary"></i>
												<h4 class="font-weight-semibold text-color-light m-0">Porto University</h4>
												<p class="custom-text-color-2 mb-1">Master of Information Technology</p>
												<strong class="text-color-primary">2001-2023</strong>
											</div>
										</div>
										<div class="col-lg-6 col-sm-6 pb-4">
											<div class="custom-box-details-2 bg-color-darken custom-box-shadow-3">
												<i class="icon-graduation icons text-color-primary"></i>
												<h4 class="font-weight-semibold text-color-light m-0">Porto University</h4>
												<p class="custom-text-color-2 mb-1">Master of Information Technology</p>
												<strong class="text-color-primary">2001-2023</strong>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-6 col-sm-6 pb-4">
											<div class="custom-box-details-2 bg-color-darken custom-box-shadow-3">
												<i class="icon-graduation icons text-color-primary"></i>
												<h4 class="font-weight-semibold text-color-light m-0">Porto University</h4>
												<p class="custom-text-color-2 mb-1">Master of Information Technology</p>
												<strong class="text-color-primary">2001-2023</strong>
											</div>
										</div>
										<div class="col-lg-6 col-sm-6 pb-4">
											<div class="custom-box-details-2 bg-color-darken custom-box-shadow-3">
												<i class="icon-graduation icons text-color-primary"></i>
												<h4 class="font-weight-semibold text-color-light m-0">Porto University</h4>
												<p class="custom-text-color-2 mb-1">Master of Information Technology</p>
												<strong class="text-color-primary">2001-2023</strong>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="skills" class="section section-no-border bg-color-dark m-0">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-md-6 col-lg-8 mb-4 mb-md-0">
								<div class="row">
									<div class="col-lg-6">
										<h2 class="text-color-light text-uppercase font-weight-extra-bold">Skills & Language</h2>
										<div class="progress-bars custom-progress-bars">
											<div class="progress-label text-color-light font-weight-semibold text-uppercase text-2">
												<span>Start Up</span>
											</div>

											<div class="progress mb-2">
												<div class="progress-bar" data-appear-progress-animation="60%"></div>
											</div>
											<div class="progress-label text-color-light font-weight-semibold text-uppercase text-2">
												<span>Innovation</span>
											</div>
											<div class="progress mb-2">
												<div class="progress-bar" data-appear-progress-animation="80%" data-appear-animation-delay="300"></div>
											</div>
											<div class="progress-label text-color-light font-weight-semibold text-uppercase text-2">
												<span>Products</span>
											</div>
											<div class="progress mb-2">
												<div class="progress-bar" data-appear-progress-animation="70%" data-appear-animation-delay="600"></div>
											</div>
											<div class="progress-label text-color-light font-weight-semibold text-uppercase text-2">
												<span>CSS</span>
											</div>
											<div class="progress mb-2">
												<div class="progress-bar" data-appear-progress-animation="90%" data-appear-animation-delay="900"></div>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="progress-bars custom-progress-bars custom-md-margin-top-1">
											<div class="progress-label text-color-light font-weight-semibold text-uppercase text-2">
												<span>Javascript</span>
											</div>
											<div class="progress mb-2">
												<div class="progress-bar" data-appear-progress-animation="60%"></div>
											</div>
											<div class="progress-label text-color-light font-weight-semibold text-uppercase text-2">
												<span>Business</span>
											</div>
											<div class="progress mb-2">
												<div class="progress-bar" data-appear-progress-animation="80%" data-appear-animation-delay="300"></div>
											</div>
											<div class="progress-label text-color-light font-weight-semibold text-uppercase text-2">
												<span>E-commerce</span>
											</div>
											<div class="progress mb-2">
												<div class="progress-bar" data-appear-progress-animation="70%" data-appear-animation-delay="600"></div>
											</div>
											<div class="progress-label text-color-light font-weight-semibold text-uppercase text-2">
												<span>Creative</span>
											</div>
											<div class="progress mb-2">
												<div class="progress-bar" data-appear-progress-animation="90%" data-appear-animation-delay="900"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4">
								<div class="row">
									<div class="col">
										<div class="custom-box-details bg-color-darken custom-box-shadow-1">
											<h4 class="text-color-light">Languages</h4>
											<ul class="custom-list-style-1 p-0">
												<li>
													<span class="font-weight-semibold custom-max-width-1 text-color-light"><img src="https://www.okler.net/previews/porto/10.0.0/img/blank.gif" class="flag flag-us me-1" alt="English">English:</span>
													<span class="custom-text-color-2">Advanced</span>
												</li>
												<li>
													<span class="font-weight-semibold custom-max-width-1 text-color-light"><img src="https://www.okler.net/previews/porto/10.0.0/img/blank.gif" class="flag flag-es me-1" alt="Spanish">Spanish:</span>
													<span class="custom-text-color-2">Advanced</span>
												</li>
												<li>
													<span class="font-weight-semibold custom-max-width-1 text-color-light"><img src="https://www.okler.net/previews/porto/10.0.0/img/blank.gif" class="flag flag-fr me-1" alt="Française">French:</span>
													<span class="custom-text-color-2">Basic</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="portfolio" class="section section-no-border bg-color-secondary m-0">
					<div class="container">
						<div class="row">
							<div class="col">
								<h2 class="text-color-light font-weight-extra-bold text-uppercase">Portfolio</h2>
								<ul class="nav nav-pills sort-source custom-nav-sort mb-4" data-sort-id="portfolio" data-option-key="filter">
									<li class="nav-item active" data-option-value="*"><a class="nav-link active" href="#">Show All</a></li>
									<li class="nav-item" data-option-value=".websites"><a class="nav-link" href="#">Websites</a></li>
									<li class="nav-item" data-option-value=".logos"><a class="nav-link" href="#">Logos</a></li>
									<li class="nav-item" data-option-value=".brands"><a class="nav-link" href="#">Brands</a></li>
								</ul>
								<div class="sort-destination-loader sort-destination-loader-showing">
									<div class="row image-gallery sort-destination lightbox" data-sort-id="portfolio" data-plugin-options="{'delegate': 'a.lightbox-portfolio', 'type': 'image', 'gallery': {'enabled': true}}">
										<div class="col-12 col-sm-6 col-lg-3 isotope-item websites">
											<div class="image-gallery-item mb-4 pb-3">
												<a href="https://www.okler.net/previews/porto/10.0.0/img/demos/resume/portfolio/portfolio-1.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/resume/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
														</span>
													</span>
												</a>
											</div>
										</div>
										<div class="col-12 col-sm-6 col-lg-3 isotope-item logos">
											<div class="image-gallery-item mb-4 pb-3">
												<a href="https://www.okler.net/previews/porto/10.0.0/img/demos/resume/portfolio/portfolio-2.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/resume/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
														</span>
													</span>
												</a>
											</div>
										</div>
										<div class="col-12 col-sm-6 col-lg-3 isotope-item brands">
											<div class="image-gallery-item mb-4 pb-3">
												<a href="https://www.okler.net/previews/porto/10.0.0/img/demos/resume/portfolio/portfolio-3.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/resume/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
														</span>
													</span>
												</a>
											</div>
										</div>
										<div class="col-12 col-sm-6 col-lg-3 isotope-item websites">
											<div class="image-gallery-item mb-4 pb-3">
												<a href="https://www.okler.net/previews/porto/10.0.0/img/demos/resume/portfolio/portfolio-4.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/resume/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
														</span>
													</span>
												</a>
											</div>
										</div>
										<div class="col-12 col-sm-6 col-lg-3 isotope-item websites">
											<div class="image-gallery-item mb-4 pb-3">
												<a href="https://www.okler.net/previews/porto/10.0.0/img/demos/resume/portfolio/portfolio-5.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/resume/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
														</span>
													</span>
												</a>
											</div>
										</div>
										<div class="col-12 col-sm-6 col-lg-3 isotope-item websites">
											<div class="image-gallery-item mb-4 pb-3">
												<a href="https://www.okler.net/previews/porto/10.0.0/img/demos/resume/portfolio/portfolio-6.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/resume/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
														</span>
													</span>
												</a>
											</div>
										</div>
										<div class="col-12 col-sm-6 col-lg-3 isotope-item websites">
											<div class="image-gallery-item mb-4 pb-3">
												<a href="https://www.okler.net/previews/porto/10.0.0/img/demos/resume/portfolio/portfolio-7.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/resume/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
														</span>
													</span>
												</a>
											</div>
										</div>
										<div class="col-12 col-sm-6 col-lg-3 isotope-item websites">
											<div class="image-gallery-item mb-4 pb-3">
												<a href="https://www.okler.net/previews/porto/10.0.0/img/demos/resume/portfolio/portfolio-8.jpg" class="lightbox-portfolio">
													<span class="thumb-info custom-thumb-info-1">
														<span class="thumb-info-wrapper">
															<span class="thumb-info-plus"></span>
															<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/resume/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
														</span>
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="recommendations" class="section section-no-border bg-color-primary m-0">
					<div class="container">
						<div class="row">
							<div class="col">
								<h2 class="text-color-light font-weight-extra-bold text-uppercase">Recommendations</h2>
							</div>
							<div class="col-lg-12 p-0">
								<div class="owl-carousel custom-dots-style-1 custom-dots-color-1 custom-dots-color-1-light custom-dots-position-1 mb-0" data-plugin-options="{'items': 1, 'autoHeight': true, 'loop': false, 'nav': false, 'dots': true}">
									<div>
										<div class="col">
											<div class="testimonial custom-testimonial-style-1 custom-testimonial-style-1-light testimonial-with-quotes mb-0">
												<blockquote class="pb-2">
													<p class="custom-text-color-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tincidunt nulla tortor, a imperdiet enim tristique nec. Nulla lobortis leo eget metus dapibus sodales. Sed placerat vitae dui vitae vehicula. Quisque in tincidunt ligula, nec dignissim arcu. Praesent aliquam velit vel libero dictum, non sollicitudin lectus mollis. Morbi sollicitudin auctor gravida.</p>
												</blockquote>
												<div class="testimonial-author float-start">
													<p><strong class="text-uppercase text-color-light">Bob Doe</strong><span class="custom-text-color-3 font-weight-light">Director of Engineering</span></p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<div class="col">
											<div class="testimonial custom-testimonial-style-1 custom-testimonial-style-1-light testimonial-with-quotes mb-0">
												<blockquote class="pb-2">
													<p class="custom-text-color-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tincidunt nulla tortor, a imperdiet enim tristique nec. Nulla lobortis leo eget metus dapibus sodales. Sed placerat vitae dui vitae vehicula. Quisque in tincidunt ligula, nec dignissim arcu. Praesent aliquam velit vel libero dictum, non sollicitudin lectus mollis. Morbi sollicitudin auctor gravida.</p>
												</blockquote>
												<div class="testimonial-author float-start">
													<p><strong class="text-uppercase text-color-light">Bob Doe</strong><span class="custom-text-color-3 font-weight-light">Director of Engineering</span></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="blog" class="section section-no-border bg-color-dark m-0">
					<div class="container">
						<div class="row">
							<div class="col">
								<h2 class="text-color-quaternary font-weight-extra-bold text-uppercase">My Blog</h2>

								<div class="row">
									<div class="col-lg-6 mb-5 mb-lg-0">
										<article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0" data-appear-animation-duration="1s">
											<div class="thumb-info-wrapper">
												<a href="#">
													<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/resume/blog/blog-1.jpg" alt class="img-fluid" />
												</a>
											</div>
											<div class="thumb-info-caption">
												<div class="thumb-info-caption-text">
													<h4 class="mb-2">
														<a href="#" class="text-decoration-none text-color-light font-weight-semibold">
															Design Driven
														</a>
													</h4>
													<p class="custom-text-color-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tincidunt nulla tortor, a imperdiet enim tristique nec. Nulla lobortis leo eget metus dapib...</p>
												</div>
												<hr class="solid m-0 mt-4 mb-2">
												<div class="row justify-content-between">
													<div class="col-auto custom-blog-post-date text-uppercase font-weight-semibold text-color-light text-2">
														July 12-2023
													</div>
													<div class="col-auto custom-blog-post-share text-uppercase font-weight-semibold text-color-light text-2">
														Share:
														<ul class="mb-0">
															<li>
																<a class="item-facebook text-decoration-none text-uppercase" href="#" title="Share on Facebook">Facebook</a>
															</li>
															<li>
																<a class="item-twitter text-decoration-none text-uppercase" href="#" title="Share on Twitter">Twitter</a>
															</li>
															<li>
																<a class="item-google-plus text-decoration-none text-uppercase" href="#" title="Share on Google Plus">Google Plus</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</article>
									</div>
									<div class="col-lg-6">
										<article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0" data-appear-animation-duration="1s">
											<div class="thumb-info-wrapper">
												<a href="#">
													<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/resume/blog/blog-2.jpg" alt class="img-fluid" />
												</a>
											</div>
											<div class="thumb-info-caption">
												<div class="thumb-info-caption-text">
													<h4 class="mb-2">
														<a href="#" class="text-decoration-none text-color-light font-weight-semibold">
															UI, UX Concepts
														</a>
													</h4>
													<p class="custom-text-color-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tincidunt nulla tortor, a imperdiet enim tristique...</p>
												</div>
												<hr class="solid m-0 mt-4 mb-2">
												<div class="row justify-content-between">
													<div class="col-auto custom-blog-post-date text-uppercase font-weight-semibold text-color-light text-2">
														July 12-2023
													</div>
													<div class="col-auto custom-blog-post-share text-uppercase font-weight-semibold text-color-light text-2">
														Share:
														<ul class="mb-0">
															<li>
																<a class="item-facebook text-decoration-none text-uppercase" href="#" title="Share on Facebook">Facebook</a>
															</li>
															<li>
																<a class="item-twitter text-decoration-none text-uppercase" href="#" title="Share on Twitter">Twitter</a>
															</li>
															<li>
																<a class="item-google-plus text-decoration-none text-uppercase" href="#" title="Share on Google Plus">Google Plus</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</article>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-sm-12 pt-4 mt-4 text-center">
								<a class="btn btn-primary btn-outline custom-btn-style-2 font-weight-bold custom-border-radius-1 text-uppercase">View All</a>
							</div>
						</div>
					</div>
				</section>

				<div id="say-hello" class="container-fluid" data-spy-offset="40">
					<div class="row">
						<div class="col-lg-6 p-0">
							<section class="section section-no-border bg-color-primary h-100 m-0">
								<div class="row justify-content-end m-0">
									<div class="col-half-section col-half-section-right me-3">

										<h2 class="text-color-light text-uppercase font-weight-extra-bold">Say Hello</h2>
										<form id="contactForm" class="contact-form custom-form-style form-errors-light" action="https://www.okler.net/previews/porto/10.0.0/php/contact-form.php" method="post">
											<div class="contact-form-success alert alert-success d-none mt-4" id="contactSuccess">
												<strong>Success!</strong> Your message has been sent to us.
											</div>
											<div class="contact-form-error alert alert-danger d-none mt-4" id="contactError">
												<strong>Error!</strong> There was an error sending your message.
												<span class="mail-error-message text-1 d-block" id="mailErrorMessage"></span>
											</div>

											<div class="form-content">
												<div class="form-control-custom form-control-custom-light">
													<input type="text" class="form-control" name="name" placeholder="Your Name *" data-msg-required="This field is required." id="name" required="" />
												</div>
												<div class="form-control-custom form-control-custom-light">
													<input type="text" class="form-control" name="subject" placeholder="Subject *" data-msg-required="This field is required." id="subject" required="" />
												</div>
												<div class="form-control-custom form-control-custom-light">
													<textarea maxlength="5000" data-msg-required="Please enter your message." rows="10" class="form-control" name="message" placeholder="Message*" id="message" required="" aria-required="true"></textarea>
												</div>
												<input type="submit" class="btn btn-quaternary text-color-light text-uppercase font-weight-semibold outline-none custom-btn-style-2 custom-border-radius-1" value="Submit" />
											</div>
										</form>

									</div>
								</div>
							</section>
						</div>
						<div class="col-lg-6 p-0">
							<section class="section section-no-border h-100 m-0" style="background: url(https://www.okler.net/previews/porto/10.0.0/img/demos/resume/contact/contact-bg-1.jpg); background-size: cover;">
								<div class="row m-0">
									<div class="col-half-section col-half-section-left ms-3">
										<a href="https://www.okler.net/cdn-cgi/l/email-protection#82fbedf7c2e6edefe3ebecace1edef" class="text-decoration-none">
											<span class="feature-box custom-feature-box align-items-center mb-4">
												<span class="custom-feature-box-icon">
													<i class="icon-envelope icons text-color-light"></i>
												</span>
												<span class="feature-box-info">
													<span class="custom-label font-weight-semibold text-uppercase custom-text-color-1 line-height-5">Email</span>
													<strong class="font-weight-light text-color-light custom-opacity-effect-1"><span class="__cf_email__" data-cfemail="70091f0530141f1d11191e5e131f1d">[email&#160;protected]</span></strong>
												</span>
											</span>
										</a>
										<a href="tel:+1234657890" class="text-decoration-none">
											<span class="feature-box custom-feature-box align-items-center mb-4">
												<span class="custom-feature-box-icon">
													<i class="icon-phone icons text-color-light"></i>
												</span>
												<span class="feature-box-info">
													<span class="custom-label font-weight-semibold text-uppercase custom-text-color-1 line-height-5">Phone</span>
													<strong class="font-weight-light text-color-light custom-opacity-effect-1">123-456-7890</strong>
												</span>
											</span>
										</a>
										<a href="skype:yourskype?chat" class="text-decoration-none">
											<span class="feature-box custom-feature-box align-items-center mb-4">
												<span class="custom-feature-box-icon">
													<i class="icon-social-skype icons text-color-light"></i>
												</span>
												<span class="feature-box-info">
													<span class="custom-label font-weight-semibold text-uppercase custom-text-color-1 line-height-5">Skype</span>
													<strong class="font-weight-light text-color-light custom-opacity-effect-1">yourskype</strong>
												</span>
											</span>
										</a>
										<span class="feature-box custom-feature-box align-items-center">
											<span class="custom-feature-box-icon">
												<i class="icon-share icons text-color-light"></i>
											</span>
											<a href="http://www.facebook.com/" class="d-flex text-decoration-none">
												<span class="feature-box-info">
													<span class="custom-label font-weight-semibold text-uppercase custom-text-color-1 line-height-5">Follow me</span>
													<strong class="font-weight-light text-color-light custom-opacity-effect-1">Facebook</strong>
												</span>
											</a>
											<a href="http://www.twitter.com/" class="d-flex text-decoration-none">
												<span class="feature-box-info custom-both-side-border mt-2">
													<strong class="font-weight-light text-color-light custom-opacity-effect-1">Twitter</strong>
												</span>
											</a>
											<a href="http://www.linkedin.com/" class="d-flex text-decoration-none">
												<span class="feature-box-info p-0 mt-2">
													<strong class="font-weight-light text-color-light custom-opacity-effect-1">Linkedin</strong>
												</span>
											</a>
										</span>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>

			<footer id="footer" class="m-0 p-0">
				<div class="footer-copyright bg-color-dark m-0">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 m-0">
								<p class="custom-text-color-2">© Copyright 2023. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-resume.less" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Style Switcher" aria-label="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>
		
		<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
		<a class="demos-redirect" href="https://www.okler.net/previews/porto/10.0.0/index.html#demos" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Demos"><img alt="Demos" src="https://www.okler.net/previews/porto/10.0.0/img/icons/demos-redirect.png" class="img-fluid" /></a>
		

		<!-- Vendor -->		<script data-cfasync="false" src="https://www.okler.net/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://www.okler.net/previews/porto/10.0.0/vendor/plugins/js/plugins.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/demos/demo-resume.js"></script>

		<!-- Theme Initialization Files -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/theme.init.js"></script>

	</body>

<!-- Mirrored from www.okler.net/previews/porto/10.0.0/demo-resume-dark.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2023 10:43:52 GMT -->
</html>
