<!DOCTYPE html>
<html lang="en" data-style-switcher-options="{'showBordersStyle': true, 'showLayoutStyle': false, 'showBackgroundColor': false, 'changeLogo': false, 'colorPrimary': '#0088CC', 'colorSecondary': '#e36159', 'colorTertiary': '#2baab1', 'colorQuaternary': '#383f48'}">
	
<!-- Mirrored from www.okler.net/previews/porto/10.0.0/demo-sass.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2023 10:43:50 GMT -->
<head>
		
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Demo Sass | Porto - Multipurpose Website Template</title>	

		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="https://www.okler.net/previews/porto/10.0.0/img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="https://www.okler.net/previews/porto/10.0.0/img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800&amp;display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/animate/animate.compat.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-elements.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-blog.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/demos/demo-sass.css">

		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/skins/skin-sass.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/custom.css">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42715764-11"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-42715764-11');
		</script>

	</head>
	<body data-plugin-scroll-spy data-plugin-options="{'target': '#header'}">

		<div class="body">
			<header id="header" class="header-transparent header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': false, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="200">
					<div class="header-container container-fluid px-lg-4">
						<div class="header-row px-lg-3">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo header-logo-sticky-change" style="width: 82px; height: 40px;">
										<a href="https://www.okler.net/previews/porto/10.0.0/index.html">
											<img class="header-logo-non-sticky opacity-0" alt="Porto" width="82" height="40" src="https://www.okler.net/previews/porto/10.0.0/img/logo-default-slim-dark-small.png">
											<img class="header-logo-sticky opacity-0" alt="Porto" width="82" height="40" src="https://www.okler.net/previews/porto/10.0.0/img/logo-default-slim-small.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-center">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-bottom-line header-nav-light-text justify-content-center">
										<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="active"><a data-hash data-hash-offset="0" data-hash-offset-lg="60" href="#intro" class="dropdown-item active">INTRO</a></li>
													<li><a data-hash data-hash-offset="0" data-hash-offset-lg="60" href="#features" class="dropdown-item">FEATURES</a></li>
													<li><a data-hash data-hash-offset="0" data-hash-offset-lg="60" href="#overview" class="dropdown-item">OVERVIEW</a></li>
													<li><a data-hash data-hash-offset="0" data-hash-offset-lg="60" href="#reviews" class="dropdown-item">REVIEWS</a></li>
													<li><a data-hash data-hash-offset="0" data-hash-offset-lg="60" href="#pricing" class="dropdown-item">PRICING</a></li>
													<li><a data-hash data-hash-offset="0" data-hash-offset-lg="60" href="#faqs" class="dropdown-item">FAQ'S</a></li>
													<li><a data-hash data-hash-offset="0" data-hash-offset-lg="60" href="#trial" class="dropdown-item">TRIAL</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row justify-content-end">
									<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean social-icons-icon-light">
										<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
										<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
										<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
									</ul>
									<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
										<i class="fas fa-bars"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				
				<section class="section bg-primary curved-border position-relative border-0 m-0" style="height: 100vh;" id="intro">
					
					<div class="appear-animation position-absolute" data-appear-animation="zoomIn" data-appear-animation-delay="1400" style="top: 25%; left: 16%;">
						<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/sass/icons/icon-1.png" class="img-fluid" alt="" data-plugin-float-element data-plugin-options="{'startPos': 'none', 'speed': 3, 'transition': true}" />
					</div>
					<div class="appear-animation position-absolute" data-appear-animation="zoomIn" data-appear-animation-delay="2000" style="top: 42%; left: 10%;">
						<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/sass/icons/icon-2.png" class="img-fluid" alt="" data-plugin-float-element data-plugin-options="{'startPos': 'none', 'speed': 3.5, 'transition': true, 'horizontal': true}" />
					</div>
					<div class="appear-animation position-absolute" data-appear-animation="zoomIn" data-appear-animation-delay="800" style="top: 60%; left: 20%;">
						<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/sass/icons/icon-3.png" class="img-fluid" alt="" data-plugin-float-element data-plugin-options="{'startPos': 'none', 'speed': 2.5, 'transition': true}" />
					</div>
					<div class="appear-animation position-absolute" data-appear-animation="zoomIn" data-appear-animation-delay="1100" style="top: 22%; right: 25%;">
						<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/sass/icons/icon-4.png" class="img-fluid" alt="" data-plugin-float-element data-plugin-options="{'startPos': 'none', 'speed': 2, 'transition': true, 'horizontal': true}" />
					</div>
					<div class="appear-animation position-absolute" data-appear-animation="zoomIn" data-appear-animation-delay="1700" style="top: 49%; right: 16%;">
						<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/sass/icons/icon-5.png" class="img-fluid" alt="" data-plugin-float-element data-plugin-options="{'startPos': 'none', 'speed': 3, 'transition': true}" />
					</div>
					<div class="appear-animation position-absolute" data-appear-animation="zoomIn" data-appear-animation-delay="2300" style="top: 71%; right: 13%;">
						<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/sass/icons/icon-6.png" class="img-fluid" alt="" data-plugin-float-element data-plugin-options="{'startPos': 'none', 'speed': 2.5, 'transition': true, 'horizontal': true}" />
					</div>

					<div class="container pt-5 mt-5">
						<div class="row justify-content-center pt-5 mt-5">
							<div class="col-lg-7 text-center pt-3">
								<h1 class="text-color-light font-weight-extra-bold text-12 line-height-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">The Dashboard to Manage All your Projects</h1>
								<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="700">
									<p class="text-color-light opacity-6 text-5 pb-3 mb-4">Porto is used by several companies to manage their projects.</p>
								</div>
								<a href="#" class="btn btn-light text-color-dark custom-secondary-font font-weight-bold text-3 px-5 py-3 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="900">GET STARTED</a>
								<a href="#" class="btn btn-dark custom-secondary-font font-weight-bold text-3 px-5 py-3 ms-4 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="900">VIEW OUR PLANS</a>
							</div>
						</div>
					</div>

					<div class="custom-animated-circles">
						<div class="circle"></div>
						<div class="circle"></div>
						<div class="circle"></div>
						<div class="circle"></div>
					</div>

				</section>

				<div class="custom-screens-carousel">
					<div class="container">
						<div class="row justify-content-center text-center">
							<div class="col appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
								<div class="carousel-ipad">
									<div class="carousel-ipad-camera"></div>
									<div class="owl-carousel owl-theme nav-style-1 m-0" data-plugin-options="{'autoHeight': true, 'items': 1, 'margin': 10, 'nav': false, 'dots': false, 'stagePadding': 0, 'animateOut': 'fadeOut', 'autoplay': true, 'autoplayTimeout': 3000}">
										<div>
											<img alt="" class="img-fluid rounded-0" src="https://www.okler.net/previews/porto/10.0.0/img/demos/sass/screens/screen-1.jpg">
										</div>
										<div>
											<img alt="" class="img-fluid rounded-0" src="https://www.okler.net/previews/porto/10.0.0/img/demos/sass/screens/screen-2.jpg">
										</div>
										<div>
											<img alt="" class="img-fluid rounded-0" src="https://www.okler.net/previews/porto/10.0.0/img/demos/sass/screens/screen-3.jpg">
										</div>
									</div>
									<div class="carousel-ipad-home"></div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="container my-5">
					<div class="row text-center py-5">
						<div class="col px-5">
							<h1 class="word-rotator-title font-weight-bold text-9 mb-3 appear-animation" data-appear-animation="fadeInUpShorter">
								Porto is Incredibly Powerful and Easy-to-Use
							</h1>
							<p class="lead px-5 mb-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum.
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<div class="divider">
								<div class="divider-small-text">
									As Seen On
								</div>
							</div>
						</div>
					</div>
					<div class="row text-center mt-5 pb-3">
						<div class="owl-carousel owl-theme carousel-center-active-item" data-plugin-options="{'responsive': {'0': {'items': 1}, '476': {'items': 1}, '768': {'items': 5}, '992': {'items': 7}, '1200': {'items': 7}}, 'autoplay': true, 'autoplayTimeout': 3000, 'dots': false}">
							<div>
								<img class="img-fluid" src="https://www.okler.net/previews/porto/10.0.0/img/logos/logo-1.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="https://www.okler.net/previews/porto/10.0.0/img/logos/logo-2.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="https://www.okler.net/previews/porto/10.0.0/img/logos/logo-3.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="https://www.okler.net/previews/porto/10.0.0/img/logos/logo-4.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="https://www.okler.net/previews/porto/10.0.0/img/logos/logo-5.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="https://www.okler.net/previews/porto/10.0.0/img/logos/logo-6.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="https://www.okler.net/previews/porto/10.0.0/img/logos/logo-4.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="https://www.okler.net/previews/porto/10.0.0/img/logos/logo-2.png" alt="">
							</div>
						</div>
					</div>
				</div>

				<section class="section m-0 mt-4 border-0 p-relative" id="features">
					<div class="container">
						<div class="row py-2 align-items-center justify-content-center">
							<div class="col-lg-6 text-center">
								<img class="img-fluid" src="https://www.okler.net/previews/porto/10.0.0/img/demos/sass/features/feature-1.gif" alt="">
							</div>
							<div class="col-lg-6 text-center text-lg-start">
								<h2 class="text-color-dark font-weight-bold text-6 mb-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="0">Manage any Project is Easy</h2>
								<p class="lead appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">Lorem ipsum dolor sit amet, consectetur adipiscing elit massa enim. Nullam id varius nunc. </p>
								<p class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc. Vivamus bibendum magna ex, et faucibus lacus venenatis.</p>
								<a href="#" class="btn btn-dark custom-secondary-font font-weight-bold text-3 px-5 py-3 mt-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">VIEW OUR PLANS</a>
							</div>
						</div>
					</div>

					<div class="custom-animated-circles custom-animated-circles-primary custom-animated-circles-pos-3 d-none d-block-md">
						<div class="circle"></div>
						<div class="circle"></div>
						<div class="circle"></div>
						<div class="circle"></div>
					</div>
				</section>

				<section class="section bg-transparent m-0 border-0">
					<div class="container">
						<div class="row py-2 align-items-center justify-content-center">
							<div class="col-lg-6 text-center text-lg-start">
								<h2 class="text-color-dark font-weight-bold text-6 mb-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="0">Drag n’ Drop Features</h2>
								<p class="lead appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">Lorem ipsum dolor sit amet, consectetur adipiscing elit massa enim. Nullam id varius nunc.</p>
								<p class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc. Vivamus bibendum magna ex, et faucibus lacus venenatis eget.</p>
								<a href="#" class="btn btn-dark custom-secondary-font font-weight-bold text-3 px-5 py-3 mt-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">VIEW OUR PLANS</a>
							</div>
							<div class="col-lg-6 text-center">
								<img class="img-fluid" src="https://www.okler.net/previews/porto/10.0.0/img/demos/sass/features/feature-2.gif" alt="">
							</div>
						</div>
					</div>
				</section>

				<section class="section m-0 border-0">
					<div class="container">
						<div class="row py-2 align-items-center justify-content-center">
							<div class="col-lg-6 text-center">
								<img class="img-fluid" src="https://www.okler.net/previews/porto/10.0.0/img/demos/sass/features/feature-3.gif" alt="">
							</div>
							<div class="col-lg-6 text-center text-lg-start">
								<h2 class="text-color-dark font-weight-bold text-6 mb-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="0">Advanced Reporting Features</h2>
								<p class="lead appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">Lorem ipsum dolor sit amet, consectetur adipiscing elit massa enim.</p>
								<p class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc.</p>
								<a href="#" class="btn btn-dark custom-secondary-font font-weight-bold text-3 px-5 py-3 mt-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">VIEW OUR PLANS</a>
							</div>
						</div>
					</div>
				</section>

				<section class="section bg-dark section-height-3 m-0 border-0" id="overview">
					<div class="container-fluid">
						<div class="row">
							<div class="col text-center">
								<h2 class="text-color-light font-weight-bold text-7 mb-1">Control your Business like a Pro</h2>
								<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>
					</div>

					<div class="row justify-content-center">
						<div class="col-11 py-4">
							
							<div class="owl-carousel owl-theme stage-margin stage-margin-lg nav-style-2 mb-3 mt-4" data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 1}, '768': {'items': 2}, '979': {'items': 2}, '1199': {'items': 2}}, 'margin': 50, 'loop': true, 'nav': true, 'dots': false, 'stagePadding': 100, 'autoplay': true, 'autoplayTimeout': 5000}">
								<div>
									<div class="carousel-ipad carousel-ipad-sm">
										<img alt="" class="img-fluid rounded-0" src="https://www.okler.net/previews/porto/10.0.0/img/demos/sass/screens/screen-1.jpg">
									</div>
								</div>
								<div>
									<div class="carousel-ipad carousel-ipad-sm">
										<img alt="" class="img-fluid rounded-0" src="https://www.okler.net/previews/porto/10.0.0/img/demos/sass/screens/screen-2.jpg">
									</div>
								</div>
								<div>
									<div class="carousel-ipad carousel-ipad-sm">
										<img alt="" class="img-fluid rounded-0" src="https://www.okler.net/previews/porto/10.0.0/img/demos/sass/screens/screen-3.jpg">
									</div>
								</div>
								<div>
									<div class="carousel-ipad carousel-ipad-sm">
										<img alt="" class="img-fluid rounded-0" src="https://www.okler.net/previews/porto/10.0.0/img/demos/sass/screens/screen-4.jpg">
									</div>
								</div>
								<div>
									<div class="carousel-ipad carousel-ipad-sm">
										<img alt="" class="img-fluid rounded-0" src="https://www.okler.net/previews/porto/10.0.0/img/demos/sass/screens/screen-5.jpg">
									</div>
								</div>
								<div>
									<div class="carousel-ipad carousel-ipad-sm">
										<img alt="" class="img-fluid rounded-0" src="https://www.okler.net/previews/porto/10.0.0/img/demos/sass/screens/screen-6.jpg">
									</div>
								</div>
							</div>

						</div>
					</div>

				</section>

				<section class="section section-height-3 m-0 border-0" id="reviews">
					<div class="container">
						<div class="row py-2">
							<div class="col text-center">
								<h2 class="text-color-dark font-weight-bold text-7 mb-1">User Reviews</h2>
								<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit massa enim.</p>
							</div>
						</div>
						<div class="row pt-3">
							<div class="col-md-4 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="500">
								<div class="testimonial testimonial-light">
									<blockquote class="blockquote-default">
										<p class="mb-0 text-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula.</p>
									</blockquote>
									<div class="testimonial-arrow-down"></div>
									<div class="testimonial-author">
										<div class="testimonial-author-thumbnail">
											<img src="https://www.okler.net/previews/porto/10.0.0/img/clients/client-1.jpg" class="rounded-circle" alt="">
										</div>
										<p><strong class="font-weight-extra-bold text-dark">John Smith</strong><span class="text-default">CEO & Founder - Okler</span></p>
									</div>
								</div>
							</div>
							<div class="col-md-4 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300">
								<div class="testimonial testimonial-primary">
									<blockquote>
										<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat.</p>
									</blockquote>
									<div class="testimonial-arrow-down"></div>
									<div class="testimonial-author">
										<div class="testimonial-author-thumbnail">
											<img src="https://www.okler.net/previews/porto/10.0.0/img/clients/client-2.jpg" class="rounded-circle" alt="">
										</div>
										<p><strong class="font-weight-extra-bold">Jessica Smith</strong><span>CEO & Founder - Okler</span></p>
									</div>
								</div>
							</div>
							<div class="col-md-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="500">
								<div class="testimonial testimonial-light">
									<blockquote class="blockquote-default">
										<p class="mb-0 text-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula.</p>
									</blockquote>
									<div class="testimonial-arrow-down"></div>
									<div class="testimonial-author">
										<div class="testimonial-author-thumbnail">
											<img src="https://www.okler.net/previews/porto/10.0.0/img/clients/client-3.jpg" class="rounded-circle" alt="">
										</div>
										<p><strong class="font-weight-extra-bold text-dark">Paul Smith</strong><span class="text-default">CEO & Founder - Okler</span></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-height-3 bg-transparent m-0 border-0" id="pricing">
					<div class="container">
						<div class="row py-2">
							<div class="col text-center">
								<h2 class="text-color-dark font-weight-bold text-7 mb-1">Pricing</h2>
								<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit massa enim.</p>
							</div>
						</div>

						<div class="pricing-table py-5">
							<div class="col-md-6 col-lg-3">
								<div class="plan">
									<div class="plan-header">
										<h3>Enterprise</h3>
									</div>
									<div class="plan-price">
										<span class="price"><span class="price-unit">$</span>59</span>
										<label class="price-label">PER MONTH</label>
									</div>
									<div class="plan-features">
										<ul>
											<li>10GB Disk Space</li>
											<li>100GB Monthly Bandwith</li>
											<li>20 Email Accounts</li>
											<li>Unlimited Subdomains</li>
										</ul>
									</div>
									<div class="plan-footer">
										<a href="#" class="btn btn-dark btn-modern btn-outline py-2 px-4">Sign Up</a>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-3">
								<div class="plan">
									<div class="plan-header">
										<h3>Professional</h3>
									</div>
									<div class="plan-price">
										<span class="price"><span class="price-unit">$</span>29</span>
										<label class="price-label">PER MONTH</label>
									</div>
									<div class="plan-features">
										<ul>
											<li>5GB Disk Space</li>
											<li>50GB Monthly Bandwith</li>
											<li>10 Email Accounts</li>
											<li>Unlimited Subdomains</li>
										</ul>
									</div>
									<div class="plan-footer">
										<a href="#" class="btn btn-dark btn-modern btn-outline py-2 px-4">Sign Up</a>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-3">
								<div class="plan plan-featured">
									<div class="plan-header bg-primary">
										<h3>Standard</h3>
									</div>
									<div class="plan-price">
										<span class="price"><span class="price-unit">$</span>17</span>
										<label class="price-label">PER MONTH</label>
									</div>
									<div class="plan-features">
										<ul>
											<li>3GB Disk Space</li>
											<li>25GB Monthly Bandwith</li>
											<li>5 Email Accounts</li>
											<li>Unlimited Subdomains</li>
										</ul>
									</div>
									<div class="plan-footer">
										<a href="#" class="btn btn-primary btn-modern py-2 px-4">Sign Up</a>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-3">
								<div class="plan">
									<div class="plan-header">
										<h3>Basic</h3>
									</div>
									<div class="plan-price">
										<span class="price"><span class="price-unit">$</span>9</span>
										<label class="price-label">PER MONTH</label>
									</div>
									<div class="plan-features">
										<ul>
											<li>1GB Disk Space</li>
											<li>10GB Monthly Bandwith</li>
											<li>2 Email Accounts</li>
											<li>Unlimited Subdomains</li>
										</ul>
									</div>
									<div class="plan-footer">
										<a href="#" class="btn btn-dark btn-modern btn-outline py-2 px-4">Sign Up</a>
									</div>
								</div>
							</div>
						</div>

					</div>
				</section>

				<section class="section section-height-3 curved-border m-0 border-0" id="faqs">
					<div class="container">
						<div class="row py-2">
							<div class="col text-center">
								<h2 class="text-color-dark font-weight-bold text-7 mb-1">Frequent Asked Questions</h2>
								<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit massa enim.</p>
							</div>
						</div>
						<div class="row py-3 align-items-center justify-content-center">
							<div class="col-sm-9">
								
								<div class="toggle toggle-minimal toggle-primary" data-plugin-toggle>
									<section class="toggle active">
										<a class="toggle-title">Curabitur eget leo at velit imperdiet vague iaculis vitaes?</a>
										<div class="toggle-content">
											<p class="pb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a> lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a> lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet.</p>
										</div>
									</section>
									<section class="toggle">
										<a class="toggle-title">Curabitur eget leo at imperdiet vague iaculis vitaes?</a>
										<div class="toggle-content">
											<p class="pb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus. Nullam tortor nunc, bibendum vitae semper a, volutpat eget massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla, orci sit amet posuere auctor.</p>
										</div>
									</section>
									<section class="toggle">
										<a class="toggle-title">Eget leo at imperdiet vague iaculis vitaes?</a>
										<div class="toggle-content">
											<p class="pb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus. Nullam tortor nunc, bibendum vitae semper a, volutpat eget massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla, orci sit amet posuere auctor.</p>
										</div>
									</section>
									<section class="toggle">
										<a class="toggle-title">Leo at imperdiet vague iaculis vitaes?</a>
										<div class="toggle-content">
											<p class="pb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus. Nullam tortor nunc, bibendum vitae semper a, volutpat eget massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla, orci sit amet posuere auctor.</p>
										</div>
									</section>
									<section class="toggle">
										<a class="toggle-title">Eget leo at imperdiet vague iaculis vitaes?</a>
										<div class="toggle-content">
											<p class="pb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus. Nullam tortor nunc, bibendum vitae semper a, volutpat eget massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla, orci sit amet posuere auctor.</p>
										</div>
									</section>
									<section class="toggle">
										<a class="toggle-title">Imperdiet vague iaculis vitaes?</a>
										<div class="toggle-content">
											<p class="pb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus. Nullam tortor nunc, bibendum vitae semper a, volutpat eget massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla, orci sit amet posuere auctor.</p>
										</div>
									</section>
									<section class="toggle">
										<a class="toggle-title">Curabitur eget leo at velit imperdiet vague iaculis vitaes?</a>
										<div class="toggle-content">
											<p class="pb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a> lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet.</p>
										</div>
									</section>
								</div>

							</div>
						</div>
					</div>
				</section>

				<section class="section section-height-3 bg-transparent m-0 border-0">
					<div class="container">
						<div class="row justify-content-center counters counters-lg pt-2">
							<div class="col-md-3 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="500">
								<div class="counter counter-with-unit counter-unit-on-top">
									<strong class="text-color-dark font-weight-extra-bold text-13 text-lg-15" data-to="100">0</strong>
									<strong class="unit text-color-dark font-weight-bold text-5 text-lg-8">%</strong>
									<label class="font-weight-normal text-3 text-lg-4 px-5 px-lg-4">Percent of happy users using Porto</label>
								</div>
							</div>
							<div class="col-md-4 col-lg-3 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300">
								<div class="counter counter-with-unit counter-unit-on-top">
									<strong class="text-color-dark font-weight-extra-bold text-13 text-lg-15" data-to="50">0</strong>
									<strong class="unit text-color-dark font-weight-bold text-5 text-lg-8">+</strong>
									<label class="font-weight-normal text-3 text-lg-4 px-5">Projects managed with Porto</label>
								</div>
							</div>
							<div class="col-md-3 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="500">
								<div class="counter counter-with-unit counter-unit-on-top">
									<strong class="text-color-dark font-weight-extra-bold text-13 text-lg-15" data-to="350">0</strong>
									<strong class="unit text-color-dark font-weight-bold text-5 text-lg-8">+</strong>
									<label class="font-weight-normal text-3 text-lg-4 px-5">Number of clients around the world</label>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-height-5 bg-primary curved-border curved-border-top overflow-hidden border-0 m-0" id="trial">
					<div class="custom-animated-circles custom-animated-circles-pos-2">
						<div class="circle"></div>
						<div class="circle"></div>
						<div class="circle"></div>
						<div class="circle"></div>
					</div>

					<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/sass/icons/icon-2.png" class="img-fluid position-absolute" alt="" data-plugin-float-element data-plugin-options="{'startPos': 'none', 'speed': 3, 'transition': true}" style="top: 29%; left: 26%;" />
					<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/sass/icons/icon-5.png" class="img-fluid position-absolute" alt="" data-plugin-float-element data-plugin-options="{'startPos': 'none', 'speed': 3.5, 'transition': true, 'horizontal': true}" style="top: 36%; left: 80%;" />
					<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/sass/icons/icon-6.png" class="img-fluid position-absolute" alt="" data-plugin-float-element data-plugin-options="{'startPos': 'none', 'speed': 2.5, 'transition': true}" style="top: 57%; left: 73%;" />

					<div class="container pb-5 mb-5">
						<div class="row pb-2 mb-4">
							<div class="col text-center">
								<h2 class="text-color-light font-weight-bold text-10 mb-2">Start Free Trial Now - 30 Days</h2>
								<p class="text-color-light opacity-6 text-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
							</div>
						</div>
						<div class="row justify-content-center">
							<div class="col-lg-6">
								<form class="contact-form custom-form-style-1 form-errors-light" action="https://www.okler.net/previews/porto/10.0.0/php/contact-form.php" method="POST">
									<div class="contact-form-success alert alert-success d-none mt-4">
										<strong>Success!</strong> Your message has been sent to us.
									</div>

									<div class="contact-form-error alert alert-danger d-none mt-4">
										<strong>Error!</strong> There was an error sending your message.
										<span class="mail-error-message text-1 d-block"></span>
									</div>
									
									<input type="hidden" name="subject" id="subject" value="Contact Form - Start Free Trial" />
									<div class="row">
										<div class="form-group col mb-2">
											<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" placeholder="Name" required>
										</div>
									</div>
									<div class="row">
										<div class="form-group col mb-2">
											<input type="text" value="" data-msg-required="Please enter the phone." maxlength="100" class="form-control" name="phone" id="phone" placeholder="Phone" required>
										</div>
									</div>
									<div class="row">
										<div class="form-group col mb-5">
											<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" placeholder="Email" required>
										</div>
									</div>
									<div class="row">
										<div class="form-group col text-center">
											<input type="submit" value="GET STARTED" class="btn btn-dark btn-modern custom-secondary-font text-3 px-5 py-3" data-loading-text="Loading...">
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>

				<div class="container">
					<div class="row" style="margin-top: -130px;">
						
						<div class="col-md-4">
							<a href="#" class="text-decoration-none">
								<div class="card border-0 border-radius-0 custom-box-shadow-1">
									<div class="card-body text-center p-5 my-2">
										<i class="icon-screen-smartphone icons text-color-dark text-11 mb-3 d-block"></i>
										<h4 class="text-color-primary font-weight-bold text-4 pb-1 mb-2">APP AVAILABLE</h4>
										<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit phasellus.</p>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-4">
							<a href="#" class="text-decoration-none">
								<div class="card border-0 border-radius-0 custom-box-shadow-1">
									<div class="card-body text-center p-5 my-2">
										<i class="icon-magnifier icons text-color-dark text-11 mb-3 d-block"></i>
										<h4 class="text-color-primary font-weight-bold text-4 pb-1 mb-2">KNOWLEDGE BASE</h4>
										<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit phasellus.</p>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-4">
							<a href="#" class="text-decoration-none">
								<div class="card border-0 border-radius-0 custom-box-shadow-1">
									<div class="card-body text-center p-5 my-2">
										<i class="icon-screen-desktop icons text-color-dark text-11 mb-3 d-block"></i>
										<h4 class="text-color-primary font-weight-bold text-4 pb-1 mb-2">USERS FORUM</h4>
										<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit phasellus.</p>
									</div>
								</div>
							</a>
						</div>

					</div>
				</div>

			</div> 
			
			<footer id="footer" class="bg-light border-0">
				<div class="container my-4">
					<div class="row py-5">
						<div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
							<a href="#" class="text-decoration-none">
								<img class="mt-4" alt="Porto Website Template" src="https://www.okler.net/previews/porto/10.0.0/img/logo-footer-dark.png" height="42">
							</a>
						</div>
						<div class="col-6 col-lg-2 mb-5 mb-lg-0">
							<ul class="list list-icons list-icons-sm">
								<li><i class="fas fa-angle-right text-color-default"></i><a href="https://www.okler.net/previews/porto/10.0.0/page-services.html" class="link-hover-style-1 text-color-default ms-1"> Our Services</a></li>
								<li><i class="fas fa-angle-right text-color-default"></i><a href="https://www.okler.net/previews/porto/10.0.0/about-us.html" class="link-hover-style-1 text-color-default ms-1"> About Us</a></li>
								<li><i class="fas fa-angle-right text-color-default"></i><a href="https://www.okler.net/previews/porto/10.0.0/contact-us.html" class="link-hover-style-1 text-color-default ms-1"> Contact Us</a></li>
							</ul>
						</div>
						<div class="col-6 col-lg-2 mb-5 mb-lg-0">
							<ul class="list list-icons list-icons-sm">
								<li><i class="fas fa-angle-right text-color-default"></i><a href="https://www.okler.net/previews/porto/10.0.0/page-faq.html" class="link-hover-style-1 text-color-default ms-1"> FAQ's</a></li>
								<li><i class="fas fa-angle-right text-color-default"></i><a href="https://www.okler.net/previews/porto/10.0.0/sitemap.html" class="link-hover-style-1 text-color-default ms-1"> Sitemap</a></li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-5">
							<ul class="list-unstyled mb-0">
								<li class="mb-2 pb-1">
									<a href="#">
										<p class="text-3 text-color-hover-primary opacity-8 mb-0"><i class="fas fa-angle-right text-color-default"></i><strong class="ms-2 font-weight-semibold">Lorem ipsum dolor sit amet.</strong></p>
										<p class="text-2 mb-0">12:55 AM Dec 19th</p>
									</a>
								</li>
								<li class="mb-2 pb-1">
									<a href="#">
										<p class="text-3 text-color-hover-primary opacity-8 mb-0"><i class="fas fa-angle-right text-color-default"></i><strong class="ms-2 font-weight-semibold">Ipsum dolor sit amet.</strong></p>
										<p class="text-2 mb-0">12:55 AM Dec 19th</p>
									</a>
								</li>
								<li>
									<a href="#">
										<p class="text-3 text-color-hover-primary opacity-8 mb-0"><i class="fas fa-angle-right text-color-default"></i><strong class="ms-2 font-weight-semibold">Lorem ipsum dolor sit amet.</strong></p>
										<p class="text-2 mb-0">12:55 AM Dec 19th</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-light">
					<div class="container py-2">
						<hr class="my-2">
						<div class="row justify-content-between pt-4 pb-5">
							<div class="col-auto">
								<p>© Copyright 2023. All Rights Reserved.</p>
							</div>
							<div class="col-auto">
								<nav id="sub-menu">
									<ul>
										<li><a href="https://www.okler.net/previews/porto/10.0.0/page-faq.html" class="text-color-default ms-1 text-decoration-none"> Terms and Conditions</a></li>
										<li><a href="https://www.okler.net/previews/porto/10.0.0/sitemap.html" class="text-color-default ms-1 text-decoration-none"> Privacy Policy</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-coffee.less" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Style Switcher" aria-label="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>
		
		<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
		<a class="demos-redirect" href="https://www.okler.net/previews/porto/10.0.0/index.html#demos" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Demos"><img alt="Demos" src="https://www.okler.net/previews/porto/10.0.0/img/icons/demos-redirect.png" class="img-fluid" /></a>
		

		<!-- Vendor -->		<script src="https://www.okler.net/previews/porto/10.0.0/vendor/plugins/js/plugins.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/views/view.contact.js"></script>

		<!-- Theme Initialization Files -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/theme.init.js"></script>

	</body>

<!-- Mirrored from www.okler.net/previews/porto/10.0.0/demo-sass.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2023 10:43:50 GMT -->
</html>
