<!DOCTYPE html>
<html lang="en" class="side-header photography-demo-3" data-style-switcher-options="{'showBordersStyle': true, 'showLayoutStyle': false, 'showBackgroundColor': false, 'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#242E39', 'colorSecondary': '#45586d', 'colorTertiary': '#EF4343', 'colorQuaternary': '#182027'}">
	
<!-- Mirrored from www.okler.net/previews/porto/10.0.0/demo-photography-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2023 10:43:53 GMT -->
<head>
		
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Demo Photography | Porto - Multipurpose Website Template</title>	

		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="https://www.okler.net/previews/porto/10.0.0/img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="https://www.okler.net/previews/porto/10.0.0/img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CPT+Sans:400,700&amp;display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/animate/animate.compat.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-elements.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-blog.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-shop.css">

		<!-- Revolution Slider CSS -->		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/rs-plugin/css/settings.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/rs-plugin/css/layers.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/rs-plugin/css/navigation.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/demos/demo-photography-3.css">

		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/skins/skin-photography.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/custom.css">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42715764-11"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-42715764-11');
		</script>

	</head>
	<body class="loading-overlay-showing" data-loading-overlay data-plugin-options="{'hideDelay': 500}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>

		<div class="body">

			<div class="sticky-wrapper sticky-wrapper-transparent sticky-wrapper-effect-1 sticky-wrapper-border-bottom d-none d-lg-block d-xl-none" data-plugin-sticky data-plugin-options="{'minWidth': 0, 'stickyStartEffectAt': 100, 'padding': {'top': 0}}">
				<div class="sticky-body">
					<div class="container-fluid">
						<div class="row align-items-center">
							<div class="col-9">
								<div class="py-4">
									<a href="https://www.okler.net/previews/porto/10.0.0/demo-photography-3.html">
										<img alt="Porto" width="126" height="47" src="https://www.okler.net/previews/porto/10.0.0/img/demos/photography/logo-photography-3.png">
									</a>
								</div>
							</div>
							<div class="col-3 text-end">
								<button class="hamburguer-btn hamburguer-btn-light hamburguer-btn-sticky-dark" data-set-active="false">
									<span class="hamburguer">
										<span></span>
										<span></span>
										<span></span>
									</span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<header id="header" class="side-header d-flex">
				<div class="header-body">
					<div class="header-container container d-flex h-100">
						<div class="header-column flex-row flex-lg-column justify-content-center h-100">
							<div class="header-row flex-row justify-content-start justify-content-lg-center py-lg-5">
								<div class="header-logo">
									<a href="https://www.okler.net/previews/porto/10.0.0/demo-photography-3.html">
										<img alt="Porto" width="126" height="47" src="https://www.okler.net/previews/porto/10.0.0/img/demos/photography/logo-photography-3.png">
									</a>
								</div>
							</div>
							<div class="header-row header-row-side-header flex-row h-100 overflow-hidden pb-lg-5">
								<div class="header-nav header-nav-links header-nav-links-side-header header-nav-links-vertical header-nav-links-vertical-slide align-self-center">
									<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-4 header-nav-main-sub-effect-1">
										<nav class="collapse">
											<ul class="nav nav-pills" id="mainNav">
												<li>
													<a class="nav-link active" href="#">
														Home
													</a>
												</li>
												<li class="dropdown">
													<a href="#" class="nav-link dropdown-toggle">
														About
													</a>
													<ul class="dropdown-menu">
														<li class="back-button d-none d-lg-block">
															<a class="dropdown-item">
																Back
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-3-about-me.html">
																About Me
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-3-about-us.html">
																About Us
															</a>
														</li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#" class="nav-link dropdown-toggle">
														Portfolio
													</a>
													<ul class="dropdown-menu">
														<li class="back-button d-none d-lg-block">
															<a class="dropdown-item">
																Back
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-3-portfolio-stripes.html">
																Stripes
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-3-portfolio-vertical.html">
																Vertical
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-3-portfolio-parallax.html">
																Parallax
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-3-portfolio-horizontal-scroll.html">
																Horizontal Scroll
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-3-portfolio-full-width-grid.html">
																Full Width Grid
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-3-portfolio-full-width-no-margins.html">
																Full Width No Margins
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-3-portfolio-boxed-grid.html">
																Boxed Grid
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-3-portfolio-infinite-scroll.html">
																Infinite Scroll
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-3-portfolio-ajax-on-page.html">
																Ajax On Page
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-3-portfolio-full-screen.html">
																Full Screen
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-3-portfolio-ken-burns.html">
																Ken Burns
															</a>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item" href="#">
																Portfolio Detail
															</a>
															<ul class="dropdown-menu">
																<li class="back-button d-none d-lg-block">
																	<a class="dropdown-item">
																		Back
																	</a>
																</li>
																<li>
																	<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-3-portfolio-detail-extended.html">
																		Extended
																	</a>
																</li>
																<li>
																	<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-3-portfolio-detail-slider-with-thumbs.html">
																		Slider with Thumbs
																	</a>
																</li>
															</ul>
														</li>
													</ul>
												</li>
												<li>
													<a class="nav-link" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-3-blog.html">
														Blog
													</a>
												</li>
												<li class="dropdown">
													<a href="#" class="nav-link dropdown-toggle">
														Contact
													</a>
													<ul class="dropdown-menu">
														<li class="back-button d-none d-lg-block">
															<a class="dropdown-item">
																Back
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-3-contact-me.html">
																Contact Me
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-3-contact-us.html">
																Contact Us
															</a>
														</li>
													</ul>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
							<div class="header-row justify-content-end pb-lg-3">
								<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean d-sm-0">
									<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
									<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
								<p class="d-none d-lg-block text-1 pt-3">© 2023 PORTO. All rights reserved</p>
								<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
									<i class="fas fa-bars"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main" id="main">
				
				<div class="slider-container rev_slider_wrapper" style="height: 500px;">
					<div id="revolutionSlider" class="slider rev_slider manual" data-version="5.4.8">
						<ul>
							<li data-transition="fade">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/photography/slides/slide-photography-4.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">
								
								<div class="tp-caption tp-caption-photo-label"
									data-x="['left','left','left','left']"
									data-hoffset="['28','28','28','28']" 
									data-y="['bottom','bottom','bottom','bottom']"
									data-voffset="['28','28','28','28']" 
									data-start="500"
									data-basealign="slide" 
									data-transform_in="y:[-300%];opacity:0;s:500;">The Landscape</div>
							</li>
							<li data-transition="fade">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/photography/slides/slide-photography-5.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">

								<div class="tp-caption tp-caption-photo-label"
									data-x="['left','left','left','left']"
									data-hoffset="['28','28','28','28']" 
									data-y="['bottom','bottom','bottom','bottom']"
									data-voffset="['28','28','28','28']" 
									data-start="500"
									data-basealign="slide" 
									data-transform_in="y:[-300%];opacity:0;s:500;">The Explorers</div>
							</li>
							<li data-transition="fade">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/photography/slides/slide-photography-1.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">
								
								<div class="tp-caption tp-caption-photo-label"
									data-x="['left','left','left','left']"
									data-hoffset="['28','28','28','28']" 
									data-y="['bottom','bottom','bottom','bottom']"
									data-voffset="['28','28','28','28']" 
									data-start="500"
									data-basealign="slide" 
									data-transform_in="y:[-300%];opacity:0;s:500;">The Happy Family</div>
							</li>
							<li data-transition="fade">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/photography/slides/slide-photography-2.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">
								
								<div class="tp-caption tp-caption-photo-label"
									data-x="['left','left','left','left']"
									data-hoffset="['28','28','28','28']" 
									data-y="['bottom','bottom','bottom','bottom']"
									data-voffset="['28','28','28','28']" 
									data-start="500"
									data-basealign="slide" 
									data-transform_in="y:[-300%];opacity:0;s:500;">The Cool Style</div>
							</li>
							<li data-transition="fade">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/photography/slides/slide-photography-3.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">
								
								<div class="tp-caption tp-caption-photo-label"
									data-x="['left','left','left','left']"
									data-hoffset="['28','28','28','28']" 
									data-y="['bottom','bottom','bottom','bottom']"
									data-voffset="['28','28','28','28']" 
									data-start="500"
									data-basealign="slide" 
									data-transform_in="y:[-300%];opacity:0;s:500;">The Bride</div>
							</li>									
						</ul>
					</div>
				</div>

			</div>
		</div>

		<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-photography.less" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Style Switcher" aria-label="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>
		
		<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
		<a class="demos-redirect" href="https://www.okler.net/previews/porto/10.0.0/index.html#demos" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Demos"><img alt="Demos" src="https://www.okler.net/previews/porto/10.0.0/img/icons/demos-redirect.png" class="img-fluid" /></a>
		

		<!-- Vendor -->		<script src="https://www.okler.net/previews/porto/10.0.0/vendor/plugins/js/plugins.min.js"></script>		<script src="https://www.okler.net/previews/porto/10.0.0/vendor/jquery-mousewheel/jquery.mousewheel.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/theme.js"></script>

		<!-- Revolution Slider Scripts -->		<script src="https://www.okler.net/previews/porto/10.0.0/vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="https://www.okler.net/previews/porto/10.0.0/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/demos/demo-photography.js"></script>

		<!-- Theme Initialization Files -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/theme.init.js"></script>

	</body>

<!-- Mirrored from www.okler.net/previews/porto/10.0.0/demo-photography-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2023 10:43:53 GMT -->
</html>
