<!DOCTYPE html>
<html lang="en" class="side-header-overlay-full-screen" data-style-switcher-options="{'showBordersStyle': true, 'showLayoutStyle': false, 'showBackgroundColor': false, 'fontFamily': 'Cormorant', 'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#0088cc', 'colorSecondary': '#1c1c1c', 'colorTertiary': '#333333', 'colorQuaternary': '#161616'}">
	
<!-- Mirrored from www.okler.net/previews/porto/10.0.0/demo-personal-portfolio-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2023 10:43:48 GMT -->
<head>
		
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Demo Personal Portfolio 1 | Porto - Multipurpose Website Template</title>	

		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="https://www.okler.net/previews/porto/10.0.0/img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="https://www.okler.net/previews/porto/10.0.0/img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/animate/animate.compat.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-elements.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-blog.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/demos/demo-personal-portfolio-1.css">

		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/skins/skin-personal-portfolio-1.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/custom.css">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42715764-11"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-42715764-11');
		</script>

	</head>
	<body class="bg-secondary loading-overlay-showing" data-loading-overlay data-plugin-options="{'hideDelay': 0, 'effect': 'zenith'}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="cssload-zenith-container">
					<div class="cssload-zenith"></div>
				</div>
			</div>
		</div>

		<div class="body bg-color-transparent">
			<div class="sticky-wrapper sticky-wrapper-transparent p-absolute">
				<div class="sticky-body">
					<div class="container-fluid">
						<div class="row py-3 pe-5 px-xl-5 justify-content-between align-items-center">
							<div class="col-2">
								<div class="py-4">
									<a href="https://www.okler.net/previews/porto/10.0.0/demo-personal-portfolio-1.html">
										<img alt="Porto" width="90" height="25" src="https://www.okler.net/previews/porto/10.0.0/img/demos/personal-portfolio-1/logo.png">
									</a>
								</div>
							</div>
							<div class="col-xl-2 d-none d-xl-block">
								<div class="overflow-hidden">
									<div class="appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="0">
										<span class="text-color-light font-weight-semi-bold text-decoration-none line-height-4 d-none d-sm-block me-2">
											<span class="d-block">Art Director / Designer</span>
											<span class="opacity-6 text-uppercase text-2">PORTFOLIO 2014 - 2023</span>
										</span>
									</div>
								</div>
							</div>
							<div class="col-xl-2 d-none d-xl-block">
								<div class="overflow-hidden">
									<div class="appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="300">
										<span class="text-color-light font-weight-semi-bold text-decoration-none line-height-4 d-none d-sm-block me-2">
											<span class="d-block">Available For:</span>
											<span class="opacity-6 text-uppercase custom-available-bullet text-2">FREELANCE / FULL-TIME</span>
										</span>
									</div>
								</div>
							</div>
							<div class="col-9 col-xl-5 text-end">

								<div class="d-none d-lg-flex justify-content-end">
									<div class="pe-3">
										<ul class="list-inline mt-3 me-4">
											<li class="list-inline-item me-3">
												<a href="http://www.instagram.com/" target="_blank" class="btn btn-link-effect-1 btn-link-underline-1 px-0 py-0 bg-transparent bg-color-before-light border-0 text-color-light font-weight-semi-bold text-decoration-none">INSTAGRAM</a>
											</li>
											<li class="list-inline-item me-3">
												<a href="http://www.behance.com/" target="_blank" class="btn btn-link-effect-1 btn-link-underline-1 px-0 py-0 bg-transparent bg-color-before-light border-0 text-color-light font-weight-semi-bold text-decoration-none">BEHANCE</a>
											</li>
											<li class="list-inline-item">
												<a href="http://www.linkedin.com/" target="_blank" class="btn btn-link-effect-1 btn-link-underline-1 px-0 py-0 bg-transparent bg-color-before-light border-0 text-color-light font-weight-semi-bold text-decoration-none">LINKEDIN</a>
											</li>
										</ul>
									</div>
									<div>
										<a href="https://www.okler.net/cdn-cgi/l/email-protection#402d2500242f2d21292e6e232f2d" class="btn btn-link-effect-1 text-3 mt-3 p-relative top-2 btn-link-underline-1 px-0 py-0 bg-transparent bg-color-before-light border-0 text-color-light font-weight-semi-bold text-decoration-none">Let's Talk <img width="25" height="25" src="https://www.okler.net/previews/porto/10.0.0/img/demos/personal-portfolio-1/svg/arrow.svg" alt="" /></a>
									</div>
								</div>

							</div>
							<div class="col-1 text-end">
								<button class="hamburguer-btn hamburguer-btn-light" data-set-active="false">
									<span class="hamburguer">
										<span></span>
										<span></span>
										<span></span>
									</span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<header id="header" class="side-header-overlay-full-screen side-header-hide" data-plugin-options="{'stickyEnabled': false}">

				<button class="hamburguer-btn hamburguer-btn-light hamburguer-btn-side-header hamburguer-btn-side-header-overlay me-xl-5 active" data-set-active="false">
					<span class="close">
						<span></span>
						<span></span>
					</span>
				</button>

				<div class="header-body bg-transparent d-flex h-100">
					<div class="header-column flex-row flex-lg-column justify-content-center h-100">
						<div class="header-container container d-flex h-100">
							<div class="header-row header-row-side-header flex-row h-100 pb-5">
								<div class="side-header-scrollable scrollable colored-slider h-50" data-plugin-scrollable>
									<div class="scrollable-content">
										<div class="header-nav header-nav-light-text header-nav-links header-nav-links-side-header header-nav-links-vertical header-nav-links-vertical-expand header-nav-click-to-open align-self-start">
											<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-4 header-nav-main-sub-effect-1">
												<nav>
													<ul class="nav nav-pills" id="mainNav">
														<li>
															<a class="toggle-side-header active" data-hash data-hash-offset="0" data-hash-offset-lg="0" href="#home">Home</a>
														</li>
														<li>
															<a class="toggle-side-header" data-hash data-hash-offset="0" data-hash-offset-lg="0" href="#about">About Me</a>
														</li>
														<li>
															<a class="toggle-side-header" data-hash data-hash-offset="0" data-hash-offset-lg="0" href="#projects">Projects</a>
														</li>
														<li>
															<a href="http://www.instagram.com/" target="_blank" class="">Instagram</a>
														</li>
														<li>
															<a href="http://www.behance.com/" target="_blank" class="">Behance</a>
														</li>
														<li>
															<a href="http://www.linkedin.com/" target="_blank" class="">Linkedin</a>
														</li>
														<li>
															<a href="https://www.okler.net/cdn-cgi/l/email-protection#f59890b5919a98949c9bdb969a98" target="_blank" class=""><span class="__cf_email__" data-cfemail="ea878faa8e85878b8384c4898587">[email&#160;protected]</span></a>
														</li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<section id="home" class="section border-0 bg-transparent">
					<div class="container bg-secondary text-light">
						<div class="row min-vh-100 align-items-center">
							<div class="col-lg-7 pt-5 pt-lg-0">
								<div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0">
									<h1 class="text-light font-weight-bold">Art Director and Digital <em class="p-relative z-index-1 fst-normal">Designer <span class="appear-animation" data-appear-animation="highlightScribble1"><svg class="highlight-scribble-1" viewBox="0 0 760 60" preserveAspectRatio="none"><path d="M19,49C75.19,30.63,152,21,317.26,17.27c55.43-.41,198.33-2.08,407.85,12.53" stroke="#0088cc" pathLength="1" stroke-width="14" fill="none"></path></svg></span></em> based in Porto</h1>
								</div>
								<div class="row">
									<div class="col-xl-9 pe-xl-5">
										<p class="text-5 line-height-6 font-weight-regular" data-plugin-animated-letters data-plugin-options="{'startDelay': 1000, 'minWindowWidth': 0, 'animationName': 'typeWriter', 'animationSpeed': 10}">Hello, I am John Doe, an Art Director and Digital Designer currently available to work as freelancer or full-time.</p>
									</div>
								</div>

								<div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="2500">
									<a href="#about" data-hash data-hash-offset="0" data-hash-offset-lg="0" class="btn btn-link-effect-1 text-4 mt-3 btn-link-underline-1 px-0 py-0 bg-transparent bg-color-before-light border-0 text-color-light font-weight-semi-bold text-decoration-none">Find Out More <img width="25" height="25" class="rotate-r-90" src="https://www.okler.net/previews/porto/10.0.0/img/demos/personal-portfolio-1/svg/arrow.svg" alt="" /></a>
								</div>
							</div>
							<div class="col-lg-5 pt-5 pt-lg-0 text-lg-end">
								
								<div class="p-relative">
									<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/personal-portfolio-1/generic/generic-1.jpg" class="img-fluid rounded-circle p-relative z-index-1 appear-animation" alt="" data-appear-animation="fadeIn" data-appear-animation-delay="200" />
									<div class="appear-animation p-relative z-index-2" data-appear-animation="fadeIn" data-appear-animation-delay="1000">
										<div class="p-absolute d-inline-block w-100 rotate-animation custom-curved-text-1">
											<!-- Curved Text Generator: https://suncatcherstudio.com/curved-text-generator/ -->
											<svg viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<path id="curvedText1" fill="none" stroke="none" 
												d="M 32.550491,148.48008 A -108.15144,-108.15144 0 0 1 140.70194,40.328644 -108.15144,-108.15144 0 0 1 248.85338,148.48008 -108.15144,-108.15144 0 0 1 140.70194,256.63153 -108.15144,-108.15144 0 0 1 32.550491,148.48008 Z" />  
												<text font-size="29" fill="#1c1c1c" letter-spacing="3" font-family="sans-serif" font-weight="bold">
												<textPath xlink:href="#curvedText1" side="left" startOffset="5">ART DIRECTOR AND DIGITAL DESIGNER  </textPath></text>
											</svg>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</section>

				<section id="about" class="section border-0 bg-light">
					<div class="container">
						<div class="row min-vh-100 align-items-center">
							<div class="col">
								<div class="row">
									<div class="col-md-4 px-4">
										<div class="p-relative">
											<div class="p-relative z-index-1">
												<div class="p-absolute top-0 left-0 d-inline-block w-100 scroll-rotate custom-curved-text-2">
													<!-- Curved Text Generator: https://suncatcherstudio.com/curved-text-generator/ -->
													<svg viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
														<path id="curvedText2" fill="none" stroke="none" 
														d="M 32.550491,148.48008 A -108.15144,-108.15144 0 0 1 140.70194,40.328644 -108.15144,-108.15144 0 0 1 248.85338,148.48008 -108.15144,-108.15144 0 0 1 140.70194,256.63153 -108.15144,-108.15144 0 0 1 32.550491,148.48008 Z" />  
														<text font-size="30" fill="#FFFFFF" letter-spacing="5" font-family="sans-serif" font-weight="bold">
														<textPath xlink:href="#curvedText2" side="left" startOffset="5">AVAILABLE FOR FREELANCE JOB - </textPath></text>
													</svg>
												</div>
											</div>
											<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/personal-portfolio-1/generic/generic-2.jpg" class="img-fluid rounded-circle" />
										</div>
									</div>
									<div class="col-md-8 pt-5 pt-md-0">
										<h3>About Me</h3>
										<p class="custom-font-1 text-9 line-height-4 font-weight-semi-bold text-color-dark">Hello, I am John Doe an Art Director and Digital Designer currently available to work as freelancer or full-time. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dictum mollis tempor. Nulla et metus id mi placerat.</p>
									</div>
								</div>
								<div class="row mt-5 pt-4">
									<div class="col-lg-5">
										<h3 class="short mb-3">WEB PRESENCE</h3>
										<p class="text-4 font-weight-medium line-height-7 text-color-dark pe-lg-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit orem ipsum dolor sit.</p>

										<ul class="list-unstyled custom-list-1 text-3-5">
											<li>Frontend Development</li>
											<li>Digital Design</li>
											<li>UX Design</li>
											<li>UI Design</li>
											<li>Graphic Elements</li>
										</ul>
									</div>
									<div class="col-lg-5 pt-5 pt-lg-0">
										<h3 class="short mb-3">Visual identity</h3>
										<p class="text-4 font-weight-medium line-height-7 text-color-dark pe-lg-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit orem ipsum dolor sit.</p>

										<ul class="list-unstyled custom-list-1 text-3-5">
											<li>Frontend Development</li>
											<li>Digital Design</li>
											<li>UX Design</li>
										</ul>
									</div>
									<div class="col-lg-2 pt-5 pt-lg-0 text-center text-lg-end">
										<a href="#projects" data-hash data-hash-offset="0" data-hash-offset-lg="0" class="btn btn-link-effect-1 text-4 mt-3 btn-link-underline-1 px-0 py-0 bg-transparent border-0 text-color-dark font-weight-semi-bold text-decoration-none">View My Work <img width="25" height="25" class="rotate-r-90" src="https://www.okler.net/previews/porto/10.0.0/img/demos/personal-portfolio-1/svg/arrow-dark.svg" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<div class="horizontal-scroller-wrapper" id="projects">
					<section class="horizontal-scroller bg-dark">
						<div class="horizontal-scroller-scroll">
							<div class="horizontal-scroller-images" id="horizontal-scroll">
								<div class="horizontal-scroller-item col-12 col-lg-8">
									<div class="p-relative">
										<a href="https://www.okler.net/previews/porto/10.0.0/demo-personal-portfolio-1-project-detail.html">
											<div class="overlay overlay-show overlay-gradient-bottom-content">
												<img class="horizontal-scroller-image img-fluid border-radius-0" src="https://www.okler.net/previews/porto/10.0.0/img/demos/personal-portfolio-1/projects/project-1.jpg" alt="" />
												<div class="p-absolute bottom-0 left-0 p-5 w-100 d-none d-lg-block">
													<h4 class="custom-font-1 text-9 line-height-4 mb-0 font-weight-semi-bold text-color-light p-relative z-index-10">Project Name 1</h4>
													<p class="text-color-light text-4 p-relative z-index-10"><span class="opacity-6 d-inline-block pe-2">-2021</span> Frontend Development / Digital Design</p>
												</div>
											</div>
										</a>
									</div>
								</div>
								<div class="horizontal-scroller-item col-12 col-lg-8">
									<div class="p-relative">
										<a href="https://www.okler.net/previews/porto/10.0.0/demo-personal-portfolio-1-project-detail.html">
											<div class="overlay overlay-show overlay-gradient-bottom-content">
												<img class="horizontal-scroller-image img-fluid border-radius-0" src="https://www.okler.net/previews/porto/10.0.0/img/demos/personal-portfolio-1/projects/project-2.jpg" alt="" />
												<div class="p-absolute bottom-0 left-0 p-5 w-100 d-none d-lg-block">
													<h4 class="custom-font-1 text-9 line-height-4 mb-0 font-weight-semi-bold text-color-light p-relative z-index-10">Project Name 2</h4>
													<p class="text-color-light text-4 p-relative z-index-10"><span class="opacity-6 d-inline-block pe-2">-2021</span> Frontend Development / Digital Design</p>
												</div>
											</div>
										</a>
									</div>
								</div>
								<div class="horizontal-scroller-item col-12 col-lg-8">
									<div class="p-relative">
										<a href="https://www.okler.net/previews/porto/10.0.0/demo-personal-portfolio-1-project-detail.html">
											<div class="overlay overlay-show overlay-gradient-bottom-content">
												<img class="horizontal-scroller-image img-fluid border-radius-0" src="https://www.okler.net/previews/porto/10.0.0/img/demos/personal-portfolio-1/projects/project-3.jpg" alt="" />
												<div class="p-absolute bottom-0 left-0 p-5 w-100 d-none d-lg-block">
													<h4 class="custom-font-1 text-9 line-height-4 mb-0 font-weight-semi-bold text-color-light p-relative z-index-10">Project Name 3</h4>
													<p class="text-color-light text-4 p-relative z-index-10"><span class="opacity-6 d-inline-block pe-2">-2021</span> Frontend Development / Digital Design</p>
												</div>
											</div>
										</a>
									</div>
								</div>
								<div class="horizontal-scroller-item col-12 col-lg-8">
									<div class="p-relative">
										<a href="https://www.okler.net/previews/porto/10.0.0/demo-personal-portfolio-1-project-detail.html">
											<div class="overlay overlay-show overlay-gradient-bottom-content">
												<img class="horizontal-scroller-image img-fluid border-radius-0" src="https://www.okler.net/previews/porto/10.0.0/img/demos/personal-portfolio-1/projects/project-4.jpg" alt="" />
												<div class="p-absolute bottom-0 left-0 p-5 w-100 d-none d-lg-block">
													<h4 class="custom-font-1 text-9 line-height-4 mb-0 font-weight-semi-bold text-color-light p-relative z-index-10">Project Name 4</h4>
													<p class="text-color-light text-4 p-relative z-index-10"><span class="opacity-6 d-inline-block pe-2">-2021</span> Frontend Development / Digital Design</p>
												</div>
											</div>
										</a>
									</div>
								</div>
								<div class="horizontal-scroller-item col-12 col-lg-8">
									<div class="p-relative">
										<a href="https://www.okler.net/previews/porto/10.0.0/demo-personal-portfolio-1-project-detail.html">
											<div class="overlay overlay-show overlay-gradient-bottom-content">
												<img class="horizontal-scroller-image img-fluid border-radius-0" src="https://www.okler.net/previews/porto/10.0.0/img/demos/personal-portfolio-1/projects/project-5.jpg" alt="" />
												<div class="p-absolute bottom-0 left-0 p-5 w-100 d-none d-lg-block">
													<h4 class="custom-font-1 text-9 line-height-4 mb-0 font-weight-semi-bold text-color-light p-relative z-index-10">Project Name 5</h4>
													<p class="text-color-light text-4 p-relative z-index-10"><span class="opacity-6 d-inline-block pe-2">-2021</span> Frontend Development / Digital Design</p>
												</div>
											</div>
										</a>
									</div>
								</div>
								<div class="horizontal-scroller-item col-12 col-lg-8">
									<div class="p-relative">
										<a href="https://www.okler.net/previews/porto/10.0.0/demo-personal-portfolio-1-project-detail.html">
											<div class="overlay overlay-show overlay-gradient-bottom-content">
												<img class="horizontal-scroller-image img-fluid border-radius-0" src="https://www.okler.net/previews/porto/10.0.0/img/demos/personal-portfolio-1/projects/project-6.jpg" alt="" />
												<div class="p-absolute bottom-0 left-0 p-5 w-100 d-none d-lg-block">
													<h4 class="custom-font-1 text-9 line-height-4 mb-0 font-weight-semi-bold text-color-light p-relative z-index-10">Project Name 6</h4>
													<p class="text-color-light text-4 p-relative z-index-10"><span class="opacity-6 d-inline-block pe-2">-2021</span> Frontend Development / Digital Design</p>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>

				<div id="circleSection" class="overflow-hidden custom-circle-section-1">
					<section class="section p-relative section-default border-0 p-0 m-0">
						<div class="container">
							<div class="row min-vh-100 justify-content-center align-items-center">
								<div class="col col-lg-8 text-center">
									<div class="p-relative z-index-1">
										<p class="custom-font-1 text-12 line-height-4 font-weight-semi-bold text-color-light pb-2">Before, I worked as Creative Director helping brands like Porto, Okler, Envato, ThemeForest, CodeCanyon and much more...</p>
										<a href="#extra" data-hash data-hash-offset="0" data-hash-offset-lg="0" class="btn btn-link-effect-1 text-4 mt-3 btn-link-underline-1 px-0 py-0 bg-transparent bg-color-before-light border-0 text-color-light font-weight-semi-bold text-decoration-none">Find Out More <img width="25" height="25" class="rotate-r-90" src="https://www.okler.net/previews/porto/10.0.0/img/demos/personal-portfolio-1/svg/arrow.svg" alt="" /></a>
									</div>
									<div class="bg-primary rounded-circle p-absolute" id="circleDot"></div>
								</div>
							</div>
						</div>
					</section>
				</div>

				<section id="extra" class="section border-0 bg-color-grey m-0">
					<div class="container">
						<div class="row min-vh-100 align-items-center">
							<div class="col">
								<h3 class="mb-5">EDUCATION, EXPERIENCE & AWARDS</h3>

								<div class="row mt-4 mb-3">
									<div class="col-lg-3">
										<span class="custom-date-1 text-color-dark font-weight-medium">2008 / 2010</span>
									</div>
									<div class="col-lg-6 mt-3 mt-lg-0">
										<p class="custom-font-1 text-8 font-weight-semi-bold text-color-dark mb-3">Porto Design School</p>
										<p class="text-4 font-weight-medium line-height-7 pe-lg-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit orem ipsum dolor sit.</p>
									</div>
									<div class="col-lg-3">
										<ul class="list-unstyled custom-list-1 text-3-5">
											<li>Frontend Development</li>
											<li>Digital Design</li>
											<li>UX Design</li>
										</ul>
									</div>
								</div>
								<div class="row mb-3">
									<div class="col-lg-3">
										<span class="custom-date-1 text-color-dark font-weight-medium">2010 / 2012</span>
									</div>
									<div class="col-lg-6 mt-3 mt-lg-0">
										<p class="custom-font-1 text-8 font-weight-semi-bold text-color-dark mb-3">University of Envato</p>
										<p class="text-4 font-weight-medium line-height-7 pe-lg-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit orem ipsum dolor sit.</p>
									</div>
									<div class="col-lg-3">
										<ul class="list-unstyled custom-list-1 text-3-5">
											<li>Digital Design</li>
											<li>UX Design</li>
										</ul>
									</div>
								</div>
								<div class="row mb-3">
									<div class="col-lg-3">
										<span class="custom-date-1 text-color-dark font-weight-medium">2012 / 2014</span>
									</div>
									<div class="col-lg-6 mt-3 mt-lg-0">
										<p class="custom-font-1 text-8 font-weight-semi-bold text-color-dark mb-3">The UX School</p>
										<p class="text-4 font-weight-medium line-height-7 pe-lg-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit orem ipsum dolor sit.</p>
									</div>
									<div class="col-lg-3">
										<ul class="list-unstyled custom-list-1 text-3-5">
											<li>Frontend Development</li>
											<li>Digital Design</li>
										</ul>
									</div>
								</div>
								<div class="row mb-3">
									<div class="col-lg-3">
										<span class="custom-date-1 text-color-dark font-weight-medium">2014 / 2016</span>
									</div>
									<div class="col-lg-6 mt-3 mt-lg-0">
										<p class="custom-font-1 text-8 font-weight-semi-bold text-color-dark mb-3">Porto University</p>
										<p class="text-4 font-weight-medium line-height-7 pe-lg-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit orem ipsum dolor sit.</p>
									</div>
									<div class="col-lg-3">
										<ul class="list-unstyled custom-list-1 text-3-5">
											<li>UX Design</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="contact" class="section border-0 bg-dark m-0 spotlight-cursor-text">

					<div class="shape shape-1"></div>
					<div class="shape shape-2"></div>
					<div class="shape shape-3"></div>

					<div class="content">
						<h2 class="title custom-font-1">Let's Talk</h2>
					</div>

					<div class="contact-info">
						<div class="container-fluid p-relative">
							<div class="row min-vh-100 align-items-center">
								<div class="col text-color-dark text-center">
									<ul class="list-inline">
										<li class="list-inline-item">
											<div class="overflow-hidden">
												<div class="appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="0">
													<a href="https://www.okler.net/cdn-cgi/l/email-protection#620f0722060d0f030b0c4c010d0f" target="_blank" class="btn btn-link-effect-1 btn-link-underline-1 px-3 py-2 bg-transparent bg-color-before-dark text-4-5 border-0 text-color-dark text-4-5 font-weight-semi-bold text-decoration-none"><span class="__cf_email__" data-cfemail="0f424a4f4b40424e4641214c4042">[email&#160;protected]</span></a>
												</div>
											</div>
										</li>
										<li class="list-inline-item">
											<div class="overflow-hidden">
												<div class="appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="100">
													<a href="http://www.instagram.com/" target="_blank" class="btn btn-link-effect-1 btn-link-underline-1 px-3 py-2 bg-transparent bg-color-before-dark text-4-5 border-0 text-color-dark text-4-5 font-weight-semi-bold text-decoration-none">INSTAGRAM</a>
												</div>
											</div>
										</li>
										<li class="list-inline-item">
											<div class="overflow-hidden">
												<div class="appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">
													<a href="http://www.behance.com/" target="_blank" class="btn btn-link-effect-1 btn-link-underline-1 px-3 py-2 bg-transparent bg-color-before-dark text-4-5 border-0 text-color-dark text-4-5 font-weight-semi-bold text-decoration-none">BEHANCE</a>
												</div>
											</div>
										</li>
										<li class="list-inline-item">
											<div class="overflow-hidden">
												<div class="appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="300">
													<a href="http://www.linkedin.com/" target="_blank" class="btn btn-link-effect-1 btn-link-underline-1 px-3 py-2 bg-transparent bg-color-before-dark text-4-5 border-0 text-color-dark text-4-5 font-weight-semi-bold text-decoration-none">LINKEDIN</a>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>
			
		</div>

		<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-personal-portfolio-1.less" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Style Switcher" aria-label="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>
		
		<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
		<a class="demos-redirect" href="https://www.okler.net/previews/porto/10.0.0/index.html#demos" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Demos"><img alt="Demos" src="https://www.okler.net/previews/porto/10.0.0/img/icons/demos-redirect.png" class="img-fluid" /></a>
		

		<!-- Vendor -->		<script data-cfasync="false" src="https://www.okler.net/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://www.okler.net/previews/porto/10.0.0/vendor/plugins/js/plugins.min.js"></script>		<script src="https://www.okler.net/previews/porto/10.0.0/vendor/gsap/gsap.min.js"></script>		<script src="https://www.okler.net/previews/porto/10.0.0/vendor/gsap/ScrollTrigger.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/theme.js"></script>

		<!-- Demo -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/demos/demo-personal-portfolio-1.js"></script>

		<!-- Theme Initialization Files -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/theme.init.js"></script>

	<!-- Examples -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/examples/examples.animations.js"></script>	

	</body>

<!-- Mirrored from www.okler.net/previews/porto/10.0.0/demo-personal-portfolio-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2023 10:43:48 GMT -->
</html>
