<!DOCTYPE html>
<html lang="en" data-style-switcher-options="{'showBordersStyle': true, 'showLayoutStyle': false, 'showBackgroundColor': false, 'changeLogo': false, 'colorPrimary': '#0088cc', 'colorSecondary': '#0169fe', 'colorTertiary': '#2baab1', 'colorQuaternary': '#383f48'}">
	
<!-- Mirrored from www.okler.net/previews/porto/10.0.0/demo-one-page-agency.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2023 10:43:53 GMT -->
<head>
		
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Demo One Page Agency | Porto - Multipurpose Website Template</title>	

		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="https://www.okler.net/previews/porto/10.0.0/img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="https://www.okler.net/previews/porto/10.0.0/img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CLora:400,500,700%7CHandlee&amp;display=swap&amp;display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/animate/animate.compat.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-elements.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-blog.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/demos/demo-one-page-agency.css">

		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/skins/skin-one-page-agency.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/custom.css">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42715764-11"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-42715764-11');
		</script>

	</head>
	<body data-plugin-scroll-spy data-plugin-options="{'target': '.wrapper-spy'}">

		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyStartAtElement': '#header', 'stickySetTop': '0', 'stickyChangeLogo': false}">
				<div class="header-body">
					<div class="header-container container-fluid px-0">
						<div class="header-row">
							<div class="header-column w-lg-25pct">
								<div class="header-row">
									<div class="header-logo px-4">
										<a href="https://www.okler.net/previews/porto/10.0.0/demo-one-page-agency.html">
											<img alt="Porto One Page Agency" width="123" height="33" src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-center w-lg-100pct">
								<div class="header-row">
									<div class="header-nav justify-content-center">
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="wrapper-spy collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link active" href="#home" data-hash>
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" href="#who-we-are" data-hash data-hash-offset="0" data-hash-offset-lg="32">
															Who We Are
														</a>
													</li>
													<li>
														<a class="nav-link" href="#what-we-do" data-hash data-hash-offset="0" data-hash-offset-lg="32">
															What We Do
														</a>
													</li>
													<li>
														<a class="nav-link" href="#portfolio" data-hash data-hash-offset="0" data-hash-offset-lg="32">
															Portfolio
														</a>
													</li>
													<li>
														<a class="nav-link" href="#cases" data-hash data-hash-offset="0" data-hash-offset-lg="32">
															Cases
														</a>
													</li>
													<li>
														<a class="nav-link" href="#our-team" data-hash data-hash-offset="0" data-hash-offset-lg="32">
															Our Team
														</a>
													</li>
													<li>
														<a class="nav-link" href="#blog" data-hash data-hash-offset="0" data-hash-offset-lg="32">
															Blog
														</a>
													</li>
													<li>
														<a class="nav-link" href="#googlemaps" data-hash>
															Contact Us
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
							<div class="header-column w-100pct w-lg-25pct justify-content-end">
								<div class="header-row px-4">
									<div class="d-none d-sm-flex align-items-center">
										<img width="30" height="30" src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/icons/phone.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light me-1'}" />
										<a href="tel:1234567890" class="text-color-light font-weight-semibold opacity-hover-9 text-decoration-none">(800) 123-4567</a>
									</div>
									<button class="btn header-btn-collapse-nav btn-gradient" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
										<i class="fas fa-bars"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">

				<div class="position-relative">
					<div class="d-none d-sm-block position-absolute top-50pct transform3dy-n50 right-15 z-index-3 pe-3">
						<ul class="d-flex flex-column social-icons social-icons-clean social-icons-icon-light social-icons-medium">
							<li class="social-icons-instagram">
								<a href="http://www.instagram.com/" class="text-color-quaternary" target="_blank" title="Instagram">
									<i class="fab fa-instagram"></i>
								</a>
							</li>
							<li class="social-icons-twitter my-2">
								<a href="http://www.twitter.com/" class="text-color-quaternary" target="_blank" title="Twitter">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li class="social-icons-facebook">
								<a href="http://www.facebook.com/" class="text-color-quaternary" target="_blank" title="Facebook">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
						</ul>
					</div>
					<div id="home" class="owl-carousel owl-carousel-light owl-carousel-light-init-fadeIn owl-theme manual custom-dots-style-1 dots-inside dots-horizontal-center show-dots-hover show-dots-xs dots-light nav-style-1 nav-inside nav-inside-plus nav-light nav-md nav-font-size-md show-nav-hover mb-0" data-plugin-options="{'autoplayTimeout': 7000, 'autoplay': false}" style="height: 100vh;">
						<div class="owl-stage-outer">
							<div class="owl-stage">
											
								<!-- Carousel Slide 1 -->
								<div class="owl-item position-relative">
									<div class="background-image-wrapper position-absolute top-0 left-0 right-0 bottom-0 animated kenBurnsToRightTop" style="background-image: url(https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/slides/slide-1.jpg); background-size: cover; background-position: center; animation-duration: 20s;"></div>
									<div class="container position-relative z-index-3 h-100">
										<div class="row justify-content-start align-items-center h-100">
											<div class="col-lg-7 text-center text-sm-start mb-4 pb-5 pb-lg-0">
												<h2 class="text-color-light font-weight-semibold text-3 text-sm-4 line-height-1 positive-ls-2 mb-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000">
													PORTO AGENCY - NEW YORK / NY
												</h2>
												<h1 class="d-inline-block text-color-light font-weight-bold text-11 text-sm-13 text-md-14 line-height-1 position-relative mb-3 pb-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1200">
													One Page Agency 
													<span class="custom-highlight-text-1 alternative-font-3 text-color-secondary d-none d-md-block">
														<span data-plugin-animated-letters data-plugin-options="{'startDelay': 2200, 'minWindowWidth': 0}">revisited</span> 
														<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/blue-line.png" class="img-fluid appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="3000" data-appear-animation-duration="2s" alt="" />
													</span>
												</h1>
												<p class="text-4 text-color-grey w-sm-75pct pe-md-5 pe-lg-0 pe-xl-5 pb-3 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1400">Porto is simply the best choice for your new website. The most complete package in the world. </p>
												<a href="#who-we-are" class="btn btn-gradient custom-btn-effect-1 custom-border-radius-1 d-inline-flex align-items-center font-weight-semibold text-3-5 btn-px-5 btn-py-3 appear-animation" data-hash data-hash-offset="0" data-hash-offset-lg="32" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1600" data-appear-animation-duration="1.7s">
													GET STARTED
													<img width="15" height="15" src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/icons/arrow-down.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'removeClassAfterInit': 'fadeIn', 'extraClass': 'svg-fill-color-light position-relative bottom-1 ms-4'}" />
												</a>
											</div>
										</div>
									</div>
								</div>

								<!-- Carousel Slide 2 -->
								<div class="owl-item position-relative" style="background-image: url(https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/slides/slide-2.jpg); background-size: cover; background-position: center;">
									<div class="container position-relative z-index-3 h-100">
										<div class="row justify-content-center align-items-center h-100">
											<div class="col-lg-7 text-center mb-4 pb-5 pb-lg-0">
												<h2 class="text-color-light font-weight-semibold text-3 text-sm-4 line-height-1 positive-ls-2 mb-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000">
													PORTO AGENCY - NEW YORK / NY
												</h2>
												<h1 class="text-color-light font-weight-bold text-11 text-sm-13 text-md-14 line-height-1 position-relative mb-3 pb-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1200">
													Creative Web Design
												</h1>
												<p class="text-4 text-color-grey px-md-5 pb-3 mx-md-5 mb-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1400">Porto is simply the best choice for your new website. The most complete package in the world. </p>
												<a href="#who-we-are" class="btn btn-gradient custom-btn-effect-1 custom-border-radius-1 d-inline-flex align-items-center font-weight-semibold text-3-5 btn-px-5 btn-py-3 appear-animation" data-hash data-hash-offset="0" data-hash-offset-lg="32" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1600" data-appear-animation-duration="1.7s">
													GET STARTED
													<img width="15" height="15" src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/icons/arrow-down.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'removeClassAfterInit': 'fadeIn', 'extraClass': 'svg-fill-color-light position-relative bottom-1 ms-4'}" />
												</a>
											</div>
										</div>
									</div>
								</div>
							
							</div>
						</div>
						<div class="owl-dots mb-5">
							<button role="button" class="owl-dot active">
								<span></span>
							</button>
							<button role="button" class="owl-dot">
								<span></span>
							</button>
						</div>
					</div>
				</div>

				<section id="who-we-are" class="section section-height-3 bg-transparent border-0 m-0">
					<div class="container py-4">
						<div class="row align-items-center justify-content-center">
							<div class="col-lg-6 pe-lg-5 mb-5 mb-lg-0">
								<div class="overflow-hidden">
									<h2 class="text-color-primary font-weight-semibold text-3 line-height-7 positive-ls-2 mb-0 appear-animation" data-appear-animation="maskUp">ABOUT US</h2>
								</div>
								<div class="overflow-hidden mb-3">
									<h3 class="text-color-dark font-weight-bold text-transform-none line-height-1 text-10 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">Who We Are</h3>
								</div>
								<p class="text-color-dark custom-font-secondary text-5-5 line-height-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">Lorem ipsum dolor sit a met, consectetur adipiscing elit morbi imperdiet libero. </p>
								<p class="text-3-5 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
								<a href="#what-we-do" class="d-inline-flex align-items-center text-color-primary font-weight-bold text-4 text-decoration-none custom-link-effect-1 appear-animation" data-hash data-hash-offset="0" data-hash-offset-lg="32" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="800">
									Find Out More
									<img width="15" height="15" src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/icons/arrow-down.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'removeClassAfterInit': 'fadeIn', 'extraClass': 'svg-fill-color-primary ms-2'}" />
								</a>
							</div>
							<div class="col-5 col-sm-7 col-md-12 col-lg-6 text-center">
								<div class="position-relative d-inline-flex">
									<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/generic/generic-2-small.jpg" class="img-fluid rounded-circle box-shadow-5 position-absolute top-50pct transform3dy-n50 z-index-3" alt="" style="right: 75%;" />
									<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/generic/generic-3-small.jpg" class="img-fluid rounded-circle box-shadow-5 z-index-2" width="260" alt="" />
									<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/generic/generic-1-small.jpg" class="img-fluid rounded-circle box-shadow-5 position-absolute top-50pct transform3dy-n50 z-index-1" alt="" style="left: 75%;" />
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-height-3 bg-gradient border-0 m-0 appear-animation" data-appear-animation="fadeIn">
					<div class="container py-3">
						<div class="row counters text-center">
							<div class="col-sm-6 col-lg-3 mb-5 mb-lg-0 appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="500">
								<img width="95" height="95" src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/icons/bubble.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light mb-2'}" />
								<div class="counter">
									<strong class="text-color-light text-10 negative-ls-2" data-to="30000" data-append="+">0</strong>
									<label class="text-color-light font-weight-medium text-3 opacity-6 mb-0 line-height-1">SUPPORT HOURS</label>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3 mb-5 mb-lg-0 appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="300">
								<img width="95" height="95" src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/icons/star.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light mb-2'}" />
								<div class="counter">
									<strong class="text-color-light text-10 negative-ls-2" data-to="10" data-append="+">0</strong>
									<label class="text-color-light font-weight-medium text-3 opacity-6 mb-0 line-height-1">YEARS IN BUSINESS</label>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3 mb-5 mb-sm-0 appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="300">
								<img width="95" height="95" src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/icons/add-user.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light mb-2'}" />
								<div class="counter">
									<strong class="text-color-light text-10 negative-ls-2" data-to="40000" data-append="+">0</strong>
									<label class="text-color-light font-weight-medium text-3 opacity-6 mb-0 line-height-1">HAPPY CLIENTS</label>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3 appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="500">
								<img width="95" height="95" src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/icons/code.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light mb-2'}" />
								<div class="counter">
									<strong class="text-color-light text-10 negative-ls-2" data-to="7000" data-append="+">0</strong>
									<label class="text-color-light font-weight-medium text-3 opacity-6 mb-0 line-height-1">DEVELOPMENT HOURS</label>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="what-we-do" class="section bg-transparent overflow-hidden border-0 m-0 pb-0">
					<div class="container pt-5 mt-2">
						<div class="row justify-content-center">
							<div class="col-lg-7 col-xl-5 pe-lg-5 pe-xl-0 pb-lg-5 mb-5 mb-xl-0">
								<h2 class="text-color-primary font-weight-semibold text-3 positive-ls-2 mb-0">OUR SERVICES</h2>
								<h3 class="text-color-dark font-weight-bold text-transform-none text-10 mb-5">What We Do</h3>
								<div class="pe-5">
									<div class="d-flex">
										<img width="65" height="65" src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/icons/seo-edit.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" />
										<div class="ms-4">
											<h4 class="font-weight-bold text-5 mb-2">Web Design</h4>
		  									<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro dolorem et ut praesentium consectetur? </p>
										</div>
									</div>
									<div class="d-flex my-3">
										<img width="65" height="65" src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/icons/seo-notebook.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" />
										<div class="ms-4">
											<h4 class="font-weight-bold text-5 mb-2">Web Development</h4>
		  									<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus tenetur eligendi maxime quasi veritatis modi blanditiis? </p>
										</div>
									</div>
									<div class="d-flex">
										<img width="65" height="65" src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/icons/seo-phone-tablet.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" />
										<div class="ms-4">
											<h4 class="font-weight-bold text-5 mb-2">Mobile Apps</h4>
		  									<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, nam harum eos sunt. Lorem ipsum dolor sit a met. </p>
										</div>
									</div>
			 						<a href="#googlemaps" class="d-inline-flex align-items-center text-color-primary font-weight-bold text-4 text-decoration-none custom-link-effect-1" data-hash>
										Contact Us
										<img width="15" height="15" src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/icons/arrow-down.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'removeClassAfterInit': 'fadeIn', 'extraClass': 'svg-fill-color-primary ms-2'}" />
									</a>
		 						</div>
							</div>
							<div class="col-lg-5 col-xl-7 ps-0 ps-sm-5 pe-0 pt-lg-5 pt-xl-0 mt-lg-5 mt-xl-0">
								<div class="position-relative">
									<div class="position-absolute top-50pct transform3dy-n50 z-index-1" style="right: 80%;">
										<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/mobile-ss.jpg" class="box-shadow-5 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300" alt="" />
									</div>
									<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/desktop-ss.jpg" class="img-fluid box-shadow-5 appear-animation" data-appear-animation="fadeInUpShorter" alt="" />
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section border-0 m-0">
					<div class="container py-3">
						<div class="row">
							<div class="col">
								<h2 class="text-color-primary font-weight-semibold text-3 positive-ls-2 mb-0">HAPPY CLIENTS</h2>
								<h3 class="text-color-dark font-weight-bold text-transform-none text-10 mb-5">Testimonials</h3>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<div class="owl-carousel custom-dots-style-1 dots-dark mb-0" data-plugin-options="{'responsive': {'576': {'items': 1}, '768': {'items': 1}, '992': {'items': 2}, '1200': {'items': 2}}, 'autoplay': true, 'autoplayTimeout': 7000, 'loop': true, 'dots': true, 'nav': false}">
									<div>
										<div class="custom-testimonial-style-1 testimonial testimonial-with-quotes testimonial-remove-right-quote testimonial-style-2 text-start mb-0">
											<blockquote class="pt-0">
												<p class="text-color-dark font-weight-medium text-5 line-height-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus dicta culpa esse eius provident qui animi. </p>
												<div class="divider divider-small divider-small-sm ps-4 ms-3">
													<hr>
												</div>
												<div class="testimonial-author ps-4 ms-3">
													<p class="alternative-font-4 text-start">
														<strong class="font-weight-medium text-color-dark opacity-9">John Albert Doe</strong>
													</p>
												</div>
											</blockquote>
										</div>
									</div>
									<div>
										<div class="custom-testimonial-style-1 testimonial testimonial-with-quotes testimonial-remove-right-quote testimonial-style-2 text-start mb-0">
											<blockquote class="pt-0">
												<p class="text-color-dark font-weight-medium text-5 line-height-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus dicta culpa esse eius provident qui animi. </p>
												<div class="divider divider-small divider-small-sm ps-4 ms-3">
													<hr>
												</div>
												<div class="testimonial-author ps-4 ms-3">
													<p class="alternative-font-4 text-start">
														<strong class="font-weight-medium text-color-dark opacity-9">John Albert Doe</strong>
													</p>
												</div>
											</blockquote>
										</div>
									</div>
									<div>
										<div class="custom-testimonial-style-1 testimonial testimonial-with-quotes testimonial-remove-right-quote testimonial-style-2 text-start mb-0">
											<blockquote class="pt-0">
												<p class="text-color-dark font-weight-medium text-5 line-height-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus dicta culpa esse eius provident qui animi. </p>
												<div class="divider divider-small divider-small-sm ps-4 ms-3">
													<hr>
												</div>
												<div class="testimonial-author ps-4 ms-3">
													<p class="alternative-font-4 text-start">
														<strong class="font-weight-medium text-color-dark opacity-9">John Albert Doe</strong>
													</p>
												</div>
											</blockquote>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="portfolio" class="section bg-transparent border-0 m-0 pb-0">
					<div class="container pt-4">
						<div class="row justify-content-between align-items-end mb-3">
							<div class="col-auto">
								<div class="overflow-hidden">
									<h2 class="text-color-primary font-weight-semibold line-height-7 text-3 positive-ls-2 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">OUR WORKS</h2>
								</div>
								<div class="overflow-hidden mb-4">
									<h3 class="text-color-dark font-weight-bold text-transform-none line-height-1 text-10 pe-1 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="400">Portfolio</h3>
								</div>
							</div>
							<div class="col-auto appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="600" data-appear-animation-duration="1.4s">
								<ul class="nav nav-pills sort-source sort-source-style-3 custom-center-pills text-2-5 mb-3 mb-md-4 mb-lg-3" data-sort-id="portfolio" data-option-key="filter">
									<li class="nav-item line-height-1 active" data-option-value="*">
										<a class="nav-link font-weight-semibold text-color-hover-primary px-0 active" href="#">SHOW ALL</a>
									</li>
									<li class="nav-item line-height-1 ms-4" data-option-value=".website">
										<a class="nav-link font-weight-semibold text-color-hover-primary px-0" href="#">WEBSITE</a>
									</li>
									<li class="nav-item line-height-1 ms-4" data-option-value=".brands">
										<a class="nav-link font-weight-semibold text-color-hover-primary px-0" href="#">BRANDS</a>
									</li>
									<li class="nav-item line-height-1 ms-4" data-option-value=".mobile-app">
										<a class="nav-link font-weight-semibold text-color-hover-primary px-0" href="#">MOBILE APP</a>
									</li>
									<li class="nav-item line-height-1 ms-4" data-option-value=".others">
										<a class="nav-link font-weight-semibold text-color-hover-primary px-0" href="#">OTHERS</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="container-fluid">
						<div class="row justify-content-center">
							<div class="col appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="800">
								<div class="sort-destination-loader sort-destination-loader-showing">
									<div id="portfolioLoadMoreWrapper" class="row image-gallery sort-destination lightbox" data-sort-id="portfolio" data-total-pages="3" data-ajax-url="ajax/demo-one-page-agency-ajax-load-more-" data-plugin-options="{'delegate': 'a.lightbox-portfolio', 'type': 'image', 'gallery': {'enabled': true}}" style="height: 49.55vw;">
										<div class="isotope-item col-sm-6 col-lg-3 website p-0">
											<div class="image-gallery-item mb-0">
												<a href="https://www.okler.net/previews/porto/10.0.0/img/projects/project.jpg" class="lightbox-portfolio">
													<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
														<span class="thumb-info-wrapper">
															<img src="https://www.okler.net/previews/porto/10.0.0/img/projects/project.jpg" class="img-fluid" alt="">
															<span class="thumb-info-title">
																<span class="thumb-info-inner">PORTO DOCUMENT</span>
																<span class="thumb-info-type">WEBSITES</span>
															</span>
														</span>
													</span>
												</a>
											</div>
										</div>
										<div class="isotope-item col-sm-6 col-lg-3 brands p-0">
											<div class="image-gallery-item mb-0">
												<a href="https://www.okler.net/previews/porto/10.0.0/img/projects/project-3.jpg" class="lightbox-portfolio">
													<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
														<span class="thumb-info-wrapper">
															<img src="https://www.okler.net/previews/porto/10.0.0/img/projects/project-3.jpg" class="img-fluid" alt="">
															<span class="thumb-info-title">
																<span class="thumb-info-inner">PORTO BRAND</span>
																<span class="thumb-info-type">BRANDS</span>
															</span>
														</span>
													</span>
												</a>
											</div>
										</div>
										<div class="isotope-item col-sm-6 col-lg-3 mobile-app p-0">
											<div class="image-gallery-item mb-0">
												<a href="https://www.okler.net/previews/porto/10.0.0/img/projects/project-4.jpg" class="lightbox-portfolio">
													<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
														<span class="thumb-info-wrapper">
															<img src="https://www.okler.net/previews/porto/10.0.0/img/projects/project-4.jpg" class="img-fluid" alt="">
															<span class="thumb-info-title">
																<span class="thumb-info-inner">PORTO BOTTLE</span>
																<span class="thumb-info-type">MOBILE APP</span>
															</span>
														</span>
													</span>
												</a>
											</div>
										</div>
										<div class="isotope-item col-sm-6 col-lg-3 others p-0">
											<div class="image-gallery-item mb-0">
												<a href="https://www.okler.net/previews/porto/10.0.0/img/projects/project-5.jpg" class="lightbox-portfolio">
													<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
														<span class="thumb-info-wrapper">
															<img src="https://www.okler.net/previews/porto/10.0.0/img/projects/project-5.jpg" class="img-fluid" alt="">
															<span class="thumb-info-title">
																<span class="thumb-info-inner">PORTO T-SHIRT</span>
																<span class="thumb-info-type">OTHERS</span>
															</span>
														</span>
													</span>
												</a>
											</div>
										</div>
										<div class="isotope-item col-sm-6 col-lg-3 website p-0">
											<div class="image-gallery-item mb-0">
												<a href="https://www.okler.net/previews/porto/10.0.0/img/projects/project-6.jpg" class="lightbox-portfolio">
													<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
														<span class="thumb-info-wrapper">
															<img src="https://www.okler.net/previews/porto/10.0.0/img/projects/project-6.jpg" class="img-fluid" alt="">
															<span class="thumb-info-title">
																<span class="thumb-info-inner text-color-light">PORTO SHOWCASE</span>
																<span class="thumb-info-type">WEBSITES</span>
															</span>
														</span>
													</span>
												</a>
											</div>
										</div>
										<div class="isotope-item col-sm-6 col-lg-3 website p-0">
											<div class="image-gallery-item mb-0">
												<a href="https://www.okler.net/previews/porto/10.0.0/img/projects/project-25.jpg" class="lightbox-portfolio">
													<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
														<span class="thumb-info-wrapper">
															<img src="https://www.okler.net/previews/porto/10.0.0/img/projects/project-25.jpg" class="img-fluid" alt="">
															<span class="thumb-info-title">
																<span class="thumb-info-inner">PORTO SMART</span>
																<span class="thumb-info-type">WEBSITES</span>
															</span>
														</span>
													</span>
												</a>
											</div>
										</div>
										<div class="isotope-item col-sm-6 col-lg-3 others p-0">
											<div class="image-gallery-item mb-0">
												<a href="https://www.okler.net/previews/porto/10.0.0/img/projects/project-7.jpg" class="lightbox-portfolio">
													<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
														<span class="thumb-info-wrapper">
															<img src="https://www.okler.net/previews/porto/10.0.0/img/projects/project-7.jpg" class="img-fluid" alt="">
															<span class="thumb-info-title">
																<span class="thumb-info-inner">PORTO TAG</span>
																<span class="thumb-info-type">OTHERS</span>
															</span>
														</span>
													</span>
												</a>
											</div>
										</div>
										<div class="isotope-item col-sm-6 col-lg-3 brands p-0">
											<div class="image-gallery-item mb-0">
												<a href="https://www.okler.net/previews/porto/10.0.0/img/projects/project-1.jpg" class="lightbox-portfolio">
													<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
														<span class="thumb-info-wrapper">
															<img src="https://www.okler.net/previews/porto/10.0.0/img/projects/project-1.jpg" class="img-fluid" alt="">
															<span class="thumb-info-title">
																<span class="thumb-info-inner">PORTO WATCHES</span>
																<span class="thumb-info-type">BRANDS</span>
															</span>
														</span>
													</span>
												</a>
											</div>
										</div>
									</div>
									<div id="portfolioLoadMoreBtnWrapper" class="row justify-content-center my-5">
										<div class="col-auto">

											<div id="portfolioLoadMoreLoader" class="portfolio-load-more-loader" style="height: 57px;">
												<div class="bounce-loader">
													<div class="bounce1"></div>
													<div class="bounce2"></div>
													<div class="bounce3"></div>
												</div>
											</div>

											<button id="portfolioLoadMore" type="button" class="btn btn-dark custom-border-radius-1 font-weight-semibold box-shadow-4 text-3-5 btn-px-5 py-3">
												<span class="px-3">LOAD MORE</span>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="cases" class="section border-0 m-0">
					<div class="container pt-3 pb-4">
						<div class="row mb-2">
							<div class="col">
								<div class="overflow-hidden">
									<h2 class="text-color-primary font-weight-semibold line-height-7 text-3 positive-ls-2 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">PROJECTS</h2>
								</div>
								<div class="overflow-hidden mb-4">
									<h3 class="text-color-dark font-weight-bold text-transform-none line-height-1 text-10 pe-1 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="400">Cases</h3>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
								<div class="owl-carousel carousel-shadow-1 show-nav-title custom-dots-style-1 dots-dark" data-plugin-options="{'responsive': {'479': {'items': 1}, '768': {'items': 1}, '979': {'items': 2}, '1199': {'items': 2}, '1440': {'items': 2}}, 'margin': 20, 'loop': false, 'dots': true, 'dotsVerticalOffset': '30px', 'nav': false}">
									<div>
										<a href="https://www.okler.net/previews/porto/10.0.0/ajax/portfolio-ajax-project-1.html" class="text-decoration-none" data-ajax-on-modal>
											<article>
												<div class="card border-0 border-radius-0 p-1">
													<div class="card-body p-3 z-index-1">
														<img class="card-img-top border-radius-0 opacity-hover-8 mb-2" src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/cases/case-1.jpg" alt="Card Image">
														<p class="text-uppercase text-color-default text-1 mb-1">WEBSITE</p>
														<div class="card-body p-0">
															<h4 class="card-title text-6 text-color-dark text-color-hover-primary font-weight-bold pb-1 mb-2">Porto Website</h4>
															<p class="card-text text-3-5 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra lorem , consectetur adipiscing elit...</p>
															<button class="btn btn-link font-weight-semibold text-decoration-none text-2 ps-0 pb-1">VIEW MORE</button>
														</div>
													</div>
												</div>
											</article>
										</a>
									</div>
									<div>
										<a href="https://www.okler.net/previews/porto/10.0.0/ajax/portfolio-ajax-project-2.html" class="text-decoration-none" data-ajax-on-modal>
											<article>
												<div class="card border-0 border-radius-0 p-1">
													<div class="card-body p-3 z-index-1">
														<img class="card-img-top border-radius-0 opacity-hover-8 mb-2" src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/cases/case-2.jpg" alt="Card Image">
														<p class="text-uppercase text-color-default text-1 mb-1">WEBSITE</p>
														<div class="card-body p-0">
															<h4 class="card-title text-6 text-color-dark text-color-hover-primary font-weight-bold pb-1 mb-2">Porto App</h4>
															<p class="card-text text-3-5 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra lorem , consectetur adipiscing elit...</p>
															<button class="btn btn-link font-weight-semibold text-decoration-none text-2 ps-0 pb-1">VIEW MORE</button>
														</div>
													</div>
												</div>
											</article>
										</a>
									</div>
									<div>
										<a href="https://www.okler.net/previews/porto/10.0.0/ajax/portfolio-ajax-project-3.html" class="text-decoration-none" data-ajax-on-modal>
											<article>
												<div class="card border-0 border-radius-0 p-1">
													<div class="card-body p-3 z-index-1">
														<img class="card-img-top border-radius-0 opacity-hover-8 mb-2" src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/cases/case-1.jpg" alt="Card Image">
														<p class="text-uppercase text-color-default text-1 mb-1">WEBSITE</p>
														<div class="card-body p-0">
															<h4 class="card-title text-6 text-color-dark text-color-hover-primary font-weight-bold pb-1 mb-2">Porto Website</h4>
															<p class="card-text text-3-5 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra lorem , consectetur adipiscing elit...</p>
															<button class="btn btn-link font-weight-semibold text-decoration-none text-2 ps-0 pb-1">VIEW MORE</button>
														</div>
													</div>
												</div>
											</article>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section parallax border-0 p-0 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'scrollableParallax': true, 'scrollableParallaxMinWidth': 991, 'startOffset': 5, 'cssProperty': 'width', 'cssValueStart': 40, 'cssValueEnd': 100, 'cssValueUnit': 'vw'}" data-image-src="https://www.okler.net/previews/porto/10.0.0/img/blank.gif">
					<div class="d-flex justify-content-center">
						<div class="scrollable-parallax-wrapper bg-gradient overflow-hidden">
							<div class="container custom-container-style-3 custom-container-position-1 py-5 mx-0">
								<div class="row align-items-center">
									<div class="col-lg-6 mb-5 mb-lg-0">
										<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/mockup.png" alt="" class="img-fluid" />
									</div>
									<div class="col-lg-6">
										<h3 class="text-color-light font-weight-semibold text-3 positive-ls-2 mb-0">GET READY NOW</h3>
										<h2 class="text-color-light font-weight-bold text-transform-none text-10 mb-3">Purchase Porto</h2>
										<p class="text-color-light custom-font-secondary text-5-5 line-height-5 mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit morbi imperdiet libero.</p>
										<p class="text-color-light font-weight-light text-3-5 pb-1 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur lorem ipsum dolor. </p>
										<a href="#" class="btn btn-dark custom-border-radius-1 font-weight-semibold box-shadow-4 text-3-5 btn-px-5 py-3">PURCHASE NOW</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="our-team" class="section section-height-3 bg-transparent border-0 m-0">
					<div class="container pb-4">
						<div class="row mb-3">
							<div class="col">
								<div class="overflow-hidden">
									<h2 class="text-color-primary font-weight-semibold text-3 line-height-7 positive-ls-2 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">THE DREAM TEAM</h2>
								</div>
								<div class="overflow-hidden mb-4">
									<h3 class="text-color-dark font-weight-bold text-transform-none line-height-1 text-10 pe-1 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="400">Our Team</h3>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
								<div class="owl-carousel-wrapper" style="height: 373px;">
									<div class="owl-carousel carousel-shadow-1 carousel-shadow-1-bold owl-theme dots-horizontal-center custom-dots-style-1 dots-dark mb-0" data-plugin-options="{'responsive': {'576': {'items': 1}, '768': {'items': 2}, '992': {'items': 2}, '1200': {'items': 3}, '1440': {'items': 3}}, 'margin': 20, 'loop': false, 'nav': false, 'dots': true, 'dotsVerticalOffset': '30px', 'autoplay': false, 'autoplayTimeout': 7000}">
										<a href="#team-content-1" class="popup-with-zoom-anim text-decoration-none">
											<div class="card custom-card-style-1 border-0 border-radius-0 custom-box-shadow-1">
												<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/team/team-1.jpg" class="card-img-top border-radius-0 opacity-hover-8" alt="John Doe Image" />
												<div class="card-body text-center px-4 py-5">
													<h2 class="card-title alternative-font-4 text-color-dark text-color-hover-primary font-weight-bold line-height-1 text-5 mb-1">John Doe</h2>
													<p class="text-color-grey text-2-5 mb-3">CEO & FOUNDER</p>
													<p class="font-weight-light text-color-dark line-height-7 mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor lacus tincidunt ut...</p>
													<span class="font-weight-semibold text-2">
														VIEW MORE
													</span>
												</div>
											</div>
										</a>
										<a href="#team-content-2" class="popup-with-zoom-anim text-decoration-none">
											<div class="card custom-card-style-1 border-0 border-radius-0 custom-box-shadow-1">
												<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/team/team-2.jpg" class="card-img-top border-radius-0 opacity-hover-8" alt="John Doe Image" />
												<div class="card-body text-center px-4 py-5">
													<h2 class="card-title alternative-font-4 text-color-dark text-color-hover-primary font-weight-bold line-height-1 text-5 mb-1">Janice Doe</h2>
													<p class="text-color-grey text-2-5 mb-3">CEO & FOUNDER</p>
													<p class="font-weight-light text-color-dark line-height-7 mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor lacus tincidunt ut...</p>
													<span class="font-weight-semibold text-2">
														VIEW MORE
													</span>
												</div>
											</div>
										</a>
										<a href="#team-content-3" class="popup-with-zoom-anim text-decoration-none">
											<div class="card custom-card-style-1 border-0 border-radius-0 custom-box-shadow-1">
												<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/team/team-3.jpg" class="card-img-top border-radius-0 opacity-hover-8" alt="John Doe Image" />
												<div class="card-body text-center px-4 py-5">
													<h2 class="card-title alternative-font-4 text-color-dark text-color-hover-primary font-weight-bold line-height-1 text-5 mb-1">Matt Doe</h2>
													<p class="text-color-grey text-2-5 mb-3">CEO & FOUNDER</p>
													<p class="font-weight-light text-color-dark line-height-7 mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor lacus tincidunt ut...</p>
													<span class="font-weight-semibold text-2">
														VIEW MORE
													</span>
												</div>
											</div>
										</a>
										<a href="#team-content-1" class="popup-with-zoom-anim text-decoration-none">
											<div class="card custom-card-style-1 border-0 border-radius-0 custom-box-shadow-1">
												<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/team/team-1.jpg" class="card-img-top border-radius-0 opacity-hover-8" alt="John Doe Image" />
												<div class="card-body text-center px-4 py-5">
													<h2 class="card-title alternative-font-4 text-color-dark text-color-hover-primary font-weight-bold line-height-1 text-5 mb-1">Ashley Doe</h2>
													<p class="text-color-grey text-2-5 mb-3">CEO & FOUNDER</p>
													<p class="font-weight-light text-color-dark line-height-7 mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor lacus tincidunt ut...</p>
													<span class="font-weight-semibold text-2">
														VIEW MORE
													</span>
												</div>
											</div>
										</a>
									</div>
								</div>

								<!-- Team Members Lightbox Content -->
								<div id="team-content-1" class="dialog dialog-sm zoom-anim-dialog mfp-hide mfp-close-out p-4">
									<div class="row mt-1">
										<div class="col px-3 mb-4 mb-md-0">
											<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/team/team-1.jpg" class="custom-rounded-image img-fluid mb-4" alt="">
										</div>
									</div>
									<div class="row mb-1">
										<div class="col px-3">
											<div class="d-flex justify-content-between">
												<div>
													<h2 class="font-weight-semibold text-color-dark text-5 line-height-1 mb-0">John Doe</h2>
													<p class="mb-3">CEO & Founder</p>
												</div>
												<ul class="social-icons custom-social-icons-style-2 text-center">
													<li class="social-icons-facebook">
														<a href="http://www.facebook.com/" target="_blank" title="Facebook">
															<i class="fab fa-facebook-f"></i>
														</a>
													</li>
													<li class="social-icons-twitter">
														<a href="http://www.twitter.com/" target="_blank" title="Twitter">
															<i class="fab fa-twitter"></i>
														</a>
													</li>
													<li class="social-icons-linkedin">
														<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
															<i class="fab fa-linkedin-in"></i>
														</a>
													</li>
												</ul>
											</div>
											<p class="text-2 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper. </p>	
										</div>
									</div>
								</div>
								<div id="team-content-2" class="dialog dialog-sm zoom-anim-dialog mfp-hide mfp-close-out p-4">
									<div class="row mt-1">
										<div class="col px-3 mb-4 mb-md-0">
											<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/team/team-2.jpg" class="custom-rounded-image img-fluid mb-4" alt="">
										</div>
									</div>
									<div class="row mb-1">
										<div class="col px-3">
											<div class="d-flex justify-content-between">
												<div>
													<h2 class="font-weight-semibold text-color-dark text-5 line-height-1 mb-0">Janice Doe</h2>
													<p class="mb-3">CEO & Founder</p>
												</div>
												<ul class="social-icons custom-social-icons-style-2 text-center">
													<li class="social-icons-facebook">
														<a href="http://www.facebook.com/" target="_blank" title="Facebook">
															<i class="fab fa-facebook-f"></i>
														</a>
													</li>
													<li class="social-icons-twitter">
														<a href="http://www.twitter.com/" target="_blank" title="Twitter">
															<i class="fab fa-twitter"></i>
														</a>
													</li>
													<li class="social-icons-linkedin">
														<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
															<i class="fab fa-linkedin-in"></i>
														</a>
													</li>
												</ul>
											</div>
											<p class="text-2 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper. </p>	
										</div>
									</div>
								</div>
								<div id="team-content-3" class="dialog dialog-sm zoom-anim-dialog mfp-hide mfp-close-out p-4">
									<div class="row mt-1">
										<div class="col px-3 mb-4 mb-md-0">
											<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/team/team-3.jpg" class="custom-rounded-image img-fluid mb-4" alt="">
										</div>
									</div>
									<div class="row mb-1">
										<div class="col px-3">
											<div class="d-flex justify-content-between">
												<div>
													<h2 class="font-weight-semibold text-color-dark text-5 line-height-1 mb-0">Matt Doe</h2>
													<p class="mb-3">CEO & Founder</p>
												</div>
												<ul class="social-icons custom-social-icons-style-2 text-center">
													<li class="social-icons-facebook">
														<a href="http://www.facebook.com/" target="_blank" title="Facebook">
															<i class="fab fa-facebook-f"></i>
														</a>
													</li>
													<li class="social-icons-twitter">
														<a href="http://www.twitter.com/" target="_blank" title="Twitter">
															<i class="fab fa-twitter"></i>
														</a>
													</li>
													<li class="social-icons-linkedin">
														<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
															<i class="fab fa-linkedin-in"></i>
														</a>
													</li>
												</ul>
											</div>
											<p class="text-2 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper. </p>	
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="blog" class="section section-height-3 border-0 m-0 appear-animation" data-appear-animation="fadeIn">
					<div class="container pb-3">
						<div class="row mb-3">
							<div class="col">
								<div class="overflow-hidden">
									<h2 class="text-color-primary font-weight-semibold text-3 line-height-7 positive-ls-2 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">RECENT POSTS</h2>
								</div>
								<div class="overflow-hidden mb-4">
									<h3 class="text-color-dark font-weight-bold text-transform-none line-height-3 text-10 pe-1 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="400">Our Blog</h3>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
								<div class="owl-carousel carousel-shadow-1 show-nav-title custom-dots-style-1 dots-dark" data-plugin-options="{'responsive': {'479': {'items': 1}, '768': {'items': 2}, '979': {'items': 2}, '1199': {'items': 2}, '1440': {'items': 3}}, 'margin': 20, 'loop': false, 'dots': true, 'dotsVerticalOffset': '30px', 'nav': false, 'autoHeight': true}">
									<div>
										<article>
											<div class="card border-0 border-radius-0 p-1">
												<div class="card-body p-3 z-index-1">
													<a href="https://www.okler.net/previews/porto/10.0.0/blog-post.html" class="d-block opacity-hover-8">
														<img class="card-img-top border-radius-0 mb-2" src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/blog/blog-1.jpg" alt="Card Image">
													</a>
													<p class="text-uppercase text-color-default text-1 my-2 pb-1">
														<time pubdate datetime="2023-01-10">10 Jan 2023</time> 
														<span class="opacity-3 d-inline-block px-2">|</span> 
														3 Comments 
														<span class="opacity-3 d-inline-block px-2">|</span> 
														John Doe
													</p>
													<div class="card-body p-0">
														<h4 class="card-title text-5 font-weight-bold pb-2 mb-2"><a class="text-color-dark text-color-hover-primary text-decoration-none" href="https://www.okler.net/previews/porto/10.0.0/demo-cleaning-services-blog-post.html">Lorem ipsum dolor sit amet</a></h4>
														<p class="card-text mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra lorem , consectetur adipiscing elit...</p>
														<a href="https://www.okler.net/previews/porto/10.0.0/blog-post.html" class="btn btn-link font-weight-semibold text-decoration-none text-2 ps-0 pb-1 mb-2">VIEW MORE</a>
													</div>
												</div>
											</div>
										</article>
									</div>
									<div>
										<article>
											<div class="card border-0 border-radius-0 p-1">
												<div class="card-body p-3 z-index-1">
													<a href="https://www.okler.net/previews/porto/10.0.0/blog-post.html" class="d-block opacity-hover-8">
														<img class="card-img-top border-radius-0 mb-2" src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/blog/blog-2.jpg" alt="Card Image">
													</a>
													<p class="text-uppercase text-color-default text-1 my-2 pb-1">
														<time pubdate datetime="2023-01-10">10 Jan 2023</time> 
														<span class="opacity-3 d-inline-block px-2">|</span> 
														3 Comments 
														<span class="opacity-3 d-inline-block px-2">|</span> 
														John Doe
													</p>
													<div class="card-body p-0">
														<h4 class="card-title text-5 font-weight-bold pb-2 mb-2"><a class="text-color-dark text-color-hover-primary text-decoration-none" href="https://www.okler.net/previews/porto/10.0.0/demo-cleaning-services-blog-post.html">Lorem ipsum dolor sit amet</a></h4>
														<p class="card-text mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra lorem , consectetur adipiscing elit...</p>
														<a href="https://www.okler.net/previews/porto/10.0.0/blog-post.html" class="btn btn-link font-weight-semibold text-decoration-none text-2 ps-0 pb-1 mb-2">VIEW MORE</a>
													</div>
												</div>
											</div>
										</article>
									</div>
									<div>
										<article>
											<div class="card border-0 border-radius-0 p-1">
												<div class="card-body p-3 z-index-1">
													<a href="https://www.okler.net/previews/porto/10.0.0/blog-post.html" class="d-block opacity-hover-8">
														<img class="card-img-top border-radius-0 mb-2" src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/blog/blog-3.jpg" alt="Card Image">
													</a>
													<p class="text-uppercase text-color-default text-1 my-2 pb-1">
														<time pubdate datetime="2023-01-10">10 Jan 2023</time> 
														<span class="opacity-3 d-inline-block px-2">|</span> 
														3 Comments 
														<span class="opacity-3 d-inline-block px-2">|</span> 
														John Doe
													</p>
													<div class="card-body p-0">
														<h4 class="card-title text-5 font-weight-bold pb-2 mb-2"><a class="text-color-dark text-color-hover-primary text-decoration-none" href="https://www.okler.net/previews/porto/10.0.0/demo-cleaning-services-blog-post.html">Lorem ipsum dolor sit amet</a></h4>
														<p class="card-text mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra lorem , consectetur adipiscing elit...</p>
														<a href="https://www.okler.net/previews/porto/10.0.0/blog-post.html" class="btn btn-link font-weight-semibold text-decoration-none text-2 ps-0 pb-1 mb-2">VIEW MORE</a>
													</div>
												</div>
											</div>
										</article>
									</div>
									<div>
										<article>
											<div class="card border-0 border-radius-0 p-1">
												<div class="card-body p-3 z-index-1">
													<a href="https://www.okler.net/previews/porto/10.0.0/blog-post.html" class="d-block opacity-hover-8">
														<img class="card-img-top border-radius-0 mb-2" src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/blog/blog-1.jpg" alt="Card Image">
													</a>
													<p class="text-uppercase text-color-default text-1 my-2 pb-1">
														<time pubdate datetime="2023-01-10">10 Jan 2023</time> 
														<span class="opacity-3 d-inline-block px-2">|</span> 
														3 Comments 
														<span class="opacity-3 d-inline-block px-2">|</span> 
														John Doe
													</p>
													<div class="card-body p-0">
														<h4 class="card-title text-5 font-weight-bold pb-2 mb-2"><a class="text-color-dark text-color-hover-primary text-decoration-none" href="https://www.okler.net/previews/porto/10.0.0/demo-cleaning-services-blog-post.html">Lorem ipsum dolor sit amet</a></h4>
														<p class="card-text mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra lorem , consectetur adipiscing elit...</p>
														<a href="https://www.okler.net/previews/porto/10.0.0/blog-post.html" class="btn btn-link font-weight-semibold text-decoration-none text-2 ps-0 pb-1 mb-2">VIEW MORE</a>
													</div>
												</div>
											</div>
										</article>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section bg-transparent border-0 m-0">
					<div class="container py-4">
						<div class="row align-items-center text-center">
							<div class="col-sm-4 col-xl-2 mb-5 mb-xl-0">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/logos/logo-8.png" alt class="img-fluid" style="max-width: 90px;" />
							</div>
							<div class="col-sm-4 col-xl-2 mb-5 mb-xl-0">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/logos/logo-9.png" alt class="img-fluid" style="max-width: 140px;" />
							</div>
							<div class="col-sm-4 col-xl-2 mb-5 mb-xl-0">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/logos/logo-10.png" alt class="img-fluid" style="max-width: 140px;" />
							</div>
							<div class="col-sm-4 col-xl-2 mb-5 mb-sm-0">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/logos/logo-11.png" alt class="img-fluid" style="max-width: 140px;" />
							</div>
							<div class="col-sm-4 col-xl-2 mb-5 mb-sm-0">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/logos/logo-12.png" alt class="img-fluid" style="max-width: 100px;" />
							</div>
							<div class="col-sm-4 col-xl-2">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/logos/logo-13.png" alt class="img-fluid" style="max-width: 100px;" />
							</div>
						</div>
					</div>
				</section>

				<div class="map-above" style="min-height: 600px;">

					<!-- Google Maps - Go to the bottom of the page to change settings and map location. -->
					<div id="googlemaps" class="map-above-map google-map m-0" style="min-height: 600px;" data-spy-offset="20"></div>

					<section class="map-above-content section border-0 m-0 p-0">
						<div class="container pt-3 pt-sm-5 pt-md-0">
							<div class="row">
								<div class="col-md-8 col-lg-6">
									<div class="bg-dark p-5">
										<div class="d-flex mt-4 mb-4">
											<img width="40" height="40" src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/icons/location.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light mt-1'}" />
											<p class="text-color-light ms-2 mb-0">
												<strong class="d-block text-5 mb-1">123 Street Name, Los Angeles, CA</strong>
												<a href="#" class="d-inline-block text-color-light text-decoration-underline-2 font-weight-semibold text-3-5 opacity-hover-9">GET DIRECTIONS</a>
											</p>
										</div>
										<div class="d-flex align-items-center pb-2 mb-4">
											<img width="40" height="40" src="https://www.okler.net/previews/porto/10.0.0/img/demos/one-page-agency/icons/phone.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" />
											<a href="tel:1234657890" class="d-inline-block text-color-light font-weight-bold text-decoration-none text-4 opacity-hover-9 ms-2">(800) 123-4567</a>
										</div>
										<form class="contact-form form-fields-size-md form-style-3 form-errors-light mb-2" action="https://www.okler.net/previews/porto/10.0.0/php/contact-form.php" method="POST">
											<div class="contact-form-success alert alert-success d-none mt-4">
												<strong>Success!</strong> Your message has been sent to us.
											</div>

											<div class="contact-form-error alert alert-danger d-none mt-4">
												<strong>Error!</strong> There was an error sending your message.
												<span class="mail-error-message text-1 d-block"></span>
											</div>

											<input type="hidden" name="subject" value="Contact Message Received" />
											<div class="row">
												<div class="form-group col">
													<input type="text" class="form-control" name="name" value="" placeholder="First Name" required>
												</div>
											</div>
											<div class="row">
												<div class="form-group col">
													<input type="email" class="form-control" name="email" value="" placeholder="E-mail Address" required>
												</div>
											</div>
											<div class="row">
												<div class="form-group col">
													<textarea class="form-control custom-textarea-style" rows="3" name="message" placeholder="Message" required></textarea>
												</div>
											</div>
											<div class="row">
												<div class="col">
													<button type="submit" class="btn btn-gradient custom-border-radius-1 font-weight-semibold box-shadow-4 text-3-5 btn-px-5 btn-py-3" data-loading-text="Loading...">
														<span class="px-3">SUBMIT</span>
													</button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</section>

				</div>
			</div>
		</div>
		<footer id="footer" class="border-0 m-0 p-0">
			<div class="footer-copyright bg-color-light py-5">
				<div class="container">
					<div class="row align-items-center justify-content-center justify-content-md-between">
						<div class="col-auto">
							<div class="d-flex align-items-center">
								<div class="d-none d-sm-inline-flex align-items-center border border-top-0 border-bottom-0 border-start-0 pe-4">
									<i class="far fa-clock text-4"></i>
									<span class="font-weight-medium mx-2"> Mon - Sat 9:00am - 6:00pm</span>
								</div>
								<ul class="social-icons social-icons-clean social-icons-medium ms-sm-4">
									<li class="social-icons-facebook">
										<a href="http://www.facebook.com/" class="text-color-quaternary" target="_blank" title="Facebook">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li class="social-icons-twitter">
										<a href="http://www.twitter.com/" class="text-color-quaternary" target="_blank" title="Twitter">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li class="social-icons-linkedin">
										<a href="http://www.linkedin.com/" class="text-color-quaternary" target="_blank" title="Linkedin">
											<i class="fab fa-linkedin-in"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-auto">
							<p class="text-3-5">Copyright © 2023. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-one-page-agency.less" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Style Switcher" aria-label="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>
		
		<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
		<a class="demos-redirect" href="https://www.okler.net/previews/porto/10.0.0/index.html#demos" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Demos"><img alt="Demos" src="https://www.okler.net/previews/porto/10.0.0/img/icons/demos-redirect.png" class="img-fluid" /></a>
		

		<!-- Vendor -->		<script src="https://www.okler.net/previews/porto/10.0.0/vendor/plugins/js/plugins.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/demos/demo-one-page-agency.js"></script>

		<!-- Theme Initialization Files -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/theme.init.js"></script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhpYHdYRY2U6V_VfyyNtkPHhywLjDkhfg"></script>
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- https://www.latlong.net/
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			function initializeGoogleMaps() {
				// Map Markers
				var mapMarkers = [{
					address: "New York, NY 10017",
					html: "<strong>Porto One Page Agency</strong><br>New York, NY 10017",
					icon: {
						image: "img/pin.png",
						iconsize: [26, 46],
						iconanchor: [12, 46]
					},
					popup: true
				}];

				// Map Initial Location
				var initLatitude = 40.75198;
				var initLongitude = -73.96978;

				// Map Extended Settings
				var mapSettings = {
					controls: {
						draggable: (($.browser.mobile) ? false : true),
						panControl: true,
						zoomControl: true,
						mapTypeControl: true,
						scaleControl: true,
						streetViewControl: true,
						overviewMapControl: true
					},
					scrollwheel: false,
					markers: mapMarkers,
					latitude: initLatitude,
					longitude: initLongitude,
					zoom: 16
				};

				var map = $('#googlemaps').gMap(mapSettings),
					mapRef = $('#googlemaps').data('gMap.reference');

				// Styles from https://snazzymaps.com/
				var styles = [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}];

				var styledMap = new google.maps.StyledMapType(styles, {
					name: 'Styled Map'
				});

				mapRef.mapTypes.set('map_style', styledMap);
				mapRef.setMapTypeId('map_style');

				// Change text-center Position
				if( $(window).width() > 767 ) {
					if( $('html[dir="rtl"]').get(0) ) {
						mapRef.panBy(250,0);
					} else {
						mapRef.panBy(-250,0);
					}
				}
			}

			// Initialize Google Maps when element enter on browser view
			theme.fn.intObs( '.google-map', 'initializeGoogleMaps()', {} );

			// Map text-center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').gMap("centerAt", options);
			}

		</script>



	</body>

<!-- Mirrored from www.okler.net/previews/porto/10.0.0/demo-one-page-agency.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2023 10:43:53 GMT -->
</html>
