<!DOCTYPE html>
<html lang="en" data-style-switcher-options="{'showBordersStyle': true, 'showLayoutStyle': false, 'showBackgroundColor': false, 'colorPrimary': '#43a6a3', 'colorSecondary': '#1f252a', 'colorTertiary': '#f4f4f4', 'colorQuaternary': '#333333'}">
	
<!-- Mirrored from www.okler.net/previews/porto/10.0.0/demo-event.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2023 10:43:52 GMT -->
<head>
		
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Demo Event | Porto - Multipurpose Website Template</title>	

		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="https://www.okler.net/previews/porto/10.0.0/img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="https://www.okler.net/previews/porto/10.0.0/img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&amp;display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/animate/animate.compat.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-elements.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-blog.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-shop.css">

		<!-- Revolution Slider CSS -->		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/rs-plugin/css/settings.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/rs-plugin/css/layers.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/rs-plugin/css/navigation.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/demos/demo-event.css">

		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/skins/skin-event.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/custom.css">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42715764-11"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-42715764-11');
		</script>

	</head>

	<body data-plugin-scroll-spy data-plugin-options="{'target': '#header'}">

		<div class="body">

			<header id="header" class="header-transparent header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0 bg-quaternary box-shadow-none">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="https://www.okler.net/previews/porto/10.0.0/demo-event.html">
											<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/event/logo.png" class="img-fluid" width="128" height="34" alt="">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links header-nav-dropdowns-dark header-nav-light-text">
										<div class="header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link font-weight-semibold" data-hash href="#home">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link font-weight-semibold" data-hash data-hash-offset="0" data-hash-offset-lg="70" href="#speakers">
															Speakers
														</a>
													</li>
													<li>
														<a class="nav-link font-weight-semibold" data-hash data-hash-offset="0" data-hash-offset-lg="70" href="#about">
															About
														</a>
													</li>
													<li>
														<a class="nav-link font-weight-semibold" data-hash data-hash-offset="0" data-hash-offset-lg="70" href="#schedule">
															Schedule
														</a>
													</li>
													<li>
														<a class="nav-link font-weight-semibold" data-hash data-hash-offset="0" data-hash-offset-lg="70" href="#sponsors">
															Sponsors
														</a>
													</li>
													<li>
														<a class="nav-link font-weight-semibold" data-hash data-hash-offset="0" data-hash-offset-lg="70" href="#venue">
															Venue
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="header-nav-features">
										<a href="#" class="btn btn-primary btn-rounded font-weight-bold text-3 px-5 py-3">Buy Tickets</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">


				<section id="home" class="custom-hero" style="background-image: url(https://www.okler.net/previews/porto/10.0.0/img/demos/event/slider/slide-1.jpg);">
					<div class="container position-relative z-index-3 h-100">
						<div class="row align-items-center h-100">
							<div class="col-9">
								<strong class="d-block text-color-light font-weight-semibold text-uppercase text-4 appear-animation" data-appear-animation="fadeIn" data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="600">2 days, 23 talks</strong>
								<h1 class="custom-hero-heading mt-1 appear-animation" data-appear-animation="blurIn" data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="300">#Porto<em>Event</em></h1>
								<strong class="d-block text-color-light text-6 mt-1 appear-animation" data-appear-animation="fadeIn" data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="800">July 17 & 18, 2023  |  NYC</strong>
								<strong class="d-block text-color-primary font-weight-semibold text-3 mt-2 appear-animation" data-appear-animation="fadeIn" data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="1000"><i class="fas fa-map-marker-alt"></i> NEW YORK PLAZA - NEW WORK - NY</strong>
							</div>
							<div class="col-3 text-end">
								<a class="text-decoration-none lightbox custom-hero-play" href="https://vimeo.com/45830194" data-plugin-options="{'type':'iframe'}">
									<img class="icon-animated" width="62" src="https://www.okler.net/previews/porto/10.0.0/vendor/linea-icons/linea-music/icons/play-button.svg" alt="" data-icon data-plugin-options="{'color': '#FFF', 'animated': true, 'delay': 0, 'strokeBased': true}" />
								</a>
							</div>
						</div>
					</div>
				</section>

				<section id="speakers" class="border-0 bg-transparent py-5">
					<div class="container py-3">
						<div class="row">
							<div class="col text-center appear-animation" data-appear-animation="blurIn" data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="100">
								<h2>Porto Event 2023</h2>
								<h3>Speakers</h3>
							</div>
						</div>
						<div class="row pt-4">
							<div class="col-sm-6 col-md-4 mb-4 text-center appear-animation" data-appear-animation="blurIn" data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="100">
								<div class="hover-effect-3d">
									<a href="#speaker-content-1" class="popup-with-zoom-anim">
										<div class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded">
											<div class="thumb-info-wrapper">
												<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/event/team/team-1.jpg" class="img-fluid mb-2" />
												<div class="thumb-info-action">
													<div class="thumb-info-action-icon"><i class="fas fa-plus"></i></div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<h4 class="text-color-dark font-weight-bold line-height-1 text-5 mt-3 mb-2">John Doe</h4>
								<h3 class="d-block text-color-default text-uppercase font-weight-bold line-height-1 positive-ls-2 text-2 mb-3">Wordpress Dev</h3>
								<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
									<li class="social-icons-facebook">
										<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
									</li>
									<li class="social-icons-twitter">
										<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
									</li>
									<li class="social-icons-linkedin">
										<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
									</li>
								</ul>

								<!-- Speaker Lightbox 1 -->
								<div id="speaker-content-1" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-5">
									<div class="row">
										<div class="col-lg-4 col-sm-4 text-center">
											<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/event/team/team-1.jpg" class="img-fluid mb-2" />
											<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
												<li class="social-icons-facebook">
													<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li class="social-icons-twitter">
													<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
												</li>
												<li class="social-icons-linkedin">
													<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
												</li>
											</ul>
										</div>
										<div class="col-lg-8 col-sm-8">
											<h4 class="text-color-dark font-weight-bold line-height-1 text-5 mt-0 mb-2">John Doe</h4>
											<h3 class="d-block text-color-default text-uppercase font-weight-bold line-height-1 positive-ls-2 text-2 mb-3">Wordpress Dev</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque at purus et auctor. Donec eget risus vitae lacus aliquam porttitor. Morbi pellentesque fermentum ex, nec sagittis augue mollis sit amet. Pellentesque vitae metus porttitor ipsum finibus tincidunt. Praesent sit amet fringilla nisi, in porttitor eros. Vivamus iaculis mattis purus, vitae dictum felis tempor nec. Maecenas eget fermentum turpis. Fusce dignissim leo sit amet aliquet facilisis.</p>		
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-4 mb-4 text-center appear-animation" data-appear-animation="blurIn" data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="300">
								<div class="hover-effect-3d">
									<a href="#speaker-content-2" class="popup-with-zoom-anim">
										<div class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded">
											<div class="thumb-info-wrapper">
												<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/event/team/team-2.jpg" class="img-fluid mb-2" alt="" />
												<div class="thumb-info-action">
													<div class="thumb-info-action-icon"><i class="fas fa-plus"></i></div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<h4 class="text-color-dark font-weight-bold line-height-1 text-5 mt-3 mb-2">Janice Doe</h4>
								<h3 class="d-block text-color-default text-uppercase font-weight-bold line-height-1 positive-ls-2 text-2 mb-3">Wordpress Dev</h3>
								<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
									<li class="social-icons-facebook">
										<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
									</li>
									<li class="social-icons-twitter">
										<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
									</li>
									<li class="social-icons-linkedin">
										<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
									</li>
								</ul>

								<!-- Speaker Lightbox 2 -->
								<div id="speaker-content-2" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-5">
									<div class="row">
										<div class="col-lg-4 col-sm-4 text-center">
											<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/event/team/team-2.jpg" class="img-fluid mb-2" />
											<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
												<li class="social-icons-facebook">
													<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li class="social-icons-twitter">
													<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
												</li>
												<li class="social-icons-linkedin">
													<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
												</li>
											</ul>
										</div>
										<div class="col-lg-8 col-sm-8">
											<h4 class="text-color-dark font-weight-bold line-height-1 text-5 mt-0 mb-2">Janice Doe</h4>
											<h3 class="d-block text-color-default text-uppercase font-weight-bold line-height-1 positive-ls-2 text-2 mb-3">Wordpress Dev</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque at purus et auctor. Donec eget risus vitae lacus aliquam porttitor. Morbi pellentesque fermentum ex, nec sagittis augue mollis sit amet. Pellentesque vitae metus porttitor ipsum finibus tincidunt. Praesent sit amet fringilla nisi, in porttitor eros. Vivamus iaculis mattis purus, vitae dictum felis tempor nec. Maecenas eget fermentum turpis. Fusce dignissim leo sit amet aliquet facilisis.</p>		
										</div>
									</div>
								</div>

							</div>
							<div class="col-sm-6 col-md-4 mb-4 text-center appear-animation" data-appear-animation="blurIn" data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="600">
								<div class="hover-effect-3d">
									<a href="#speaker-content-3" class="popup-with-zoom-anim">
										<div class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded">
											<div class="thumb-info-wrapper">
												<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/event/team/team-3.jpg" class="img-fluid mb-2" alt="" />
												<div class="thumb-info-action">
													<div class="thumb-info-action-icon"><i class="fas fa-plus"></i></div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<h4 class="text-color-dark font-weight-bold line-height-1 text-5 mt-3 mb-2">Josh Doe</h4>
								<h3 class="d-block text-color-default text-uppercase font-weight-bold line-height-1 positive-ls-2 text-2 mb-3">Wordpress Dev</h3>
								<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
									<li class="social-icons-facebook">
										<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
									</li>
									<li class="social-icons-twitter">
										<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
									</li>
									<li class="social-icons-linkedin">
										<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
									</li>
								</ul>

								<!-- Speaker Lightbox 3 -->
								<div id="speaker-content-3" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-5">
									<div class="row">
										<div class="col-lg-4 col-sm-4 text-center">
											<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/event/team/team-3.jpg" class="img-fluid mb-2" />
											<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
												<li class="social-icons-facebook">
													<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li class="social-icons-twitter">
													<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
												</li>
												<li class="social-icons-linkedin">
													<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
												</li>
											</ul>
										</div>
										<div class="col-lg-8 col-sm-8">
											<h4 class="text-color-dark font-weight-bold line-height-1 text-5 mt-0 mb-2">Josh Doe</h4>
											<h3 class="d-block text-color-default text-uppercase font-weight-bold line-height-1 positive-ls-2 text-2 mb-3">Wordpress Dev</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque at purus et auctor. Donec eget risus vitae lacus aliquam porttitor. Morbi pellentesque fermentum ex, nec sagittis augue mollis sit amet. Pellentesque vitae metus porttitor ipsum finibus tincidunt. Praesent sit amet fringilla nisi, in porttitor eros. Vivamus iaculis mattis purus, vitae dictum felis tempor nec. Maecenas eget fermentum turpis. Fusce dignissim leo sit amet aliquet facilisis.</p>		
										</div>
									</div>
								</div>

							</div>
							<div class="col-sm-6 col-md-4 mb-4 text-center appear-animation" data-appear-animation="blurIn" data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="100">
								<div class="hover-effect-3d">
									<a href="#speaker-content-4" class="popup-with-zoom-anim">
										<div class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded">
											<div class="thumb-info-wrapper">
												<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/event/team/team-4.jpg" class="img-fluid mb-2" alt="" />
												<div class="thumb-info-action">
													<div class="thumb-info-action-icon"><i class="fas fa-plus"></i></div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<h4 class="text-color-dark font-weight-bold line-height-1 text-5 mt-3 mb-2">Monica Doe</h4>
								<h3 class="d-block text-color-default text-uppercase font-weight-bold line-height-1 positive-ls-2 text-2 mb-3">Wordpress Dev</h3>
								<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
									<li class="social-icons-facebook">
										<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
									</li>
									<li class="social-icons-twitter">
										<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
									</li>
									<li class="social-icons-linkedin">
										<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
									</li>
								</ul>

								<!-- Speaker Lightbox 4 -->
								<div id="speaker-content-4" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-5">
									<div class="row">
										<div class="col-lg-4 col-sm-4 text-center">
											<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/event/team/team-4.jpg" class="img-fluid mb-2" />
											<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
												<li class="social-icons-facebook">
													<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li class="social-icons-twitter">
													<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
												</li>
												<li class="social-icons-linkedin">
													<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
												</li>
											</ul>
										</div>
										<div class="col-lg-8 col-sm-8">
											<h4 class="text-color-dark font-weight-bold line-height-1 text-5 mt-0 mb-2">Monica Doe</h4>
											<h3 class="d-block text-color-default text-uppercase font-weight-bold line-height-1 positive-ls-2 text-2 mb-3">Wordpress Dev</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque at purus et auctor. Donec eget risus vitae lacus aliquam porttitor. Morbi pellentesque fermentum ex, nec sagittis augue mollis sit amet. Pellentesque vitae metus porttitor ipsum finibus tincidunt. Praesent sit amet fringilla nisi, in porttitor eros. Vivamus iaculis mattis purus, vitae dictum felis tempor nec. Maecenas eget fermentum turpis. Fusce dignissim leo sit amet aliquet facilisis.</p>		
										</div>
									</div>
								</div>

							</div>
							<div class="col-sm-6 col-md-4 mb-4 text-center appear-animation" data-appear-animation="blurIn" data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="300">
								<div class="hover-effect-3d">
									<a href="#speaker-content-5" class="popup-with-zoom-anim">
										<div class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded">
											<div class="thumb-info-wrapper">
												<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/event/team/team-5.jpg" class="img-fluid mb-2" alt="" />
												<div class="thumb-info-action">
													<div class="thumb-info-action-icon"><i class="fas fa-plus"></i></div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<h4 class="text-color-dark font-weight-bold line-height-1 text-5 mt-3 mb-2">Will Doe</h4>
								<h3 class="d-block text-color-default text-uppercase font-weight-bold line-height-1 positive-ls-2 text-2 mb-3">Wordpress Dev</h3>
								<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
									<li class="social-icons-facebook">
										<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
									</li>
									<li class="social-icons-twitter">
										<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
									</li>
									<li class="social-icons-linkedin">
										<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
									</li>
								</ul>

								<!-- Speaker Lightbox 5 -->
								<div id="speaker-content-5" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-5">
									<div class="row">
										<div class="col-lg-4 col-sm-4 text-center">
											<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/event/team/team-5.jpg" class="img-fluid mb-2" />
											<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
												<li class="social-icons-facebook">
													<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li class="social-icons-twitter">
													<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
												</li>
												<li class="social-icons-linkedin">
													<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
												</li>
											</ul>
										</div>
										<div class="col-lg-8 col-sm-8">
											<h4 class="text-color-dark font-weight-bold line-height-1 text-5 mt-0 mb-2">Will Doe</h4>
											<h3 class="d-block text-color-default text-uppercase font-weight-bold line-height-1 positive-ls-2 text-2 mb-3">Wordpress Dev</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque at purus et auctor. Donec eget risus vitae lacus aliquam porttitor. Morbi pellentesque fermentum ex, nec sagittis augue mollis sit amet. Pellentesque vitae metus porttitor ipsum finibus tincidunt. Praesent sit amet fringilla nisi, in porttitor eros. Vivamus iaculis mattis purus, vitae dictum felis tempor nec. Maecenas eget fermentum turpis. Fusce dignissim leo sit amet aliquet facilisis.</p>		
										</div>
									</div>
								</div>

							</div>
							<div class="col-sm-6 col-md-4 mb-4 text-center appear-animation" data-appear-animation="blurIn" data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="600">
								<div class="hover-effect-3d">
									<a href="#speaker-content-6" class="popup-with-zoom-anim">
										<div class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded">
											<div class="thumb-info-wrapper">
												<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/event/team/team-6.jpg" class="img-fluid mb-2" alt="" />
												<div class="thumb-info-action">
													<div class="thumb-info-action-icon"><i class="fas fa-plus"></i></div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<h4 class="text-color-dark font-weight-bold line-height-1 text-5 mt-3 mb-2">Brad Doe</h4>
								<h3 class="d-block text-color-default text-uppercase font-weight-bold line-height-1 positive-ls-2 text-2 mb-3">Wordpress Dev</h3>
								<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
									<li class="social-icons-facebook">
										<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
									</li>
									<li class="social-icons-twitter">
										<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
									</li>
									<li class="social-icons-linkedin">
										<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
									</li>
								</ul>

								<!-- Speaker Lightbox 6 -->
								<div id="speaker-content-6" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-5">
									<div class="row">
										<div class="col-lg-4 col-sm-4 text-center">
											<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/event/team/team-6.jpg" class="img-fluid mb-2" />
											<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
												<li class="social-icons-facebook">
													<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li class="social-icons-twitter">
													<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
												</li>
												<li class="social-icons-linkedin">
													<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
												</li>
											</ul>
										</div>
										<div class="col-lg-8 col-sm-8">
											<h4 class="text-color-dark font-weight-bold line-height-1 text-5 mt-0 mb-2">Brad Doe</h4>
											<h3 class="d-block text-color-default text-uppercase font-weight-bold line-height-1 positive-ls-2 text-2 mb-3">Wordpress Dev</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>	
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas risus dui.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque at purus et auctor. Donec eget risus vitae lacus aliquam porttitor. Morbi pellentesque fermentum ex, nec sagittis augue mollis sit amet. Pellentesque vitae metus porttitor ipsum finibus tincidunt. Praesent sit amet fringilla nisi, in porttitor eros. Vivamus iaculis mattis purus, vitae dictum felis tempor nec. Maecenas eget fermentum turpis. Fusce dignissim leo sit amet aliquet facilisis.</p>		
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</section>

				<div class="container-fluid p-0" id="about">
					<div class="row custom-row-about p-0 g-0 align-items-center">
						<div class="col-12 col-lg-4 p-relative p-lg-0 bg-quaternary custom-col-about-bg lazyload" data-bg-src="https://www.okler.net/previews/porto/10.0.0/img/demos/event/backgrounds/bg-1.jpg">
							<a class="text-decoration-none lightbox custom-about-play-icon" href="https://vimeo.com/45830194" data-plugin-options="{'type':'iframe'}">
								<img class="icon-animated" width="62" src="https://www.okler.net/previews/porto/10.0.0/vendor/linea-icons/linea-music/icons/play-button.svg" alt="" data-icon data-plugin-options="{'color': '#FFF', 'animated': true, 'delay': 0, 'strokeBased': true}" />
							</a>
						</div>
						<div class="col-12 col-lg-4 p-relative p-lg-0 bg-primary overflow-hidden">
							<div class="custom-col-about-bg-text text-light px-5">
								<div class="appear-animation" data-appear-animation="blurIn" data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="100">
									<h2 class="text-light">What is Porto Event 2023</h2>
									<h3 class="text-light mb-3">About the Event</h3>
								</div>
								<div class="appear-animation" data-appear-animation="blurIn" data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="300">
									<div data-plugin-readmore 
										data-plugin-options="{
											'buttonOpenLabel': 'Read More <i class=\'fas fa-chevron-down text-2 ms-1\'></i>',
											'buttonCloseLabel': 'Read Less <i class=\'fas fa-chevron-up text-2 ms-1\'></i>',
											'overlayColor': '#43a6a3'
										}">
										<p class="text-light text-4 line-height-9 opacity-8">Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Totam placeat dolores, minima voluptas quo eos, repellat delectus inventore velit. Nulla placeat eius in, alias architecto magnam aliquid debitis adipisci voluptate. Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Voluptate, aut. Aspernatur sapiente ad quod perspiciatis pariatur necessitatibus, omnis, labore dolore minus expedita, suscipit rerum vitae repellendus quia.</p>
										<div class="readmore-button-wrapper d-none">
											<a href="#" class="text-decoration-none text-color-light font-weight-semibold">
												Read More
												<i class="fas fa-chevron-down"></i>
											</a>
										</div>
									</div>
								</div>
								<div class="appear-animation" data-appear-animation="blurIn" data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="600">
									<div class="pt-5">
										<a href="#" class="btn btn-quaternary btn-rounded font-weight-bold text-3 px-5 py-3 me-3 mb-3">Buy Tickets!</a>
										<a href="#schedule" class="btn btn-light btn-rounded font-weight-bold text-dark text-3 px-5 py-3 mb-3">Event Schedule</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-4 p-relative p-lg-0 bg-quaternary custom-col-about-carousel">
							
							<div class="owl-carousel owl-theme dots-inside custom-carousel-bg" data-plugin-options="{'items': 1, 'margin': 10, 'animateOut': 'fadeOut', 'autoplay': true, 'autoplayTimeout': 3000, 'loop': true}">
								<div>
									<div class="overlay overlay-color-dark overlay-show overlay-op-5">
										<img alt="" src="https://www.okler.net/previews/porto/10.0.0/img/demos/event/backgrounds/bg-2.jpg">
									</div>
								</div>
								<div>
									<div class="overlay overlay-color-dark overlay-show overlay-op-5">
										<img alt="" src="https://www.okler.net/previews/porto/10.0.0/img/demos/event/backgrounds/bg-3.jpg">
									</div>
								</div>
								<div>
									<div class="overlay overlay-color-dark overlay-show overlay-op-5">
										<img alt="" src="https://www.okler.net/previews/porto/10.0.0/img/demos/event/backgrounds/bg-4.jpg">
									</div>
								</div>
								<div>
									<div class="overlay overlay-color-dark overlay-show overlay-op-5">
										<img alt="" src="https://www.okler.net/previews/porto/10.0.0/img/demos/event/backgrounds/bg-5.jpg">
									</div>
								</div>
								<div>
									<div class="overlay overlay-color-dark overlay-show overlay-op-5">
										<img alt="" src="https://www.okler.net/previews/porto/10.0.0/img/demos/event/backgrounds/bg-6.jpg">
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>

				<section id="schedule" class="border-0 bg-transparent pt-5">
					<div class="container py-3">
						<div class="row">
							<div class="col text-center appear-animation" data-appear-animation="blurIn" data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="100">
								<h2>Porto Event Agenda</h2>
								<h3>Schedule</h3>
							</div>
						</div>
						<div class="row pt-4">
							<div class="col-xl-6">

								<section class="timeline custom-timeline">
									<div class="timeline-body">
										<div class="appear-animation" data-appear-animation="fadeIn" data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="0">
											<div class="timeline-date bg-primary">
												<h3 class="text-light font-weight-bold">DAY 1<span>July 7</span></h3>
											</div>
										</div>

										<div class="appear-animation" data-appear-animation="blurIn" data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="100">
											<div class="timeline-box right">
												<div class="timeline-box-time">
													<strong class="text-dark">8:00 AM</strong>
												</div>
												<div class="timeline-box-arrow"></div>
												<div class="timeline-box-content clearfix">
													<strong class="text-dark text-4">Breakfast & Welcome</strong>
													<p class="m-0 opacity-8 text-2">Lorem ipsum dolor, sit amet consectetur.</p>
												</div>
											</div>
										</div>

										<div class="appear-animation" data-appear-animation="blurIn" data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="200">
											<div class="timeline-box right">
												<div class="timeline-box-time">
													<strong class="text-dark">9:00 AM</strong>
												</div>
												<div class="timeline-box-arrow"></div>
												<div class="timeline-box-content clearfix">
													<div class="timeline-box-content-img">
														<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/event/team/team-1.jpg" class="img-fluid" />
													</div>
													<strong class="text-dark text-4">John Doe</strong>
													<p class="m-0 opacity-8 text-2">Lorem ipsum dolor, sit amet consectetur.</p>
												</div>
											</div>
										</div>

										<div class="appear-animation" data-appear-animation="blurIn" data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="300">
											<div class="timeline-box right">
												<div class="timeline-box-time">
													<strong class="text-dark">11:30 AM</strong>
												</div>
												<div class="timeline-box-arrow"></div>
												<div class="timeline-box-content clearfix">
													<div class="timeline-box-content-img">
														<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/event/team/team-2.jpg" class="img-fluid" />
													</div>
													<strong class="text-dark text-4">Janice Doe</strong>
													<p class="m-0 opacity-8 text-2">Lorem ipsum dolor, sit amet consectetur.</p>
												</div>
											</div>
										</div>

										<div class="appear-animation" data-appear-animation="blurIn" data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="400">
											<div class="timeline-box right">
												<div class="timeline-box-time">
													<strong class="text-dark">3:30 PM</strong>
												</div>
												<div class="timeline-box-arrow"></div>
												<div class="timeline-box-content clearfix">
													<div class="timeline-box-content-img">
														<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/event/team/team-3.jpg" class="img-fluid" />
													</div>
													<strong class="text-dark text-4">Josh Doe</strong>
													<p class="m-0 opacity-8 text-2">Lorem ipsum dolor, sit amet consectetur.</p>
												</div>
											</div>
										</div>

										<div class="appear-animation" data-appear-animation="blurIn" data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="500">
											<div class="timeline-box right">
												<div class="timeline-box-time">
													<strong class="text-dark">5:00 PM</strong>
												</div>
												<div class="timeline-box-arrow"></div>
												<div class="timeline-box-content clearfix">
													<strong class="text-dark text-4">Day 1 End</strong>
													<p class="m-0 opacity-8 text-2">Lorem ipsum dolor, sit amet consectetur.</p>
												</div>
											</div>
										</div>

									</div>
								</section>

							</div>
							<div class="col-xl-6">

								<section class="timeline custom-timeline">
									<div class="timeline-body">
										<div class="appear-animation" data-appear-animation="fadeIn" data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="0">
											<div class="timeline-date bg-primary">
												<h3 class="text-light font-weight-bold">DAY 2<span>July 8</span></h3>
											</div>
										</div>

										<div class="appear-animation" data-appear-animation="blurIn" data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="600">
											<div class="timeline-box right">
												<div class="timeline-box-time">
													<strong class="text-dark">8:00 AM</strong>
												</div>
												<div class="timeline-box-arrow"></div>
												<div class="timeline-box-content clearfix">
													<strong class="text-dark text-4">Breakfast & Welcome</strong>
													<p class="m-0 opacity-8 text-2">Lorem ipsum dolor, sit amet consectetur.</p>
												</div>
											</div>
										</div>

										<div class="appear-animation" data-appear-animation="blurIn" data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="700">
											<div class="timeline-box right">
												<div class="timeline-box-time">
													<strong class="text-dark">9:00 AM</strong>
												</div>
												<div class="timeline-box-arrow"></div>
												<div class="timeline-box-content clearfix">
													<div class="timeline-box-content-img">
														<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/event/team/team-4.jpg" class="img-fluid" />
													</div>
													<strong class="text-dark text-4">Monica Doe</strong>
													<p class="m-0 opacity-8 text-2">Lorem ipsum dolor, sit amet consectetur.</p>
												</div>
											</div>
										</div>

										<div class="appear-animation" data-appear-animation="blurIn" data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="800">
											<div class="timeline-box right">
												<div class="timeline-box-time">
													<strong class="text-dark">11:30 AM</strong>
												</div>
												<div class="timeline-box-arrow"></div>
												<div class="timeline-box-content clearfix">
													<div class="timeline-box-content-img">
														<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/event/team/team-5.jpg" class="img-fluid" />
													</div>
													<strong class="text-dark text-4">Will Doe</strong>
													<p class="m-0 opacity-8 text-2">Lorem ipsum dolor, sit amet consectetur.</p>
												</div>
											</div>
										</div>

										<div class="appear-animation" data-appear-animation="blurIn" data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="900">
											<div class="timeline-box right">
												<div class="timeline-box-time">
													<strong class="text-dark">3:30 PM</strong>
												</div>
												<div class="timeline-box-arrow"></div>
												<div class="timeline-box-content clearfix">
													<div class="timeline-box-content-img">
														<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/event/team/team-6.jpg" class="img-fluid" />
													</div>
													<strong class="text-dark text-4">Brad Doe</strong>
													<p class="m-0 opacity-8 text-2">Lorem ipsum dolor, sit amet consectetur.</p>
												</div>
											</div>
										</div>

										<div class="appear-animation" data-appear-animation="blurIn" data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="1000">
											<div class="timeline-box right">
												<div class="timeline-box-time">
													<strong class="text-dark">5:00 PM</strong>
												</div>
												<div class="timeline-box-arrow"></div>
												<div class="timeline-box-content clearfix">
													<strong class="text-dark text-4">Day 2 End</strong>
													<p class="m-0 opacity-8 text-2">Lorem ipsum dolor, sit amet consectetur.</p>
												</div>
											</div>
										</div>

									</div>
								</section>

							</div>
						</div>
					</div>
				</section>

				<section class="section section-text-light section-center border-0 bg-color-quaternary my-0">
					<div class="container position-relative">
						<div class="row py-5 counters counters-text-light">
							<div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
								<div class="counter">
									<img width="44" height="50" src="https://www.okler.net/previews/porto/10.0.0/img/demos/event/icons/event-editions.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light d-inline-block p-relative bottom-1'}" />
									<strong class="pt-3 custom-font-secondary font-weight-bold" data-to="10" data-append="+">0</strong>
									<label class="pt-2 text-4 opacity-7">Event Editions</label>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
								<div class="counter">
									<img width="60" height="50" src="https://www.okler.net/previews/porto/10.0.0/img/demos/event/icons/event-visitors.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'd-inline-block p-relative bottom-1'}" />
									<strong class="pt-3 custom-font-secondary font-weight-bold" data-to="240" data-append="+">0</strong>
									<label class="pt-2 text-4 opacity-7">Event Visitors</label>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3 mb-4 mb-sm-0">
								<div class="counter">
									<img width="46" height="50" src="https://www.okler.net/previews/porto/10.0.0/img/demos/event/icons/successfull-stories.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light d-inline-block p-relative bottom-1'}" />
									<strong class="pt-3 custom-font-secondary font-weight-bold" data-to="2000" data-append="+">0</strong>
									<label class="pt-2 text-4 opacity-7">Successfull Stories</label>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="counter">
									<img width="41" height="50" src="https://www.okler.net/previews/porto/10.0.0/img/demos/event/icons/professional-speakers.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'd-inline-block p-relative bottom-1'}" />
									<strong class="pt-3 custom-font-secondary font-weight-bold" data-to="20" data-append="+">0</strong>
									<label class="pt-2 text-4 opacity-7">Professional Speakers</label>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="sponsors" class="border-0 bg-tertiary py-5">
					<div class="container py-3">
						<div class="row">
							<div class="col text-center appear-animation" data-appear-animation="blurIn" data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="100">
								<h2>Thanks To Our Sponsors</h2>
								<h3>Sponsors</h3>
							</div>
						</div>
						<div class="row align-items-center text-center my-3 py-5 appear-animation" data-appear-animation="fadeIn" data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="600">
							<div class="col-sm-4 col-lg-2 mb-5 mb-lg-0">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/logos/logo-8.png" alt class="img-fluid" style="max-width: 90px;" />
							</div>
							<div class="col-sm-4 col-lg-2 mb-5 mb-lg-0">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/logos/logo-9.png" alt class="img-fluid" style="max-width: 140px;" />
							</div>
							<div class="col-sm-4 col-lg-2 mb-5 mb-lg-0">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/logos/logo-10.png" alt class="img-fluid" style="max-width: 140px;" />
							</div>
							<div class="col-sm-4 col-lg-2 mb-5 mb-sm-0">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/logos/logo-11.png" alt class="img-fluid" style="max-width: 140px;" />
							</div>
							<div class="col-sm-4 col-lg-2 mb-5 mb-sm-0">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/logos/logo-12.png" alt class="img-fluid" style="max-width: 100px;" />
							</div>
							<div class="col-sm-4 col-lg-2">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/logos/logo-13.png" alt class="img-fluid" style="max-width: 100px;" />
							</div>
						</div>
					</div>
				</section>

				<section id="venue" class="border-0 bg-transparent pt-5">
					<div class="container py-3">
						<div class="row mb-3">
							<div class="col text-center appear-animation" data-appear-animation="blurIn" data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="100">
								<h2>Check Out The Venue Information</h2>
								<h3>Venue</h3>
							</div>
						</div>
						<div class="row mt-5 justify-content-center">
							<div class="col-9 text-center custom-venue-info">
								<div class="row align-items-center m-0 p-0">
									<div class="d-none d-lg-flex col-lg-5 p-0 m-0">
										<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/event/backgrounds/bg-7.jpg" class="img-fluid">
									</div>
									<div class="col-lg-7 p-lg-0 m-0">
										<strong class="text-dark text-5 mb-3 pt-5 pt-lg-0 d-block">New York Plazha</strong>
										<p class="m-0 opacity-8 text-3">123 Porto Blvd, Suite 100<br>New York, NY<br>Phone : 123-456-7890<br>Email : <a href="https://www.okler.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b5c5dac7c1daf5d1dad8d4dcdb9bd6dad8">[email&#160;protected]</a></p>
										<a href="#" class="btn btn-quaternary btn-rounded font-weight-bold text-3 mt-4 px-5 py-3">Get Directions</a>
									</div>
								</div>
							</div>
						</div>						
					</div>

					<!-- Google Maps - Go to the bottom of the page to change settings and map location. -->
					<div class="appear-animation" data-appear-animation="fadeIn" data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="0">
						<div id="googlemaps" class="google-map m-0" style="height: 400px;"></div>
					</div>

				</section>

			</div>
			
			<footer id="footer" class="bg-quaternary border-0 mt-0">
				<div class="container my-4">
					<div class="row py-5 gy-4">
						<div class="col-lg-2 align-self-center mb-4 mb-lg-0">
							<a href="https://www.okler.net/previews/porto/10.0.0/index.html" class="text-decoration-none">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/event/logo.png" width="128" height="34" class="img-fluid" alt="Footer Logo" />
							</a>
						</div>
						<div class="col-lg-4">
							<h4 class="font-weight-bold text-color-light">Porto Event - July 17 & 18, 2023  |  NYC</h4>
							<strong class="d-block text-color-primary font-weight-semibold text-3 mt-2 mb-1"><i class="fas fa-map-marker-alt"></i> NEW YORK PLAZA - NEW WORK - NY</strong>
							<a href="#" class="btn btn-primary btn-rounded font-weight-bold text-3 mt-3 px-5 py-3">Buy Tickets</a>
						</div>
						<div class="col-lg-3">
							<h4 class="font-weight-bold text-color-light">Follow</h4>
							<ul class="footer-social-icons social-icons social-icons-clean social-icons-icon-light social-icons-big">
								<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Intagram"><i class="fab fa-instagram text-4"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter text-4"></i></a></li>
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f text-4"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<h4 class="font-weight-bold text-color-light">Latest Post</h4>
							<ul class="list-unstyled mb-0">
								<li class="mb-2 pb-1">
									<a href="#">
										<p class="text-3 text-color-light opacity-8 mb-0"><i class="fas fa-angle-right text-color-primary"></i><strong class="ms-2 font-weight-semibold">Lorem ipsum dolor sit amet.</strong></p>
										<p class="text-2 mb-0">12:55 AM Dec 19th</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-quaternary ">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col text-center">
								<p class="text-color-grey text-3-5">Porto Event. © 2023. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

		<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-event.less" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Style Switcher" aria-label="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>
		
		<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
		<a class="demos-redirect" href="https://www.okler.net/previews/porto/10.0.0/index.html#demos" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Demos"><img alt="Demos" src="https://www.okler.net/previews/porto/10.0.0/img/icons/demos-redirect.png" class="img-fluid" /></a>
		

		<!-- Vendor -->		<script data-cfasync="false" src="https://www.okler.net/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://www.okler.net/previews/porto/10.0.0/vendor/plugins/js/plugins.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/theme.js"></script>

		<!-- Revolution Slider Scripts -->		<script src="https://www.okler.net/previews/porto/10.0.0/vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="https://www.okler.net/previews/porto/10.0.0/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/demos/demo-event.js"></script>

		<!-- Theme Initialization Files -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/theme.init.js"></script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhpYHdYRY2U6V_VfyyNtkPHhywLjDkhfg"></script>
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- https://www.latlong.net/
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			function initializeGoogleMaps() {
				// Map Markers
				var mapMarkers = [{
					address: "New York, NY 10017",
					icon: {
						image: "img/blank.gif",
						iconsize: [31, 40],
						iconanchor: [31, 40]
					}
				}];

				// Map Initial Location
				var initLatitude = 40.75198;
				var initLongitude = -73.96978;

				// Map Extended Settings
				var mapSettings = {
					controls: {
						draggable: false,
						panControl: false,
						zoomControl: false,
						mapTypeControl: false,
						scaleControl: false,
						streetViewControl: false,
						overviewMapControl: false
					},
					scrollwheel: false,
					markers: mapMarkers,
					latitude: initLatitude,
					longitude: initLongitude,
					zoom: 14
				};

				var map = $('#googlemaps').gMap(mapSettings),
					mapRef = $('#googlemaps').data('gMap.reference');

				// Styles from https://snazzymaps.com/
				var styles = [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}];

				var styledMap = new google.maps.StyledMapType(styles, {
					name: 'Styled Map'
				});

				mapRef.mapTypes.set('map_style', styledMap);
				mapRef.setMapTypeId('map_style');
			}

			// Initialize Google Maps when element enter on browser view
			theme.fn.intObs( '.google-map', 'initializeGoogleMaps()', {} );

			// Map text-center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').gMap("centerAt", options);
			}

		</script>

	</body>

<!-- Mirrored from www.okler.net/previews/porto/10.0.0/demo-event.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2023 10:43:52 GMT -->
</html>

