<!DOCTYPE html>
<html lang="en" data-style-switcher-options="{'showBordersStyle': true, 'showLayoutStyle': false, 'showBackgroundColor': false, 'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#0047bb', 'colorSecondary': '#3bb452', 'colorTertiary': '#0a83df', 'colorQuaternary': '#e8eef3'}">
	
<!-- Mirrored from www.okler.net/previews/porto/10.0.0/demo-insurance.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2023 10:43:48 GMT -->
<head>
		
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Demo Insurance | Porto - Multipurpose Website Template</title>	

		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="https://www.okler.net/previews/porto/10.0.0/img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="https://www.okler.net/previews/porto/10.0.0/img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CPlayfair+Display:400&amp;display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/animate/animate.compat.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-elements.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-blog.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/demos/demo-insurance.css">

		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/skins/skin-insurance.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/custom.css">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42715764-11"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-42715764-11');
		</script>

	</head>
	<body>

		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyStartAt': 70, 'stickySetTop': '-70px', 'stickyChangeLogo': true}">
				<div class="header-body border-0 box-shadow-none">
					<div class="header-container container">
						<div class="header-row py-2">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo mb-0">
										<a href="https://www.okler.net/previews/porto/10.0.0/index.html">
											<img alt="Porto" width="123" height="46" src="https://www.okler.net/previews/porto/10.0.0/img/demos/insurance/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end align-items-center flex-row">
								<ul class="header-social-icons social-icons social-icons-clean social-icons-icon-dark social-icons-medium me-2 mb-0 d-none d-sm-block">
									<li class="social-icons-instagram">
										<a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
									</li>
									<li class="social-icons-twitter">
										<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
									</li>
									<li class="social-icons-facebook">
										<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
									</li>
								</ul>
								<div class="header-nav-features">
									<a href="tel:0123456789" class="d-flex align-items-center text-decoration-none text-color-dark text-color-hover-primary font-weight-semibold ms-1 me-3">
										<i class="icon icon-phone text-4-5 me-2"></i>
										800-123-4567
									</a>
								</div>
								<div class="header-nav-features d-none d-md-block">
									<div class="header-nav-feature header-nav-features-search d-inline-flex align-items-center">
										<a href="#" class="header-nav-features-toggle text-color-dark font-weight-semibold text-decoration-none ms-1" data-focus="headerSearch">
											<i class="icons icon-magnifier header-nav-top-icon font-weight-semibold text-3-5 text-color-dark text-color-hover-primary font-weight-semibold top-3"></i>
											Search
										</a>
										<div class="header-nav-features-dropdown header-nav-features-dropdown-mobile-fixed border-radius-0 top-10 right-0" id="headerTopSearchDropdown">
											<form role="search" action="https://www.okler.net/previews/porto/10.0.0/page-search-results.html" method="get">			
												<div class="simple-search input-group">
													<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
													<button class="btn" type="submit" aria-label="Search">
														<i class="icons icon-magnifier header-nav-top-icon text-color-dark text-color-hover-primary top-2"></i>
													</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>					
					<div class="header-nav-bar z-index-0">
						<div class="container">
							<div class="header-row">
								<div class="header-column">
									<div class="header-row align-items-center justify-content-end">
										<div class="header-nav header-nav-links justify-content-start mb-3">
											<div class="header-nav-main header-nav-main-text-capitalize header-nav-main-effect-2 header-nav-main-sub-effect-1">
												<nav class="collapse">
													<ul class="nav nav-pills" id="mainNav">
														<li>
															<a class="nav-link active" href="https://www.okler.net/previews/porto/10.0.0/demo-insurance.html">
																Home
															</a>
														</li>
														<li>
															<a class="nav-link" href="https://www.okler.net/previews/porto/10.0.0/demo-insurance-about-us.html">
																About Us
															</a>
														</li>
														<li class="dropdown">
															<a class="nav-link dropdown-toggle" href="https://www.okler.net/previews/porto/10.0.0/demo-insurance-insurances.html">
																Insurances
															</a>
															<ul class="dropdown-menu">
																<li><a href="https://www.okler.net/previews/porto/10.0.0/demo-insurance-insurances-detail.html" class="dropdown-item">Auto Insurance</a></li>
																<li><a href="https://www.okler.net/previews/porto/10.0.0/demo-insurance-insurances-detail.html" class="dropdown-item">Life Insurance</a></li>
																<li><a href="https://www.okler.net/previews/porto/10.0.0/demo-insurance-insurances-detail.html" class="dropdown-item">Business Insurance</a></li>
																<li><a href="https://www.okler.net/previews/porto/10.0.0/demo-insurance-insurances-detail.html" class="dropdown-item">Travel Insurance</a></li>
																<li><a href="https://www.okler.net/previews/porto/10.0.0/demo-insurance-insurances-detail.html" class="dropdown-item">Home Insurance</a></li>
																<li><a href="https://www.okler.net/previews/porto/10.0.0/demo-insurance-insurances-detail.html" class="dropdown-item">Others</a></li>
															</ul>
														</li>
														<li>
															<a class="nav-link" href="https://www.okler.net/previews/porto/10.0.0/demo-insurance-agents.html">
																Agents
															</a>
														</li>
														<li>
															<a class="nav-link" href="https://www.okler.net/previews/porto/10.0.0/demo-insurance-blog.html">
																Blog
															</a>
														</li>
														<li>
															<a class="nav-link" href="https://www.okler.net/previews/porto/10.0.0/demo-insurance-contact.html">
																Contact
															</a>
														</li>
													</ul>
												</nav>
											</div>
										</div>
										<a href="#" class="position-relative top-5 btn btn-outline btn-rounded btn-secondary text-2 font-weight-bold text-uppercase px-5 btn-py-2 mb-3">GET A QUOTE</a>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<section class="section position-relative border-0 m-0" style="background-image: url(https://www.okler.net/previews/porto/10.0.0/img/demos/insurance/backgrounds/background-1.jpg); background-position: center; background-size: cover;">
					<div class="container position-relative pb-5 mb-5">
						<svg class="d-none d-lg-block custom-svg-position-1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1686.88 1095.86" data-appear-animation-svg="true">
							<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M87.95,1.4c6.82,9.14,15.53,21.59,24.68,36.94c6.82,11.45,27.18,46.82,42.55,96.51
								c22.8,73.68,21.39,136.02,20.51,156c-3.11,70.56-22.16,122.51-36,159.32c-10.88,28.95-11.68,24.38-59.74,125.62
								c-43.46,91.53-49.66,109.7-52.85,119.49C6.6,758.14,2.98,804.59,2.16,829.14c-1.49,44.72,4.54,70.82,6.47,78.64
								c3.54,14.35,10.42,41.25,29.79,70.47c6.64,10.01,30.84,44.6,76.77,69.11c42.9,22.9,81.52,24.6,110.47,25.87
								c45.57,2.01,79.98-6.18,113.02-14.3c30.83-7.58,58.4-18.38,113.53-40c59.55-23.35,66.43-28.58,110.47-43.91
								c35.63-12.41,57.67-19.98,89.36-25.7c25.68-4.64,55.3-9.77,94.3-6.3c12.43,1.11,53.97,5.59,102.13,27.74
								c32.05,14.74,53.03,30.87,57.53,34.38c24.26,18.91,41.05,38.65,51.91,53.45"/>
							<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M119.44,34.42c8.99,12.85,20.33,30.49,31.66,52.43c26.28,50.9,36.35,93.84,39.15,106.55
								c3.12,14.2,10.77,52.5,9.53,102.81c-0.28,11.19-2.03,65.48-23.83,133.79c-9.82,30.78-21.07,54.56-43.57,102.13
								c-26.78,56.6-29.14,53.79-45.62,90.21c-19.84,43.85-42.56,94.07-48.68,161.02c-2.86,31.34-5.69,66.08,7.49,108.6
								c6.03,19.44,20.95,65.45,64,101.11c47.45,39.3,101.05,42.8,133.79,44.94c63.04,4.12,115.57-13.6,165.11-30.3
								c5.59-1.89,23.59-8.86,59.57-22.81c100.23-38.85,99.33-40.27,122.21-47.32c41.18-12.69,80.51-24.8,133.11-21.79
								c19.83,1.14,63.01,5.65,111.66,28.94c8.19,3.92,50.6,24.68,88.51,64.34c5.66,5.92,10.38,11.39,12.6,13.96
								c23.78,27.59,39.5,52.94,49.36,70.81"/>
							<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M149.4,68.12c6.57,8.86,14.9,20.95,23.49,35.91c4.29,7.48,19.67,34.89,32.17,73.53
								c6.72,20.77,21.93,69.22,20.6,133.28c-1.3,62.06-17.49,108.17-28.94,139.91c-10.84,30.08-24.93,58.75-53.11,116.09
								c-20.68,42.08-23.94,45.72-33.7,69.11c-12.01,28.77-26.1,63.09-33.02,108.6c-5.01,32.91-10.64,69.92,1.7,115.4
								c5.5,20.27,17.08,60.94,53.45,94.64c42.55,39.43,93.06,45.28,119.49,48.34c54.36,6.29,98.94-6.87,146.04-20.77
								c14.56-4.3,31.27-10.58,64.68-23.15c90.64-34.09,94.12-40.57,133.45-51.74c33.81-9.61,71.69-20.37,122.21-16.68
								c58.83,4.3,99.83,25.64,107.91,29.96c40.02,21.39,65.7,49.16,77.96,62.64c8.35,9.18,14.84,17.39,19.4,23.49"/>
							<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M179.69,101.14c6.75,9.74,13.52,20.4,20.09,32c22.79,40.27,33.1,74.23,35.4,82.04
								c5.33,18.08,15.6,58.21,14.64,110.3c-0.24,12.92-1.88,65.03-24.85,127.32c-3.1,8.42-7.74,18.89-17.02,39.83
								c-25.65,57.88-36.57,75.11-52.43,110.3c-18.12,40.19-31.28,69.39-39.83,110.64c-7.2,34.73-15.41,74.33-2.38,122.21
								c4.55,16.73,14.43,51.38,44.94,82.04c35.67,35.85,78.11,44.69,100.43,49.02c58.53,11.37,107.23-3.46,156.26-18.38
								c24.42-7.44,15.93-6.77,86.47-33.7c103.46-39.5,129.97-44.06,142.98-45.96c28.7-4.18,61.65-8.66,103.15,1.02
								c7.96,1.86,47.73,11.59,90.21,42.55c30.91,22.53,50.88,47.29,62.64,64.34"/>
							<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M208.89,133.57c7.42,9.37,15.01,20.15,22.21,32.43c21.75,37.04,29.38,69.66,33.96,89.87
								c4.69,20.73,13.92,63.26,7.4,117.96c-4.84,40.58-16.18,69.74-28.09,100.34c-11.91,30.61-15.38,31.76-42.38,89.11
								c-24.66,52.37-36.99,78.56-44.68,105.45c-8.49,29.66-18.6,66.37-13.28,113.36c2.65,23.35,6.06,53.41,27.06,84
								c28.75,41.87,70.98,56.35,86.81,61.53c35.79,11.71,65.37,8.99,93.19,6.13c15-1.54,44-5.54,139.91-42.38
								c72.26-27.76,81.46-35.35,120.77-43.91c27.26-5.94,54.69-11.68,91.15-8.17c55.63,5.36,93.81,28.56,102.38,33.96
								c36.12,22.73,57.57,50.99,66.38,62.81c3.86,5.17,6.88,9.63,8.94,12.77"/>
						</svg>						
						<svg class="d-none d-lg-block custom-svg-position-2" width="780" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1034.87 621.92" data-appear-animation-svg="true">
							<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M1033.14,343.02c-15.35,3.35-35.43,6.53-59.06,7.15c-6.93,0.18-31.19,0.59-62.64-4.6
								c-17.43-2.87-66.48-11.4-119.49-41.36c-44.67-25.25-70.31-53.39-114.72-102.13c-41.11-45.11-36.16-48.69-77.11-91.57
								c-56.53-59.21-89.83-77.39-103.83-84.43C476.06,15.9,449.68,2.99,412.71,1.4c-12.99-0.56-43.99-1.53-77.96,14.64
								c-41.24,19.63-61.56,52.48-73.53,71.83c-23.33,37.71-29.81,74.12-34.04,97.87c-2.5,14.07-3.49,25.38-5.45,48
								c-3.15,36.29-2.4,50.69-3.91,84.09c-2.19,48.31-3.28,72.47-10.04,104c-5.37,25.04-10.9,49.9-27.06,79.15
								c-17.97,32.52-39.6,53.3-50.89,63.15c-11.85,10.34-37.13,30.25-74.72,43.74c-21.2,7.61-39.98,10.9-53.79,12.43"/>
							<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M1001.31,353.83c-9.83,1.88-23.04,3.96-38.72,5.11c-41.64,3.05-75.12-2.32-93.96-6.3
								c-40.95-8.65-70.03-22.85-78.38-27.06c-38.81-19.59-63.61-42.55-82.47-60.26c-12.26-11.52-28.17-30.13-59.49-66.89
								c-50.46-59.23-51.93-63.36-70.21-81.19c-23.99-23.4-43.89-42.81-76.85-59.49c-17.8-9.01-50.48-25.07-94.21-24.26
								c-11.84,0.22-31.62,0.78-54.64,10.47c-26.56,11.18-42.26,28.14-52.85,39.83c-31.65,34.94-42.46,72.73-48,92.94
								c-6.72,24.51-8.36,44.66-11.23,79.91c-1.08,13.31-1.74,28.45-3.06,58.72c-1.92,44.01-1.36,47.29-3.06,64.85
								c-1.74,17.94-3.56,36.73-9.7,60.77c-4.86,19.04-10.57,40.74-25.28,65.87c-4.44,7.59-16.44,27.02-37.53,47.23
								c-25.95,24.88-51.32,37.19-60.51,41.36c-20.86,9.47-39.57,13.88-52.85,16.09"/>
							<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M82.16,604.55c9.97-1.79,22.58-4.85,36.6-10.3c8.38-3.25,23.78-9.9,41.02-21.79
								c10.53-7.26,28.65-21.25,45.79-43.57c19.61-25.55,28.03-49.12,33.02-63.49c9.64-27.72,11.87-49.43,14.98-81.7
								c2.99-31.08,0.85-33.59,3.57-83.06c2.17-39.47,3.26-59.2,7.49-80c5.05-24.83,10.68-51.28,28.77-80.51
								c8.98-14.51,23.96-38.12,53.45-55.66c22.82-13.57,43.56-17.11,49.87-18.04c30.43-4.49,54,3.04,74.04,9.7
								c41.63,13.83,69.09,36.91,86.81,52.09c13.38,11.46,21.69,20.52,38.3,38.64c31.56,34.42,37.19,46.51,64.34,77.45
								c21.88,24.93,36.09,41.13,58.89,59.06c41.27,32.46,79.97,46.48,93.11,50.89c33.92,11.4,63.83,14.7,84.77,15.49
								c29.54,1.11,54.49-2.31,72.85-6.13"/>
							<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M937.57,374.34c-5.44,1.12-12.86,2.48-21.7,3.57c-10.07,1.24-33.34,3.55-62.81,0.51
								c-36.87-3.8-64.54-14-76.09-18.64c-41.03-16.48-67.58-38.6-81.7-50.55c-16.08-13.62-26.54-25.15-40.09-40.09
								c-29.01-31.98-30.63-40.34-54.38-67.91c-16.91-19.63-39.47-45.44-75.06-68.94c-20.46-13.5-41.03-26.78-71.74-32.68
								c-14.69-2.82-39.94-7.35-69.45,2.55c-30.17,10.13-47.82,29.65-57.7,40.85c-24.49,27.76-32.67,56.86-38.3,76.85
								c-6.19,21.99-7.61,39.17-10.47,73.53c-1.46,17.52-0.81,17.82-3.06,61.53c-1.88,36.55-2.86,55.09-4.85,67.91
								c-3.37,21.72-6.4,41.25-17.11,64.85c-12.8,28.2-30.14,48.07-42.89,60.26c-29.82,28.48-60.52,39.77-69.7,42.89
								c-10.72,3.65-20.03,5.69-26.81,6.89"/>
							<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M142.63,591.42c6.17-1.05,14.23-2.76,23.43-5.68c6.86-2.18,23.03-7.8,40.7-19.06
								c8.24-5.25,31.65-21.2,51.4-50.55c18.26-27.13,24.16-52,28.94-73.02c5.69-25.03,6.52-47.72,8.17-93.11
								c1.14-31.38,0.16-40.44,3.06-64.17c2.7-22.04,4.58-37.39,11.4-56.68c5.71-16.12,17.03-46.9,46.81-71.83
								c8.95-7.49,24.51-20.23,48.51-26.04c27.25-6.6,49.5-0.43,65.19,3.91c28.35,7.86,47.23,21.08,63.49,32.68
								c25.58,18.26,42.05,36.76,58.21,55.15c19.98,22.73,19.16,26.07,41.53,51.74c13.88,15.93,26.73,30.68,45.28,46.64
								c16.75,14.41,43.12,36.7,83.74,51.91c5.94,2.23,33.77,12.38,72.34,15.32c28.74,2.19,53.04-0.43,70.64-3.57"/>
						</svg>
						
						<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/insurance/generic/generic-3.png" class="img-fluid position-absolute top-10 right-0 z-index-1 d-none d-lg-block appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="100" alt="Woman Hero" />
						<div class="row align-items-center pb-5 mb-4">
							<div class="col-lg-6">
								<h1 class="font-weight-bold text-color-light custom-big-text-1 ws-nowrap pt-5 pb-5-5 mb-1 my-md-5 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="600">
									<span class="d-none d-lg-block">INSURANCE</span>
								</h1>
								<h2 class="text-color-dark font-weight-bold text-12 line-height-3 mb-2 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="100">Providing Insurance Protection For You</h2>
								<p class="text-color-dark text-4 font-weight-medium mb-4-5 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="100">Surprisingly great rates, get started right now. </p>
								<a href="#" class="btn btn-primary btn-rounded border-0 font-weight-bold text-3 px-5 btn-py-3 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="100">GET STARTED</a>
							</div>
							<div class="col-lg-3 ms-lg-auto mb-lg-5 d-none d-lg-block">
								<ul class="list list-unstyled">
									<li class="font-weight-bold text-color-light line-height-1 text-20 ws-nowrap ps-5-5 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="600">HOME</li>
									<li class="font-weight-bold text-color-light line-height-1 text-20 ws-nowrap ps-5 ms-5 position-relative left-8 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="800">TRAVEL</li>
									<li class="font-weight-bold text-color-light line-height-1 text-20 ws-nowrap ps-5 ms-5 position-relative left-12 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="1000">&nbsp;LIFE</li>
									<li class="font-weight-bold text-color-light line-height-1 text-20 ws-nowrap ps-5 ms-5 position-relative left-15 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="1200">CAR</li>
								</ul>
							</div>
						</div>
					</div>
				</section>

				<section class="section bg-transparent position-relative border-0 m-0 p-0">
					<div class="container custom-container-background z-index-1 py-5">
						<div class="row position-relative z-index-1 pt-5-5">
							<div class="col text-center">
								<h2 class="text-color-dark font-weight-medium text-8 mb-5-5">Why Do People Choose <strong>Porto Insurance?</strong></h2>
							</div>
						</div>
						<div class="row justify-content-center position-relative gy-5 z-index-1">
							<div class="col-md-9 col-lg-4 text-center appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="100">
								<img width="90" height="90" src="https://www.okler.net/previews/porto/10.0.0/img/demos/insurance/icons/rounded-dollar.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-secondary mb-4-5'}" />
								<h3 class="text-color-dark text-transform-none text-5-6 font-weight-semibold mb-3">Low Rates</h3>
								<p class="text-3-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci, ac auctorl tincidunt ut... </p>
							</div>
							<div class="col-md-9 col-lg-4 text-center appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="100">
								<img width="90" height="90" src="https://www.okler.net/previews/porto/10.0.0/img/demos/insurance/icons/mouse-dollar.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-stroke-color-primary mb-4-5'}" />
								<h3 class="text-color-dark text-transform-none text-5-6 font-weight-semibold mb-3">Prices Research</h3>
								<p class="text-3-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci, ac auctorl tincidunt ut... </p>
							</div>
							<div class="col-md-9 col-lg-4 text-center appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="100">
								<img width="90" height="90" src="https://www.okler.net/previews/porto/10.0.0/img/demos/insurance/icons/money-suitcase.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-stroke-color-secondary mb-4-5'}" />
								<h3 class="text-color-dark text-transform-none text-5-6 font-weight-semibold mb-3">Hundred of Agents</h3>
								<p class="text-3-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci, ac auctorl tincidunt ut... </p>
							</div>
						</div>
						<div class="row py-5">
							<div class="col">
								<hr>
							</div>
						</div>
						<div class="row align-items-center pb-5 pb-lg-0 mb-5 mb-lg-0">
							<div class="col-lg-5 text-center text-lg-start appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="100">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/insurance/generic/generic-1.jpg" class="img-fluid rounded-circle mb-4 mb-lg-0" alt="" />
							</div>
							<div class="col-lg-6 text-center text-lg-start appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="100">
								<h2 class="text-color-dark font-weight-medium text-8 mb-4-5">Life Insurance With <strong>Incredible Rates</strong></h2>
								<p class="text-3-5 line-height-8 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula porta enim, consectetur convallis enim tincidunt ac. Suspendisse condimentum mattis libero, eu consectetur lectus dapibus varius. </p>
								<a href="#" class="btn btn-secondary btn-outline btn-rounded font-weight-bold btn-px-5 py-3">VIEW INSURANCES</a>
							</div>
						</div>
						<div class="row align-items-center pt-1 my-5">
							<div class="col-lg-6 text-center text-lg-start order-2 order-lg-1 appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="100">
								<h2 class="text-color-dark font-weight-medium text-8 mb-4-5">Get Affordable <strong>Insurance Online</strong></h2>
								<p class="text-3-5 line-height-8 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula porta enim, consectetur convallis enim tincidunt ac. Suspendisse condimentum mattis libero, eu consectetur lectus dapibus varius. </p>
								<a href="#" class="btn btn-secondary btn-outline btn-rounded font-weight-bold btn-px-5 py-3">GEAT A QUOTE</a>
							</div>
							<div class="col-lg-5 text-center text-lg-end order-1 order-lg-2">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/insurance/generic/generic-2.jpg" class="img-fluid rounded-circle mb-4 mb-lg-0 appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="100" alt="" />
							</div>
						</div>
					</div>
					<svg class="position-absolute bottom-0 right-0" width="440" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 434.95 228.97" data-appear-animation-svg="true">
						<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M0,228.97c0.37-4.22,1.28-10.15,3.69-16.85c5.72-15.86,16-25.23,22.47-30.98
							c21.47-19.1,45.53-24.02,55.15-25.87c12.32-2.37,22.4-2.03,42.55-1.36c30.99,1.03,35.79,4.41,65.02,5.79
							c25.3,1.19,38.83,1.83,57.19-2.38c12.11-2.77,32.93-7.79,52.09-24.17c9.08-7.76,15.13-16.75,27.23-34.72
							c18.15-26.95,15.6-29.8,28.26-46.3c8.43-10.99,21.89-28.15,45.28-39.83c14.25-7.11,27.33-9.77,36.02-10.89"/>
						<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M27.74,228.97c0.41-3.95,1.34-9.32,3.57-15.36c0.63-1.71,3.32-8.75,9.06-16.47c9.23-12.4,20.66-18.9,27.32-22.6
							c19.6-10.89,37.73-12.84,47.49-13.79c7.46-0.73,13.19-0.57,24.64-0.26c20.87,0.57,30.2,2.44,51.06,4.34
							c24.68,2.25,37.03,3.38,49.79,2.3c13.83-1.17,31.1-2.64,49.28-12.89c14.68-8.28,22.96-18.36,32.43-29.87
							c16.91-20.57,14.83-26.82,36.13-55.91c13.41-18.32,21.15-25.28,27.32-30c13.01-9.95,25.17-14.6,29.74-16.21
							c7.6-2.68,14.32-4.08,19.38-4.85"/>
						<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M434.95,33.23c-3.76,0.62-8.89,1.71-14.78,3.7c-4.78,1.62-15.65,5.72-27.32,14.55
							c-9.96,7.54-15.92,15.05-20.43,20.81c-4.46,5.7-5.3,7.71-16.47,25.66c-8.17,13.13-12.25,19.69-15.06,23.74
							c-10.15,14.61-15.76,22.7-26.04,30.77c-11.36,8.91-22.19,12.91-27.83,14.94c-12.97,4.67-23.62,5.67-31.79,6.38
							c-5.3,0.46-12.57,0.82-28.72-0.13c-21.65-1.27-25.84-2.93-44.3-4.47c-18.49-1.54-32.11-2.68-50.04-0.38
							c-11.6,1.48-23.82,3.16-38.04,10.34c-15.41,7.78-23.95,17.38-26.81,20.81c-8.59,10.28-11.03,18.84-11.62,21.06
							c-0.85,3.22-1.23,5.99-1.4,7.95"/>
						<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M81.23,228.97c0.33-1.82,0.89-4.38,1.91-7.32c0.69-1.99,3.53-9.75,11.49-18.51
							c10.15-11.17,22.07-16.76,27.83-19.4c3.41-1.56,17.97-8,38.43-9.19c4.78-0.28,10.29,0.03,21.32,0.64
							c15.67,0.87,22.56,1.84,39.57,3.32c20.62,1.8,30.93,2.7,38.68,2.43c12.05-0.42,23.29-0.81,37.15-5.74
							c8.39-2.99,22.75-9.42,35.87-22.6c4.96-4.98,9.47-11.79,18.51-25.4c13.63-20.55,13.63-23.26,23.11-36.13
							c9.58-13.02,15.08-20.34,25.15-27.19c11.13-7.57,23.32-11.47,25.4-12.13c3.74-1.17,6.95-1.93,9.29-2.43"/>
						<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M434.95,65.65c-2.69,0.4-6.36,1.13-10.57,2.55c-8.82,2.99-14.68,7.25-19.02,10.47
							c-2.74,2.03-10.19,7.78-18.38,18c-4.1,5.12-4.47,6.46-13.79,21.45c-8.32,13.38-12.48,20.07-18.13,27.83
							c-7.95,10.93-11.92,16.39-17.36,21.06c-13.02,11.18-27.01,14.91-35.11,16.98c-10.65,2.72-18.65,2.94-30.26,3.19
							c-10.74,0.23-15.84-0.44-47.87-3.32c-27.06-2.44-30.83-2.62-36.89-2.43c-12.79,0.42-23.32,0.86-36.13,5.74
							c-6.61,2.52-19.65,7.67-30.77,20.68c-6.72,7.86-10.31,15.76-12.26,21.1"/>
					</svg>
					
					
				</section>

				<section class="section section-height-3 border-0 m-0">
					<div class="container pb-3">
						<div class="row">
							<div class="col text-center">
								<h2 class="text-color-dark font-weight-medium text-8 mb-5 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="100">Insurance <strong>Products</strong></h2>
							</div>
						</div>
						<div class="row justify-content-center gy-5 mb-5">
							<div class="col-9 col-sm-10 col-md-7 col-lg-6 col-xl-3 text-center appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="100">
								<img width="90" height="90" src="https://www.okler.net/previews/porto/10.0.0/img/demos/insurance/icons/casa.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary mb-3'}" />
								<h3 class="text-color-dark font-weight-bold text-transform-none text-5 mb-4-5">Home Insurance</h3>
								<p class="text-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing anc viverra erat orci... </p>
								<a href="https://www.okler.net/previews/porto/10.0.0/demo-insurance-insurances-detail.html" class="text-decoration-none custom-link-hover-effects">
									<span class="custom-view-more d-inline-flex font-weight-semibold text-color-primary">
										View More
										<img width="27" height="27" src="https://www.okler.net/previews/porto/10.0.0/img/demos/insurance/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary ms-2'}" style="width: 27px;" />
									</span>
								</a>
							</div>
							<div class="col-9 col-sm-10 col-md-7 col-lg-6 col-xl-3 text-center appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="100">
								<img width="90" height="90" src="https://www.okler.net/previews/porto/10.0.0/img/demos/insurance/icons/travel-case.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary mb-3'}" />
								<h3 class="text-color-dark font-weight-bold text-transform-none text-5 mb-4-5">Travel Insurance</h3>
								<p class="text-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing anc viverra erat orci... </p>
								<a href="https://www.okler.net/previews/porto/10.0.0/demo-insurance-insurances-detail.html" class="text-decoration-none custom-link-hover-effects">
									<span class="custom-view-more d-inline-flex font-weight-semibold text-color-primary">
										View More
										<img width="27" height="27" src="https://www.okler.net/previews/porto/10.0.0/img/demos/insurance/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary ms-2'}" style="width: 27px;" />
									</span>
								</a>
							</div>
							<div class="col-9 col-sm-10 col-md-7 col-lg-6 col-xl-3 text-center appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="100">
								<img width="90" height="90" src="https://www.okler.net/previews/porto/10.0.0/img/demos/insurance/icons/hearts.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary mb-3'}" />
								<h3 class="text-color-dark font-weight-bold text-transform-none text-5 mb-4-5">Life Insurance</h3>
								<p class="text-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing anc viverra erat orci... </p>
								<a href="https://www.okler.net/previews/porto/10.0.0/demo-insurance-insurances-detail.html" class="text-decoration-none custom-link-hover-effects">
									<span class="custom-view-more d-inline-flex font-weight-semibold text-color-primary">
										View More
										<img width="27" height="27" src="https://www.okler.net/previews/porto/10.0.0/img/demos/insurance/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary ms-2'}" style="width: 27px;" />
									</span>
								</a>
							</div>
							<div class="col-9 col-sm-10 col-md-7 col-lg-6 col-xl-3 text-center appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="100">
								<img width="90" height="90" src="https://www.okler.net/previews/porto/10.0.0/img/demos/insurance/icons/alloy-wheel.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary mb-3'}" />
								<h3 class="text-color-dark font-weight-bold text-transform-none text-5 mb-4-5">Car Insurance</h3>
								<p class="text-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing anc viverra erat orci... </p>
								<a href="https://www.okler.net/previews/porto/10.0.0/demo-insurance-insurances-detail.html" class="text-decoration-none custom-link-hover-effects">
									<span class="custom-view-more d-inline-flex font-weight-semibold text-color-primary">
										View More
										<img width="27" height="27" src="https://www.okler.net/previews/porto/10.0.0/img/demos/insurance/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary ms-2'}" style="width: 27px;" />
									</span>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col text-center">
								<a href="#" class="btn btn-secondary btn-rounded border-0 font-weight-bold text-3 btn-px-5 py-3 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="100">VIEW INSURANCES</a>
							</div>
						</div>
					</div>
				</section>

				<section class="section position-relative overflow-hidden section-height-3 border-0 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'parallaxHeight': '120%', 'fadeIn': true}" data-image-src="https://www.okler.net/previews/porto/10.0.0/img/demos/insurance/backgrounds/background-2.jpg">
					<svg width="390" class="custom-svg-position-3 opacity-6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 393.91 241.97" data-appear-animation-svg="true">
						<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M319.44,0c0.95,3.34,2,7.87,2.55,13.31c0.3,2.94,1.03,10.65-0.51,19.4c-3.52,20.06-16.69,32.75-19.66,35.49
							c-5.75,5.3-10.67,7.86-19.15,12.26c-16.63,8.63-31.03,11.66-37.28,12.77c-10.68,1.89-18.28,1.79-28.09,1.79
							c-21.27-0.01-46.27-0.02-63.83,1.28c-25.63,1.89-43.02,3.18-63.06,13.53c-23.42,12.1-38.73,30.52-45.7,39.06
							c-6.79,8.32-11.7,15.96-15.06,21.7"/>
						<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M22.5,188.21c3.2-5.98,7.74-13.55,14.04-21.7c12.03-15.56,24.27-25.22,29.87-29.36
							c23.84-17.6,46.96-23.36,58.21-26.04c17.96-4.28,32.22-4.67,48.51-5.11c24.18-0.65,26.9,1.97,50.3,1.02
							c16.52-0.67,30.38-1.23,47.74-6.38c13.04-3.87,30.45-9.04,46.21-24.51c5.88-5.78,17.41-17.38,21.19-35.23
							c2.35-11.12,1.15-22.04,0.77-25.28c-0.76-6.46-2.13-11.79-3.32-15.61"/>
						<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M352.37,0c1.24,3.21,2.7,7.55,3.83,12.8c0.7,3.25,2.36,11.94,1.79,21.7c-1.06,18.12-9.35,31.68-11.74,35.49
							c-12.13,19.34-29.52,27.67-42.64,33.96c-21.37,10.24-40.68,12.11-51.06,13.02c-2.84,0.25-9.93,0.34-24,0.51
							c-36.73,0.45-40.07,0.2-51.57,0.51c-28.23,0.75-42.35,1.13-55.15,4.34c-23.5,5.9-39.82,16.37-49.53,22.72
							c-26.76,17.49-41.55,37.15-45.19,42.13c-5.31,7.27-9.15,13.81-11.74,18.64"/>
						<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M8.2,222.93c3.14-5.55,7.49-12.63,13.28-20.43c11.99-16.16,23.54-26.53,27.06-29.62
							c20.8-18.21,41.61-27.43,51.83-31.4c25.63-9.96,46.86-11.12,72.51-12.51c21.02-1.14,19.99,0.76,52.6,0
							c30.76-0.71,46.14-1.07,62.81-5.11c15.54-3.76,35.26-8.54,54.38-24.77c7.61-6.46,23.87-20.64,30.13-44.43
							c3.83-14.58,2.61-27.82,1.53-34.72c-1.31-8.35-3.62-15.13-5.62-19.95"/>
						<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M385.31,1.06c1.82,3.73,4.22,9.49,5.62,16.85c0.54,2.85,1.02,6.39,1.28,16.6c0.13,5.3,0.39,15.38,0,20.68
							c-1.74,23.68-23.11,43.56-27.06,47.23c-12.21,11.35-23.97,16.37-36.77,21.7c-30.51,12.7-57.92,14.15-78.64,15.06
							c-14.15,0.63-11.1-0.45-42.64-0.26c-30.2,0.19-45.31,0.28-56.68,1.79c-35.47,4.69-61.45,17.73-70.72,22.72
							c-26.73,14.38-43.36,31.12-48.51,36.51c-14.02,14.66-23.24,29.09-29.11,39.83"/>
					</svg>

					<div class="container py-3">
						<div class="row">
							<div class="col-lg-8 col-xl-7 ms-lg-auto">
								<div class="bg-light text-center p-5">
									<div class="py-2 px-md-5">
										<h2 class="font-weight-bold text-7 mb-1">Ready To Get a Quick Quote?</h2>
										<p class="text-3-5 mb-5-5">Lorem ipsum dolor sit amet, consectetur aipiscing. </p>
										<form action="#">
											<div class="d-flex custom-form-control-group-style-1 mb-3">
												<select class="form-control" name="insurance_type">
													<option value="" selected>INSURANCE</option>
													<option value="insurance-opt-1">INSURANCE OPT 01</option>
													<option value="insurance-opt-2">INSURANCE OPT 02</option>
													<option value="insurance-opt-3">INSURANCE OPT 03</option>
												</select>
												<input type="text" class="form-control" name="zip" placeholder="ZIP CODE" />
											</div>
											<input type="submit" class="btn btn-secondary btn-rounded border-0 w-100 text-center font-weight-bold text-3-5 btn-py-3" value="GET QUOTE" />
										</form>
									</div>
								</div>
								<div class="bg-primary d-flex flex-column flex-sm-row align-items-center justify-content-center p-5">
									<a href="https://www.okler.net/cdn-cgi/l/email-protection#90e0ffe2e4ffd0f9fee3e5e2f1fef3f5bef3fffd" class="d-inline-flex align-items-center text-color-light text-decoration-none opacity-hover-8 font-weight-medium text-4 mb-3 mb-sm-0">
										<i class="icon icon-envelope me-2 text-5 position-relative top-1"></i>
										<span class="__cf_email__" data-cfemail="7e0e110c0a113e17100d0b0c1f101d1b501d1113">[email&#160;protected]</span>
									</a>
									<a href="tel:0123456789" class="d-inline-flex align-items-center text-color-light text-decoration-none opacity-hover-8 font-weight-medium text-4 ms-sm-5-5">
										<i class="icon icon-phone me-2 text-5 position-relative top-1"></i>
										800-123-4567
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section bg-transparent position-relative border-0 m-0 p-0">
					<div class="container pt-5 pb-5-5 mt-4">
						<div class="row">
							<div class="col text-center">
								<h2 class="text-color-dark font-weight-medium text-8 mb-5 appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="100">Knowledge and <strong>Numbers</strong></h2>
							</div>
						</div>
						<div class="row gy-5 mb-5">
							<div class="col-lg-6">
								<div class="accordion custom-accordion-style-1 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="100" id="accordion1">
									<div class="card card-default">
										<div class="card-header" id="collapse1HeadingOne">
											<h4 class="card-title m-0">
												<a class="accordion-toggle text-color-dark font-weight-semibold collapsed" data-bs-toggle="collapse" data-bs-target="#collapse1One" aria-expanded="false" aria-controls="collapse1One">
													1 - Why Choose Porto ?
												</a>
											</h4>
										</div>
										<div id="collapse1One" class="collapse" aria-labelledby="collapse1HeadingOne" data-bs-parent="#accordion1">
											<div class="card-body">
												<p class="mb-0">Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.</p>
											</div>
										</div>
									</div>
									<div class="card card-default">
										<div class="card-header" id="collapse1HeadingTwo">
											<h4 class="card-title m-0">
												<a class="accordion-toggle text-color-dark font-weight-semibold collapsed" data-bs-toggle="collapse" data-bs-target="#collapse1Two" aria-expanded="false" aria-controls="collapse1Two">
													2 - Cras a elit sit amet leo accumsan?
												</a>
											</h4>
										</div>
										<div id="collapse1Two" class="collapse" aria-labelledby="collapse1HeadingTwo" data-bs-parent="#accordion1">
											<div class="card-body">
												<p class="mb-0">Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.</p>
											</div>
										</div>
									</div>
									<div class="card card-default">
										<div class="card-header" id="collapse1HeadingThree">
											<h4 class="card-title m-0">
												<a class="accordion-toggle text-color-dark font-weight-semibold collapsed" data-bs-toggle="collapse" data-bs-target="#collapse1Three" aria-expanded="false" aria-controls="collapse1Three">
													3 - Hel officitur felis ultricis nan?
												</a>
											</h4>
										</div>
										<div id="collapse1Three" class="collapse" aria-labelledby="collapse1HeadingThree" data-bs-parent="#accordion1">
											<div class="card-body">
												<p class="mb-0">Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.</p>
											</div>
										</div>
									</div>
									<div class="card card-default">
										<div class="card-header" id="collapse1HeadingFour">
											<h4 class="card-title m-0">
												<a class="accordion-toggle text-color-dark font-weight-semibold collapsed" data-bs-toggle="collapse" data-bs-target="#collapse1Four" aria-expanded="false" aria-controls="collapse1Four">
													4 - Wuspaisse hendreirit vehicula leo?
												</a>
											</h4>
										</div>
										<div id="collapse1Four" class="collapse" aria-labelledby="collapse1HeadingFour" data-bs-parent="#accordion1">
											<div class="card-body">
												<p class="mb-0">Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.</p>
											</div>
										</div>
									</div>
									<div class="card card-default">
										<div class="card-header" id="collapse1HeadingFive">
											<h4 class="card-title m-0">
												<a class="accordion-toggle text-color-dark font-weight-semibold collapsed" data-bs-toggle="collapse" data-bs-target="#collapse1Five" aria-expanded="false" aria-controls="collapse1Five">
													5 - Lintegers aliquet ullamcorper dollor, quis sollic tudin?
												</a>
											</h4>
										</div>
										<div id="collapse1Five" class="collapse" aria-labelledby="collapse1HeadingFive" data-bs-parent="#accordion1">
											<div class="card-body">
												<p class="mb-0">Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.</p>
											</div>
										</div>
									</div>
									<a href="#" class="btn btn-secondary btn-rounded border-0 font-weight-bold text-3 btn-px-5 py-3 mt-5-5">CONTACT US</a>
								</div>
							</div>
							<div class="col-lg-6 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="100">
								<figure class="custom-testimonial-style-1 mb-5-5">
									<blockquote class="ps-5-5 mb-0">
										<p class="text-4-5 line-height-7 mb-3">Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc. In nibh ipsum, blandit id faucibus. </p>
									</blockquote>
									<figcaption class="font-weight-bold text-color-dark positive-ls-2 ps-5-5 mb-3">JOHN DOE - CEO & FOUNDER</figcaption>
									<img src="https://www.okler.net/previews/porto/10.0.0/img/signature.png" class="img-fluid ps-5-5" alt="John Doe Ceo and Founder" />
								</figure>

								<div class="row counters text-dark ps-lg-4">
									<div class="col-sm-6 mb-5-5">
										<div class="counter text-center text-sm-start">
											<strong class="text-color-primary text-13 line-height-5" data-to="35" data-append="+" data-plugin-options="{'speed': 5000}">0</strong>
											<label class="font-weight-semibold text-5">Business Year</label>
										</div>
									</div>
									<div class="col-sm-6 mb-5-5">
										<div class="counter text-center text-sm-start">
											<strong class="text-color-primary text-13 line-height-5" data-to="4000" data-append="+" data-plugin-options="{'speed': 5000}">0</strong>
											<label class="font-weight-semibold text-5">Happy Customers</label>
										</div>
									</div>
									<div class="col-sm-6 mb-4 mb-sm-0">
										<div class="counter text-center text-sm-start">
											<strong class="text-color-primary text-13 line-height-5" data-to="100" data-append="+" data-plugin-options="{'speed': 5000}">0</strong>
											<label class="font-weight-semibold text-5">Insurance Agencies</label>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="counter text-center text-sm-start">
											<strong class="text-color-primary text-13 line-height-5" data-to="50" data-append="+" data-plugin-options="{'speed': 5000}">0</strong>
											<label class="font-weight-semibold text-5">Insurance Offices</label>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col">
								<hr>
							</div>
						</div>

						<div class="row align-items-center text-center py-5 my-2">
							<div class="col-sm-4 col-xl-2 mb-5 mb-xl-0">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/logos/logo-8.png" alt class="img-fluid" style="max-width: 90px;" />
							</div>
							<div class="col-sm-4 col-xl-2 mb-5 mb-xl-0">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/logos/logo-9.png" alt class="img-fluid" style="max-width: 140px;" />
							</div>
							<div class="col-sm-4 col-xl-2 mb-5 mb-xl-0">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/logos/logo-10.png" alt class="img-fluid" style="max-width: 140px;" />
							</div>
							<div class="col-sm-4 col-xl-2 mb-5 mb-lg-0">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/logos/logo-11.png" alt class="img-fluid" style="max-width: 140px;" />
							</div>
							<div class="col-sm-4 col-xl-2 mb-5 mb-lg-0">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/logos/logo-12.png" alt class="img-fluid" style="max-width: 100px;" />
							</div>
							<div class="col-sm-4 col-xl-2">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/logos/logo-13.png" alt class="img-fluid" style="max-width: 100px;" />
							</div>
						</div>
					</div>
					<svg version="1.1" width="300" class="d-none d-sm-block position-absolute bottom-0 left-0 opacity-6" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 301.96 180.98" data-appear-animation-svg="true">
						<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M295.95,180.98c1.45-3.75,2.88-8.35,3.83-13.71c1.63-9.2,1.14-16.61,0.77-20.17
							c-0.56-5.36-1.19-11.4-4.34-18.13c-6.88-14.68-20.42-21.26-25.02-23.49c-6.22-3.02-11.07-4.04-17.94-5.49
							c-4.28-0.9-19.56-3.88-44.04-1.66c-12.21,1.11-10.62,2.05-22.02,3.15c-16.33,1.57-28.79,2.77-43.4-1.19
							c-4.11-1.11-29.81-8.43-43.57-29.79c-1.87-2.9-1.5-2.93-6.3-11.06C87.53,48.62,82.5,40.09,75.69,31.53
							C67.37,21.05,61.29,13.39,50.16,7.7C39.76,2.38,30.2,1.45,25.65,1.06C14.62,0.1,5.62,1.88,0,3.44"/>
						<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M0,12.63c2.19-0.54,5.13-1.15,8.63-1.53c0,0,6.95-0.76,14.3,0c21.11,2.18,36.09,13.96,36.09,13.96
							c5.32,4.18,10.24,11.47,20.09,26.04c13.27,19.65,12.63,21.86,20.09,29.96c4.86,5.28,13.21,14.17,26.72,19.91
							c12.72,5.41,23.74,5.35,37.28,5.28c13.72-0.07,14.67-1.87,36.26-3.4c17.12-1.21,25.69-1.82,35.23-0.17
							c9.22,1.59,22.97,3.97,34.72,15.15c3.2,3.05,11.14,10.79,13.96,22.98c1.86,8.06,0.86,15.36-0.68,26.55
							c-0.79,5.74-1.79,10.44-2.55,13.62"/>
						<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M0,22.85c1.44-0.56,3.59-1.31,6.25-1.87c1.54-0.33,7.36-1.47,16.17-0.17C39.62,23.35,51.69,31.7,51.69,31.7
							C60.34,37.68,65,44.48,74.33,58.08c8.02,11.69,7.57,13.67,14.98,23.32c6.51,8.49,11.01,14.35,18.72,19.4
							c10.64,6.98,21.11,8.3,30.3,9.36c2.87,0.33,8.01,0.79,37.96-1.7c20.15-1.68,22.25-2.26,30.13-2.04c10.49,0.29,18.94,0.59,29.11,4.43
							c6.81,2.57,17.42,6.58,24.68,17.19c5.75,8.4,6.6,16.83,7.32,24c1.26,12.49-1.09,22.72-3.06,28.94"/>
						<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M247.61,180.98c1.16-3.93,2.51-9.45,3.23-16.17c0.78-7.28,1.39-12.88-0.17-19.23
							c-2.97-12.12-11.91-19.34-15.15-21.96c-9.29-7.5-18.82-9.45-27.23-11.06c-3.36-0.65-10.36-1.79-31.15-0.68
							c-25.13,1.34-25.32,3.56-39.15,3.06c-12.15-0.44-23.83-0.99-35.74-8.17c-8.58-5.16-13.73-11.62-17.36-16.17
							C75.94,79.38,77.6,75.56,68.2,62c-4.86-7.02-9.92-14.17-19.06-20.6c-10.45-7.34-20.46-9.65-24.17-10.38
							C14.19,28.9,5.23,30.09,0,31.19"/>
						<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M0,41.74c4.06-1.09,10.29-2.26,17.82-1.7c2.7,0.2,16.24,1.42,29.11,11.23c5.96,4.54,11.14,12.28,21.28,27.57
							c10.47,15.81,9.59,16.58,14.3,21.45c12,12.4,26.47,16.43,30.13,17.36c12.44,3.15,23.68,1.81,37.45,0.17
							c5.39-0.64,4.9-0.87,10.72-1.53c11.66-1.33,21.16-2.41,32-0.51c5.89,1.03,16.06,2.93,26.04,10.55c4.54,3.47,11.89,9.08,14.98,18.89
						c2.45,7.77,1.29,15.21-0.17,24.68c-0.72,4.65-1.66,8.46-2.38,11.07"/>
					</svg>
					
				</section>

				<section class="section section-height-3 border-0 m-0">
					<div class="container">
						<div class="row">
							<div class="col text-center">
								<h2 class="text-color-dark font-weight-medium text-8 mb-4">Our <strong>Blog</strong></h2>
							</div>
						</div>
						<div class="row justify-content-center">
							<div class="col-9 col-md-6 col-lg-4 mb-4 mb-lg-0">
								<a href="https://www.okler.net/previews/porto/10.0.0/demo-insurance-blog-post.html" class="custom-link-hover-effects text-decoration-none">
									<div class="card border-0 bg-transparent">
										<div class="card-img-top position-relative overlay">
											<div class="position-absolute bottom-10 right-0 d-flex justify-content-end w-100 py-3 px-4 z-index-3">
												<span class="custom-date-style-1 text-center bg-primary text-color-light font-weight-semibold line-height-2 px-3 py-2">
													<span class="position-relative text-6 z-index-2">
														18
														<span class="d-block text-0 positive-ls-2 px-1">FEB</span>
													</span>
												</span>
											</div>
											<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/insurance/blog/post-thumb-1.jpg" class="img-fluid" alt="Lorem Ipsum Dolor" />
										</div>
										<div class="card-body py-4 px-0">
											<span class="d-block text-color-grey font-weight-semibold positive-ls-2 text-2">BY ADMIN</span>
											<h4 class="font-weight-bold text-5 text-color-hover-primary mb-2">Lorem ipsum dolor sit a met, consectetur</h4>
											<p class="text-3-5 mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque rutrum pellentesqu... </p>
											<span class="custom-view-more d-inline-flex font-weight-semibold text-color-primary">
												View More
												<img width="27" height="27" src="https://www.okler.net/previews/porto/10.0.0/img/demos/insurance/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary ms-2'}" style="width: 27px;" />
											</span>
										</div>
									</div>
								</a>
							</div>
							<div class="col-9 col-md-6 col-lg-4 mb-4 mb-lg-0">
								<a href="https://www.okler.net/previews/porto/10.0.0/demo-insurance-blog-post.html" class="custom-link-hover-effects text-decoration-none">
									<div class="card border-0 bg-transparent">
										<div class="card-img-top position-relative overlay">
											<div class="position-absolute bottom-10 right-0 d-flex justify-content-end w-100 py-3 px-4 z-index-3">
												<span class="custom-date-style-1 text-center bg-primary text-color-light font-weight-semibold line-height-2 px-3 py-2">
													<span class="position-relative text-6 z-index-2">
														15
														<span class="d-block text-0 positive-ls-2 px-1">FEB</span>
													</span>
												</span>
											</div>
											<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/insurance/blog/post-thumb-2.jpg" class="img-fluid" alt="Lorem Ipsum Dolor" />
										</div>
										<div class="card-body py-4 px-0">
											<span class="d-block text-color-grey font-weight-semibold positive-ls-2 text-2">BY ADMIN</span>
											<h4 class="font-weight-bold text-5 text-color-hover-primary mb-2">Lorem ipsum dolor sit a met, consectetur</h4>
											<p class="text-3-5 mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque rutrum pellentesqu... </p>
											<span class="custom-view-more d-inline-flex font-weight-semibold text-color-primary">
												View More
												<img width="27" height="27" src="https://www.okler.net/previews/porto/10.0.0/img/demos/insurance/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary ms-2'}" style="width: 27px;" />
											</span>
										</div>
									</div>
								</a>
							</div>
							<div class="col-9 col-md-6 col-lg-4">
								<a href="https://www.okler.net/previews/porto/10.0.0/demo-insurance-blog-post.html" class="custom-link-hover-effects text-decoration-none">
									<div class="card border-0 bg-transparent">
										<div class="card-img-top position-relative overlay">
											<div class="position-absolute bottom-10 right-0 d-flex justify-content-end w-100 py-3 px-4 z-index-3">
												<span class="custom-date-style-1 text-center bg-primary text-color-light font-weight-semibold line-height-2 px-3 py-2">
													<span class="position-relative text-6 z-index-2">
														12
														<span class="d-block text-0 positive-ls-2 px-1">FEB</span>
													</span>
												</span>
											</div>
											<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/insurance/blog/post-thumb-3.jpg" class="img-fluid" alt="Lorem Ipsum Dolor" />
										</div>
										<div class="card-body py-4 px-0">
											<span class="d-block text-color-grey font-weight-semibold positive-ls-2 text-2">BY ADMIN</span>
											<h4 class="font-weight-bold text-5 text-color-hover-primary mb-2">Lorem ipsum dolor sit a met, consectetur</h4>
											<p class="text-3-5 mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque rutrum pellentesqu... </p>
											<span class="custom-view-more d-inline-flex font-weight-semibold text-color-primary">
												View More
												<img width="27" height="27" src="https://www.okler.net/previews/porto/10.0.0/img/demos/insurance/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary ms-2'}" style="width: 27px;" />
											</span>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-height-3 bg-primary position-relative z-index-1 border-0 m-0">
					<div class="container">
						<div class="row align-items-center gy-5">
							<div class="col-xl-7 text-center text-xl-start">
								<h3 class="text-color-light font-weight-medium text-4 mb-1">LOOKING FOR AFFORDABLE INSURANCE?</h3>
								<h2 class="text-color-light font-weight-bold mb-1">Get Insurance Online and Save Up To 20%!</h2>
								<p class="text-color-light font-weight-semibold opacity-8 text-4 mb-0">Surprisigly great rates, get started right now. </p>
							</div>
							<div class="col-xl-5">
								<div class="d-flex flex-column flex-sm-row align-items-center justify-content-center justify-content-xl-end">
									<div class="d-inline-flex align-items-center mb-4 mb-sm-0">
										<i class="icons icon-phone text-7 text-color-light position-relative bottom-2"></i>
										<div class="ps-2">
											<span class="d-block text-2 font-weight-medium text-color-light line-height-1">CALL US NOW</span>
											<strong class="text-4"><a href="tel:+1234567890" class="text-color-light text-decoration-none">800-123-4567</a></strong>
										</div>
									</div>
									<div class="custom-divider px-3 me-3 ms-5-5 d-none d-sm-block"></div>
									<a href="#" class="btn btn-light btn-rounded font-weight-bold border-0 text-color-dark text-3 px-5 btn-py-3">GET STARTED</a>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>

			<footer id="footer" class="position-relative bg-transparent border-top-0">
				<svg version="1.1" class="custom-svg-position-4" width="400" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 393.35 539.93" data-appear-animation-svg="true">
					<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="450" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M28.37,469.29c2.49-4.63,6.2-10.92,11.4-17.87c15.63-20.86,33.61-32.82,43.74-38.64
						c26.56-15.25,50.74-17.9,60.77-18.89c4.57-0.45,10.99-0.53,23.83-0.68c36.32-0.43,40.17,1.96,58.38,0.17
						c9-0.89,23.27-2.39,40.51-9.02c11.47-4.41,24.18-9.3,35.91-21.62c4.47-4.69,13.9-14.84,17.7-30.98c4.25-18.05-1.07-32.85-4.26-41.7
						c-5.13-14.26-12.31-23.35-20.09-33.02c-14.72-18.31-21.46-19.69-47.32-45.28c-13.18-13.04-19.91-19.77-27.06-29.96
						c-8.26-11.77-18.02-25.68-21.28-46.3c-3.02-19.16,1.11-34.41,3.4-42.55c5.08-17.99,13.63-30.88,19.4-38.3"/>
					<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="600" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M251.86,1.54c-2.79,4.55-6.74,11.14-11.23,19.23c-10.16,18.31-15.49,27.92-19.4,40
						c-6.53,20.17-5.91,37.39-5.62,42.55c0.27,4.8,1.9,28.1,16.68,53.45c7.02,12.04,16.31,21.42,34.89,40.17
						c8.7,8.78,8.8,8.28,37.28,35.4c19.69,18.76,24.27,23.4,29.96,31.66c4.02,5.83,11.13,17.14,16.51,32.85
						c4.13,12.06,7.49,21.87,6.64,35.23c-1.1,17.25-8.52,29.48-11.57,34.38c-10.54,16.92-24.6,25.2-34.38,30.81
						c-23.97,13.74-46.66,16.04-64.85,17.7c-13.03,1.19-11.92-0.08-50.72,0c-30.21,0.06-45.31,0.09-54.81,1.53
						c-35.14,5.33-59.22,19.59-64.51,22.81c-4.7,2.87-22.2,13.85-39.83,33.87c-9.91,11.26-16.88,21.97-21.62,30.3"/>
					<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="450" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M21.4,486.48c2.43-4.47,5.99-10.49,10.89-17.19c4.56-6.23,17.13-22.38,38.64-36.94
						c18.11-12.25,34.84-18.16,44.26-20.94c19.22-5.68,34.55-6.05,65.19-6.81c22.03-0.54,23.98,0.75,45.96-0.34
						c30.37-1.51,41.85-4.73,45.96-5.96c8.55-2.56,22.15-6.77,36.43-17.7c7.25-5.55,17.31-13.26,24.17-27.4
						c7.69-15.85,6.81-30.45,6.3-37.62c-1.35-18.73-8.81-32.01-14.3-41.53c-1.63-2.83-7.11-12.08-24.51-30.64
						c-17.71-18.89-23.21-21.22-43.57-41.19c-18.87-18.51-28.31-27.77-34.72-39.15c-14.17-25.16-14.48-48.64-14.47-53.79
						c0.06-18.92,5.49-33.24,9.02-42.38c5.14-13.32,11.47-23.6,16.51-30.68"/>
					<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="600" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M239.27,25.12c-1.17,2.11-2.75,5.07-4.47,8.68c-2.36,4.94-7.66,16.06-10.47,28.72
						c-3.53,15.91-1.97,29.02-1.02,36.38c2.68,20.94,10.24,35.77,14.55,44.04c9.35,17.94,19.67,29.07,32.81,43.02
						c19.26,20.45,23.51,19.93,47.23,43.4c17,16.82,26.71,26.54,36.77,42.51c8.86,14.06,18.12,29.14,20.04,50.81
						c0.61,6.92,1.86,23.15-6,41.23c-9.11,20.95-24.94,31.75-35.11,38.68c-19.84,13.53-39.05,17.58-52.6,20.3
						c-10.9,2.19-18.73,2.66-31.79,3.45c-25.76,1.55-34.35-0.54-61.79-0.13c-18.14,0.27-27.93,0.42-41.11,2.3
						c-13.25,1.89-37.65,5.6-65.36,20.3c-29.6,15.7-46.94,35.44-51.83,41.23c-10.02,11.87-16.67,23.12-20.94,31.4"/>
					<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="450" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M0.67,538.69c0.95-1.71,2.34-4.15,4.09-7.02c11.96-19.63,24.46-32.62,28.98-37.15
						c15.57-15.61,30.82-25.49,40.72-31.15c9.07-5.18,24.93-13.26,46.09-18.89c18.57-4.95,32.81-5.77,50.17-6.77
						c16.47-0.95,18.38,0,54.38,0c26.4,0,39.82-0.03,50.81-1.4c12.86-1.61,30.09-3.88,50.55-12.64c11.2-4.79,24.83-10.77,38.43-24
						c6.21-6.04,16.47-16.24,22.47-33.06c4.92-13.78,4.61-25.35,4.34-32.81c-0.77-21.33-7.97-36.9-12.51-46.47
						c-8.94-18.82-19.41-30.64-32.17-44.81c-9.84-10.92-12.11-11.88-44.3-42c-28.9-27.05-32.97-31.8-35.87-35.36
						c-8.92-10.95-20.3-25.17-28.34-46.98c-2.77-7.52-11.81-32.78-7.91-59.11c0.78-5.28,2.71-14.86,6.51-25.79
						c2.36-6.79,4.83-12.33,6.77-16.34"/>
				</svg>
				
				<div class="container pt-5-5 pb-3">
					<div class="row gy-5">
						<div class="col-lg-4">
							<a href="https://www.okler.net/previews/porto/10.0.0/demo-insurance.html" class="text-decoration-none">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/insurance/logo.png" width="123" height="46" class="img-fluid mb-4" alt="Porto Insurance" />
							</a>
							<p class="text-3-5 pe-lg-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque rutrum pellentesqu. </p>
							<ul class="list list-unstyled">
								<li class="d-flex align-items-center mb-4">
									<i class="icon icon-envelope text-color-dark text-5 font-weight-bold position-relative top-1 me-3-5"></i>
									<a href="https://www.okler.net/cdn-cgi/l/email-protection#89f9e6fbfde6c9e0e7fafcfbe8e7eaeca7eae6e4" class="d-inline-flex align-items-center text-decoration-none text-color-dark text-color-hover-primary font-weight-semibold text-4-5"><span class="__cf_email__" data-cfemail="11617e63657e51787f626463707f72743f727e7c">[email&#160;protected]</span></a>
								</li>
								<li class="d-flex align-items-center mb-4">
									<i class="icon icon-phone text-color-dark text-5 font-weight-bold position-relative top-1 me-3-5"></i>
									<a href="tel:8001234567" class="d-inline-flex align-items-center text-decoration-none text-color-dark text-color-hover-primary font-weight-semibold text-4-5">800-123-4567</a>
								</li>
							</ul>
							<ul class="social-icons social-icons-clean social-icons-medium">
								<li class="social-icons-instagram">
									<a href="http://www.instagram.com/" target="_blank" title="Instagram">
										<i class="fab fa-instagram"></i>
									</a>
								</li>
								<li class="social-icons-twitter">
									<a href="http://www.twitter.com/" target="_blank" title="Twitter">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li class="social-icons-facebook">
									<a href="http://www.facebook.com/" target="_blank" title="Facebook">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-8">
							<div class="row mb-5-5">
								<div class="col-lg-6 mb-4 mb-lg-0">
									<h4 class="text-color-dark font-weight-bold mb-3">Navigation</h4>
									<ul class="list list-unstyled columns-lg-2">
										<li><a href="#" class="text-color-grey text-color-hover-primary">Home</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">About Us</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Insurance Products</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Agents</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Blog</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-lg-6">
									<h4 class="text-color-dark font-weight-bold mb-3">Insurance Products</h4>
									<ul class="list list-unstyled columns-lg-2">
										<li><a href="#" class="text-color-grey text-color-hover-primary">Home Insurance</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Travel Insurance</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Life Insurance</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Vehicle Insurance</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Business Insurance</a></li>
									</ul>
								</div>
							</div>
							<div class="row">
								<div class="col">
									<div class="alert alert-success d-none" id="newsletterSuccess">
										<strong>Success!</strong> You've been added to our email list.
									</div>
									<div class="alert alert-danger d-none" id="newsletterError"></div>
									<div class="d-flex flex-column flex-lg-row align-items-start align-items-lg-center">
										<h4 class="text-color-dark ws-nowrap me-3 mb-3 mb-lg-0">Subscribe to Newsletter:</h4>
										<form id="newsletterForm" class="form-style-3 w-100" action="https://www.okler.net/previews/porto/10.0.0/php/newsletter-subscribe.php" method="POST">
											<div class="d-flex">
												<input class="form-control custom-form-control-newsletter-field box-shadow-none" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text" />
												<button class="btn btn-primary custom-form-control-newsletter-btn btn-px-3 btn-py-2 font-weight-bold" type="submit">
													<img width="27" height="27" src="https://www.okler.net/previews/porto/10.0.0/img/demos/insurance/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" style="width: 27px;" />
												</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-transparent">
					<div class="container">
						<hr>
						<div class="row">
							<div class="col mt-4 mb-4">
								<p class="text-center text-3 mb-0">Porto Insurance © 2023. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-insurance.less" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Style Switcher" aria-label="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>
		
		<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
		<a class="demos-redirect" href="https://www.okler.net/previews/porto/10.0.0/index.html#demos" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Demos"><img alt="Demos" src="https://www.okler.net/previews/porto/10.0.0/img/icons/demos-redirect.png" class="img-fluid" /></a>
		

		<!-- Vendor -->		<script data-cfasync="false" src="https://www.okler.net/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://www.okler.net/previews/porto/10.0.0/vendor/plugins/js/plugins.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/views/view.contact.js"></script>

		<!-- Theme Initialization Files -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/theme.init.js"></script>

	</body>

<!-- Mirrored from www.okler.net/previews/porto/10.0.0/demo-insurance.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2023 10:43:48 GMT -->
</html>