<!DOCTYPE html>
<html lang="en" data-style-switcher-options="{'showBordersStyle': true, 'showLayoutStyle': false, 'showBackgroundColor': false, 'changeLogo': false, 'colorPrimary': '#1c5fa8', 'colorSecondary': '#00a4f2', 'colorTertiary': '#43cb83', 'colorQuaternary': '#f4f4f4'}">
	
<!-- Mirrored from www.okler.net/previews/porto/10.0.0/demo-real-estate.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2023 10:43:52 GMT -->
<head>
		
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Porto - Multipurpose Website Template</title>	

		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="https://www.okler.net/previews/porto/10.0.0/img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="https://www.okler.net/previews/porto/10.0.0/img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&amp;display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/animate/animate.compat.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-elements.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-blog.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/demos/demo-real-estate.css">

		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/skins/skin-real-estate.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/custom.css">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42715764-11"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-42715764-11');
		</script>

	</head>
	<body class="loading-overlay-showing" data-loading-overlay data-plugin-options="{'hideDelay': 500}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>

		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0">
					<div class="header-top">
						<div class="container">
							<div class="header-row py-2">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="list list-unstyled list-inline mb-0">
												<li class="list-inline-item me-4 mb-0">
													<i class="icons icon-phone text-color-secondary text-4 position-relative top-4 me-1"></i>
													<a href="tel:+1234567890" class="text-default text-hover-secondary font-weight-medium text-decoration-none text-2">
														(800) 123-4567
													</a>
												</li>
												<li class="list-inline-item me-4 mb-0 d-none d-lg-inline-block">
													<i class="icons icon-location-pin text-color-secondary text-4 position-relative top-4 me-1"></i>
													<a href="#" class="text-default text-hover-secondary font-weight-medium text-decoration-none text-2">
														 1234 Porto Street, Los Angeles / LA
													</a>
												</li>
												<li class="list-inline-item me-4 mb-0 d-none d-md-inline-block">
													<i class="icons icon-envelope text-color-secondary text-4 position-relative top-4 me-1"></i>
													<a href="https://www.okler.net/cdn-cgi/l/email-protection#acdcc3ded8c3ecdcc3ded8c3d8c4c9c1c982cfc3c1" class="text-default text-hover-secondary font-weight-medium text-decoration-none text-2">
														<span class="__cf_email__" data-cfemail="c3b3acb1b7ac83b3acb1b7acb7aba6aea6eda0acae">[email&#160;protected]</span>
													</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<ul class="list list-unstyled list-inline mb-0">
											<li class="list-inline-item me-4 mb-0">
												<a href="https://www.okler.net/previews/porto/10.0.0/blog-large-image-sidebar-right.html" class="text-default text-hover-secondary font-weight-semibold text-decoration-none text-1">
													BLOG
												</a>
											</li>
											<li class="list-inline-item me-0 mb-0">
												<a href="https://www.okler.net/previews/porto/10.0.0/page-login.html" class="text-default text-hover-secondary font-weight-semibold text-decoration-none text-1">
													LOGIN/REGISTER
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="https://www.okler.net/previews/porto/10.0.0/demo-real-estate.html">
											<img alt="Porto" width="123" height="48" data-sticky-width="123" data-sticky-height="48" src="https://www.okler.net/previews/porto/10.0.0/img/demos/real-estate/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-dropdown-modern header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link active" href="https://www.okler.net/previews/porto/10.0.0/demo-real-estate.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" href="https://www.okler.net/previews/porto/10.0.0/demo-real-estate-properties.html">
															Properties
														</a>
													</li>
													<li class="dropdown">
														<a class="nav-link dropdown-toggle" href="#">
															About
														</a>
														<ul class="dropdown-menu">
															<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-real-estate-agents.html">Agents</a></li>
															<li><a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-real-estate-who-we-are.html">Who We Are</a></li>
														</ul>
													</li>
													<li>
														<a class="nav-link" href="https://www.okler.net/previews/porto/10.0.0/demo-real-estate-contact.html">
															Contact
														</a>
													</li>
													<li>
														<a class="nav-link" href="https://www.okler.net/previews/porto/10.0.0/elements.html">
															Elements
														</a>
													</li>
													<li class="dropdown dropdown-mega" id="headerSearchProperties">
														<a class="nav-link dropdown-toggle" href="#">
															<i class="fas fa-search me-2"></i> Search
														</a>
														<ul class="dropdown-menu custom-fullwidth-dropdown-menu ms-0">
															<li>
																<div class="dropdown-mega-content mt-3 mt-lg-0">
																	<form class="form-style-3" id="propertiesFormHeader" action="https://www.okler.net/previews/porto/10.0.0/demo-real-estate-properties.html" method="POST">
																		<div class="container p-0">
																			<div class="row">
																				<div class="col-lg-2 mb-2 mb-lg-0">
																					<select class="form-select form-control text-default box-shadow-none" name="propertiesPropertyType" data-msg-required="This field is required." id="propertiesPropertyType" required="">
																						<option value="">Property Type</option>
																						<option value="1">Apartment</option>
																						<option value="2">House</option>
																					</select>
																				</div>
																				<div class="col-lg-2 mb-2 mb-lg-0">
																					<select class="form-select form-control text-default box-shadow-none" name="propertiesLocation" data-msg-required="This field is required." id="propertiesLocation" required="">
																						<option value="">Location</option>
																						<option value="1">Miami</option>
																						<option value="2">New York</option>
																						<option value="3">Houston</option>
																						<option value="4">Los Angeles</option>
																					</select>
																				</div>
																				<div class="col-lg-2 mb-2 mb-lg-0">
																					<select class="form-select form-control text-default box-shadow-none" name="propertiesMinBeds" data-msg-required="This field is required." id="propertiesMinBeds" required="">
																						<option value="">Min Beds</option>
																						<option value="1">1</option>
																						<option value="2">2</option>
																						<option value="3">3</option>
																						<option value="4">4</option>
																					</select>
																				</div>
																				<div class="col-lg-2 mb-2 mb-lg-0">
																					<select class="form-select form-control text-default box-shadow-none" name="propertiesMinPrice" data-msg-required="This field is required." id="propertiesMinPrice" required="">
																						<option value="">Min Price</option>
																						<option value="150000">$150,000</option>
																						<option value="200000">$200,000</option>
																						<option value="250000">$250,000</option>
																						<option value="300000">$300,000</option>
																						<option value="350000">$350,000</option>
																						<option value="400000">$400,000</option>
																						<option value="450000">$450,000</option>
																						<option value="500000">$500,000</option>
																						<option value="550000">$550,000</option>
																						<option value="600000">$600,000</option>
																						<option value="650000">$650,000</option>
																						<option value="700000">$700,000</option>
																						<option value="750000">$750,000</option>
																						<option value="800000">$800,000</option>
																						<option value="850000">$850,000</option>
																						<option value="900000">$900,000</option>
																						<option value="950000">$950,000</option>
																						<option value="1000000">$1,000,000</option>
																						<option value="1250000">$1,250,000</option>
																						<option value="1500000">$1,500,000</option>
																						<option value="1750000">$1,750,000</option>
																						<option value="2000000">$2,000,000</option>
																						<option value="2250000">$2,250,000</option>
																						<option value="2500000">$2,500,000</option>
																						<option value="2750000">$2,750,000</option>
																						<option value="3000000">$3,000,000</option>
																						<option value="3250000">$3,250,000</option>
																						<option value="3500000">$3,500,000</option>
																						<option value="3750000">$3,750,000</option>
																						<option value="4000000">$4,000,000</option>
																						<option value="4250000">$4,250,000</option>
																						<option value="4500000">$4,500,000</option>
																						<option value="4750000">$4,750,000</option>
																						<option value="5000000">$5,000,000</option>
																						<option value="6000000">$6,000,000</option>
																						<option value="7000000">$7,000,000</option>
																						<option value="8000000">$8,000,000</option>
																						<option value="9000000">$9,000,000</option>
																						<option value="10000000">$10,000,000</option>
																					</select>
																				</div>
																				<div class="col-lg-2 mb-2 mb-lg-0">
																					<select class="form-select form-control text-default box-shadow-none" name="propertiesMaxPrice" data-msg-required="This field is required." id="propertiesMaxPrice" required="">
																						<option value="">Max Price</option>
																						<option value="150000">$150,000</option>
																						<option value="200000">$200,000</option>
																						<option value="250000">$250,000</option>
																						<option value="300000">$300,000</option>
																						<option value="350000">$350,000</option>
																						<option value="400000">$400,000</option>
																						<option value="450000">$450,000</option>
																						<option value="500000">$500,000</option>
																						<option value="550000">$550,000</option>
																						<option value="600000">$600,000</option>
																						<option value="650000">$650,000</option>
																						<option value="700000">$700,000</option>
																						<option value="750000">$750,000</option>
																						<option value="800000">$800,000</option>
																						<option value="850000">$850,000</option>
																						<option value="900000">$900,000</option>
																						<option value="950000">$950,000</option>
																						<option value="1000000">$1,000,000</option>
																						<option value="1250000">$1,250,000</option>
																						<option value="1500000">$1,500,000</option>
																						<option value="1750000">$1,750,000</option>
																						<option value="2000000">$2,000,000</option>
																						<option value="2250000">$2,250,000</option>
																						<option value="2500000">$2,500,000</option>
																						<option value="2750000">$2,750,000</option>
																						<option value="3000000">$3,000,000</option>
																						<option value="3250000">$3,250,000</option>
																						<option value="3500000">$3,500,000</option>
																						<option value="3750000">$3,750,000</option>
																						<option value="4000000">$4,000,000</option>
																						<option value="4250000">$4,250,000</option>
																						<option value="4500000">$4,500,000</option>
																						<option value="4750000">$4,750,000</option>
																						<option value="5000000">$5,000,000</option>
																						<option value="6000000">$6,000,000</option>
																						<option value="7000000">$7,000,000</option>
																						<option value="8000000">$8,000,000</option>
																						<option value="9000000">$9,000,000</option>
																						<option value="10000000">$10,000,000</option>
																					</select>
																				</div>
																				<div class="col-lg-2 mb-2 mb-lg-0">
																					<div class="d-grid gap-2">
																						<input type="submit" value="Search Now" class="btn btn-secondary font-weight-semibold border-0 p-relative bottom-3 text-1 text-uppercase mt-1 btn-px-4 btn-py-2">
																					</div>
																				</div>
																			</div>
																		</div>
																	</form>
																</div>
															</li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="header-nav-features header-nav-features-no-border header-nav-features-lg-show-border order-1 order-lg-2">
										<div class="header-nav-feature header-nav-features-search d-inline-flex">
											<ul class="header-social-icons social-icons social-icons-lg d-none d-sm-block social-icons-clean ms-0">
												<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="text-4 fab fa-facebook-f"></i></a></li>
												<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="text-4 fab fa-twitter"></i></a></li>
												<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="text-4 fab fa-instagram"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				
				<div class="owl-carousel owl-carousel-light owl-carousel-light-init-fadeIn owl-theme manual dots-inside dots-horizontal-center show-dots-hover nav-inside nav-inside-plus nav-dark nav-md nav-font-size-md show-nav-hover mb-0" data-plugin-options="{'autoplayTimeout': 8000}" data-dynamic-height="['700px','700px','700px','700px','700px']" style="height: 700px;">
					<div class="owl-stage-outer">
						<div class="owl-stage">

							<!-- Carousel Slide 1 -->
							<div class="owl-item position-relative" style="background-image: url(https://www.okler.net/previews/porto/10.0.0/img/demos/real-estate/slider/slide-1.jpg); background-color: #F4F4F4; background-size: cover; background-position: center;">
								<div class="container position-relative z-index-1 h-100">
									<div class="d-flex flex-column justify-content-center h-100">
										
										<div class="card custom-card-info custom-card-info-shadow custom-card-info-slider bg-color-light border-0 box-shadow-1 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">
											<div class="card-body overflow-hidden p-relative z-index-1">
												<span class="featured-tag bg-color-tertiary">Featured</span>
												<div class="custom-card-info-header">
													<strong class="text-dark text-5">$ 1.250.000</strong>
												</div>
												<div class="custom-card-info-content">
													<h4 class="text-dark mb-2 text-6">South Miami</h4>
													<ul class="list list-unstyled list-inline mb-0">
														<li class="list-inline-item me-4 mb-0">
															<strong class="text-default text-uppercase text-4">Beds: 3</strong>
														</li>
														<li class="list-inline-item me-4 mb-0">
															<strong class="text-default text-uppercase text-4">Baths: 2</strong>
														</li>
														<li class="list-inline-item me-0 mb-0">
															<strong class="text-default text-uppercase text-4">Sq Ft: 500</strong>
														</li>
													</ul>
													<div class="d-grid gap-2">
														<a href="https://www.okler.net/previews/porto/10.0.0/demo-real-estate-properties-detail.html" class="d-inline-flex align-items-center btn btn-secondary font-weight-semibold border-0 p-relative text-3 text-uppercase mt-4 btn-px-4 btn-py-3">View Property
															<img width="27" height="27" src="https://www.okler.net/previews/porto/10.0.0/img/demos/real-estate/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light p-absolute right-0 me-4'}" />
														</a>
													</div>
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>

							<!-- Carousel Slide 2 -->
							<div class="owl-item position-relative" style="background-image: url(https://www.okler.net/previews/porto/10.0.0/img/demos/real-estate/slider/slide-2.jpg); background-color: #F4F4F4; background-size: cover; background-position: center;">
								<div class="container position-relative z-index-1 h-100">
									<div class="d-flex flex-column justify-content-center align-items-end h-100">
										
										<div class="card custom-card-info custom-card-info-shadow custom-card-info-slider bg-color-light border-0 box-shadow-1 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="200">
											<div class="card-body overflow-hidden p-relative z-index-1">
												<span class="featured-tag bg-color-tertiary">Featured</span>
												<div class="custom-card-info-header">
													<strong class="text-dark text-5">$ 1.250.000</strong>
												</div>
												<div class="custom-card-info-content">
													<h4 class="text-dark mb-2 text-6">South Miami</h4>
													<ul class="list list-unstyled list-inline mb-0">
														<li class="list-inline-item me-4 mb-0">
															<strong class="text-default text-uppercase text-4">Beds: 3</strong>
														</li>
														<li class="list-inline-item me-4 mb-0">
															<strong class="text-default text-uppercase text-4">Baths: 2</strong>
														</li>
														<li class="list-inline-item me-0 mb-0">
															<strong class="text-default text-uppercase text-4">Sq Ft: 500</strong>
														</li>
													</ul>
													<div class="d-grid gap-2">
														<a href="https://www.okler.net/previews/porto/10.0.0/demo-real-estate-properties-detail.html" class="d-inline-flex align-items-center btn btn-secondary font-weight-semibold border-0 p-relative text-3 text-uppercase mt-4 btn-px-4 btn-py-3">View Property
															<img width="27" height="27" src="https://www.okler.net/previews/porto/10.0.0/img/demos/real-estate/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light p-absolute right-0 me-4'}" />
														</a>
													</div>
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>
							
						</div>
					</div>
					<div class="owl-nav">
						<button type="button" role="presentation" class="owl-prev" aria-label="Previous"></button>
						<button type="button" role="presentation" class="owl-next" aria-label="Next"></button>
					</div>
					<div class="owl-dots mb-5">
						<button role="button" class="owl-dot active"><span></span></button>
						<button role="button" class="owl-dot"><span></span></button>
						<button role="button" class="owl-dot"><span></span></button>
					</div>
				</div>

				<div class="container py-5 my-3">
					<div class="row">
						<div class="col-lg-9">
							<h2 class="mb-4">Listing for <span class="text-color-secondary">Sale</span> or <span class="text-color-secondary">Rent</span></h2>

							<div class="row">
								<div class="col-12 col-sm-6 col-md-4 pb-4 mb-1">
									<div class="card custom-card-info custom-card-info-shadow border-0">
										<div class="card-body overflow-hidden p-relative z-index-1">
											<a href="https://www.okler.net/previews/porto/10.0.0/demo-real-estate-properties-detail.html" class="text-decoration-none">
												<span class="custom-card-info-type bg-primary text-color-light px-3 py-1 text-1 font-weight-semibold text-uppercase d-inline-block p-absolute top-8 left-8">For Sale</span>
												<span class="custom-card-info-img d-block">
													<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/real-estate/listing/listing-1-thumb.jpg" class="img-fluid">
												</span>
												<span class="custom-card-info-header d-block p-relative">
													<strong class="text-dark text-4">$ 1.250.000</strong>
													<img width="27" height="27" src="https://www.okler.net/previews/porto/10.0.0/img/demos/real-estate/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-secondary custom-card-info-arrow p-absolute top-5 mt-2 me-3'}" />
												</span>
												<span class="custom-card-info-content d-block">
													<h4 class="text-dark mb-1 text-5">South Miami</h4>
													<ul class="list list-unstyled list-inline mb-0">
														<li class="list-inline-item me-2 mb-0">
															<strong class="text-default text-uppercase text-3">Beds: 3</strong>
														</li>
														<li class="list-inline-item me-2 mb-0">
															<strong class="text-default text-uppercase text-3">Baths: 2</strong>
														</li>
														<li class="list-inline-item me-0 mb-0">
															<strong class="text-default text-uppercase text-3">Sq Ft: 500</strong>
														</li>
													</ul>
												</span>
											</a>
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-md-4 pb-4 mb-1">
									<div class="card custom-card-info custom-card-info-shadow border-0">
										<div class="card-body overflow-hidden p-relative z-index-1">
											<a href="https://www.okler.net/previews/porto/10.0.0/demo-real-estate-properties-detail.html" class="text-decoration-none">
												<span class="custom-card-info-type bg-primary text-color-light px-3 py-1 text-1 font-weight-semibold text-uppercase d-inline-block p-absolute top-8 left-8">For Sale</span>
												<span class="custom-card-info-img d-block">
													<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/real-estate/listing/listing-2-thumb.jpg" class="img-fluid">
												</span>
												<span class="custom-card-info-header d-block p-relative">
													<strong class="text-dark text-4">$ 1.250.000</strong>
													<img width="27" height="27" src="https://www.okler.net/previews/porto/10.0.0/img/demos/real-estate/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-secondary custom-card-info-arrow p-absolute top-5 mt-2 me-3'}" />
												</span>
												<span class="custom-card-info-content d-block">
													<h4 class="text-dark mb-1 text-5">South Miami</h4>
													<ul class="list list-unstyled list-inline mb-0">
														<li class="list-inline-item me-2 mb-0">
															<strong class="text-default text-uppercase text-3">Beds: 3</strong>
														</li>
														<li class="list-inline-item me-2 mb-0">
															<strong class="text-default text-uppercase text-3">Baths: 2</strong>
														</li>
														<li class="list-inline-item me-0 mb-0">
															<strong class="text-default text-uppercase text-3">Sq Ft: 500</strong>
														</li>
													</ul>
												</span>
											</a>
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-md-4 pb-4 mb-1">
									<div class="card custom-card-info custom-card-info-shadow border-0">
										<div class="card-body overflow-hidden p-relative z-index-1">
											<a href="https://www.okler.net/previews/porto/10.0.0/demo-real-estate-properties-detail.html" class="text-decoration-none">
												<span class="custom-card-info-type bg-primary text-color-light px-3 py-1 text-1 font-weight-semibold text-uppercase d-inline-block p-absolute top-8 left-8">For Sale</span>
												<span class="custom-card-info-img d-block">
													<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/real-estate/listing/listing-3-thumb.jpg" class="img-fluid">
												</span>
												<span class="custom-card-info-header d-block p-relative">
													<strong class="text-dark text-4">$ 1.250.000</strong>
													<img width="27" height="27" src="https://www.okler.net/previews/porto/10.0.0/img/demos/real-estate/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-secondary custom-card-info-arrow p-absolute top-5 mt-2 me-3'}" />
												</span>
												<span class="custom-card-info-content d-block">
													<h4 class="text-dark mb-1 text-5">South Miami</h4>
													<ul class="list list-unstyled list-inline mb-0">
														<li class="list-inline-item me-2 mb-0">
															<strong class="text-default text-uppercase text-3">Beds: 3</strong>
														</li>
														<li class="list-inline-item me-2 mb-0">
															<strong class="text-default text-uppercase text-3">Baths: 2</strong>
														</li>
														<li class="list-inline-item me-0 mb-0">
															<strong class="text-default text-uppercase text-3">Sq Ft: 500</strong>
														</li>
													</ul>
												</span>
											</a>
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-md-4 pb-4 mb-1">
									<div class="card custom-card-info custom-card-info-shadow border-0">
										<div class="card-body overflow-hidden p-relative z-index-1">
											<a href="https://www.okler.net/previews/porto/10.0.0/demo-real-estate-properties-detail.html" class="text-decoration-none">
												<span class="custom-card-info-type bg-primary text-color-light px-3 py-1 text-1 font-weight-semibold text-uppercase d-inline-block p-absolute top-8 left-8">For Sale</span>
												<span class="custom-card-info-img d-block">
													<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/real-estate/listing/listing-4-thumb.jpg" class="img-fluid">
												</span>
												<span class="custom-card-info-header d-block p-relative">
													<strong class="text-dark text-4">$ 1.250.000</strong>
													<img width="27" height="27" src="https://www.okler.net/previews/porto/10.0.0/img/demos/real-estate/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-secondary custom-card-info-arrow p-absolute top-5 mt-2 me-3'}" />
												</span>
												<span class="custom-card-info-content d-block">
													<h4 class="text-dark mb-1 text-5">South Miami</h4>
													<ul class="list list-unstyled list-inline mb-0">
														<li class="list-inline-item me-2 mb-0">
															<strong class="text-default text-uppercase text-3">Beds: 3</strong>
														</li>
														<li class="list-inline-item me-2 mb-0">
															<strong class="text-default text-uppercase text-3">Baths: 2</strong>
														</li>
														<li class="list-inline-item me-0 mb-0">
															<strong class="text-default text-uppercase text-3">Sq Ft: 500</strong>
														</li>
													</ul>
												</span>
											</a>
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-md-4 pb-4 mb-1">
									<div class="card custom-card-info custom-card-info-shadow border-0">
										<div class="card-body overflow-hidden p-relative z-index-1">
											<a href="https://www.okler.net/previews/porto/10.0.0/demo-real-estate-properties-detail.html" class="text-decoration-none">
												<span class="custom-card-info-type bg-primary text-color-light px-3 py-1 text-1 font-weight-semibold text-uppercase d-inline-block p-absolute top-8 left-8">For Sale</span>
												<span class="custom-card-info-img d-block">
													<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/real-estate/listing/listing-5-thumb.jpg" class="img-fluid">
												</span>
												<span class="custom-card-info-header d-block p-relative">
													<strong class="text-dark text-4">$ 1.250.000</strong>
													<img width="27" height="27" src="https://www.okler.net/previews/porto/10.0.0/img/demos/real-estate/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-secondary custom-card-info-arrow p-absolute top-5 mt-2 me-3'}" />
												</span>
												<span class="custom-card-info-content d-block">
													<h4 class="text-dark mb-1 text-5">South Miami</h4>
													<ul class="list list-unstyled list-inline mb-0">
														<li class="list-inline-item me-2 mb-0">
															<strong class="text-default text-uppercase text-3">Beds: 3</strong>
														</li>
														<li class="list-inline-item me-2 mb-0">
															<strong class="text-default text-uppercase text-3">Baths: 2</strong>
														</li>
														<li class="list-inline-item me-0 mb-0">
															<strong class="text-default text-uppercase text-3">Sq Ft: 500</strong>
														</li>
													</ul>
												</span>
											</a>
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-md-4 pb-4 mb-1">
									<div class="card custom-card-info custom-card-info-shadow border-0">
										<div class="card-body overflow-hidden p-relative z-index-1">
											<a href="https://www.okler.net/previews/porto/10.0.0/demo-real-estate-properties-detail.html" class="text-decoration-none">
												<span class="custom-card-info-type bg-primary text-color-light px-3 py-1 text-1 font-weight-semibold text-uppercase d-inline-block p-absolute top-8 left-8">For Sale</span>
												<span class="custom-card-info-img d-block">
													<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/real-estate/listing/listing-6-thumb.jpg" class="img-fluid">
												</span>
												<span class="custom-card-info-header d-block p-relative">
													<strong class="text-dark text-4">$ 1.250.000</strong>
													<img width="27" height="27" src="https://www.okler.net/previews/porto/10.0.0/img/demos/real-estate/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-secondary custom-card-info-arrow p-absolute top-5 mt-2 me-3'}" />
												</span>
												<span class="custom-card-info-content d-block">
													<h4 class="text-dark mb-1 text-5">South Miami</h4>
													<ul class="list list-unstyled list-inline mb-0">
														<li class="list-inline-item me-2 mb-0">
															<strong class="text-default text-uppercase text-3">Beds: 3</strong>
														</li>
														<li class="list-inline-item me-2 mb-0">
															<strong class="text-default text-uppercase text-3">Baths: 2</strong>
														</li>
														<li class="list-inline-item me-0 mb-0">
															<strong class="text-default text-uppercase text-3">Sq Ft: 500</strong>
														</li>
													</ul>
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>

							<div class="row justify-content-md-center pb-2">
								<div class="col-md-4">
									<div class="d-grid gap-2">
										<a href="https://www.okler.net/previews/porto/10.0.0/demo-real-estate-properties.html" class="btn btn-secondary font-weight-semibold border-0 p-relative text-3 text-uppercase mt-1 btn-px-5 btn-py-3">View More
										</a>
									</div>
								</div>
							</div>

							<hr class="my-5">

							<h2 class="mb-3 pb-1">Exclusive Locations</h2>

							<div class="row">
								<div class="col-md-4 pb-4 mb-1">
									<div class="card custom-card-info custom-card-info-shadow custom-card-info-locations border-0">
										<div class="card-body overflow-hidden overlay overlay-color-dark overlay-show overlay-op-7 p-relative z-index-1">
											<a href="#" class="text-decoration-none">
												<span class="custom-card-info-img d-block">
													<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/real-estate/backgrounds/bg-locations-1.jpg" class="img-fluid w-100">
													<span class="custom-card-info-desc">
														<strong class="text-color-light font-weight-semibold text-5 d-block mb-1 text-center">Palm Beach</strong>
														<span class="custom-card-info-type bg-primary text-color-light px-3 py-1 text-1 font-weight-semibold text-uppercase d-inline-block">91 Properties</span>
													</span>
												</span>
											</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 pb-4 mb-1">
									<div class="card custom-card-info custom-card-info-shadow custom-card-info-locations border-0">
										<div class="card-body overflow-hidden overlay overlay-color-dark overlay-show overlay-op-7 p-relative z-index-1">
											<a href="#" class="text-decoration-none">
												<span class="custom-card-info-img d-block">
													<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/real-estate/backgrounds/bg-locations-2.jpg" class="img-fluid w-100">
													<span class="custom-card-info-desc">
														<strong class="text-color-light font-weight-semibold text-5 d-block mb-1 text-center">Fischer Island</strong>
														<span class="custom-card-info-type bg-primary text-color-light px-3 py-1 text-1 font-weight-semibold text-uppercase d-inline-block">211 Properties</span>
													</span>
												</span>
											</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 pb-4 mb-1">
									<div class="card custom-card-info custom-card-info-shadow custom-card-info-locations border-0">
										<div class="card-body overflow-hidden overlay overlay-color-dark overlay-show overlay-op-7 p-relative z-index-1">
											<a href="#" class="text-decoration-none">
												<span class="custom-card-info-img d-block">
													<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/real-estate/backgrounds/bg-locations-3.jpg" class="img-fluid w-100">
													<span class="custom-card-info-desc">
														<strong class="text-color-light font-weight-semibold text-5 d-block mb-1 text-center">South Miami</strong>
														<span class="custom-card-info-type bg-primary text-color-light px-3 py-1 text-1 font-weight-semibold text-uppercase d-inline-block">231 Properties</span>
													</span>
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="col-lg-3">
							<h3 class="mt-2">Special Offers</h3>

							<div class="row">
								<div class="col-12 col-sm-6 col-lg-12">
									<div class="card custom-card-info custom-card-info-shadow custom-card-info-special-offers border-0 mb-4">
										<div class="card-body overflow-hidden overlay overlay-color-dark overlay-show overlay-op-8 p-relative z-index-1">
											<span class="custom-card-info-img d-block">
												<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/real-estate/backgrounds/bg-special-offers-1.jpg" class="img-fluid w-100">
												<span class="custom-card-info-desc">
													<h3 class="text-color-light font-weight-semibold text-5 d-block mb-1 text-center">Amazing Houses<br>Collection</h3>
													<strong class="text-color-light font-weight-medium text-uppercase text-3 d-block mb-1 text-center">FROM $100.000</strong>
													<a href="#" class="btn btn-secondary font-weight-semibold border-0 p-relative text-2 text-uppercase mt-1 btn-px-4 btn-py-2">View More</a>

												</span>
											</span>
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-lg-12">
									<div class="card custom-card-info custom-card-info-shadow custom-card-info-special-offers border-0 mb-4">
										<div class="card-body overflow-hidden overlay overlay-color-dark overlay-show overlay-op-8 p-relative z-index-1">
											<span class="custom-card-info-img d-block">
												<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/real-estate/backgrounds/bg-special-offers-2.jpg" class="img-fluid w-100">
												<div class="p-absolute top-10 left-10 p-4 z-index-2">
													<h3 class="text-color-light font-weight-semibold text-5 d-block mb-1">Exclusive<br>Condominium</h3>
													<strong class="text-color-light font-weight-medium text-uppercase text-3 d-block mb-1">Miami Beach</strong>
												</div>
												<div class="p-absolute bottom-10 left-10 p-4 z-index-2">
													<a href="#" class="btn btn-secondary font-weight-semibold border-0 p-relative text-2 text-uppercase mt-1 btn-px-4 btn-py-2">View More</a>
												</div>
											</span>
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-lg-12">
									<div class="card custom-card-info custom-card-info-shadow bg-color-primary text-color-light border-0 mb-4">
										<div class="card-body bg-transparent p-relative p-4 my-2 text-center z-index-1">
											<h3 class="text-color-light font-weight-semibold text-5 d-block mb-4">Our Agents</h3>

											<div class="owl-carousel owl-theme dots-light mb-0 pb-0" data-plugin-options="{'items': 1, 'autoplay': true, 'autoplayTimeout': 5000, 'margin': 10}">
												<div>
													<a href="https://www.okler.net/previews/porto/10.0.0/demo-real-estate-agents-detail.html" class="text-decoration-none">
														<img alt="" class="img-fluid rounded-circle m-auto" src="https://www.okler.net/previews/porto/10.0.0/img/team/team-5.jpg" style="max-width: 110px;">
														<strong class="text-color-light font-weight-semibold text-4 line-height-5 d-block mt-3 mb-1 text-center">John Doe</strong>
													</a>
													<a class="opacity-7 text-color-light d-block text-center line-height-5 text-3" href="tel:12345678">(800) 123-4567</a>
													<a class="opacity-7 text-color-light d-block text-center line-height-5 text-3 pb-2" href="https://www.okler.net/cdn-cgi/l/email-protection#9de4f2e8ddf9f2f0fcf4f3b3fef2f0"><span class="__cf_email__" data-cfemail="ceb7a1bb8eaaa1a3afa7a0e0ada1a3">[email&#160;protected]</span></a>
												</div>
												<div>
													<a href="https://www.okler.net/previews/porto/10.0.0/demo-real-estate-agents-detail.html" class="text-decoration-none">
														<img alt="" class="img-fluid rounded-circle m-auto" src="https://www.okler.net/previews/porto/10.0.0/img/team/team-4.jpg" style="max-width: 110px;">
														<strong class="text-color-light font-weight-semibold text-4 line-height-5 d-block mt-3 mb-1 text-center">Janice Doe</strong>
													</a>
													<a class="opacity-7 text-color-light d-block text-center line-height-5 text-3" href="tel:12345678">(800) 123-4567</a>
													<a class="opacity-7 text-color-light d-block text-center line-height-5 text-3 pb-2" href="https://www.okler.net/cdn-cgi/l/email-protection#4b32243e0b2f24262a222565282426"><span class="__cf_email__" data-cfemail="aed7c1dbeecac1c3cfc7c080cdc1c3">[email&#160;protected]</span></a>
												</div>
												<div>
													<a href="https://www.okler.net/previews/porto/10.0.0/demo-real-estate-agents-detail.html" class="text-decoration-none">
														<img alt="" class="img-fluid rounded-circle m-auto" src="https://www.okler.net/previews/porto/10.0.0/img/team/team-2.jpg" style="max-width: 110px;">
														<strong class="text-color-light font-weight-semibold text-4 line-height-5 d-block mt-3 mb-1 text-center">Lisa Doe</strong>
													</a>
													<a class="opacity-7 text-color-light d-block text-center line-height-5 text-3" href="tel:12345678">(800) 123-4567</a>
													<a class="opacity-7 text-color-light d-block text-center line-height-5 text-3 pb-2" href="https://www.okler.net/cdn-cgi/l/email-protection#50293f2510343f3d31393e7e333f3d"><span class="__cf_email__" data-cfemail="b8c1d7cdf8dcd7d5d9d1d696dbd7d5">[email&#160;protected]</span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-lg-12">
									<div class="card custom-card-info bg-color-quaternary border-0 mb-4">
										<div class="card-body bg-transparent p-relative p-4 m-2 z-index-1">
											<h3 class="text-color-dark font-weight-semibold text-5 d-block mt-1 mb-2">Newsletter</h3>

											<p>
												Subscribe and be the first to know about our best offers
											</p>

											<div class="alert alert-success d-none" id="newsletterSuccess">
												<strong>Success!</strong> You've been added to our email list.
											</div>

											<div class="alert alert-danger d-none" id="newsletterError"></div>

											<form id="newsletterForm" class="form-style-3" action="https://www.okler.net/previews/porto/10.0.0/php/newsletter-subscribe.php" method="POST">
												<input class="form-control bg-color-light box-shadow-none border-0 mb-2" placeholder="Your Name *" name="newsletterName" id="newsletterName" type="text">
												<input class="form-control bg-color-light box-shadow-none border-0 mb-2" placeholder="Your Email Address *" name="newsletterEmail" id="newsletterEmail" type="email">
												<div class="d-grid gap-2">
													<button class="btn btn-secondary font-weight-semibold border-0 p-relative text-2 text-uppercase mt-1 btn-px-4 btn-py-2 mb-2" type="submit">Subscribe</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<footer id="footer" class="m-0">
					<div class="container py-3">
						<div class="row py-5">
							<div class="col-md-4 col-lg-3">
								<h4 class="mb-3">Porto Real Estate</h4>
								<p class="mb-0">
									123 Porto Blvd, Suite 100<br>
									New York, NY<br>
									Phone : 123-456-7890<br>
									Email : <a class="text-color-secondary" href="https://www.okler.net/cdn-cgi/l/email-protection#cda0aca4a18da8b5aca0bda1a8e3aea2a0"><span class="__cf_email__" data-cfemail="b8d5d9d1d4f8ddc0d9d5c8d4dd96dbd7d5">[email&#160;protected]</span></a>
								</p>
							</div>
							<div class="col-md-2">
								<h4 class="mb-3">Properties</h4>
								<nav class="nav-footer">
									<ul class="list-unstyled mb-0">
										<li>
											<a href="https://www.okler.net/previews/porto/10.0.0/demo-real-estate-properties.html" class="custom-color-2 text-decoration-none">
												For Sale
											</a>
										</li>
										<li>
											<a href="https://www.okler.net/previews/porto/10.0.0/demo-real-estate-properties.html" class="custom-color-2 text-decoration-none">
												For Rent
											</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="col-md-2">
								<h4 class="mb-3">Links</h4>
								<nav class="nav-footer">
									<ul class="list-unstyled mb-0">
										<li>
											<a href="https://www.okler.net/previews/porto/10.0.0/demo-real-estate-agents.html" class="custom-color-2 text-decoration-none">
												Agents
											</a>
										</li>
										<li>
											<a href="https://www.okler.net/previews/porto/10.0.0/demo-real-estate-who-we-are.html" class="custom-color-2 text-decoration-none">
												Who We Are
											</a>
										</li>
										<li>
											<a href="https://www.okler.net/previews/porto/10.0.0/demo-real-estate-contact.html" class="custom-color-2 text-decoration-none">
												Contact
											</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="col-md-4 col-lg-5">
								<h4 class="mb-3">Latest Post</h4>
								<ul class="list-unstyled mb-0">
									<li class="mb-2 pb-1">
										<a href="#">
											<p class="text-3 text-color-light opacity-8 mb-0"><strong class="font-weight-regular">Lorem ipsum dolor sit amet.</strong></p>
											<p class="text-2 mb-0">12:55 AM Dec 19th</p>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer-copyright pb-0">
						<div class="container">
							<div class="row ">
								<div class="col text-center py-4">
									<p>© Copyright 2023. All Rights Reserved.</p>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>

		<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-real-estate.less" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Style Switcher" aria-label="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>
		
		<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
		<a class="demos-redirect" href="https://www.okler.net/previews/porto/10.0.0/index.html#demos" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Demos"><img alt="Demos" src="https://www.okler.net/previews/porto/10.0.0/img/icons/demos-redirect.png" class="img-fluid" /></a>
		

		<!-- Vendor -->		<script data-cfasync="false" src="https://www.okler.net/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://www.okler.net/previews/porto/10.0.0/vendor/plugins/js/plugins.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/demos/demo-real-estate.js"></script>

		<!-- Theme Initialization Files -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/theme.init.js"></script>

	</body>

<!-- Mirrored from www.okler.net/previews/porto/10.0.0/demo-real-estate.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2023 10:43:52 GMT -->
</html>
