<!DOCTYPE html>
<html lang="en" class="photography-demo-2" data-style-switcher-options="{'showBordersStyle': true, 'showLayoutStyle': false, 'showBackgroundColor': false, 'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#242E39', 'colorSecondary': '#45586d', 'colorTertiary': '#EF4343', 'colorQuaternary': '#182027'}">
	
<!-- Mirrored from www.okler.net/previews/porto/10.0.0/demo-photography-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2023 10:43:53 GMT -->
<head>
		
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Demo Photography 2 | Porto - Multipurpose Website Template</title>	

		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="https://www.okler.net/previews/porto/10.0.0/img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="https://www.okler.net/previews/porto/10.0.0/img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CPT+Sans:400,700&amp;display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/animate/animate.compat.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-elements.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-blog.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-shop.css">

		<!-- Revolution Slider CSS -->		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/rs-plugin/css/settings.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/rs-plugin/css/layers.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/rs-plugin/css/navigation.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/demos/demo-photography-2.css">

		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/skins/skin-photography.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/custom.css">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42715764-11"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-42715764-11');
		</script>

	</head>
	<body class="loading-overlay-showing" data-loading-overlay data-plugin-options="{'hideDelay': 500}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>

		<div class="body">
			<header id="header" class="header-full-width transparent-header" data-plugin-options="{'stickyEnabled': false}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="https://www.okler.net/previews/porto/10.0.0/demo-photography-2.html">
											<img alt="Porto" width="150" height="39" src="https://www.okler.net/previews/porto/10.0.0/img/demos/photography/logo-photography-2.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav">
										<div class="header-nav-main header-nav-main-photography-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown-primary">
														<a class="nav-link active" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-2.html">
															Home
														</a>
													</li>

													<li class="dropdown dropdown-primary">
														<a class="nav-link dropdown-toggle" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-2-about-me.html">
															About
														</a>
														<ul class="dropdown-menu">
															<li>
																<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-2-about-me.html">
																	About Me
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-2-about-us.html">
																	About Us
																</a>
															</li>
														</ul>
													</li>

													<li class="dropdown dropdown-primary">
														<a class="nav-link dropdown-toggle" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-2-portfolio-stripes.html">
															Portfolio
														</a>
														<ul class="dropdown-menu">
															<li>
																<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-2-portfolio-stripes.html">
																	Stripes
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-2-portfolio-vertical.html">
																	Vertical
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-2-portfolio-parallax.html">
																	Parallax
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-2-portfolio-horizontal-scroll.html">
																	Horizontal Scroll
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-2-portfolio-full-width-grid.html">
																	Full Width Grid
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-2-portfolio-full-width-no-margins.html">
																	Full Width No Margins
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-2-portfolio-boxed-grid.html">
																	Boxed Grid
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-2-portfolio-infinite-scroll.html">
																	Infinite Scroll
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-2-portfolio-ajax-on-page.html">
																	Ajax On Page
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-2-portfolio-full-screen.html">
																	Full Screen
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-2-portfolio-ken-burns.html">
																	Ken Burns
																</a>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">
																	Portfolio Detail
																</a>
																<ul class="dropdown-menu custom-dropdown-menu-style-1">
																	<li>
																		<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-2-portfolio-detail-extended.html">
																			Extended
																		</a>
																	</li>
																	<li>
																		<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-2-portfolio-detail-slider-with-thumbs.html">
																			Slider with Thumbs
																		</a>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="dropdown-primary">
														<a class="nav-link" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-2-blog.html">
															Blog
														</a>
													</li>
													<li class="dropdown dropdown-primary">
														<a class="nav-link dropdown-toggle" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-2-contact-me.html">
															Contact
														</a>
														<ul class="dropdown-menu">
															<li>
																<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-2-contact-me.html">
																	Contact Me
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="https://www.okler.net/previews/porto/10.0.0/demo-photography-2-contact-us.html">
																	Contact Us
																</a>
															</li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
										<ul class="header-social-icons social-icons d-none d-sm-block">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
										</ul>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main full-height" id="main">
				
				<div class="slider-container rev_slider_wrapper" style="height: 500px;">
					<div id="revolutionSlider" class="slider rev_slider manual" data-version="5.4.8">
						<ul>
							<li data-transition="fade">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/photography/slides/slide-photography-6.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">
								
								<div class="tp-caption tp-caption-photo-label"
									data-x="['left','left','left','left']"
									data-hoffset="['28','28','28','28']" 
									data-y="['bottom','bottom','bottom','bottom']"
									data-voffset="['28','28','28','28']" 
									data-start="500"
									data-basealign="slide" 
									data-transform_in="y:[-300%];opacity:0;s:500;">The View</div>
							</li>
							<li data-transition="fade">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/photography/slides/slide-photography-5.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">

								<div class="tp-caption tp-caption-photo-label"
									data-x="['left','left','left','left']"
									data-hoffset="['28','28','28','28']" 
									data-y="['bottom','bottom','bottom','bottom']"
									data-voffset="['28','28','28','28']" 
									data-start="500"
									data-basealign="slide" 
									data-transform_in="y:[-300%];opacity:0;s:500;">The Explorers</div>
							</li>
							<li data-transition="fade">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/photography/slides/slide-photography-2.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">
								
								<div class="tp-caption tp-caption-photo-label"
									data-x="['left','left','left','left']"
									data-hoffset="['28','28','28','28']" 
									data-y="['bottom','bottom','bottom','bottom']"
									data-voffset="['28','28','28','28']" 
									data-start="500"
									data-basealign="slide" 
									data-transform_in="y:[-300%];opacity:0;s:500;">The Cool Style</div>
							</li>
							<li data-transition="fade">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/photography/slides/slide-photography-3.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">
								
								<div class="tp-caption tp-caption-photo-label"
									data-x="['left','left','left','left']"
									data-hoffset="['28','28','28','28']" 
									data-y="['bottom','bottom','bottom','bottom']"
									data-voffset="['28','28','28','28']" 
									data-start="500"
									data-basealign="slide" 
									data-transform_in="y:[-300%];opacity:0;s:500;">The Bride</div>
							</li>
							<li data-transition="fade">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/photography/slides/slide-photography-4.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">
								
								<div class="tp-caption tp-caption-photo-label"
									data-x="['left','left','left','left']"
									data-hoffset="['28','28','28','28']" 
									data-y="['bottom','bottom','bottom','bottom']"
									data-voffset="['28','28','28','28']" 
									data-start="500"
									data-basealign="slide" 
									data-transform_in="y:[-300%];opacity:0;s:500;">The Landscape</div>
							</li>		
						</ul>
					</div>
				</div>

			</div>
		</div>

		<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-photography.less" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Style Switcher" aria-label="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>
		
		<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
		<a class="demos-redirect" href="https://www.okler.net/previews/porto/10.0.0/index.html#demos" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Demos"><img alt="Demos" src="https://www.okler.net/previews/porto/10.0.0/img/icons/demos-redirect.png" class="img-fluid" /></a>
		

		<!-- Vendor -->		<script src="https://www.okler.net/previews/porto/10.0.0/vendor/plugins/js/plugins.min.js"></script>		<script src="https://www.okler.net/previews/porto/10.0.0/vendor/jquery-mousewheel/jquery.mousewheel.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/theme.js"></script>

		<!-- Revolution Slider Scripts -->		<script src="https://www.okler.net/previews/porto/10.0.0/vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="https://www.okler.net/previews/porto/10.0.0/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/demos/demo-photography.js"></script>

		<!-- Theme Initialization Files -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/theme.init.js"></script>

	</body>

<!-- Mirrored from www.okler.net/previews/porto/10.0.0/demo-photography-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2023 10:43:53 GMT -->
</html>
