<!DOCTYPE html>
<html lang="en" data-style-switcher-options="{'showBordersStyle': true, 'showLayoutStyle': false, 'showBackgroundColor': false, 'changeLogo': false, 'colorPrimary': '#AB8B65', 'colorSecondary': '#e36159', 'colorTertiary': '#2baab1', 'colorQuaternary': '#383f48'}">
	
<!-- Mirrored from www.okler.net/previews/porto/10.0.0/demo-coffee.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2023 10:43:50 GMT -->
<head>
		
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Demo Coffee | Porto - Multipurpose Website Template</title>	

		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="https://www.okler.net/previews/porto/10.0.0/img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="https://www.okler.net/previews/porto/10.0.0/img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800%7CPlayfair+Display&amp;display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/animate/animate.compat.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-elements.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-blog.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/demos/demo-coffee.css">

		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/skins/skin-coffee.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/custom.css">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42715764-11"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-42715764-11');
		</script>

	</head>
	<body data-plugin-scroll-spy data-plugin-options="{'target': '#header'}">

		<div class="body">
			

			<div id="home" class="owl-carousel owl-carousel-light owl-carousel-light-init-fadeIn owl-theme manual dots-inside dots-horizontal-center show-dots-hover show-dots-xs dots-light nav-style-1 nav-inside nav-inside-plus nav-light nav-md nav-font-size-md show-nav-hover mb-0" data-plugin-options="{'autoplayTimeout': 7000}" style="height: 100vh;">
				<div class="owl-stage-outer">
					<div class="owl-stage">
									
						<!-- Carousel Slide 1 -->
						<div class="owl-item position-relative overlay overlay-show overlay-op-8" style="background-image: url(https://www.okler.net/previews/porto/10.0.0/img/demos/coffee/slides/slide-1.jpg); background-size: cover; background-position: center;">
							<div class="container position-relative z-index-3 h-100">
								<div class="row justify-content-center align-items-center h-100">
									<div class="col-lg-7 text-center">
										<div class="d-flex flex-column align-items-center justify-content-center h-100">
											<div class="overflow-hidden mb-2">
												<h2 class="position-relative text-color-primary text-5 line-height-5 font-weight-normal ls-0 px-4 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="500" data-plugin-options="{'minWindowWidth': 0}">
													WELCOME, ENJOY THE ORIGINAL
												</h2>
											</div>
											<div class="overflow-hidden mb-2">
												<h1 class="text-color-light font-weight-extra-bold text-13 line-height-1 line-height-sm-3 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="1000" data-plugin-options="{'minWindowWidth': 0}">FRESH PORTO COFFEE</h1>
											</div>
											<p class="text-4-5 text-color-light font-weight-light text-center px-lg-5 mb-4" data-plugin-animated-letters data-plugin-options="{'startDelay': 1800, 'minWindowWidth': 0, 'animationSpeed': 30}">The amazing flavors will blow your mind.</p>
											<a href="#about" data-hash data-hash-offset="0" data-hash-offset-lg="92" class="btn btn-primary btn-outline font-weight-bold text-color-light text-2 py-3 btn-px-4 mt-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="2700" data-plugin-options="{'minWindowWidth': 0}">LEARN ABOUT US</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Carousel Slide 2 -->
						<div class="owl-item position-relative overlay overlay-show overlay-op-8" style="background-image: url(https://www.okler.net/previews/porto/10.0.0/img/demos/coffee/slides/slide-2.jpg); background-size: cover; background-position: center;">
							<div class="container position-relative z-index-3 h-100">
								<div class="row justify-content-center align-items-center h-100">
									<div class="col-lg-7 text-center">
										<div class="d-flex flex-column align-items-center justify-content-center h-100">
											<div class="overflow-hidden mb-2">
												<h3 class="position-relative text-color-primary text-5 line-height-5 font-weight-normal ls-0 px-4 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="500" data-plugin-options="{'minWindowWidth': 0}">
													OUTSTANDING COFFEE
												</h3>
											</div>
											<div class="overflow-hidden mb-2">
												<h2 class="text-color-light font-weight-extra-bold text-13 line-height-1 line-height-sm-3 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="1000" data-plugin-options="{'minWindowWidth': 0}">ESPRESSO BAR</h2>
											</div>
											<p class="text-4-5 text-color-light font-weight-light text-center px-lg-5 mb-4" data-plugin-animated-letters data-plugin-options="{'startDelay': 1800, 'minWindowWidth': 0, 'animationSpeed': 30}">Since 2001 with you.</p>
											<a href="#about" data-hash data-hash-offset="0" data-hash-offset-lg="92" class="btn btn-primary btn-outline font-weight-bold text-color-light text-2 py-3 btn-px-4 mt-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="2700" data-plugin-options="{'minWindowWidth': 0}">LEARN ABOUT US</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					
					</div>
				</div>
				<div class="owl-nav">
					<button type="button" role="presentation" class="owl-prev" aria-label="Previous"></button>
					<button type="button" role="presentation" class="owl-next" aria-label="Next"></button>
				</div>
			</div>
			<header id="header" class="header-narrow header-below-slider" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyStartAtElement': '#header', 'stickySetTop': '0', 'stickyChangeLogo': false}">
				<div class="header-body border-0 box-shadow-none bg-dark appear-animation" data-appear-animation="customHeaderAnimOne">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column justify-content-start d-lg-none">
								<div class="header-row mt-2">
									<div class="header-logo">
										<a href="https://www.okler.net/previews/porto/10.0.0/index.html">
											<img class="scale-5 top-4 ms-4" alt="Porto" width="80" height="54" src="https://www.okler.net/previews/porto/10.0.0/img/demos/coffee/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-center align-items-end">
								<div class="header-nav justify-content-lg-center p-0">
									<div class="header-nav header-nav-links header-nav-light-text appear-animation" data-appear-animation="fadeInUpShorter">
										<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-3 header-nav-main-sub-effect-1 header-nav-main-mobile-dark me-lg-4">
											<nav class="collapse">
												<ul class="nav nav-pills flex-column flex-lg-row" id="mainNav">
													<li class="dropdown order-1">
														<a class="dropdown-item" data-hash data-hash-offset="0" data-hash-offset-lg="92" href="#home">Home</a>
													</li>
													<li class="dropdown order-2">
														<a class="dropdown-item" data-hash data-hash-offset="0" data-hash-offset-lg="92" href="#about">About</a>
													</li>
													<li class="dropdown order-3">
														<a class="dropdown-item" data-hash data-hash-offset="0" data-hash-offset-lg="92" href="#reservations">Reservations</a>
													</li>
													<li class="dropdown order-5">
														<a class="dropdown-item" data-hash data-hash-offset="0" data-hash-offset-lg="92" href="#menu">Menu</a>
													</li>
													<li class="dropdown order-6">
														<a class="dropdown-item" data-hash data-hash-offset="0" data-hash-offset-lg="92" href="#news">News</a>
													</li>
													<li class="dropdown order-7">
														<a class="dropdown-item" data-hash data-hash-offset="0" data-hash-offset-lg="92" href="#locations">Locations</a>
													</li>
													<li class="align-items-center d-none d-lg-flex order-4 px-5 mx-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250">
														<span class="header-logo">
															<a href="https://www.okler.net/previews/porto/10.0.0/demo-coffee.html" class="w-100 text-center">
																<img class="scale-4" alt="Porto - Demo Coffee" width="180" height="122" data-sticky-width="82" data-sticky-height="40" data-sticky-top="72" src="https://www.okler.net/previews/porto/10.0.0/img/demos/coffee/logo.png">
															</a>
														</span>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end d-none d-lg-flex"></div>
						</div>
					</div>
				</div>
			</header>
			
			<div role="main" class="main">
				<section class="section section-height-4 bg-light position-relative border-0 m-0" id="about">
					<div class="custom-section-halfbar-bg d-none d-md-block appear-animation" data-appear-animation="customFadeInRightShorter" data-appear-animation-delay="500"></div>
					<div class="container">
						<div class="row align-items-center">
							<div class="col-md-6 mb-5 mb-md-0">
								<div class="pe-0">
									<div class="overflow-hidden mb-2">
										<h2 class="word-rotator letters type font-weight-bold line-height-4 text-8 mb-0 appear-animation" data-appear-animation="maskUp">
											<span class="custom-primary-font">Enjoy the best taste of our </span> 
											<span class="word-rotator-words waiting">
												<b class="is-visible custom-primary-font">coffee</b>
												<b class="custom-primary-font">desserts</b>
												<b class="custom-primary-font">tea</b>
											</span>
										</h2>
									</div>
									<div class="divider divider-primary divider-small">
										<hr class="w-25 text-start custom-h-1 appear-animation" data-appear-animation="dividerProgress25" data-appear-animation-delay="200">
									</div>
									<p class="text-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc. </p>
									<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
										<p class="opacity-8 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc. Vivamus bibendum magna ex lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
									</div>

									<div class="collapse" id="aboutViewMore">
										<p class="opacity-8 mb-0 pb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum lacinia eros quis blandit. Integer id lectus sem. Nulla facilisi. Cras porttitor ac libero vitae fermentum. Ut tincidunt iaculis libero, et sagittis quam gravida in. Maecenas nec fringilla erat, hendrerit rutrum massa. Mauris dapibus ex a nisi imperdiet, eu suscipit ligula malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

										<div class="row py-4">
											<div class="col-6">
												<a class="img-thumbnail img-thumbnail-no-borders d-block img-thumbnail-hover-icon lightbox" href="https://www.okler.net/previews/porto/10.0.0/img/demos/coffee/others/others-2.jpg" data-plugin-options="{'type':'image'}">
													<img class="img-fluid rounded-0" src="https://www.okler.net/previews/porto/10.0.0/img/demos/coffee/others/others-2.jpg" alt="Project Image">
												</a>
											</div>
											<div class="col-6">
												<a class="img-thumbnail img-thumbnail-no-borders d-block img-thumbnail-hover-icon lightbox" href="https://www.okler.net/previews/porto/10.0.0/img/demos/coffee/others/others-3.jpg" data-plugin-options="{'type':'image'}">
													<img class="img-fluid rounded-0" src="https://www.okler.net/previews/porto/10.0.0/img/demos/coffee/others/others-3.jpg" alt="Project Image">
												</a>
											</div>
										</div>

										<p class="opacity-8 mb-4">Maecenas eleifend augue in tincidunt congue. Integer dapibus sit amet odio nec tempor. Nullam luctus metus vitae tellus consectetur euismod. Proin consectetur ante vitae vehicula sodales. In pellentesque, nunc quis euismod ultrices, metus mauris consectetur urna, vitae molestie purus erat quis mi. Praesent vel metus mi. Ut sagittis interdum ante, quis posuere eros porta in. Donec auctor ut mi id maximus.</p>
									</div>

									<a data-bs-toggle="collapse" href="#aboutViewMore" role="button" aria-expanded="false" aria-controls="aboutViewMore" class="btn btn-primary btn-outline font-weight-bold border-width-4 btn-px-4 py-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="800" data-toggle-text-click="VIEW MORE..." data-toggle-text-click-alt="VIEW LESS...">VIEW MORE...</a>
								</div>
							</div>
							<div class="col-md-6">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/coffee/others/others-1.jpg" class="img-fluid rounded appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="700" alt="" />
							</div>
						</div>
					</div>
				</section>

				<section class="section section-parallax section-height-4 overlay overlay-show border-0 m-0 appear-animation" data-appear-animation="fadeIn" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'parallaxHeight': '135%'}" data-image-src="img/demos/coffee/backgrounds/background-1.jpg" id="reservations">
					<div class="container container">
						<div class="row align-items-center">
							<div class="col-md-6 custom-column-bg text-center py-5 mb-5 mb-md-0 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="200">
								<div class="overflow-hidden mb-3">
									<h2 class="text-color-light font-weight-bold text-9 negative-ls-1 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="400">Reservations</h2>
								</div>
								<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
									<p class="font-weight-light text-color-light text-3 opacity-7 px-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc. </p>
								</div>
								<a href="tel:+0123456789" class="font-weight-bold text-color-primary text-4 ls-0 d-block mb-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="650">CALL US: 1-800-1234-5678</a>
							</div>
							<div class="col-md-6 text-center">
								<div class="row justify-content-center">
									<div class="col-md-6 col-lg-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="500">
										<h2 class="text-color-light font-weight-bold text-7 negative-ls-05 mb-3">MON - FRI</h2>
										<p class="font-weight-light text-color-light opacity-7 mb-0"><span class="d-block">10:00 AM</span> TO <span class="d-block">8:00 PM</span></p>
									</div>
									<div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="700">
										<h2 class="text-color-light font-weight-bold text-7 negative-ls-05 mb-3">SAT - SUN</h2>
										<p class="font-weight-light text-color-light opacity-7 mb-0"><span class="d-block">10:00 AM</span> TO <span class="d-block">8:00 PM</span></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-height-4 parallax border-0 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'parallaxHeight': '100%'}" data-image-src="img/demos/coffee/backgrounds/background-2.jpg" id="menu">
					<div class="container">
						<div class="row justify-content-center mb-5">
							<div class="col-md-9 col-lg-6 text-center">
								<div class="overflow-hidden mb-3">
									<h2 class="text-color-dark font-weight-bold text-9 mb-0 appear-animation" data-appear-animation="maskUp">Our Menu</h2>
								</div>
								<div class="divider divider-primary divider-small">
									<hr class="mx-auto w-25 custom-h-1 appear-animation" data-appear-animation="dividerProgress25" data-appear-animation-delay="200">
								</div>
								<p class="text-4 line-height-9 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim.</p>
							</div>
						</div>
						<div class="row pb-4 mb-5 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
							<div class="col-md-6">
								<div class="custom-menu-item">
									<div class="custom-menu-item-details">
										<div class="custom-menu-item-title"><h3 class="text-transform-none font-weight-semibold text-4 mb-0">Coffee</h3></div>
										<div class="custom-menu-item-line mx-3 mb-2 opacity-4"></div>
										<div class="custom-menu-item-price"><strong class="custom-tertiary-font text-color-dark"><span class="custom-tertiary-font">$</span> 2</strong></div>
									</div>
									<div class="custom-menu-item-desc">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
									</div>
								</div>
								<div class="custom-menu-item">
									<div class="custom-menu-item-details">
										<div class="custom-menu-item-title"><h3 class="text-transform-none font-weight-semibold text-4 mb-0">Iced Coff</h3></div>
										<div class="custom-menu-item-line mx-3 mb-2 opacity-4"></div>
										<div class="custom-menu-item-price"><strong class="custom-tertiary-font text-color-dark"><span class="custom-tertiary-font">$</span> 3</strong></div>
									</div>
									<div class="custom-menu-item-desc">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
									</div>
								</div>
								<div class="custom-menu-item">
									<div class="custom-menu-item-details">
										<div class="custom-menu-item-title"><h3 class="text-transform-none font-weight-semibold text-4 mb-0">Hot Chocolate</h3></div>
										<div class="custom-menu-item-line mx-3 mb-2 opacity-4"></div>
										<div class="custom-menu-item-price"><strong class="custom-tertiary-font text-color-dark"><span class="custom-tertiary-font">$</span> 4</strong></div>
									</div>
									<div class="custom-menu-item-desc">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
									</div>
								</div>
								<div class="custom-menu-item">
									<div class="custom-menu-item-details">
										<div class="custom-menu-item-title"><h3 class="text-transform-none font-weight-semibold text-4 mb-0">Iced Tea</h3></div>
										<div class="custom-menu-item-line mx-3 mb-2 opacity-4"></div>
										<div class="custom-menu-item-price"><strong class="custom-tertiary-font text-color-dark"><span class="custom-tertiary-font">$</span> 3</strong></div>
									</div>
									<div class="custom-menu-item-desc">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
									</div>
								</div>
								<div class="custom-menu-item">
									<div class="custom-menu-item-details">
										<div class="custom-menu-item-title"><h3 class="text-transform-none font-weight-semibold text-4 mb-0">Hot Tea</h3></div>
										<div class="custom-menu-item-line mx-3 mb-2 opacity-4"></div>
										<div class="custom-menu-item-price"><strong class="custom-tertiary-font text-color-dark"><span class="custom-tertiary-font">$</span> 3</strong></div>
									</div>
									<div class="custom-menu-item-desc">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
									</div>
								</div>
								<div class="custom-menu-item">
									<div class="custom-menu-item-details">
										<div class="custom-menu-item-title"><h3 class="text-transform-none font-weight-semibold text-4 mb-0">Soda</h3></div>
										<div class="custom-menu-item-line mx-3 mb-2 opacity-4"></div>
										<div class="custom-menu-item-price"><strong class="custom-tertiary-font text-color-dark"><span class="custom-tertiary-font">$</span> 2</strong></div>
									</div>
									<div class="custom-menu-item-desc">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="custom-menu-item">
									<div class="custom-menu-item-details">
										<div class="custom-menu-item-title"><h3 class="text-transform-none font-weight-semibold text-4 mb-0">Juice</h3></div>
										<div class="custom-menu-item-line mx-3 mb-2 opacity-4"></div>
										<div class="custom-menu-item-price"><strong class="custom-tertiary-font text-color-dark"><span class="custom-tertiary-font">$</span> 2</strong></div>
									</div>
									<div class="custom-menu-item-desc">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
									</div>
								</div>
								<div class="custom-menu-item">
									<div class="custom-menu-item-details">
										<div class="custom-menu-item-title"><h3 class="text-transform-none font-weight-semibold text-4 mb-0">Milk</h3></div>
										<div class="custom-menu-item-line mx-3 mb-2 opacity-4"></div>
										<div class="custom-menu-item-price"><strong class="custom-tertiary-font text-color-dark"><span class="custom-tertiary-font">$</span> 2</strong></div>
									</div>
									<div class="custom-menu-item-desc">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
									</div>
								</div>
								<div class="custom-menu-item">
									<div class="custom-menu-item-details">
										<div class="custom-menu-item-title"><h3 class="text-transform-none font-weight-semibold text-4 mb-0">Chocolate Milk</h3></div>
										<div class="custom-menu-item-line mx-3 mb-2 opacity-4"></div>
										<div class="custom-menu-item-price"><strong class="custom-tertiary-font text-color-dark"><span class="custom-tertiary-font">$</span> 2</strong></div>
									</div>
									<div class="custom-menu-item-desc">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
									</div>
								</div>
								<div class="custom-menu-item">
									<div class="custom-menu-item-details">
										<div class="custom-menu-item-title"><h3 class="text-transform-none font-weight-semibold text-4 mb-0">Pancakes</h3></div>
										<div class="custom-menu-item-line mx-3 mb-2 opacity-4"></div>
										<div class="custom-menu-item-price"><strong class="custom-tertiary-font text-color-dark"><span class="custom-tertiary-font">$</span> 20</strong></div>
									</div>
									<div class="custom-menu-item-desc">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
									</div>
								</div>
								<div class="custom-menu-item">
									<div class="custom-menu-item-details">
										<div class="custom-menu-item-title"><h3 class="text-transform-none font-weight-semibold text-4 mb-0">Eggs Porto</h3></div>
										<div class="custom-menu-item-line mx-3 mb-2 opacity-4"></div>
										<div class="custom-menu-item-price"><strong class="custom-tertiary-font text-color-dark"><span class="custom-tertiary-font">$</span> 3</strong></div>
									</div>
									<div class="custom-menu-item-desc">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
									</div>
								</div>
								<div class="custom-menu-item">
									<div class="custom-menu-item-details">
										<div class="custom-menu-item-title"><h3 class="text-transform-none font-weight-semibold text-4 mb-0">Smashed Avocado</h3></div>
										<div class="custom-menu-item-line mx-3 mb-2 opacity-4"></div>
										<div class="custom-menu-item-price"><strong class="custom-tertiary-font text-color-dark"><span class="custom-tertiary-font">$</span> 5</strong></div>
									</div>
									<div class="custom-menu-item-desc">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col text-center">
								<a href="#locations" data-hash data-hash-offset="0" data-hash-offset-lg="92" class="btn btn-primary btn-outline font-weight-bold border-width-4 btn-px-5 py-3 appear-animation" data-appear-animation="fadeInUpShorter">WHERE WE ARE</a>
							</div>
						</div>
					</div>
				</section>

				<div class="container-fluid px-0">
					<div class="row">
						<div class="col-6 col-sm-4 col-lg-2 px-0">
							<a class="img-thumbnail img-thumbnail-no-borders d-block img-thumbnail-hover-icon lightbox" href="https://www.okler.net/previews/porto/10.0.0/img/demos/coffee/others/others-2.jpg" data-plugin-options="{'type':'image'}">
								<img class="img-fluid rounded-0" src="https://www.okler.net/previews/porto/10.0.0/img/demos/coffee/others/others-2.jpg" alt="Project Image">
							</a>
						</div>
						<div class="col-6 col-sm-4 col-lg-2 px-0">
							<a class="img-thumbnail img-thumbnail-no-borders d-block img-thumbnail-hover-icon lightbox" href="https://www.okler.net/previews/porto/10.0.0/img/demos/coffee/others/others-3.jpg" data-plugin-options="{'type':'image'}">
								<img class="img-fluid rounded-0" src="https://www.okler.net/previews/porto/10.0.0/img/demos/coffee/others/others-3.jpg" alt="Project Image">
							</a>
						</div>
						<div class="col-6 col-sm-4 col-lg-2 px-0">
							<a class="img-thumbnail img-thumbnail-no-borders d-block img-thumbnail-hover-icon lightbox" href="https://www.okler.net/previews/porto/10.0.0/img/demos/coffee/others/others-4.jpg" data-plugin-options="{'type':'image'}">
								<img class="img-fluid rounded-0" src="https://www.okler.net/previews/porto/10.0.0/img/demos/coffee/others/others-4.jpg" alt="Project Image">
							</a>
						</div>
						<div class="col-6 col-sm-4 col-lg-2 px-0">
							<a class="img-thumbnail img-thumbnail-no-borders d-block img-thumbnail-hover-icon lightbox" href="https://www.okler.net/previews/porto/10.0.0/img/demos/coffee/others/others-5.jpg" data-plugin-options="{'type':'image'}">
								<img class="img-fluid rounded-0" src="https://www.okler.net/previews/porto/10.0.0/img/demos/coffee/others/others-5.jpg" alt="Project Image">
							</a>
						</div>
						<div class="col-6 col-sm-4 col-lg-2 px-0">
							<a class="img-thumbnail img-thumbnail-no-borders d-block img-thumbnail-hover-icon lightbox" href="https://www.okler.net/previews/porto/10.0.0/img/demos/coffee/others/others-6.jpg" data-plugin-options="{'type':'image'}">
								<img class="img-fluid rounded-0" src="https://www.okler.net/previews/porto/10.0.0/img/demos/coffee/others/others-6.jpg" alt="Project Image">
							</a>
						</div>
						<div class="col-6 col-sm-4 col-lg-2 px-0">
							<a class="img-thumbnail img-thumbnail-no-borders d-block img-thumbnail-hover-icon lightbox" href="https://www.okler.net/previews/porto/10.0.0/img/demos/coffee/others/others-7.jpg" data-plugin-options="{'type':'image'}">
								<img class="img-fluid rounded-0" src="https://www.okler.net/previews/porto/10.0.0/img/demos/coffee/others/others-7.jpg" alt="Project Image">
							</a>
						</div>
					</div>
				</div>

				<section class="section section-height-4 bg-light border-0 m-0" id="news">
					<div class="container">
						<div class="row justify-content-center mb-4">
							<div class="col-md-9 col-lg-6 text-center">
								<div class="overflow-hidden mb-3">
									<h2 class="text-color-dark font-weight-bold text-9 mb-0 appear-animation" data-appear-animation="maskUp">News & Events</h2>
								</div>
								<div class="divider divider-primary divider-small">
									<hr class="mx-auto w-25 custom-h-1 appear-animation" data-appear-animation="dividerProgress25" data-appear-animation-delay="200">
								</div>
								<p class="text-4 line-height-9 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim.</p>
							</div>
						</div>
						
						<div class="row">
							<div class="col-lg-4 mb-4 mb-lg-0">
								<div class="card custom-bg-color-1 border-0">
									<div class="card-body px-5">
										<h3 class="font-weight-bold text-transform-none line-height-4 text-5 negative-ls-1 pe-5 pb-1 mt-2 mb-2">
											<a href="https://www.okler.net/previews/porto/10.0.0/demo-coffee-blog-post.html" class="text-color-dark text-decoration-none custom-primary-font">Amazing Things Are Coming</a>
										</h3>
										<span class="d-block font-weight-semibold text-color-dark line-height-4 text-2 mb-2"><i class="far fa-clock text-color-primary me-1"></i> May 17, 2023</span>
										<p class="font-weight-light text-2 mb-3">Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet, consectetur adipiscing...</p>
										<div class="d-flex align-items-center mb-4">
											<img src="https://www.okler.net/previews/porto/10.0.0/img/avatars/avatar.jpg" width="20" class="img-fluid rounded-circle me-2" alt="" />
											<span class="font-weight-semibold text-color-dark text-2">by John Doe</span>
										</div>
									</div>
								</div>				
							</div>
							<div class="col-lg-4 mb-4 mb-lg-0">		
								<div class="card custom-bg-color-1 border-0">
									<div class="card-body px-5">
										<h3 class="font-weight-bold text-transform-none line-height-4 text-5 negative-ls-1 pe-5 pb-1 mt-2 mb-2">
											<a href="https://www.okler.net/previews/porto/10.0.0/demo-coffee-blog-post.html" class="text-color-dark text-decoration-none custom-primary-font">Enjoy your Coffee Week</a>
										</h3>
										<span class="d-block font-weight-semibold text-color-dark line-height-4 text-2 mb-2"><i class="far fa-clock text-color-primary me-1"></i> May 17, 2023</span>
										<p class="font-weight-light text-2 mb-3">Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet, consectetur adipiscing...</p>
										<div class="d-flex align-items-center mb-4">
											<img src="https://www.okler.net/previews/porto/10.0.0/img/avatars/avatar.jpg" width="20" class="img-fluid rounded-circle me-2" alt="" />
											<span class="font-weight-semibold text-color-dark text-2">by John Doe</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="card custom-bg-color-1 border-0">
									<div class="card-body px-5">
										<h3 class="font-weight-bold text-transform-none line-height-4 text-5 negative-ls-1 pe-5 pb-1 mt-2 mb-2">
											<a href="https://www.okler.net/previews/porto/10.0.0/demo-coffee-blog-post.html" class="text-color-dark text-decoration-none custom-primary-font">Free Pancakes Day</a>
										</h3>
										<span class="d-block font-weight-semibold text-color-dark line-height-4 text-2 mb-2"><i class="far fa-clock text-color-primary me-1"></i> May 17, 2023</span>
										<p class="font-weight-light text-2 mb-3">Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet, consectetur adipiscing. Nullam id varius nunc...</p>
										<div class="d-flex align-items-center mb-4">
											<img src="https://www.okler.net/previews/porto/10.0.0/img/avatars/avatar.jpg" width="20" class="img-fluid rounded-circle me-2" alt="" />
											<span class="font-weight-semibold text-color-dark text-2">by John Doe</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col text-center pt-5">
								<a href="https://www.okler.net/previews/porto/10.0.0/demo-coffee-blog.html" class="btn btn-primary btn-outline font-weight-bold border-width-4 btn-px-5 py-3 appear-animation" data-appear-animation="fadeInUpShorter">VIEW MORE</a>
							</div>
						</div>
					</div>
				</section>

				<!-- Google Maps - Go to the bottom of the page to change settings and map location. -->
				<div id="locations">
					<div id="googlemaps" class="google-map m-0 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300" style="height:600px;"></div>
				</div>

			</div> 


			<footer id="footer" class="bg-dark pt-5 mt-0">
				<div class="container container pt-5">
					<div class="row mb-5 pb-4">
						<div class="col text-center">
							<a href="https://www.okler.net/previews/porto/10.0.0/demo-coffee.html" class="text-decoration-none">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/coffee/logo-light.png" class="img-fluid" width="195" height="132" alt="" />
							</a>
						</div>
					</div>
					<div class="row mb-5">
						<div class="col-md-4 text-center mb-4 mb-md-0">
							<h4 class="font-weight-bold text-color-light text-5 mb-1">NEW YORK</h4>
							<p class="font-weight-light text-color-light line-height-4 opacity-6 mb-2 px-lg-5 mx-lg-4">123, New York Street, New York <a href="tel:0123456789" class="text-color-light">(123) 456-7890</a></p>
							<ul class="social-icons social-icons-clean social-icons-icon-light">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
						<div class="col-md-4 text-center mb-4 mb-md-0">
							<h4 class="font-weight-bold text-color-light text-5 mb-1">FRESNO</h4>
							<p class="font-weight-light text-color-light line-height-4 opacity-6 mb-2 px-lg-5 mx-lg-4">123, Fresno Street, Fresno <a href="tel:0123456789" class="text-color-light">(123) 456-7890</a></p>
							<ul class="social-icons social-icons-clean social-icons-icon-light">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
						<div class="col-md-4 text-center">
							<h4 class="font-weight-bold text-color-light text-5 mb-1">BIRMINGHAM</h4>
							<p class="font-weight-light text-color-light line-height-4 opacity-6 mb-2 px-lg-5 mx-lg-4">123, Birmingham Street, Birmingham <a href="tel:0123456789" class="text-color-light">(123) 456-7890</a></p>
							<ul class="social-icons social-icons-clean social-icons-icon-light">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-dark">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col text-center">
								<p class="text-color-light font-weight-light opacity-4 mb-0">Copyrights © 2023 All Rights Reserved by Okler</p>
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

		<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-coffee.less" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Style Switcher" aria-label="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>
		
		<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
		<a class="demos-redirect" href="https://www.okler.net/previews/porto/10.0.0/index.html#demos" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Demos"><img alt="Demos" src="https://www.okler.net/previews/porto/10.0.0/img/icons/demos-redirect.png" class="img-fluid" /></a>
		

		<!-- Vendor -->		<script src="https://www.okler.net/previews/porto/10.0.0/vendor/plugins/js/plugins.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/theme.js"></script>

		

		<!-- Theme Initialization Files -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/theme.init.js"></script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhpYHdYRY2U6V_VfyyNtkPHhywLjDkhfg"></script>
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- http://universimmedia.pagesperso-orange.fr/geo/loc.htm
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			function initializeGoogleMaps() {
				// Map Markers
				var mapMarkers = [{
					address: "217 Summit Boulevard, Birmingham, AL 35243",
					html: "<strong>Alabama Office</strong><br>217 Summit Boulevard, Birmingham, AL 35243<br><br><a href='#' onclick='mapCenterAt({latitude: 33.44792, longitude: -86.72963, zoom: 16}, event)'>[+] zoom here</a>",
					icon: {
						image: "img/pin.png",
						iconsize: [26, 46],
						iconanchor: [12, 46]
					}
				},{
					address: "645 E. Shaw Avenue, Fresno, CA 93710",
					html: "<strong>California Office</strong><br>645 E. Shaw Avenue, Fresno, CA 93710<br><br><a href='#' onclick='mapCenterAt({latitude: 36.80948, longitude: -119.77598, zoom: 16}, event)'>[+] zoom here</a>",
					icon: {
						image: "img/pin.png",
						iconsize: [26, 46],
						iconanchor: [12, 46]
					}
				},{
					address: "New York, NY 10017",
					html: "<strong>New York Office</strong><br>New York, NY 10017<br><br><a href='#' onclick='mapCenterAt({latitude: 40.75198, longitude: -73.96978, zoom: 16}, event)'>[+] zoom here</a>",
					icon: {
						image: "img/pin.png",
						iconsize: [26, 46],
						iconanchor: [12, 46]
					}
				}];

				// Map Initial Location
				var initLatitude = 37.09024;
				var initLongitude = -95.71289;

				// Map Extended Settings
				var mapSettings = {
					controls: {
						draggable: (($.browser.mobile) ? false : true),
						panControl: true,
						zoomControl: true,
						mapTypeControl: true,
						scaleControl: true,
						streetViewControl: true,
						overviewMapControl: true
					},
					scrollwheel: false,
					markers: mapMarkers,
					latitude: initLatitude,
					longitude: initLongitude,
					zoom: 5
				};

				var map = $('#googlemaps').gMap(mapSettings),
					mapRef = $('#googlemaps').data('gMap.reference');

				// Styles from https://snazzymaps.com/
				var styles = [
				    {
				        "featureType": "administrative",
				        "elementType": "all",
				        "stylers": [
				            {
				                "visibility": "simplified"
				            }
				        ]
				    },
				    {
				        "featureType": "landscape",
				        "elementType": "geometry",
				        "stylers": [
				            {
				                "visibility": "simplified"
				            },
				            {
				                "color": "#F6F3EF"
				            }
				        ]
				    },
				    {
				        "featureType": "poi",
				        "elementType": "geometry",
				        "stylers": [
				            {
				                "visibility": "simplified"
				            },
				            {
				                "color": "#F6F3EF"
				            }
				        ]
				    },
				    {
				        "featureType": "road.highway",
				        "elementType": "geometry",
				        "stylers": [
				            {
				                "visibility": "simplified"
				            },
				            {
				                "color": "#DED3C5"
				            }
				        ]
				    },
				    {
				        "featureType": "road.arterial",
				        "elementType": "geometry",
				        "stylers": [
				            {
				                "visibility": "simplified"
				            },
				            {
				                "color": "#DED3C5"
				            }
				        ]
				    },
				    {
				        "featureType": "road.local",
				        "elementType": "geometry",
				        "stylers": [
				            {
				                "visibility": "simplified"
				            },
				            {
				                "color": "#eeeeee"
				            }
				        ]
				    },
				    {
				        "featureType": "water",
				        "elementType": "geometry",
				        "stylers": [
				            {
				                "visibility": "simplified"
				            },
				            {
				                "color": "#DED3C5"
				            }
				        ]
				    }
				];

				var styledMap = new google.maps.StyledMapType(styles, {
					name: 'Styled Map'
				});

				mapRef.mapTypes.set('map_style', styledMap);
				mapRef.setMapTypeId('map_style');
			}

			// Initialize Google Maps when element enter on browser view
			theme.fn.intObs( '.google-map', 'initializeGoogleMaps()', {} );

			// Map text-center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').gMap("centerAt", options);
			}

		</script>



	</body>

<!-- Mirrored from www.okler.net/previews/porto/10.0.0/demo-coffee.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2023 10:43:50 GMT -->
</html>
