<!DOCTYPE html>
<html lang="en" data-style-switcher-options="{'showBordersStyle': true, 'showLayoutStyle': false, 'showBackgroundColor': false, 'fontFamily': 'Cormorant', 'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#fa4f41', 'colorSecondary': '#171717', 'colorTertiary': '#232323', 'colorQuaternary': '#000000'}">
	
<!-- Mirrored from www.okler.net/previews/porto/10.0.0/demo-creative-agency-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2023 10:43:47 GMT -->
<head>
		
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Demo Creative Agency 1 | Porto - Multipurpose Website Template</title>	

		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="https://www.okler.net/previews/porto/10.0.0/img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="https://www.okler.net/previews/porto/10.0.0/img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CCormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/animate/animate.compat.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/magnific-popup/magnific-popup.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/locomotive-scroll/locomotive-scroll.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-elements.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-blog.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/demos/demo-creative-agency-1.css">

		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/skins/skin-creative-agency-1.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/custom.css">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42715764-11"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-42715764-11');
		</script>

	</head>
	<body>

		<div class="body">
			<div role="main" class="main">

				<div data-scroll-container class="smoothScroll">

					<div class="d-xl-flex flex-row p-relative w-100" id="home">

						<header id="header" data-plugin-options="{'stickyEnabled': false}">
							<div class="header-body">
								<div class="header-container container-fluid px-4 py-2">
									<div class="header-row">
										<div class="header-column">
											<div class="header-row">
												<div class="header-logo">
													<a href="https://www.okler.net/previews/porto/10.0.0/index.html">
														<img alt="Porto" width="90" height="25" src="https://www.okler.net/previews/porto/10.0.0/img/demos/creative-agency-1/logo.png">
													</a>
												</div>
											</div>
										</div>
										<div class="header-column justify-content-end">
											<div class="header-row p-relative left-10">
												<div class="header-nav header-nav-links header-nav-light-text order-2 order-lg-1">
													<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
														<nav class="collapse">
															<ul class="nav nav-pills" id="mainNav">
																<li class="dropdown">
																	<a href="#home" data-hash class="nav-link">
																		Home
																	</a>
																</li>
																<li class="dropdown">
																	<a href="#about" data-hash class="nav-link">
																		About
																	</a>
																</li>
																<li class="dropdown">
																	<a href="#services" data-hash class="nav-link">
																		Services
																	</a>
																</li>
																<li class="dropdown">
																	<a href="#work" data-hash class="nav-link">
																		Work
																	</a>
																</li>
																<li class="dropdown">
																	<a href="#contact" data-hash class="nav-link">
																		Contact <span class="btn btn-default text-color-light bg-primary btn-circle border-0 btn-md ms-2"><i class="fas fa-arrow-right"></i></span>
																	</a>
																</li>
															</ul>
														</nav>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</header>
						
						<section class="d-flex flex-row p-relative vh-100 min-vh-100 justify-content-center align-items-center bg-color-secondary text-light" id="home">

							<div class="vw-100 custom-ws-initial min-vh-100 d-flex align-items-center">
								
								<div class="custom-el-3 p-absolute d-none d-xl-block">
									<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">
										<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-1.2"></span>
										<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-1.1"></span>
										<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-1.0"></span>
										<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-0.9"></span>
										<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-0.8"></span>
										<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-0.7"></span>
										<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-0.6"></span>
										<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-0.5"></span>
										<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-0.4"></span>
										<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-0.3"></span>
										<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-0.2"></span>
										<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-0.1"></span>
										<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-0.0"></span>
										<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-0.2"></span>
										<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-0.3"></span>
										<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-0.4"></span>
										<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-0.5"></span>
										<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-0.6"></span>
										<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-0.7"></span>
										<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-0.8"></span>
										<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-0.9"></span>
										<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-1.0"></span>
										<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-1.1"></span>
										<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-1.2"></span>
									</div>
								</div>

								<div class="custom-el-2 p-absolute">
									<div class="appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="0">
										<img width="100%" height="100%" src="https://www.okler.net/previews/porto/10.0.0/img/demos/creative-agency-1/svg/generic-1.svg" alt="" />
									</div>
								</div>

								<div class="text-center p-absolute transform3dx-n50 left-50pct">
									<div class="appear-animation" data-appear-animation="expandIn" data-appear-animation-delay="300">
										<span class="d-block" data-scroll data-scroll-direction="horizontal" data-scroll-speed="3">
											<div class="custom-el-1 bg-color-tertiary border-circle"></div>
										</span>
									</div>
								</div>

								<div class="d-xl-flex flex-column w-100">
									<div class="text-center w-100 p-relative z-index-1">
										<div class="d-xl-flex flex-row justify-content-center align-items-center">
											<div class="text-center text-xl-start">
												<div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0">
													<span class="d-block me-xl-5" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-0.5">
														<strong class="custom-hero-font-1 custom-stroke-text-effect-1">design</strong>
													</span>
												</div>
											</div>
											<div class="text-center text-xl-start ps-4">
												<div class="appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="300">
													<span class="d-block max-vw-xl-25" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-1.5">
														<p class="mb-0 text-4 line-height-5 text-light pt-4 pe-5 pe-xl-0">
															We build world-class solutions to help your business evolve and reach the top.
														</p>
													</span>
												</div>
											</div>
										</div>
									</div>

									<div class="text-center w-100 p-relative z-index-1 mt-4">
										<div class="d-flex flex-row justify-content-center align-items-center">
											<div class="text-center text-xl-start">
												<div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="500">
													<span class="d-block" data-scroll data-scroll-direction="horizontal" data-scroll-speed="2">
														<strong class="custom-hero-font-2 text-color-light text-uppercase">Revolution</strong>
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="p-absolute transform3dy-n50 top-50pct right-0 text-1 d-none d-xl-block">
									<span class="rotate-l-90 d-block text-1 text-uppercase p-relative px-4">
										<i class="fa-solid fa-arrow-down p-absolute left-0 custom-arrow-anim"></i>
										Scroll For More
										<i class="fa-solid fa-arrow-down p-absolute right-0 custom-arrow-anim"></i>
									</span>
								</div>

								<div class="p-absolute w-100 bottom-20 px-4">
									<div class="d-xl-flex justify-content-between">
										<div class="p-2 text-center text-xl-start">
											<p class="m-0 text-0-5">© Copyright 2023. All Rights Reserved.</p>
										</div>
										<div class="p-2 text-center text-xl-end">
											
											<ul class="list-inline mb-0">
												<li class="list-inline-item px-1 anim-hover-translate-top-5px transition-2ms">
													<a href="http://www.facebook.com/" target="_blank" class="text-color-light text-color-hover-primary text-3"><i class="fab fa-facebook-f text-3"></i></a>
												</li>
												<li class="list-inline-item px-1 anim-hover-translate-top-5px transition-2ms">
													<a href="http://www.twitter.com/" target="_blank" class="text-color-light text-color-hover-primary text-3"><i class="fab fa-twitter text-3"></i></a>
												</li>
												<li class="list-inline-item px-1 anim-hover-translate-top-5px transition-2ms">
													<a href="http://www.instagram.com/" target="_blank" class="text-color-light text-color-hover-primary text-3"><i class="fab fa-instagram text-3"></i></a>
												</li>
											</ul>

										</div>
									</div>
								</div>

							</div>

						</section>

						<section class="d-flex flex-row row p-relative vh-xl-100 min-vh-xl-100 min-vw-100 justify-content-center align-items-center" id="about">

							<div class="col-lg-6 custom-ws-initial min-vh-xl-100 d-xl-flex align-items-center">
								<div class="p-5 w-100">
									<h5 class="mt-4 mt-xl-0">About Us</h5>
									<h2>Who We Are</h2>

									<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit magna, consectetur at suscipit eu, dapibus vel odio. Mauris ac nulla at ligula interdum ullamcorper.</p>

									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit magna, consectetur at suscipit eu, dapibus vel odio. Mauris ac nulla at ligula interdum ullamcorper.</p>

									<p class="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit magna, consectetur at suscipit eu, dapibus vel odio. Mauris ac nulla at ligula interdum ullamcorper.</p>

									<div class="d-xl-flex flex-row align-items-center mt-5">
										<div class="pe-xl-5 text-center text-lg-start">
											<div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="250">
												<img class="img-fluid" src="https://www.okler.net/previews/porto/10.0.0/img/demos/creative-agency-1/logos/logo-1.png" alt="" style="max-width: 150px;">
											</div>
										</div>
										<div class="mt-5 mt-xl-0 text-center text-lg-start">
											<div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="500">
												<img class="img-fluid" src="https://www.okler.net/previews/porto/10.0.0/img/demos/creative-agency-1/logos/logo-2.png" alt="" style="max-width: 150px;">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 custom-ws-initial min-vh-xl-100 d-flex align-items-center border-left-light text-center">
								<div class="p-5 w-100 text-center bg-color-light">
									<div class="p-relative">
										<span class="d-block" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-1" data-scroll-offset="-100%">
											<img class="img-fluid custom-border-radius-1" src="https://www.okler.net/previews/porto/10.0.0/img/demos/creative-agency-1/generic/generic-1.jpg" alt="">
										</span>
										<span class="d-block p-absolute bottom-10 text-uppercase custom-text-1" data-scroll data-scroll-direction="horizontal" data-scroll-speed="1">Experience</span>
									</div>
									<p class="mb-0 text-1 mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</div>

						</section>
						<section class="d-xl-flex flex-row p-relative vh-xl-100 min-vh-xl-100 justify-content-center align-items-center bg-color-primary text-color-light" id="services">

							<div class="vw-xl-25 custom-ws-initial min-vh-xl-100 d-xl-flex align-items-center">
								<div class="p-5 text-color-light">
									<h5 class="mt-4 mt-xl-0 text-color-light">What We Do</h5>
									<h2 class="text-color-light">Areas of expertise</h2>

									<p class="lead text-color-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<a href="#contact" data-hash class="custom-link-1 custom-link-1-light text-color-light">Contact Us</a>
								</div>
							</div>
							<div class="vw-xl-25 custom-ws-initial min-vh-xl-100 d-flex align-items-center custom-border-left-1">
								<div class="p-5 text-color-light" data-scroll data-scroll-direction="vertical" data-scroll-speed="-0.3" data-scroll-offset="-100%">
									<img width="100" src="https://www.okler.net/previews/porto/10.0.0/img/demos/creative-agency-1/icons/icon-1.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-stroke-color-light'}" />
									<h3 class="text-color-light mt-4">Strategy</h3>
									<p class="text-color-light opacity-8 font-weight-normal pt-3">Lorem ipsum dolor sit amet, consec tetur adipiscing elit lorem ipsum dolor sit amet, consectetur.</p>
									<ul class="list-unstyled custom-list-1 text-2">
										<li>- Web Development</li>
										<li>- Strategy</li>
										<li>- Digital Marketing</li>
										<li>- SEO Services</li>
									</ul>
								</div>
							</div>
							<div class="vw-xl-25 custom-ws-initial min-vh-xl-100 d-xl-flex align-items-center">
								<div class="p-5 text-color-light" data-scroll data-scroll-direction="vertical" data-scroll-speed="0.3" data-scroll-offset="-100%">
									<img width="100" src="https://www.okler.net/previews/porto/10.0.0/img/demos/creative-agency-1/icons/icon-2.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-stroke-color-light'}" />
									<h3 class="text-color-light mt-4">Web Development</h3>
									<p class="text-color-light opacity-8 font-weight-normal pt-3">Lorem ipsum dolor sit amet, consec tetur adipiscing elit lorem ipsum dolor sit amet, consectetur.</p>
									<ul class="list-unstyled custom-list-1 text-2">
										<li>- Web Development</li>
										<li>- Strategy</li>
										<li>- Digital Marketing</li>
										<li>- SEO Services</li>
									</ul>
								</div>
							</div>
							<div class="vw-xl-25 custom-ws-initial min-vh-xl-100 d-xl-flex align-items-center">
								<div class="p-5 text-color-light" data-scroll data-scroll-direction="vertical" data-scroll-speed="-0.3" data-scroll-offset="-100%">
									<img width="100" src="https://www.okler.net/previews/porto/10.0.0/img/demos/creative-agency-1/icons/icon-3.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-stroke-color-light'}" />
									<h3 class="text-color-light mt-4">Digital Marketing</h3>
									<p class="text-color-light opacity-8 font-weight-normal pt-3">Lorem ipsum dolor sit amet, consec tetur adipiscing elit lorem ipsum dolor sit amet, consectetur.</p>
									<ul class="list-unstyled custom-list-1 text-2">
										<li>- Web Development</li>
										<li>- Strategy</li>
										<li>- Digital Marketing</li>
										<li>- SEO Services</li>
									</ul>
								</div>
							</div>
							<div class="vw-xl-25 custom-ws-initial min-vh-xl-100 d-xl-flex align-items-center">
								<div class="p-5 text-color-light" data-scroll data-scroll-direction="vertical" data-scroll-speed="0.3" data-scroll-offset="-100%">
									<img width="100" src="https://www.okler.net/previews/porto/10.0.0/img/demos/creative-agency-1/icons/icon-4.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-stroke-color-light'}" />
									<h3 class="text-color-light mt-4">SEO Services</h3>
									<p class="text-color-light opacity-8 font-weight-normal pt-3">Lorem ipsum dolor sit amet, consec tetur adipiscing elit lorem ipsum dolor sit amet, consectetur.</p>
									<ul class="list-unstyled custom-list-1 text-2">
										<li>- Web Development</li>
										<li>- Strategy</li>
										<li>- Digital Marketing</li>
										<li>- SEO Services</li>
									</ul>
								</div>
							</div>

						</section>
						<section class="d-xl-flex flex-row pb-5 pb-xl-0 p-relative vh-xl-100 min-vh-xl-100 justify-content-center align-items-center bg-color-light pe-5" id="work">

							<div class="vw-xl-25 custom-ws-initial min-vh-xl-100 d-flex align-items-center custom-border-right-1">
								<div class="p-5 w-100">
									<h5 class="mt-4 mt-xl-0">Our Work</h5>
									<h2>Selected Projects</h2>

									<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

									<a href="#contact" data-hash class="custom-link-1">Contact Us</a>
								</div>
							</div>

							<div class="vw-xl-25 custom-ws-initial min-vh-xl-100 d-xl-flex align-items-center">
								<div class="ps-5 w-100 mb-5 mb-xl-0">

									<div class="d-flex flex-column">
										<a href="https://www.okler.net/previews/porto/10.0.0/portfolio-single-wide-slider.html" aria-label="">
											<div class="thumb-info thumb-info-floating-caption thumb-info-hide-wrapper-bg" data-title="Project Title">
												<div class="thumb-info-wrapper">
													<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/creative-agency-1/projects/project-1.jpg" class="img-fluid" alt="">
												</div>
											</div>
										</a>
									</div>

								</div>
							</div>
							<div class="vw-xl-25 custom-ws-initial min-vh-xl-100 d-xl-flex align-items-center">
								<div class="ps-5 w-100">

									<div class="d-flex flex-column">
										<a href="https://www.okler.net/previews/porto/10.0.0/portfolio-single-wide-slider.html" class="mb-5" aria-label="">
											<div class="thumb-info thumb-info-floating-caption thumb-info-hide-wrapper-bg" data-title="Project Title">
												<div class="thumb-info-wrapper">
													<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/creative-agency-1/projects/project-2.jpg" class="img-fluid" alt="">
												</div>
											</div>
										</a>
										<a href="https://www.okler.net/previews/porto/10.0.0/portfolio-single-wide-slider.html" aria-label="">
											<div class="thumb-info thumb-info-floating-caption thumb-info-hide-wrapper-bg" data-title="Project Title">
												<div class="thumb-info-wrapper">
													<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/creative-agency-1/projects/project-3.jpg" class="img-fluid" alt="">
												</div>
											</div>
										</a>
									</div>

								</div>
							</div>

							<div class="vw-xl-25 custom-ws-initial min-vh-xl-100 d-xl-flex align-items-center">
								<div class="ps-5 my-5 my-xl-0 w-100">

									<div class="d-flex flex-column">
										<a href="https://www.okler.net/previews/porto/10.0.0/portfolio-single-wide-slider.html" aria-label="">
											<div class="thumb-info thumb-info-floating-caption thumb-info-hide-wrapper-bg" data-title="Project Title">
												<div class="thumb-info-wrapper">
													<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/creative-agency-1/projects/project-4.jpg" class="img-fluid" alt="">
												</div>
											</div>
										</a>
									</div>

								</div>
							</div>

						</section>
						<section class="d-xl-flex flex-row pb-5 pb-xl-0 p-relative vh-xl-100 min-vh-xl-100 justify-content-center align-items-center bg-color-secondary text-color-light">

							<div class="vw-xl-75 custom-ws-initial min-vh-xl-100 d-flex align-items-center text-center p-relative overflow-hidden">

								<div class="custom-el-2 p-absolute ms-0" data-scroll data-scroll-direction="vertical" data-scroll-speed="-1.5" data-scroll-offset="-100%">
									<img width="100%" height="100%" src="https://www.okler.net/previews/porto/10.0.0/img/demos/creative-agency-1/svg/generic-2.svg" alt="" />
								</div>

								<div class="p-5 w-100 p-relative z-index-1">

									<div class="container-fluid w-100 mt-5">
										<div class="row justify-content-center mb-4">
											<div class="col-12 col-xl-8">
												<h2 class="text-color-light">Trusted by over 100 organizations in more than 20 countries</h2>
											</div>
										</div>
										<div class="row justify-content-center">
											<div class="col-6 col-xl-4">
												<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="0">
													<h3 class="text-color-light text-10 text-xl-15">20+</h3>
													<p class="m-0">Years in Business</p>
												</div>
											</div>
											<div class="col-6 col-xl-4">
												<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250">
													<h3 class="text-color-light text-10 text-xl-15">120+</h3>
													<p class="m-0">Happy Clients</p>
												</div>
											</div>
										</div>
										<div class="row justify-content-center mt-5">
											<div class="col-6 col-xl-4">
												<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">
													<h3 class="text-color-light text-10 text-xl-15">200+</h3>
													<p class="m-0">High Score</p>
												</div>
											</div>
											<div class="col-6 col-xl-4">
												<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="750">
													<h3 class="text-color-light text-10 text-xl-15">320+</h3>
													<p class="m-0">Cups of Coffee</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</section>
						<section class="d-xl-flex flex-row p-relative pb-5 pb-xl-0 vh-xl-100 min-vh-xl-100 justify-content-center align-items-center bg-color-light">

							<div class="vw-xl-25 custom-ws-initial min-vh-xl-100 d-xl-flex align-items-center">
								<div class="p-5 w-100">
									<h5 class="mt-4 mt-xl-0">Our Blog</h5>
									<h2>News & Insights</h2>

									<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

									<a href="https://www.okler.net/previews/porto/10.0.0/blog-large-image-full-width.html" class="custom-link-1">View Our Blog</a>
								</div>
							</div>

							<div class="min-vw-xl-50 custom-ws-initial min-vh-xl-100 d-flex align-items-center custom-border-left-1">
								<div class="p-5 w-100">
									<div class="container-fluid">
										<div class="row mb-4 pb-4 custom-border-bottom-2">
											<div class="col-xl-2 mb-2 mb-xl-0">
												<span class="badge badge-dark rounded-pill text-uppercase px-2 py-1 me-1">Strategy</span>
											</div>
											<div class="col-9 col-xl-7">
												<a href="https://www.okler.net/previews/porto/10.0.0/blog-post.html" class="text-color-dark font-weight-semibold text-4 line-height-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
											</div>
											<div class="col-2">
												Oct 21, 2022
											</div>
											<div class="col-1">
												<a href="https://www.okler.net/previews/porto/10.0.0/blog-post.html" class="text-color-dark font-weight-semibold text-4 line-height-4"><i class="fa-solid fa-arrow-right"></i></a>
											</div>
										</div>
										<div class="row mb-4 pb-4 custom-border-bottom-2">
											<div class="col-xl-2 mb-2 mb-xl-0">
												<span class="badge badge-dark rounded-pill text-uppercase px-2 py-1 me-1">Strategy</span>
											</div>
											<div class="col-9 col-xl-7">
												<a href="https://www.okler.net/previews/porto/10.0.0/blog-post.html" class="text-color-dark font-weight-semibold text-4 line-height-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
											</div>
											<div class="col-2">
												Oct 21, 2022
											</div>
											<div class="col-1">
												<a href="https://www.okler.net/previews/porto/10.0.0/blog-post.html" class="text-color-dark font-weight-semibold text-4 line-height-4"><i class="fa-solid fa-arrow-right"></i></a>
											</div>
										</div>
										<div class="row mb-4 pb-4 custom-border-bottom-2">
											<div class="col-xl-2 mb-2 mb-xl-0">
												<span class="badge badge-dark rounded-pill text-uppercase px-2 py-1 me-1">Strategy</span>
											</div>
											<div class="col-9 col-xl-7">
												<a href="https://www.okler.net/previews/porto/10.0.0/blog-post.html" class="text-color-dark font-weight-semibold text-4 line-height-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
											</div>
											<div class="col-2">
												Oct 21, 2022
											</div>
											<div class="col-1">
												<a href="https://www.okler.net/previews/porto/10.0.0/blog-post.html" class="text-color-dark font-weight-semibold text-4 line-height-4"><i class="fa-solid fa-arrow-right"></i></a>
											</div>
										</div>
										<div class="row mb-4 pb-4 custom-border-bottom-2">
											<div class="col-xl-2 mb-2 mb-xl-0">
												<span class="badge badge-dark rounded-pill text-uppercase px-2 py-1 me-1">Strategy</span>
											</div>
											<div class="col-9 col-xl-7">
												<a href="https://www.okler.net/previews/porto/10.0.0/blog-post.html" class="text-color-dark font-weight-semibold text-4 line-height-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
											</div>
											<div class="col-2">
												Oct 21, 2022
											</div>
											<div class="col-1">
												<a href="https://www.okler.net/previews/porto/10.0.0/blog-post.html" class="text-color-dark font-weight-semibold text-4 line-height-4"><i class="fa-solid fa-arrow-right"></i></a>
											</div>
										</div>
										<div class="row mb-0">
											<div class="col-xl-2 mb-2 mb-xl-0">
												<span class="badge badge-dark rounded-pill text-uppercase px-2 py-1 me-1">Strategy</span>
											</div>
											<div class="col-9 col-xl-7">
												<a href="https://www.okler.net/previews/porto/10.0.0/blog-post.html" class="text-color-dark font-weight-semibold text-4 line-height-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
											</div>
											<div class="col-2">
												Oct 21, 2022
											</div>
											<div class="col-1">
												<a href="https://www.okler.net/previews/porto/10.0.0/blog-post.html" class="text-color-dark font-weight-semibold text-4 line-height-4"><i class="fa-solid fa-arrow-right"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>

						</section>
						<section class="d-xl-flex flex-row p-relative vh-xl-100 min-vh-xl-100 justify-content-center align-items-center bg-color-secondary" id="contact">

							<div class="min-vw-xl-75 custom-ws-initial min-vh-xl-100 d-flex align-items-center p-relative overflow-hidden">

								<div class="p-absolute custom-el-5">
									<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-1.6"></span>
									<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-1.3"></span>
									<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-1.0"></span>
									<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-0.7"></span>
									<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-0.3"></span>
									<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-0.0"></span>
								</div>

								<div class="p-absolute custom-el-6 d-none d-xl-block">
									<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-0.0"></span>
									<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-0.2"></span>
									<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-0.4"></span>
									<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-0.6"></span>
									<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-0.8"></span>
									<span class="custom-el-4" data-scroll data-scroll-direction="vertical" data-scroll-speed="-1.0"></span>
								</div>

								<div class="p-5 text-color-light w-100 text-center p-relative z-index-1">

									<div class="container-fluid w-100 mt-5 ms-xl-5">
										<div class="row mb-4 justify-content-center">
											<div class="col-12 col-xl-10 text-start">
												<h2 class="text-color-light">Ready to take action?</h2>
											</div>
										</div>
										<div class="row mb-4 justify-content-center">
											<div class="col-xl-4 text-start">
												<h4 class="text-color-light opacity-6 font-weight-normal mb-4">Let’s Talk</h4>
												<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="0">
													<p class="text-3 text-xl-5 text-color-light"><a href="#" class="text-color-light">800 123 4567</a></p>
												</div>
												<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="100">
													<p class="text-3 text-xl-5 text-color-light"><a href="https://www.okler.net/cdn-cgi/l/email-protection#037a6c7643676c6e626a6d2d606c6e" class="text-color-light"><span class="__cf_email__" data-cfemail="71081e0431151e1c10181f5f121e1c">[email&#160;protected]</span></a></p>
												</div>
											</div>
											<div class="col-xl-3 text-start">
												<h4 class="text-color-light opacity-6 font-weight-normal mb-4 mt-4 mt-xl-0">Our Services</h4>
												<ul class="list-unstyled custom-list-1 text-1">
													<li>- Web Development</li>
													<li>- Marketing</li>
													<li>- Web Development</li>
													<li>- Marketing</li>
													<li>- Web Development</li>
													<li>- Marketing</li>
												</ul>
											</div>
											<div class="col-xl-3 text-start">
												<h4 class="text-color-light opacity-6 font-weight-normal mb-4 mt-4 mt-xl-0">Our Location</h4>
												<ul class="list-unstyled custom-list-1 text-1">
													<li>12345 Porto Blvd.</li>
													<li>Suite 1500</li>
													<li>Los Angeles, California 90000</li>
												</ul>
											</div>
										</div>
										<div class="row mb-4 mt-4 justify-content-center">
											<div class="col-12 col-xl-5 text-center text-xl-start">
												<p class="m-0 text-0-5">© Copyright 2023. All Rights Reserved.</p>
											</div>
											<div class="col-12 col-xl-5 text-center text-xl-end pe-5">
												<ul class="list-inline mt-3 mt-xl-0 mb-0">
													<li class="list-inline-item px-1 anim-hover-translate-top-5px transition-2ms">
														<a href="http://www.facebook.com/" target="_blank" class="text-color-light text-color-hover-primary text-3"><i class="fab fa-facebook-f text-3"></i></a>
													</li>
													<li class="list-inline-item px-1 anim-hover-translate-top-5px transition-2ms">
														<a href="http://www.twitter.com/" target="_blank" class="text-color-light text-color-hover-primary text-3"><i class="fab fa-twitter text-3"></i></a>
													</li>
													<li class="list-inline-item px-1 anim-hover-translate-top-5px transition-2ms">
														<a href="http://www.instagram.com/" target="_blank" class="text-color-light text-color-hover-primary text-3"><i class="fab fa-instagram text-3"></i></a>
													</li>
												</ul>
											</div>
										</div>
									</div>

								</div>
							</div>

						</section>
					</div>
				</div>

			</div>
		</div>

		<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-creative-agency-1.less" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Style Switcher" aria-label="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>
		
		<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
		<a class="demos-redirect" href="https://www.okler.net/previews/porto/10.0.0/index.html#demos" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Demos"><img alt="Demos" src="https://www.okler.net/previews/porto/10.0.0/img/icons/demos-redirect.png" class="img-fluid" /></a>
		

		<!-- Vendor -->		<script data-cfasync="false" src="https://www.okler.net/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://www.okler.net/previews/porto/10.0.0/vendor/plugins/js/plugins.min.js"></script>		<script src="https://www.okler.net/previews/porto/10.0.0/vendor/gsap/gsap.min.js"></script>		<script src="https://www.okler.net/previews/porto/10.0.0/vendor/gsap/ScrollTrigger.min.js"></script>		<script src="https://www.okler.net/previews/porto/10.0.0/vendor/locomotive-scroll/locomotive-scroll.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/theme.js"></script>

		<!-- Demo -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/demos/demo-creative-agency-1.js"></script>

		<!-- Theme Initialization Files -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/theme.init.js"></script>

	</body>

<!-- Mirrored from www.okler.net/previews/porto/10.0.0/demo-creative-agency-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2023 10:43:47 GMT -->
</html>
