<!DOCTYPE html>
<html lang="en" data-style-switcher-options="{'showBordersStyle': true, 'showLayoutStyle': false, 'showBackgroundColor': false, 'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#013160', 'colorSecondary': '#e36159', 'colorTertiary': '#2baab1', 'colorQuaternary': '#383f48', 'borderRadius': 0}">
	
<!-- Mirrored from www.okler.net/previews/porto/10.0.0/demo-finance.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2023 10:43:50 GMT -->
<head>
		
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Demo Finance | Porto - Multipurpose Website Template</title>	

		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="https://www.okler.net/previews/porto/10.0.0/img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="https://www.okler.net/previews/porto/10.0.0/img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/animate/animate.compat.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-elements.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-blog.css">
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/demos/demo-finance.css">

		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/skins/skin-finance.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="https://www.okler.net/previews/porto/10.0.0/css/custom.css">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42715764-11"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-42715764-11');
		</script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 85}">
				<div class="header-body border-0">
					<div class="header-top header-top-sticky-remove-bottom-border">
						<div class="container">
							<div class="row align-items-center justify-content-between">
								<div class="col-auto">
									<p class="font-weight-semibold text-color-dark text-2-5 mb-0">Where Family and Finance Come First</p>
								</div>
								<div class="col-auto d-flex align-items-center">
									<div class="header-nav-top">
										<a class="text-color-dark text-color-hover-primary font-weight-semibold text-2-5 text-decoration-none px-3" href="#" role="button" id="dropdownLanguage" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											ENG
											<i class="fas fa-angle-down ms-1"></i>
										</a>
										<div class="dropdown-menu dropdown-menu-arrow-centered min-width-0" aria-labelledby="dropdownLanguage">
											<a class="dropdown-item text-1" href="#">ESP</a>
											<a class="dropdown-item text-1" href="#">FRA</a>
											<a class="dropdown-item text-1" href="#">ENG</a>
										</div>
									</div>
									<ul class="header-social-icons social-icons social-icons-clean social-icons-icon-dark border border-top-0 border-end-0 border-bottom-0 ps-3 ms-2 mb-0 d-none d-sm-block">
										<li class="social-icons-facebook">
											<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
										</li>
										<li class="social-icons-twitter">
											<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
										</li>
										<li class="social-icons-linkedin">
											<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container" style="height: 115px;">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="https://www.okler.net/previews/porto/10.0.0/demo-finance.html">
											<img alt="Porto Finance" width="123" height="48" src="https://www.okler.net/previews/porto/10.0.0/img/demos/finance/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links">
										<div class="header-nav-main header-nav-main-text-capitalize header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link active" href="https://www.okler.net/previews/porto/10.0.0/demo-finance.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" href="https://www.okler.net/previews/porto/10.0.0/demo-finance-company.html">
															Company
														</a>
													</li>
													<li>
														<a class="nav-link" href="https://www.okler.net/previews/porto/10.0.0/demo-finance-strategies.html">
															Strategies
														</a>
													</li>
													<li>
														<a class="nav-link" href="https://www.okler.net/previews/porto/10.0.0/demo-finance-team.html">
															Team
														</a>
													</li>
													<li>
														<a class="nav-link" href="https://www.okler.net/previews/porto/10.0.0/demo-finance-blog.html">
															News
														</a>
													</li>
													<li>
														<a class="nav-link" href="https://www.okler.net/previews/porto/10.0.0/demo-finance-contact-us.html">
															Contact
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
									<ul class="header-extra-info ms-5-5">
										<li class="d-inline-flex ms-0">
											<div class="header-extra-info-icon d-none d-sm-block">
												<i class="icons icon-phone text-3 text-color-dark position-relative top-3"></i>
											</div>
											<div class="header-extra-info-text line-height-2">
												<span class="text-1 font-weight-semibold text-color-default">CALL US NOW</span>
												<strong class="text-4"><a href="tel:+1234567890" class="text-color-hover-primary text-decoration-none">(800) 123-4567</a></strong>
											</div>
										</li>
									</ul>
									<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
										<i class="fas fa-bars"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			
			<div role="main" class="main">

				<div class="owl-carousel owl-carousel-light owl-carousel-light-init-fadeIn owl-theme manual dots-inside dots-horizontal-center show-dots-hover show-dots-xs nav-style-1 nav-arrows-thin nav-inside nav-inside-plus nav-dark nav-lg nav-font-size-lg show-nav-hover mb-0" data-plugin-options="{'autoplay': true, 'autoplayTimeout': 7000}" data-dynamic-height="['calc(100vh - 318px)','calc(100vh - 318px)','calc(100vh - 161px)','calc(100vh - 161px)','calc(100vh - 161px)']" style="height: calc(100vh - 318px);">
					<div class="owl-stage-outer">
						<div class="owl-stage">
												
							<!-- Carousel Slide 1 -->
							<div class="owl-item position-relative overflow-hidden">
								<div class="background-image-wrapper position-absolute top-0 left-0 right-0 bottom-0" data-appear-animation="kenBurnsToLeft" data-appear-animation-duration="30s" data-plugin-options="{'minWindowWidth': 0}" data-carousel-onchange-show style="background-image: url(https://www.okler.net/previews/porto/10.0.0/img/demos/finance/slides/slide-1.jpg); background-size: cover; background-position: center;"></div>
								<div class="container position-relative z-index-3 h-100">
									<div class="row align-items-center justify-content-end h-100">
										<div class="col-lg-8 col-xl-7 text-center text-md-end">
											<h2 class="font-weight-bold text-color-default line-height-4 text-4 text-md-6 mb-2 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="800" data-plugin-options="{'minWindowWidth': 0}">PERSONALIZED FINANCIAL PLANNING AND MORE</h2>
											<h1 class="text-color-dark font-weight-bold text-9 text-md-11 line-height-2 mb-4 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="1100" data-plugin-options="{'minWindowWidth': 0}">Accountant and Financial Planner in New york</h1>
											<a href="#" class="btn btn-primary font-weight-bold positive-ls-3 btn-px-5 btn-py-3 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="1400" data-plugin-options="{'minWindowWidth': 0}">GET STARTED</a>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Carousel Slide 2 -->
							<div class="owl-item position-relative overflow-hidden">
								<div class="background-image-wrapper position-absolute top-0 left-0 right-0 bottom-0" data-appear-animation="kenBurnsToLeft" data-appear-animation-duration="30s" data-plugin-options="{'minWindowWidth': 0}" data-carousel-onchange-show style="background-image: url(https://www.okler.net/previews/porto/10.0.0/img/demos/finance/slides/slide-2.jpg); background-size: cover; background-position: center;"></div>
								<div class="container position-relative z-index-3 h-100">
									<div class="row align-items-center h-100">
										<div class="col-lg-8 col-xl-7 text-center text-md-start">
											<h2 class="font-weight-bold text-color-default line-height-4 text-4 text-md-6 mb-2 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="800" data-plugin-options="{'minWindowWidth': 0}">INDEPENDENT FINANCIAL ADVISOR SINCE 1985</h2>
											<h1 class="text-color-dark font-weight-bold text-9 text-md-11 line-height-2 mb-4 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="1100" data-plugin-options="{'minWindowWidth': 0}">Wealth Management and Best Financial Planning</h1>
											<a href="#" class="btn btn-primary font-weight-bold positive-ls-3 btn-px-5 btn-py-3 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="1400" data-plugin-options="{'minWindowWidth': 0}">GET STARTED</a>
										</div>
									</div>
								</div>
							</div>
						
						</div>
					</div>
					<div class="owl-nav">
						<button type="button" role="presentation" class="owl-prev" aria-label="Previous"></button>
						<button type="button" role="presentation" class="owl-next" aria-label="Next"></button>
					</div>
				</div>

				<div id="home-intro" class="home-intro bg-dark m-0">
					<div class="container py-2">
						<div class="row align-items-center text-center text-md-start">
							<div class="col-lg-9 mb-3 mb-lg-0">
								<p class="text-color-light text-5-5 line-height-4 mb-0">
									The fastest way to expand your financial life with the investment leader.
									<p class="text-color-light opacity-8 font-weight-light text-3-5 px-4 px-md-0 mb-3 mb-lg-0">Learn more about our strategy and how we can help you</span>
								</p>
							</div>
							<div class="col-lg-3 text-center text-md-start text-lg-end">
								<a href="https://www.okler.net/previews/porto/10.0.0/demo-finance-contact-us.html" class="btn text-color-hover-light bg-color-light bg-color-hover-primary font-weight-bold text-3 positive-ls-3 btn-px-5 btn-py-3 appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="2200" data-plugin-options="{'minWindowWidth': 0}">GET A QUOTE</a>
							</div>
						</div>
					</div>
				</div>

				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6 p-0">
							<section class="parallax section section-parallax h-100 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'horizontalPosition': '100%'}" data-image-src="img/demos/finance/backgrounds/parallax-1.jpg" style="min-height: 315px;">
							</section>
						</div>
						<div class="col-lg-6 p-0">
							<div class="h-100 m-0">
								<div class="row m-0">
									<div class="col-half-section col-half-section-left py-5">
										<div class="p-3">
											<h3 class="font-weight-semibold ls-0 text-color-default text-4 mb-0 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="200" data-plugin-options="{'minWindowWidth': 0}">MEET PORTO FINANCE</h3>
											<h2 class="font-weight-bold text-8 mb-4 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="400" data-plugin-options="{'minWindowWidth': 0}">Investiments Management</h2>
											<p class="text-3-5 pb-2 mb-4 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="600" data-plugin-options="{'minWindowWidth': 0}">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur felis ultrices non. Cras a elit sit amet leo acun volutpat. Suspendisse hendrerit vehicula leo, vel efficitur fel.</p>
											<a href="https://www.okler.net/previews/porto/10.0.0/demo-finance-strategies.html" class="btn border rounded-0 px-5 btn-py-3 font-weight-bold positive-ls-2 text-color-dark bg-color-hover-primary text-color-hover-light appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="800" data-plugin-options="{'minWindowWidth': 0}">READ MORE</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 order-2 order-lg-1 p-0">
							<div class="h-100 m-0">
								<div class="row m-0">
									<div class="col-half-section col-half-section-right py-5 ms-auto">
										<div class="p-3">
											<h3 class="font-weight-semibold ls-0 text-color-default text-4 mb-0 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="200" data-plugin-options="{'minWindowWidth': 0}">WHAT WE CAN DO FOR YOU</h3>
											<h2 class="font-weight-bold text-8 mb-4 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="400" data-plugin-options="{'minWindowWidth': 0}">Financial Services</h2>
											<p class="text-3-5 pb-2 mb-4 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="600" data-plugin-options="{'minWindowWidth': 0}">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur felis ultrices non. Cras a elit sit amet leo acun volutpat. Suspendisse hendrerit. </p>
											<a href="https://www.okler.net/previews/porto/10.0.0/demo-finance-strategies.html" class="btn border rounded-0 px-5 btn-py-3 font-weight-bold positive-ls-2 text-color-dark bg-color-hover-primary text-color-hover-light appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="800" data-plugin-options="{'minWindowWidth': 0}">READ MORE</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 order-1 order-lg-2 p-0">
							<section class="parallax section section-parallax custom-parallax-bg-pos-left custom-sec-left h-100 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'horizontalPosition': '100%'}" data-image-src="img/demos/finance/backgrounds/parallax-2.jpg" style="min-height: 315px;">
							</section>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 p-0">
							<section class="parallax section section-parallax custom-parallax-bg-pos-left custom-sec-left h-100 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'horizontalPosition': '100%'}" data-image-src="img/demos/finance/backgrounds/parallax-3.jpg" style="min-height: 315px;">
							</section>
						</div>
						<div class="col-lg-6 p-0">
							<div class="h-100 m-0">
								<div class="row m-0">
									<div class="col-half-section col-half-section-left py-5">
										<div class="p-3">
											<h3 class="font-weight-semibold ls-0 text-color-default text-4 mb-0 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="200" data-plugin-options="{'minWindowWidth': 0}">GET STARTED</h3>
											<h2 class="font-weight-bold text-8 mb-4 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="400" data-plugin-options="{'minWindowWidth': 0}">Business Planning</h2>
											<p class="text-3-5 pb-2 mb-4 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="600" data-plugin-options="{'minWindowWidth': 0}">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur felis ultrices non. Cras a elit sit amet leo acun volutpat. Suspendisse hendrerit vehicula leo, vel efficitur fel.</p>
											<a href="https://www.okler.net/previews/porto/10.0.0/demo-finance-strategies.html" class="btn border rounded-0 px-5 btn-py-3 font-weight-bold positive-ls-2 text-color-dark bg-color-hover-primary text-color-hover-light appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="800" data-plugin-options="{'minWindowWidth': 0}">READ MORE</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<section class="section overlay overlay-show overlay-color-primary custom-overlay-opacity-95 border-0 m-0" style="background: url(https://www.okler.net/previews/porto/10.0.0/img/demos/finance/backgrounds/background-1.jpg); background-size: cover; background-position: center;">
				    <div class="container position-relative z-index-2 pt-5">
				        <div class="row">
				            <div class="col text-center">
				                <h3 class="font-weight-bold text-color-light text-4-5 ls-0 mb-2">MEET PORTO FINANCE</h3>
				                <h2 class="font-weight-bold text-color-light text-11 line-height-3 line-height-md-1 mb-5">Accountant and Financial Planner in New York</h2>
				                <p class="text-color-light text-3-5 line-height-9">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. Vestibulum auctor felis eget orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc. In nibh ipsum, blandit id faucibus ac, finibus vitae dui. Orci sempre vestibulimun. </p>
				            </div>
				        </div>
				        <div class="row counters counters-sm text-6 pb-5 pt-4 mt-5">
				            <div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
				                <div class="counter">
				                    <strong class="text-color-light font-weight-extra-bold text-8 line-height-1" data-to="30" data-append="+">0</strong>
				                    <span class="text-color-light font-weight-normal line-height-1 text-0 mt-0">Business Year</span>
				                </div>
				            </div>
				            <div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
				                <div class="counter">
				                    <strong class="text-color-light font-weight-extra-bold text-8 line-height-1" data-to="240" data-append="+">0</strong>
				                    <span class="text-color-light font-weight-normal line-height-1 text-0 mt-0">Satiesfied Clients</span>
				                </div>
				            </div>
				            <div class="col-sm-6 col-lg-3 mb-5 mb-sm-0">
				                <div class="counter">
				                    <strong class="text-color-light font-weight-extra-bold text-8 line-height-1" data-to="2000" data-append="+">0</strong>
				                    <span class="text-color-light font-weight-normal line-height-1 text-0 mt-0">Successfull Cases</span>
				                </div>
				            </div>
				            <div class="col-sm-6 col-lg-3">
				                <div class="counter">
				                    <strong class="text-color-light font-weight-extra-bold text-8 line-height-1" data-to="20" data-append="+">0</strong>
				                    <span class="text-color-light font-weight-normal line-height-1 text-0 mt-0">Top Professionals</span>
				                </div>
				            </div>
				        </div>
				    </div>
				</section>

				<div class="container py-5 my-5">
				    <div class="row">
				        <div class="col text-center">
				            <h3 class="font-weight-bold text-color-default line-height-1 text-4 ls-0 mb-1 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="200" data-plugin-options="{'minWindowWidth': 0}">MEET OUR TEAM</h3>
				            <h2 class="text-color-dark font-weight-bold text-8 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="400" data-plugin-options="{'minWindowWidth': 0}">Real Professionals</h2>
				        </div>
				    </div>
				    <div class="row justify-content-center appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="600" data-plugin-options="{'minWindowWidth': 0}">
				        <div class="col-sm-9 col-md-7 col-lg-4">
				            <a href="https://www.okler.net/previews/porto/10.0.0/demo-finance-team.html#teamMember1" class="text-decoration-none">
				                <div class="card custom-card-style-2 border-0 border-radius-0">
				                    <div class="card-img-top">
				                        <img src="https://www.okler.net/previews/porto/10.0.0/img/demos/finance/team/team-1.jpg" class="img-fluid" alt="John Doe Professional Image" />
				                    </div>
				                    <div class="card-body text-center">
				                        <h4 class="text-color-dark font-weight-bold text-5-5 mb-1">John Doe</h4>
				                        <h5 class="d-block text-color-default font-weight-semibold line-height-1 positive-ls-2 text-2 mb-3">CEO & FOUNDER</h5>
				                        <p class="text-3-5">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur felis. </p>
				                    </div>
				                </div>
				            </a>
				        </div>
				        <div class="col-sm-9 col-md-7 col-lg-4">
				            <a href="https://www.okler.net/previews/porto/10.0.0/demo-finance-team.html#teamMember2" class="text-decoration-none">
				                <div class="card custom-card-style-2 border-0 border-radius-0">
				                    <div class="card-img-top">
				                        <img src="https://www.okler.net/previews/porto/10.0.0/img/demos/finance/team/team-2.jpg" class="img-fluid" alt="Janice Doe Professional Image" />
				                    </div>
				                    <div class="card-body text-center">
				                        <h4 class="text-color-dark font-weight-bold text-5-5 mb-1">Janice Doe</h4>
				                        <h5 class="d-block text-color-default font-weight-semibold line-height-1 positive-ls-2 text-2 mb-3">CHIEF OFFICER</h5>
				                        <p class="text-3-5">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur felis. </p>
				                    </div>
				                </div>
				            </a>
				        </div>
				        <div class="col-sm-9 col-md-7 col-lg-4">
				            <a href="https://www.okler.net/previews/porto/10.0.0/demo-finance-team.html#teamMember3" class="text-decoration-none"> 
				                <div class="card custom-card-style-2 border-0 border-radius-0">
				                    <div class="card-img-top">
				                        <img src="https://www.okler.net/previews/porto/10.0.0/img/demos/finance/team/team-3.jpg" class="img-fluid" alt="Matt Doe Professional Image" />
				                    </div>
				                    <div class="card-body text-center">
				                        <h4 class="text-color-dark font-weight-bold text-5-5 mb-1">Matt Doe</h4>
				                        <h5 class="d-block text-color-default font-weight-semibold line-height-1 positive-ls-2 text-2 mb-3">RISK ANALYST</h5>
				                        <p class="text-3-5">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur felis. </p>
				                    </div>
				                </div>
				            </a>
				        </div>
				        <div class="col-12 text-center mt-4">
				            <a href="https://www.okler.net/previews/porto/10.0.0/demo-finance-team.html" class="btn border rounded-0 px-5 btn-py-3 font-weight-bold positive-ls-2 text-color-dark bg-color-hover-primary text-color-hover-light">VIEW MORE</a>
				        </div>
				    </div>
				</div>

				<section class="section bg-color-grey border-0 m-0">
				    <div class="container pt-5 pb-3">
				        <div class="row">
				            <div class="col text-center">
				                <h3 class="font-weight-bold text-color-default line-height-1 text-4 ls-0 mb-1">3 BASIC STEPS</h3>
				                <h2 class="text-color-dark font-weight-bold text-8">Why Choose Us?</h2>
				            </div>
				        </div>
				        <div class="row process custom-process justify-content-center mt-4">
				            <div class="process-step col-md-9 col-lg-4 mb-5 mb-lg-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
				                <div class="process-step-circle border-width-3 mb-3">
				                    <strong class="process-step-circle-content">
				                        <img width="58" height="58" src="https://www.okler.net/previews/porto/10.0.0/img/demos/finance/icons/box.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-stroke-color-primary'}" />
				                    </strong>
				                </div>
				                <div class="process-step-content px-4">
				                    <h4 class="font-weight-bold text-6 pb-1 mb-2">Product</h4>
				                    <p class="text-3-5 text-color-dark mb-0">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur felis. </p>
				                </div>
				            </div>
				            <div class="process-step col-md-9 col-lg-4 mb-5 mb-lg-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">
				                <div class="process-step-circle border-width-3 mb-3">
				                    <strong class="process-step-circle-content">
				                        <img width="58" height="58" src="https://www.okler.net/previews/porto/10.0.0/img/demos/finance/icons/refresh-cw.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-stroke-color-primary'}" />
				                    </strong>
				                </div>
				                <div class="process-step-content px-4">
				                    <h4 class="font-weight-bold text-6 pb-1 mb-2">Process</h4>
				                    <p class="text-3-5 text-color-dark mb-0">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur felis. </p>
				                </div>
				            </div>
				            <div class="process-step col-md-9 col-lg-4 mb-5 mb-lg-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
				                <div class="process-step-circle border-width-3 mb-3">
				                    <strong class="process-step-circle-content">
				                        <img width="58" height="58" src="https://www.okler.net/previews/porto/10.0.0/img/demos/finance/icons/people.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" />
				                    </strong>
				                </div>
				                <div class="process-step-content px-4">
				                    <h4 class="font-weight-bold text-6 pb-1 mb-2">People</h4>
				                    <p class="text-3-5 text-color-dark mb-0">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur felis. </p>
				                </div>
				            </div>
				        </div>
				    </div>
				</section>

				<div class="container py-5 my-5">
					<div class="row mb-2">
						<div class="col text-center">
							<h3 class="font-weight-bold text-color-default line-height-1 text-4 ls-0 mb-1">CASES OF SUCCESS</h3>
							<h2 class="text-color-dark font-weight-bold text-8">Testimonials</h2>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-lg-10">
							<div class="owl-carousel owl-theme nav-dark nav-style-1 nav-arrows-thin nav-font-size-lg nav-outside mb-0" data-plugin-options="{'responsive': {'0': {'items': 1, 'nav': false, 'dots': true}, '576': {'items': 1, 'nav': false, 'dots': true}, '768': {'items': 1}, '992': {'items': 1}, '1200': {'items': 1}}, 'loop': true, 'nav': true, 'dots': false, 'autoHeight': true, 'autoplay': false, 'autoplayTimeout': 7000, 'smartSpeed': 750, 'slideTransition': 'ease-out'}">
								<div>
									<div class="custom-testimonial-style-1 testimonial testimonial-style-2 testimonial-with-quotes testimonial-remove-right-quote testimonial-with-quotes-mobile-remove testimonial-quotes-dark mb-3 mb-md-0">
										<div class="testimonial-author">
											<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/finance/authors/author-1.jpg" class="img-fluid rounded-circle" alt="Jon Doe Testimonial Photo">
										</div>
										<blockquote class="px-0 px-md-3">
											<p class="alternative-font-4 text-color-dark text-4-5 line-height-9 px-0 px-md-4 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque molestie vel turpis a sodales. In hac habitasse platea dictumst. Nulla sollicitudin dui vitae consectetur adipiscing elit leo aliquet.
											</p>
										</blockquote>
										<div class="testimonial-author">
											<cite class="text-color-dark fst-normal font-weight-extra-bold text-5-5">John Doe</cite>
										</div>
									</div>
								</div>
								<div>
									<div class="custom-testimonial-style-1 testimonial testimonial-style-2 testimonial-with-quotes testimonial-remove-right-quote testimonial-with-quotes-mobile-remove testimonial-quotes-dark mb-3 mb-md-0">
										<div class="testimonial-author">
											<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/finance/authors/author-2.jpg" class="img-fluid rounded-circle" alt="Monica Doe Testimonial Photo">
										</div>
										<blockquote class="px-0 px-md-3">
											<p class="alternative-font-4 text-color-dark text-4-5 line-height-9 px-0 px-md-4 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque molestie vel turpis a sodales. In hac habitasse platea dictumst. Nulla sollicitudin dui vitae consectetur adipiscing elit leo aliquet.
											</p>
										</blockquote>
										<div class="testimonial-author">
											<cite class="text-color-dark fst-normal font-weight-extra-bold text-5-5">Monica Doe</cite>
										</div>
									</div>
								</div>
								<div>
									<div class="custom-testimonial-style-1 testimonial testimonial-style-2 testimonial-with-quotes testimonial-remove-right-quote testimonial-with-quotes-mobile-remove testimonial-quotes-dark mb-3 mb-md-0">
										<div class="testimonial-author">
											<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/finance/authors/author-3.jpg" class="img-fluid rounded-circle" alt="Robert Doe Testimonial Photo">
										</div>
										<blockquote class="px-0 px-md-3">
											<p class="alternative-font-4 text-color-dark text-4-5 line-height-9 px-0 px-md-4 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque molestie vel turpis a sodales. In hac habitasse platea dictumst. Nulla sollicitudin dui vitae consectetur adipiscing elit leo aliquet.
											</p>
										</blockquote>
										<div class="testimonial-author">
											<cite class="text-color-dark fst-normal font-weight-extra-bold text-5-5">Robert Doe</cite>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<hr>

				<div class="container py-5 mt-3 mb-5-5">
					<div class="row mb-2">
						<div class="col text-center">
							<h3 class="font-weight-bold text-color-default line-height-1 text-4 ls-0 mb-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">NEWS AND EVENTS</h3>
							<h2 class="text-color-dark font-weight-bold text-8 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">Our Blog</h2>
						</div>
					</div>
					<div class="row appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
						<div class="col-lg-4 mb-5-5 mb-lg-0">
							<article>
								<header class="mb-3">
									<div class="bg-primary d-inline-flex justify-content-center">
										<time class="d-flex flex-column align-items-center text-color-light font-weight-semibold line-height-1 text-6 py-2 px-4-5">
											18
											<span class="custom-font-size-1 font-weight-medium line-height-1 positive-ls-3 position-relative left-1">FEB</span>
										</time>
									</div>
								</header>
								<span class="positive-ls-2 text-2">BY ADMIN</span>
									<h4 class="font-weight-bold text-5-5 mb-2">
									<a href="https://www.okler.net/previews/porto/10.0.0/demo-finance-blog-post.html" class="text-color-dark text-color-hover-primary text-decoration-none">Lorem ipsum dolor sit amet, consectetur</a>
								</h4>
								<p class="text-3-5 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque rutrum pellentesqu...</p>
								<a href="https://www.okler.net/previews/porto/10.0.0/demo-finance-blog-post.html" class="text-color-primary text-decoration-none font-weight-medium opacity-hover-8">View More</a>
							</article>
						</div>
						<div class="col-lg-4 mb-5-5 mb-lg-0">
							<article>
								<header class="mb-3">
									<div class="bg-primary d-inline-flex justify-content-center">
										<time class="d-flex flex-column align-items-center text-color-light font-weight-semibold line-height-1 text-6 py-2 px-4-5">
											18
											<span class="custom-font-size-1 font-weight-medium line-height-1 positive-ls-3 position-relative left-1">FEB</span>
										</time>
									</div>
								</header>
								<span class="positive-ls-2 text-2">BY ADMIN</span>
								<h4 class="font-weight-bold text-5-5 mb-2">
									<a href="https://www.okler.net/previews/porto/10.0.0/demo-finance-blog-post.html" class="text-color-dark text-color-hover-primary text-decoration-none">Lorem ipsum dolor sit amet, consectetur</a>
								</h4>
								<p class="text-3-5 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque rutrum pellentesqu...</p>
								<a href="https://www.okler.net/previews/porto/10.0.0/demo-finance-blog-post.html" class="text-color-primary text-decoration-none font-weight-medium opacity-hover-8">View More</a>
							</article>
						</div>
						<div class="col-lg-4">
							<article>
								<header class="mb-3">
									<div class="bg-primary d-inline-flex justify-content-center">
										<time class="d-flex flex-column align-items-center text-color-light font-weight-semibold line-height-1 text-6 py-2 px-4-5">
											18
											<span class="custom-font-size-1 font-weight-medium line-height-1 positive-ls-3 position-relative left-1">FEB</span>
										</time>
									</div>
								</header>
								<span class="positive-ls-2 text-2">BY ADMIN</span>
									<h4 class="font-weight-bold text-5-5 mb-2">
									<a href="https://www.okler.net/previews/porto/10.0.0/demo-finance-blog-post.html" class="text-color-dark text-color-hover-primary text-decoration-none">Lorem ipsum dolor sit amet, consectetur</a>
								</h4>
								<p class="text-3-5 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque rutrum pellentesqu...</p>
								<a href="https://www.okler.net/previews/porto/10.0.0/demo-finance-blog-post.html" class="text-color-primary text-decoration-none font-weight-medium opacity-hover-8">View More</a>
							</article>
						</div>
					</div>
				</div>

				<div class="container-fluid">
				    <div class="row">
				        <div class="col-lg-6 p-0">
				            <section class="section border-0 bg-color-primary h-100 m-0">
				                <div class="row justify-content-end py-5-5 m-0 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="350">
				                    <div class="col-half-section col-half-section-right ps-4">
				                        <h3 class="font-weight-bold text-color-light line-height-1 text-4 ls-0 mb-1">REQUEST A CALL</h3>
				                        <h2 class="text-color-light font-weight-bold text-8 ls-0 mb-3">We call you back</h2>
				                        <p class="text-color-light opacity-7 font-weight-light text-3-5 line-height-9">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismodac, finibus vitae dui.</p>
				                        <form class="contact-form form-style-4 form-style-4-border-light-2 form-errors-light pe-lg-5" action="https://www.okler.net/previews/porto/10.0.0/php/contact-form.php" method="POST">
				                            <div class="contact-form-success alert alert-success d-none mt-4">
				                                <strong>Success!</strong> Your message has been sent to us.
				                            </div>
				                            <div class="contact-form-error alert alert-danger d-none mt-4">
				                                <strong>Error!</strong> There was an error sending your message.
				                                <span class="mail-error-message text-1 mt-2 d-block"></span>
				                            </div>
				                            <div class="row mb-2 mx-0">
				                                <input type="text" class="form-control font-weight-semibold text-color-light px-1 py-3" name="name" placeholder="* Full Name" data-msg-required="This field is required." id="name" required="" />
				                            </div>
				                            <div class="row mx-0 mb-3">
				                                <input type="email" class="form-control font-weight-semibold text-color-light px-1 py-3" name="email" placeholder="* Email Address" data-msg-required="This field is required." id="email" required="" />
				                            </div>
				                            <div class="row mb-4 mx-0">
				                                <textarea name="message" id="message" rows="4" class="form-control form-control font-weight-semibold text-color-light px-1 py-3" placeholder="* Message"></textarea>
				                            </div>
				                            <input type="submit" class="btn btn-light text-color-dark font-weight-bold positive-ls-3 btn-px-5 py-3" value="SUBMIT" />
				                        </form>
				                    </div>
				                </div>
				            </section>
				        </div>
				        <div class="col-lg-6 p-0">
				            <section class="section section-no-border bg-dark overflow-hidden h-100 m-0">
				                <div class="row py-5-5 m-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="300">
				                    <div class="col-half-section col-half-section-left ps-lg-5">
				                        <h3 class="font-weight-bold text-color-light line-height-1 text-4 ls-0 mb-1">TALK TO A SPECIALIST</h3>
				                        <h2 class="text-color-light font-weight-bold text-8 ls-0 mb-3">Let's Talk Business</h2>
				                        <p class="text-color-grey line-height-9 text-3-5 mb-5-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismodac, finibus vitae dui rem ipsum dolor sit amet, consectetur adipiscing elit. </p>
				                        <div class="d-flex align-items-center">
				                            <i class="icons icon-phone text-9 text-color-light position-relative bottom-1"></i>
				                            <a href="tel:0123456789" class="text-4-5 font-weight-bold text-color-light opacity-hover-8 text-decoration-none ps-3-5">(800) 123-4567</a>
				                        </div>
				                        <div class="d-flex align-items-center my-5-5">
				                            <img width="38" height="38" src="https://www.okler.net/previews/porto/10.0.0/img/demos/finance/icons/email.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" />
				                            <a href="https://www.okler.net/cdn-cgi/l/email-protection#610419000c110d0421050e0c00080f4f020e0c" class="text-4-5 font-weight-bold text-color-light opacity-hover-8 text-decoration-none ps-3-5"><span class="__cf_email__" data-cfemail="7909160b0d16391d1614181017571a1614">[email&#160;protected]</span></a>
				                        </div>
				                        <div class="d-flex align-items-center pe-lg-5 mb-5">
				                            <img width="38" height="38" src="https://www.okler.net/previews/porto/10.0.0/img/demos/finance/icons/map-pin.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" />
				                            <p class="text-color-light font-weight-bold text-4-5 mb-0 ps-3-5 pe-lg-5 me-lg-5">123 Street Name, New York NY 10000, USA</p>
				                        </div>
				                        <a href="https://www.okler.net/previews/porto/10.0.0/demo-finance-company.html" class="btn btn-light text-color-dark font-weight-bold positive-ls-3 btn-px-5 py-3">ABOUT US</a>
				                    </div>
				                </div>
				            </section>
				        </div>
				    </div>
				</div>

			</div>
			<footer id="footer" class="footer-reveal bg-light border-0 m-0">
				<div class="container py-5 mt-5">
					<div class="row">
						<div class="col-lg-3 mb-4 mb-lg-0">
							<a href="https://www.okler.net/previews/porto/10.0.0/demo-finance.html" title="Porto Finance">
								<img src="https://www.okler.net/previews/porto/10.0.0/img/demos/finance/logo.png" class="img-fluid mt-2" width="123" height="48" alt="Porto Finance Logo Image" />
							</a>
						</div>
						<div class="col-lg-3 mb-4 mb-lg-0">
							<h4 class="text-color-dark font-weight-bold mb-4-5">Navigation</h4>
							<ul class="list list-unstyled columns-lg-2 text-3-5">
								<li><a href="https://www.okler.net/previews/porto/10.0.0/demo-finance.html">Home</a></li>
								<li><a href="https://www.okler.net/previews/porto/10.0.0/demo-finance-company.html">Company</a></li>
								<li><a href="https://www.okler.net/previews/porto/10.0.0/demo-finance-strategies.html">Strategies</a></li>
								<li><a href="https://www.okler.net/previews/porto/10.0.0/demo-finance-team.html">Team</a></li>
								<li><a href="https://www.okler.net/previews/porto/10.0.0/demo-finance-blog.html">News</a></li>
								<li><a href="https://www.okler.net/previews/porto/10.0.0/demo-finance-contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="col-lg-2 mb-4 mb-lg-0">
							<h4 class="text-color-dark font-weight-bold mb-4-5">Policies</h4>
							<ul class="list list-unstyled text-3-5">
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">FAQ's</a></li>
							</ul>
						</div>
						<div class="col-lg-4">
							<h4 class="text-color-dark font-weight-bold mb-4-5">Newsletter</h4>
							<div class="alert alert-success d-none" id="newsletterSuccess">
								<strong>Success!</strong> You've been added to our email list.
							</div>
							<div class="alert alert-danger d-none" id="newsletterError"></div>
							<form id="newsletterForm" action="https://www.okler.net/previews/porto/10.0.0/php/newsletter-subscribe.php" method="POST" class="mw-100">
								<div class="input-group">
									<input class="form-control bg-color-grey border-0 px-4 text-3" placeholder="Email Adress..." name="newsletterEmail" id="newsletterEmail" type="email">
									<button class="btn btn-primary px-3" type="submit">
										<img width="27" height="27" src="https://www.okler.net/previews/porto/10.0.0/img/demos/business-consulting-3/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" />
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col">
							<hr>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-light m-0 pt-3-5 pb-5">
					<div class="container">
						<div class="row align-items-center justify-content-between">
							<div class="col-12 col-sm-auto text-center text-sm-start order-2 order-sm-1">
								<p class="text-3">Porto Finance © 2023. All Rights Reserved.</p>
							</div>
							<div class="col-12 col-sm-auto order-1 order-sm-2 mb-2 mb-sm-0">
								<div class="d-flex align-items-center justify-content-center">
									<a class="text-color-dark text-color-hover-primary font-weight-semibold text-3 text-decoration-none px-3" href="#" role="button" id="dropdownLanguage" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ENG
										<i class="fas fa-angle-down ms-1"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-arrow-centered dropdown-menu-arrow-centered-style-2 min-width-0" aria-labelledby="dropdownLanguage">
										<a class="dropdown-item text-1" href="#">ESP</a>
										<a class="dropdown-item text-1" href="#">FRA</a>
										<a class="dropdown-item text-1" href="#">ENG</a>
									</div>
									<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium border border-top-0 border-end-0 border-bottom-0 ps-3 ms-2 mb-0">
										<li class="social-icons-facebook">
											<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
										</li>
										<li class="social-icons-twitter">
											<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
										</li>
										<li class="social-icons-linkedin">
											<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-finance.less" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Style Switcher" aria-label="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>
		
		<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
		<a class="demos-redirect" href="https://www.okler.net/previews/porto/10.0.0/index.html#demos" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Demos"><img alt="Demos" src="https://www.okler.net/previews/porto/10.0.0/img/icons/demos-redirect.png" class="img-fluid" /></a>
		

		<!-- Vendor -->		<script data-cfasync="false" src="https://www.okler.net/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://www.okler.net/previews/porto/10.0.0/vendor/plugins/js/plugins.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/views/view.contact.js"></script>

		<!-- Theme Initialization Files -->
		<script src="https://www.okler.net/previews/porto/10.0.0/js/theme.init.js"></script>

	</body>

<!-- Mirrored from www.okler.net/previews/porto/10.0.0/demo-finance.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2023 10:43:50 GMT -->
</html>
